CFLAGS = -Wall -W -O -g
CXXFLAGS = $(CFLAGS)
LIBS = -lpthread

PROGRAMS = example-gps-arbiter example-gps triv-sender triv-listener
all: $(PROGRAMS)

# Library.
gcnet.o: gcnet.c crc32.h
GcnetConnection.o: GcnetConnection.cpp GcnetConnection.hpp gcnet.h
crc32.o: crc32.c crc32.h
libgcnet.a: gcnet.o GcnetConnection.o crc32.o
	ar cru $@ $^

# Examples.
example-gps-arbiter: example-gps-arbiter.o libgcnet.a
	$(CXX) -o $@ $^ $(LIBS)
example-gps: example-gps.o libgcnet.a
	$(CXX) -o $@ $^ $(LIBS)
triv-listener: triv-listener.o crc32.o
	$(CC) -o $@ $^
triv-sender: triv-sender.o crc32.o
	$(CC) -o $@ $^

clean:
	rm -f *.o $(PROGRAMS) libgcnet.a
