// update graph function to be called:
// 0 -> updateGraphStateProblem (old)
// 1 -> updateStatus (new)
updateGraphFunction    = 1

resetROAStatusTimeout = 0.5
checkROAStatusTimeout = 3.0
disableROATimeout     = 5.0

EvasionTimeout = 30.0
