# Makefile for follow program
# RMM, 10 Dec 05

# DGC paths
DGC=../..
include $(DGC)/global.mk

# Local information about this module
EXECNAME=follow

LDFLAGS+=-lz 

# Rules
all: $(FOLLOW_DEPEND) $(EXECNAME)

follow.o: maindisp.h
maindisp.h: maindisp.dd $(CDD)
	$(CDD) -o $@ $<

install: all
	ln -sf $(DGC)/projects/cds110b/LongGains.dat $(BINDIR)/LongGains.dat
	ln -sf $(DGC)/projects/cds110b/LatGains.dat $(BINDIR)/LatGains.dat
	$(INSTALL_DATA) $(LIBNAME) $(LIBDIR)
	$(INSTALL_PROGRAM) $(EXECNAME) $(BINDIR)

$(EXECNAME): maindisp.h follow.o FollowClient.o CObserver.o $(FOLLOW_DEPEND_LIBS)
	ln -sf $(DGC)/modules/trajFollower/LongGains.dat LongGains.dat
	ln -sf $(DGC)/modules/trajFollower/LatGains.dat LatGains.dat
	$(CPP) $(LDFLAGS) $(INCLUDE) follow.o FollowClient.o $(FOLLOW_DEPEND_LIBS) CObserver.o -lpthread -lncurses -o $(EXECNAME) 

# -lz ../../lib/libmatio.a 

clean:
	rm -f *.o *~ $(EXECNAME) *.dat maindisp.h \#* *.dat *.a

depend:
	makedepend -Y -- $(CPPFLAGS) -- $(SRC) 2> /dev/null

# DO NOT DELETE
