DGC=../..
include $(DGC)/global.mk


LIBS_PTHREAD = -ltspread -lpthread -lncurses

ifneq (,$(findstring DMACOSX,$(CPPFLAGS)))
LIBS_PTHREAD += -lgnugetopt
endif

# For sensView visualization; comment out to disable
CPPFLAGS += -DUSE_SENSNET
LIBS_PTHREAD += -lsensnet

LIBS = $(LADARFEEDER_DEPEND_LIBS)

# Define the environment variable LADAR_GUI to enable the LADAR's built-in GUI
ifdef LADAR_GUI
CPPFLAGS += -DLADAR_GUI
GTKGLEXTMM_VER=1.2
CPPFLAGS+=`pkg-config gtkglextmm-x11-$(GTKGLEXTMM_VER) --cflags`
GTKLIBS = `pkg-config gtkglextmm-x11-$(GTKGLEXTMM_VER) --libs` \
       `pkg-config gthread-2.0 --libs`
endif

SRCS    = ladarFeeder.cc ladarFeederDisplay.cc ladarFeederMain.cc

EXEC_NAME=ladarFeeder

all: $(LADARFEEDER_DEPEND_LIBS) $(EXEC_NAME) links

install: all $(EXEC_NAME) $(BINDIR)
	$(INSTALL_PROGRAM) $(EXEC_NAME) $(BINDIR)
	cd $(BINDIR) && mkdir -p config
	cd $(BINDIR)/config && ln -fs $(LADARFEEDER_PATH)/config/ladar
	cd $(BINDIR)/config && ln -fs $(CMAP_PATH)/config/cMap

$(EXEC_NAME): ladarFeederMain.o ladarFeeder.o ladarFeederDisplay.o $(LIBS)
	$(CPP) $(LDFLAGS) $^ $(GTKLIBS) $(LIBS_PTHREAD)   -o $@

ladarFeederDisplay.o: ladarFeederDisplay.cc vddtable.h
ladarFeeder.o: ladarFeeder.cc
ladarFeederMain.o:

vddtable.h: ladarFeederDisplay.dd $(SPARROWLIB)
	$(CDD) -o $@ $<

links:
	mkdir -p config
	cd config && ln -fs ../$(LADARSOURCE_PATH)/config/ladar
	cd config && ln -fs ../$(CMAP_PATH)/config/cMap

clean:
	rm -f *.o *.a $(EXEC_NAME) \#* *~ vddtable.h
	rm -rf config

sure:
	rm -rf logs/* *.header *.state *.raw

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null


# DO NOT DELETE THIS LINE -- make depend depends on it.

ladarFeeder.o: ../../include/sensnet.h ../../include/sensnet_types.h
ladarFeeder.o: ../../include/sensnet_ladar.h ladarFeeder.hh
ladarFeeder.o: ../../include/MapdeltaTalker.h ../../include/SkynetContainer.h
ladarFeeder.o: ../../include/sn_msg.hh ../../include/sn_types.h
ladarFeeder.o: ../../include/enumstring.h ../../include/DGCutils
ladarFeeder.o: ../../include/CMap.hh ../../include/CMapLayer.hh
ladarFeeder.o: ../../include/CMapDelta.hh ../../include/frames/coords.hh
ladarFeeder.o: ../../include/StateClient.h ../../include/VehicleState.hh
ladarFeeder.o: ../../include/AliceConstants.h ../../include/ActuatorState.hh
ladarFeeder.o: ../../include/CMapPlus.hh ../../include/frames/frames.hh
ladarFeeder.o: ../../include/frames/rot_matrix.hh
ladarFeeder.o: ../../include/frames/CMatrix.hh ../../include/frames/coords.hh
ladarFeeder.o: ../../include/ladar/ladarSource.hh ../../include/sick_driver.h
ladarFeeder.o: ../../include/ladar_buffer.hh
ladarFeeder.o: ../../include/ladar/riegl_driver.hh ../../include/DGCutils
ladarFeeder.o: ../../include/CTimberClient.hh ../../include/CTimberTalker.hh
ladarFeeder.o: ../../include/TimberConfig.hh ../../include/GlobalConstants.h
ladarFeeder.o: ../../include/CElevationFuser.hh ../../include/MapConstants.h
ladarFeederDisplay.o: ladarFeeder.hh ../../include/MapdeltaTalker.h
ladarFeederDisplay.o: ../../include/SkynetContainer.h ../../include/sn_msg.hh
ladarFeederDisplay.o: ../../include/sn_types.h ../../include/enumstring.h
ladarFeederDisplay.o: ../../include/DGCutils ../../include/CMap.hh
ladarFeederDisplay.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
ladarFeederDisplay.o: ../../include/frames/coords.hh
ladarFeederDisplay.o: ../../include/StateClient.h
ladarFeederDisplay.o: ../../include/VehicleState.hh
ladarFeederDisplay.o: ../../include/AliceConstants.h
ladarFeederDisplay.o: ../../include/ActuatorState.hh
ladarFeederDisplay.o: ../../include/CMapPlus.hh
ladarFeederDisplay.o: ../../include/frames/frames.hh
ladarFeederDisplay.o: ../../include/frames/rot_matrix.hh
ladarFeederDisplay.o: ../../include/frames/CMatrix.hh
ladarFeederDisplay.o: ../../include/frames/coords.hh
ladarFeederDisplay.o: ../../include/ladar/ladarSource.hh
ladarFeederDisplay.o: ../../include/sick_driver.h
ladarFeederDisplay.o: ../../include/ladar_buffer.hh
ladarFeederDisplay.o: ../../include/ladar/riegl_driver.hh
ladarFeederDisplay.o: ../../include/DGCutils ../../include/CTimberClient.hh
ladarFeederDisplay.o: ../../include/CTimberTalker.hh
ladarFeederDisplay.o: ../../include/TimberConfig.hh
ladarFeederDisplay.o: ../../include/GlobalConstants.h
ladarFeederDisplay.o: ../../include/CElevationFuser.hh
ladarFeederDisplay.o: ../../include/MapConstants.h
ladarFeederDisplay.o: ../../include/sparrow/display.h
ladarFeederDisplay.o: ../../include/sparrow/dbglib.h vddtable.h
ladarFeederMain.o: ladarFeeder.hh ../../include/MapdeltaTalker.h
ladarFeederMain.o: ../../include/SkynetContainer.h ../../include/sn_msg.hh
ladarFeederMain.o: ../../include/sn_types.h ../../include/enumstring.h
ladarFeederMain.o: ../../include/DGCutils ../../include/CMap.hh
ladarFeederMain.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
ladarFeederMain.o: ../../include/frames/coords.hh ../../include/StateClient.h
ladarFeederMain.o: ../../include/VehicleState.hh
ladarFeederMain.o: ../../include/AliceConstants.h
ladarFeederMain.o: ../../include/ActuatorState.hh ../../include/CMapPlus.hh
ladarFeederMain.o: ../../include/frames/frames.hh
ladarFeederMain.o: ../../include/frames/rot_matrix.hh
ladarFeederMain.o: ../../include/frames/CMatrix.hh
ladarFeederMain.o: ../../include/frames/coords.hh
ladarFeederMain.o: ../../include/ladar/ladarSource.hh
ladarFeederMain.o: ../../include/sick_driver.h ../../include/ladar_buffer.hh
ladarFeederMain.o: ../../include/ladar/riegl_driver.hh ../../include/DGCutils
ladarFeederMain.o: ../../include/CTimberClient.hh
ladarFeederMain.o: ../../include/CTimberTalker.hh
ladarFeederMain.o: ../../include/TimberConfig.hh
ladarFeederMain.o: ../../include/GlobalConstants.h
ladarFeederMain.o: ../../include/CElevationFuser.hh
ladarFeederMain.o: ../../include/MapConstants.h
