DGC = ../..
include $(DGC)/global.mk

LIBS_PTHREAD = -lpthread

SRCS = ladar_buffer.cc riegl_driver.cc sick_driver.cc sick_test.cc riegl_test.cc

all: install
default: install

install: ladardrivers.a
	mkdir -p $(INCLUDEDIR)/ladar
	$(INSTALL_DATA) $^ $(LIBDIR)
	ranlib $(LIBDIR)/$^

ladardrivers.a: ladar_buffer.o riegl_driver.o sick_driver.o
	ar r $@ $^

ladar_buffer.o: ladar_buffer.cc
riegl_driver.o: riegl_driver.cc
sick_driver.o: sick_driver.cc
sick_test.o: sick_test.cc
riegl_test:  riegl_test.cc ladardrivers.a $(LADARDRIVERS_DEPEND_LIBS)
	$(CPP) $(CPPFLAGS) -g $(INCLUDE) $^ $(LIBS_PTHREAD)  -o $@

sick_test: sick_test.o $(LADARLIB)

clean:
	rm -f  \#* *~ *.a *.o

uninstall: clean
	rm -f $(LIBDIR)/ladardrivers.a

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null

# DO NOT DELETE THIS LINE -- make depend depends on it.

ladar_buffer.o: ladar_buffer.hh
riegl_driver.o: riegl_driver.hh ../../include/DGCutils ladar_buffer.hh
sick_driver.o: ../../include/DGCutils sick_driver.h ladar_buffer.hh
sick_test.o: sick_driver.h ladar_buffer.hh
riegl_test.o: riegl_driver.hh ../../include/DGCutils ladar_buffer.hh
