DGC=../../..
include $(DGC)/global.mk

#GTKGLEXTMM_VER=1.2
#CPPFLAGS+=`pkg-config gtkglextmm-x11-$(GTKGLEXTMM_VER) --cflags`

CPPFLAGS+=$(GUI_GTKCPPFLAGS)

DGCLIBS=$(TRAJLIB)

ADDLIBS=-lpthread -lncurses 
ADDLIBS+=$(GUI_GTKLIBS) `pkg-config gthread-2.0 --libs`

all: $(SKYNETLIB) $(MODULEHELPERSLIB) mapdisplaylibs

install: all

mapdisplaylibs: MapDisplaySN.o

MapDisplaySN.o: MapDisplaySN.cc MapDisplaySN.hh
	$(CPP) $(CPPFLAGS) -c $<

clean:
	rm -f *.o *~ \#*
