INC = -I../../
LIB = -lpthread -lboost_thread

all:    Socket.o SocketTest


Socket.o: Socket.cc Socket.hh
	g++ $(INC) -c Socket.cc

SocketTest: SocketTest.cc Socket.o ../File/File.o ../Pipes/BufferedPipe.o ../Time/Time.o ../Memory/SharedMemoryContainer.o
	g++ $(LIB) $(INC) $^ -o SocketTest

clean:
	rm -f *.o *~ \#*#
