DGC = ../..
include $(DGC)/global.mk

ifneq (,$(findstring DMACOSX,$(CPPFLAGS)))
  LDFLAGS+=-lgnugetopt
endif

CC = g++
LDLIBS += -lcurses -lncurses -lpthread $(SPREAD) -lserial
SRC = 	actuators.c adrive.c askynet_monitor.cc AdriveTimberClient.cc \
	adriveMain.c ATimberBox.cc cmdline.c

OBJ = 	actuators.o adrive.o askynet_monitor.o AdriveTimberClient.o \
	adriveMain.o ATimberBox.o cmdline.o

all: adrive sn_send_commandline 

adrive: adriveMain.o $(OBJ) $(ADRIVE_DEPEND_LIBS) 
	$(CPP) $(LDFLAGS) $(INCLUDE) $^ $(LDLIBS) -o $@

sn_send_commandline: $(ADRIVE_DEPEND_LIBS) sn_send_commandline.o

addisp.h: addisp.dd $(SPARROWLIB);	$(BINDIR)/cdd -o $@ $<
summary.h: summary.dd $(SPARROWLIB);	$(BINDIR)/cdd -o $@ $<

adrive.o: addisp.h summary.h
adriveMain.o: cmdline.h
cmdline.c cmdline.h: adrive.ggo
	gengetopt --conf-parse < adrive.ggo

clean:	
	rm -rf *.o *~ adrive addisp.h *.a sn_send_commandline

install: all adrive.a adrive.config sn_send_commandline
	$(INSTALL_DATA) adrive.a $(LIBDIR)
	$(INSTALL_PROGRAM) adrive $(BINDIR)
	$(INSTALL_PROGRAM) sn_send_commandline $(BINDIR)
	$(INSTALL_DATA) adrive.config $(BINDIR)

#cd $(ADRIVE_PATH) && 
#cd $(ADRIVE_PATH) && 
#cd $(ADRIVE_PATH) && 

adrive.a: $(OBJ)
	ar rs $@ $?

depend:
	makedepend -Y -- $(CPPFLAGS) $(CFLAGS) -- $(SRC) 2>/dev/null

# DO NOT DELETE THIS LINE -- make depend depends on it.

actuators.o: actuators.h adrive.h ../../include/DGCutils
actuators.o: ../../include/parker_steer.h ../../include/brake.h
actuators.o: ../../include/throttle.h ATimberBox.hh
actuators.o: ../../include/SkynetContainer.h ../../include/sn_msg.hh
actuators.o: ../../include/sn_types.h ../../include/enumstring.h
actuators.o: ../../include/CTimber.hh ../../include/CTimberTalker.hh
actuators.o: ../../include/TimberConfig.hh ../../include/estop.h
actuators.o: ../../include/igntrans.h ../../include/AliceConstants.h
actuators.o: ../../include/GlobalConstants.h
adrive.o: adrive.h ../../include/DGCutils ../../include/parker_steer.h
adrive.o: actuators.h ../../include/brake.h ../../include/throttle.h
adrive.o: ../../include/estop.h ../../include/igntrans.h
adrive.o: ../../include/AliceConstants.h ../../include/GlobalConstants.h
adrive.o: ATimberBox.hh ../../include/SkynetContainer.h
adrive.o: ../../include/sn_msg.hh ../../include/sn_types.h
adrive.o: ../../include/enumstring.h ../../include/CTimber.hh
adrive.o: ../../include/CTimberTalker.hh ../../include/TimberConfig.hh
adrive.o: askynet_monitor.hh AdriveTimberClient.hh
adrive.o: ../../include/CTimberClient.hh ../../include/StateClient.h
adrive.o: ../../include/VehicleState.hh ../../include/frames/coords.hh
adrive.o: ../../include/ActuatorState.hh ../../include/sparrow/display.h
adrive.o: ../../include/sparrow/debug.h addisp.h
askynet_monitor.o: adrive.h ../../include/DGCutils
askynet_monitor.o: ../../include/parker_steer.h actuators.h
askynet_monitor.o: ../../include/brake.h ../../include/throttle.h
askynet_monitor.o: ../../include/estop.h ../../include/igntrans.h
askynet_monitor.o: ../../include/AliceConstants.h
askynet_monitor.o: ../../include/GlobalConstants.h ATimberBox.hh
askynet_monitor.o: ../../include/SkynetContainer.h ../../include/sn_msg.hh
askynet_monitor.o: ../../include/sn_types.h ../../include/enumstring.h
askynet_monitor.o: ../../include/CTimber.hh ../../include/CTimberTalker.hh
askynet_monitor.o: ../../include/TimberConfig.hh
askynet_monitor.o: adrive_skynet_interface_types.h askynet_monitor.hh
askynet_monitor.o: AdriveTimberClient.hh ../../include/CTimberClient.hh
askynet_monitor.o: ../../include/StateClient.h ../../include/VehicleState.hh
askynet_monitor.o: ../../include/frames/coords.hh
askynet_monitor.o: ../../include/ActuatorState.hh
AdriveTimberClient.o: AdriveTimberClient.hh ../../include/CTimberClient.hh
AdriveTimberClient.o: ../../include/sn_msg.hh ../../include/sn_types.h
AdriveTimberClient.o: ../../include/enumstring.h ../../include/DGCutils
AdriveTimberClient.o: ../../include/CTimberTalker.hh
AdriveTimberClient.o: ../../include/SkynetContainer.h
AdriveTimberClient.o: ../../include/TimberConfig.hh
AdriveTimberClient.o: ../../include/StateClient.h
AdriveTimberClient.o: ../../include/VehicleState.hh
AdriveTimberClient.o: ../../include/AliceConstants.h
AdriveTimberClient.o: ../../include/frames/coords.hh
AdriveTimberClient.o: ../../include/ActuatorState.hh
adriveMain.o: ../../include/parker_steer.h adrive.h ../../include/DGCutils
adriveMain.o: actuators.h ../../include/brake.h ../../include/throttle.h
adriveMain.o: ../../include/estop.h ../../include/igntrans.h
adriveMain.o: ../../include/AliceConstants.h ../../include/GlobalConstants.h
adriveMain.o: ATimberBox.hh ../../include/SkynetContainer.h
adriveMain.o: ../../include/sn_msg.hh ../../include/sn_types.h
adriveMain.o: ../../include/enumstring.h ../../include/CTimber.hh
adriveMain.o: ../../include/CTimberTalker.hh ../../include/TimberConfig.hh
adriveMain.o: askynet_monitor.hh AdriveTimberClient.hh
adriveMain.o: ../../include/CTimberClient.hh ../../include/StateClient.h
adriveMain.o: ../../include/VehicleState.hh ../../include/frames/coords.hh
adriveMain.o: ../../include/ActuatorState.hh cmdline.h
ATimberBox.o: ATimberBox.hh ../../include/SkynetContainer.h
ATimberBox.o: ../../include/sn_msg.hh ../../include/sn_types.h
ATimberBox.o: ../../include/enumstring.h ../../include/CTimber.hh
ATimberBox.o: ../../include/DGCutils ../../include/CTimberTalker.hh
ATimberBox.o: ../../include/TimberConfig.hh
cmdline.o: cmdline.h
