DGC=../..
include $(DGC)/global.mk

LDLIBS += $(RDDFPREP_DEPEND_LIBS)
CC=g++

SOURCE=rddfPrepMain.cc CRddfPrep.cc
MAIN_EXEC=rddfPrep
DIST_SCRIPT=distributeRddf.sh
LIB=rddfPrep.a

all: $(MAIN_EXEC) rddf.dat

install: $(MAIN_EXEC) $(LIB)
	@echo "thinks weve made exec and lib"
	$(INSTALL_PROGRAM) $(MAIN_EXEC) $(BINDIR)
	$(INSTALL_PROGRAM) $(DIST_SCRIPT) $(BINDIR)
	$(INSTALL_DATA) $(LIB) $(LIBDIR)

$(LIB): CRddfPrep.o
	ar rs $@ $?

rddf.dat:
	ln -fs $(DGC)/util/RDDF/rddf.dat $@

tags:
	etags --declarations --defines --globals -l c++ --members *.hh *.cc

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SOURCE) 2&>/dev/null

clean:
	rm -f *.o *.a  *~ \#* $(MAIN_EXEC) TAGS rddf.dat

$(MAIN_EXEC): rddfPrepMain.cc CRddfPrep.o $(RDDFPREP_DEPEND_LIBS)
	$(CPP) $(CPPFLAGS) $(LDFLAGS) -o $@ $^
# DO NOT DELETE

rddfPrepMain.o: CRddfPrep.hh ../../include/sn_msg.hh ../../include/sn_types.h
rddfPrepMain.o: ../../include/enumstring.h ../../include/SkynetContainer.h
rddfPrepMain.o: ../../include/StateClient.h ../../include/VehicleState.hh
rddfPrepMain.o: ../../include/AliceConstants.h ../../include/frames/coords.hh
rddfPrepMain.o: ../../include/ActuatorState.hh ../../include/DGCutils
rddfPrepMain.o: ../../include/raid.hh ../../include/rddf.hh
rddfPrepMain.o: ../../include/ggis.h ../../include/GlobalConstants.h
CRddfPrep.o: CRddfPrep.hh ../../include/sn_msg.hh ../../include/sn_types.h
CRddfPrep.o: ../../include/enumstring.h ../../include/SkynetContainer.h
CRddfPrep.o: ../../include/StateClient.h ../../include/VehicleState.hh
CRddfPrep.o: ../../include/AliceConstants.h ../../include/frames/coords.hh
CRddfPrep.o: ../../include/ActuatorState.hh ../../include/DGCutils
CRddfPrep.o: ../../include/raid.hh ../../include/rddf.hh ../../include/ggis.h
CRddfPrep.o: ../../include/GlobalConstants.h
