DGC = ../..
include $(DGC)/global.mk
ALL = adrive sn_send_commandline

LIB = -ltermcap -lcurses -lncurses -lpthread 

SRC = adrive.c actuators.c
OBJ = actuators.o askynet_monitor.o 

ALL_LIBS = $(OBJ) $(SERIALLIB) $(SKYNETLIB) $(LIB) $(SPARROWLIB) $(ALICELIB) $(SDSLIB) $(DGCUTILS)

all: $(ADRIVE_DEPEND) $(ALL)

depend:	
	makedepend -Y $(CFLAGS) $(SRC)

adrive: adriveMain.o adrive.o addisp.h $(OBJ)
	$(CPP) $(CFLAGS) adrive.o adriveMain.o $(ALL_LIBS) -o adrive

addisp.h: addisp.dd
	$(BINDIR)/cdd -o $@ $?

adrive.o:  adrive.h adrive.c addisp.h
	$(CPP) $(CFLAGS) -c adrive.c

adriveMain.o:  adrive.h adriveMain.c addisp.h
	$(CPP) $(CFLAGS) -c adriveMain.c

actuators.o: actuators.c actuators.h adrive.h 
	$(CPP) $(CFLAGS) -c actuators.c

askynet_monitor.o:  askynet_monitor.cc askynet_monitor.hh adrive_skynet_interface_types.h
	$(CPP) $(CFLAGS) -c askynet_monitor.cc

sn_send_commandline.o: sn_send_commandline.cc
	$(CPP) $(CFLAGS) -c $< -o $@ 

sn_send_commandline: sn_send_commandline.o $(SKYNETLIB)
	$(CPP) $(CFLAGS) $^ -o $@

adrive_log.o: adrive_log.cc adrive_log.hh adrive_skynet_interface_types.h adrive.h ../../projects/skynet/sn_msg.hh
	$(CPP) $(CFLAGS) -c adrive_log.cc

adrive_log: adrive_log.o $(SKYNETLIB)
	$(CPP) $(CFLAGS) adrive_log.o -L$(DGC)/lib -lskynet -o adrive_log


clean:
	rm -rf *.o *~ $(ALL) addisp.h *.a

install: adrive.a adrive sn_send_commandline adrive.h
	$(INSTALL_DATA) $(ADRIVE_PATH)/adrive_skynet_interface_types.h $(INCLUDEDIR)
	$(INSTALL_DATA) adrive.h $(INCLUDEDIR)
	$(INSTALL_DATA) askynet_monitor.hh $(INCLUDEDIR)
	$(INSTALL_DATA) adrive.a $(LIBDIR)
	echo "checkpoint 1 $(LIBDIR)"
	cd $(ADRIVE_PATH) && $(INSTALL_PROGRAM) adrive $(BINDIR)
	cd $(ADRIVE_PATH) && $(INSTALL_PROGRAM) sn_send_commandline $(BINDIR)
	cd $(ADRIVE_PATH) && $(INSTALL_DATA) adrive.config $(BINDIR)


adrive.a: adrive.o actuators.o askynet_monitor.o
	ar rs $@ $?
