// taking infeasible paths
infeasibleCost                 = 1

// driving away from the centerline
centerCost             = 1

// driving on a rail that is not the center rail
railCost               = 1

// use hard constraints for lane changes (0=soft, 1=hard)
laneChangeHardConstraint = 1

// driving in the wrong direction of the lane
// hard constraint
headOnCost_hard        = 0.5

// driving in the wrong direction of the lane
// soft constraint
headOnCost_soft       = 4

// One-off cost for changing gears
gearChangeCost				 = 100

// driving in reverse
reverseCost            = 1

// Acceleration costs; the cost is proportional to 
//    (acc/scale)^exp
// where acc is the centripetal acceleration.
accelScale             = 1.0
accelExp               = 4.0

// making a lane change with nopass flag
// not currently used
changeCost_nopass      = 1000

// making a lane change with pass flag
// not currently used
changeCost_pass        = 50

// planning through an obstacle with nopass flag
obsCost_nopass         = 1000

// planning through an obstacle with pass flag
obsCost_pass           = 1000

