DGC=../..
include $(DGC)/global.mk

RDDF=rddf.dat
RDDFLIB=rddf.a

GGISLIB    = $(DGC)/lib/ggis.a
CMAPLIB    = $(DGC)/lib/CMap.a
CMAPPLIB   = $(DGC)/lib/CMapPlus.a
GPILIB     = $(DGC)/lib/gnuplot_i-camhy.a

# Libraries needed for installation
DGCLIBS=$(GGISLIB) $(FRAMESLIB)
# Auxiliary libraries needed for test functions(?)
AUXLIBS= $(CMAPPLIB) $(CMAPLIB) # $(GPILIB)

LIBS=$(DGCLIBS) -lboost_thread -lpthread -lncurses

all: $(RDDFLIB) rddf.dat
	ln -fs routes/bob2rddf.sh .
	ln -fs routes/rddf2bob.sh .
	ls -lhG rddf.dat

$(RDDFLIB): rddf.o herman.o raid.o
	ar r $@ $(GGISLIB) $?

# TODO: Is there a better way to do the symlink for rddf.dat?
install: all $(LIBDIR) $(INCLUDEDIR) rddf.dat
	install -m 644 $(RDDFLIB) $(DGC)/lib
	ranlib $(DGC)/lib/$(RDDFLIB)
	ln -fs ../util/RDDF/rddf.dat $(BINDIR)

rddf.o: rddf.hh rddf.cc $(GGISLIB) $(DGC)/include/frames/coords.hh
	$(CPP) $(CPPFLAGS) -c rddf.cc

herman.o: herman.cc herman.hh
	$(CPP) $(CPPFLAGS) -c $<

raid.o: raid.cc raid.hh
	$(CPP) $(CPPFLAGS) -c $<

test.o: test.cc 
	$(CPP) $(CPPFLAGS) -c test.cc

test: rddf.o test.o $(AUXLIBS)
	$(CPP) $(LDFLAGS) $(INCLUDE) $^ $(LIBS) -o test


$(DGC)/include/frames/coords.hh:
	cd $(DGC)/util/frames && make install

rddf.dat: $(GGISLIB) Makefile
# Change this line when you want to use a different file
#	( ln -fs gazebo.rddf rddf.dat )
#	( ln -fs routes/cropped_DARPA_RACE_RDDF_ZERO_BASED.rddf rddf.dat )
#	( ln -fs routes/DARPA_RACE_RDDF_20MPH.rddf rddf.dat )
#	( ln -fs routes/DARPA_RACE_RDDF.rddf rddf.dat )
#	( ln -fs routes/DARPA_RACE_RDDF.bob bob.dat )
#	( ln -fs routes/elmirage_qid_cropped.rddf rddf.dat )
#	( ln -fs matlab/corridor_simple.rddf rddf.dat )
#	( ln -fs routes/standard_switchback_25_santaanita.rddf rddf.dat )
#	( ln -fs routes/santaanita_easy.rddf rddf.dat )
#	( ln -fs routes/standard_switchback_50_santaanita_speedchange.rddf rddf.dat)
#	( ln -fs routes/desert_loop_modeman.rddf rddf.dat )
#	( ln -fs routes/desert_loop2_wider.rddf rddf.dat )
#	( ln -fs routes/standard_tangential.rddf rddf.dat )
#	( ln -fs routes/stluke_easy.rddf rddf.dat )
#	( ln -fs routes/sitevisit1.rddf rddf.dat )
#	( ln -fs routes/sitevisit3.rddf rddf.dat )
#	( ln -fs routes/sitevisit4.rddf rddf.dat )
#	( ln -fs routes/reverse_race.rddf rddf.dat )
#	( ./routes/rddf2bob.sh < rddf.dat > bob.dat )
#	( ln -fs routes/rosebowl_loop.rddf rddf.dat )
#	( ln -fs routes/stoddard_wells_superCon_mainRoadBerm.rddf rddf.dat )
#	( ln -fs routes/longloop.rddf rddf.dat )
	( ln -fs routes/santaanita_nqe.rddf rddf.dat )
#	( ln -fs routes/stoddardwells_out_to_pavement_reverse.rddf rddf.dat )


random_bob: random_bob.cc
	$(CPP) $(CPPFLAGS) random_bob.cc -o random_bob

random_bob.dat: random_bob
	./random_bob 

distance.o: distance.cc 
	$(CPP) $(CPPFLAGS) -c distance.cc

distance: rddf.o distance.o $(AUXLIBS)
	$(CPP) $(LDFLAGS) $(INCLUDE) $^ $(LIBS) -o distance

clean: 
	rm -f *.a *.o *~ bob.dat test \#* rddf.dat bob2rddf.sh rddf2bob.sh
