DGC = ../..
include $(DGC)/global.mk

LIBS_FW = -ldc1394_control -lraw1394
LIBS_OCV =  -lopencv -lhighgui
INCLUDE = -I$(INCLUDEDIR) -I/usr/local/include/opencv -I/usr/local -I/usr/local/svs/

SVSFLAGS = -O2 -g -DUNIX -DLINUX -D_REENTRANT

SVS_LIB = /usr/local/svs/bin
LIBS_SVS = $(SVS_LIB)/libsvs.so \
	   $(SVS_LIB)/libsvscalc.so \
	   $(SVS_LIB)/libsvscap.so \
	   $(SVS_LIB)/libfltk.so \
	   /usr/X11R6/lib/libGL.so

LIBS = $(LIBDIR)/frames.a

LIBS_STEREOSOURCE = $(LIBDIR)/stereoSource.a
INCS_STEREOSOURCE = $(INCLUDEDIR)/stereovision/stereoSource.hh
LIBS_STEREOPROCESS= $(LIBDIR)/stereoProcess.a

default: install
all: stereoProcess.o solpos.o
install: stereoProcess.a
test: testStereoProcess

stereoProcess.a: stereoProcess.o solpos.o
	./env-setup
	ar r $@ $?
	mkdir -p $(INCLUDEDIR)/stereovision
	install -m 644 stereoProcess.a $(LIBDIR)
	cp stereoProcess.hh $(INCLUDEDIR)/stereovision

solpos.o: solpos.cc

stereoProcess.o:   $(STEREOPROCESS_DEPEND) ${INCS_STEREOSOURCE} stereoProcess.hh stereoProcess.cc
	$(CPP) $(CPPFLAGS) -c $(INCLUDE) $(SVSFLAGS) stereoProcess.cc

testStereoProcess: testStereoProcess.cpp ${LIBS_STEREOSOURCE} ${LIBS_STEREOPROCESS}
	$(CPP) $(CPPFLAGS) $^ $(INCLUDE) $(LIBS) $(LIBS_STEREOSOURCE) $(LIBS_STEREOPROCESS) $(LIBS_SVS) $(LIBS_FW) $(STEREOPROCESS_DEPEND_LIBS) $(LIBS_OCV) $(SVSFLAGS) -o $@ 

${LIBS_STEREOSOURCE}: ${INCS_STEREOSOURCE}

${INCS_STEREOSOURCE}:
	cd $(DGC)/drivers/stereovision; make install

${LIBS_STEREOPROCESS}: stereoProcess.a

sure:
	rm -f *.bmp

clean:
	rm -rf testStereoProcess \#* *~ *.pgm *.jpg *.PGM *.BMP *.bmp *.a *.o
	rm -rf $(INCLUDEDIR)/stereovision
	rm -rf $(LIBDIR)/stereoProcess.a
