DGC=../..
include $(DGC)/global.mk

EXECNAME=DBS
LIBNAME=DBS.a
INCS=DBS.hh
LDFLAGS+=-lfftw3 -lm
GNUPLOT=$(DGC)/util/gnuplot/gnuplot_i-2.10
CPPFLAGS+=-I $(GNUPLOT)/src

DBS_DEPEND=DBSmain.cc DBS.cc $(MODULEHELPERSLIB) $(SKYNETLIB) $(TIMBERLIB) \
	$(DGC)/util/gnuplot/gnuplot_i-2.10/src/gnuplot_i.c

all: $(DBS_DEPEND) $(EXECNAME) install

install: $(EXECNAME) DBS.hh
	$(INSTALL_PROGRAM) $(EXECNAME) $(BINDIR)

install_lib: $(LIBNAME)
	$(INSTALL_DATA) $(LIBNAME) $(LIBDIR)

install_header: $(INCS) 
	$(INSTALL_DATA) $^ $(INCLUDEDIR)

$(LIBNAME): trajDFE.o vectorOps.o RddfPathGen.o pathLib.o CPath.o
	ar rs $@ $?

$(GNUPLOT)/gnuplot_i.o: $(GNUPLOT)/src/gnuplot_i.c $(GNUPLOT)/src/gnuplot_i.h
	$(CC) $(CFLAGS) -c -o $@ $<

dep:
	makedepend -Y -- $(CFLAGS) -- *.cc 2>/dev/null

$(EXECNAME): $(DBS_DEPEND) $(GNUPLOT)/gnuplot_i.o
	$(CPP) $(CPPFLAGS) $(LDFLAGS) $^  $(CMAPLIB) -o $@ 

clean: 
	rm -f *.a *.o *~ \#* $(EXECNAME)
