CFLAGS = -O -Wall
LIBS = -lm
INCLUDE = -I./ -I../
PROGRAMS = imu

all: $(PROGRAMS)

crc32.o: crc32.cc crc32.h 	
	g++ -c crc32.cc $(CFLAGS) $(INCLUDE)

imu: imu.o crc32.o
	g++ $(CFLAGS) $(INCLUDE) $(LIBS) -o imu $^

imu.o: imu.cc
	g++ -c $(CFLAGS) $(INCLUDE) imu.cc


clean: 
	rm -f *.o $(PROGRAMS) 
