######################################################
######################################################
# alicesim.CFG                                       #
#                                                    #
# These processes are run on alice but in simulation #
######################################################
######################################################

module-id=SNasim
cmd-line="asim --no-pause --rndf --rndf-start --gcdrive"
hostname="leela"
open=0

module-id=MODmapping
cmd-line="mapper --rndf --disable-console --debug-subgroup=-2"
hostname="bender"
open=0

module-id=MODmissionplanner
cmd-line="mplanner --rndf --mdf -l --log-level=8 --log-path --continue"
hostname="bender"
open=0

# planner planning from point on previous path
module-id=MODtrafficplanner
cmd-line="planner --rndf  --log-path --log --verbose=9"
hostname="bender"
open=0

# follower
module-id=SNtrajfollower
cmd-line="follower --paramfile paramfile -f localSim --vis-lat-control --lo-alpha=1.7"
hostname="leela"
open=0
 
module-id=SNadrive
cmd-line="gcdrive --simulate --steer-speed-threshold=2 --pause-braking=0.9"
hostname="leela"
open=0