
# Desc: Tryout configuration file with gps, position3d etc
# Date: 29 Jun 2004

position:0
(
  driver "gz_position"
  gz_id "robot1"
)

position3d:0
(
  driver "gz_position3d"
  gz_id "robot1"
)

laser:0
(
  driver "gz_laser"
  gz_id "laser1"
)

gps:0
(
  driver "gz_gps"
  gz_id "gps1"
)

ptz:0
(
  driver "gz_ptz"
  gz_id "camera1"	
)

ptz:0
(
  driver "gz_ptz"
  gz_id "camera1"	
)

truth:0
(
  driver "gz_truth"
  gz_id "truth1"	
)
