#NOTE: cmd will be run from /bin/./Drun

module-id=mapviewer
cmd-line="mapviewer --recv-subgroup=-2"
monitored=0

module-id=planviewer2
cmd-line="planviewer2"
monitored=0

module-id=trafsim
cmd-line=""
monitored=0

module-id=sensorsim
cmd-line="sensorsim"
monitored=0