
# Middle front medium-range stereo configuration

module-id MODstereoFeederMFMedium

driver PGR

left-camera  6311029
right-camera 6311032

left-config  "7.5fps,MONO,channel=0,-1db,1ms"
right-config "7.5fps,MONO,channel=1,-1db,1ms"

# TODO
sens-pos "+4.527576, -0.786962, -0.554083"
sens-rot "0.899140, 0.000917, 1.588830"

level 1
force-plane
