# serial device driver make file
# H Huang 7/12/04x
# makes serial device driver library

LIBS = sensors.a 
INCS = imu.hh EncDec.h IMUExternalTypes.h IMUSerial.h CRC.h \
	Types.h Indices.h serialimu.hh gps.hh LatLong.h veh.hh vehparse.hh

# locations and flag definitions
PEGGY = ..
DGC = ../..
INC = -I$(DGC)/include -I.
LIB = $(DGC)/lib/sparrow.a  $(DGC)/lib/mta2_1.a \
	  -ltermcap -lcurses -lpthread -lboost_thread


CC = g++
CFLAGS = -g $(INC) -Wno-deprecated -pthread -DSERIAL2
CPPFLAGS = $(CFLAGS)


all: $(LIBS) imutest gpstest vehtest gpslog
install: $(LIBS)
	mkdir -p $(PEGGY)/lib
	mkdir -p $(PEGGY)/include
	install -m 644 sensors.a $(PEGGY)/lib/sensors.a 
	install -m 644 $(INCS) $(PEGGY)/include 

SRC = imu.cc IMUSerial.cc CRC.c EncDec.c gps.cc serialimu.cc \
	LatLong.cpp vehparse.cc veh.cc
OBJ = imu.o IMUSerial.o CRC.o EncDec.o  gps.o serialimu.o LatLong.o \
	vehparse.o veh.o

sensors.a: $(OBJ)
	ar r $@ $?

imutest.o: imutest.cc $(SRC)
	$(CC) $(CFLAGS) $(INC) -c imutest.cc 

imutest: imutest.o $(OBJ)
	$(CC) $(CFLAGS) $(INC) -o imutest imutest.o $(OBJ) $(LIB) 

gpslog: gpslog.cc $(OBJ)
	$(CC) $(CFLAGS) $(INC) -o gpslog gpslog.cc $(OBJ) $(LIB) 

gpstest: gpstest.cc $(OBJ)
	$(CC) $(CFLAGS) $(INC) -o gpstest gpstest.cc $(OBJ) $(LIB) 	

gpsparse: gpsparse.cc $(OBJ)
	$(CC) $(CFLAGS) $(INC) -o gpsparse gpsparse.cc $(OBJ) $(LIB) 	

vehtest: vehtest.cc $(OBJ)
	$(CC) $(CFLAGS) $(INC) -o vehtest vehtest.cc $(OBJ) $(LIB) 	

clean: 
	rm -f *.o *~ $(LIBS) 

depend:
	makedepend -Y $(CFLAGS) $(SRC) 

# dependencies found by make depend
# DO NOT DELETE

threadimu.o: imu.hh Types.h IMUExternalTypes.h Indices.h IMUSerial.h
threadimu.o: serial2.hh ../../include/MTA/Misc/Time/Timeval.hh
threadimu.o: ../../include/MTA/Misc/Pipes/BufferedPipe.hh
threadimu.o: ../../include/MTA/Misc/Pipes/Pipe.hh
threadimu.o: ../../include/MTA/Misc/Memory/SharedMemoryContainer.hh
threadimu.o: ../../include/MTA/Misc/File/File.hh
threadimu.o: ../../include/MTA/Misc/Time/Timeval.hh
threadimu.o: ../../include/MTA/KernelDef.hh
threadimu.o: ../../include/MTA/Misc/Thread/ThreadsForFunctions.hh
threadimu.o: ../../include/MTA/Misc/Thread/ThreadManager.hh
threadIMUSerial.o: Types.h CRC.h IMUExternalTypes.h Indices.h IMUSerial.h
threadIMUSerial.o: EncDec.h serial.h serial2.hh
threadIMUSerial.o: ../../include/MTA/Misc/Time/Timeval.hh
threadIMUSerial.o: ../../include/MTA/Misc/Pipes/BufferedPipe.hh
threadIMUSerial.o: ../../include/MTA/Misc/Pipes/Pipe.hh
threadIMUSerial.o: ../../include/MTA/Misc/Memory/SharedMemoryContainer.hh
threadIMUSerial.o: ../../include/MTA/Misc/File/File.hh
threadIMUSerial.o: ../../include/MTA/Misc/Time/Timeval.hh
threadIMUSerial.o: ../../include/MTA/KernelDef.hh
threadIMUSerial.o: ../../include/MTA/Misc/Thread/ThreadsForFunctions.hh
threadIMUSerial.o: ../../include/MTA/Misc/Thread/ThreadManager.hh
threadIMUSerial.o: ../../include/MTA/Kernel.hh ../../include/MTA/Friends.hh
threadIMUSerial.o: ../../include/MTA/Modules.hh
threadIMUSerial.o: ../../include/MTA/DGC_MODULE.hh
threadIMUSerial.o: ../../include/MTA/Misc/Mail/Mail.hh
threadIMUSerial.o: ../../include/MTA/Misc/Pipes/BufferedPipe.hh
threadIMUSerial.o: ../../include/MTA/Misc/Structures/IP.hh
threadIMUSerial.o: ../../include/MTA/Misc/Structures/MailAddress.hh
threadIMUSerial.o: ../../include/MTA/Misc/Structures/IP.hh
threadIMUSerial.o: ../../include/MTA/Misc/Structures/ModuleInfo.hh
threadIMUSerial.o: ../../include/MTA/Misc/Structures/MailAddress.hh
threadIMUSerial.o: ../../include/MTA/KernelDef.hh
threadIMUSerial.o: ../../include/MTA/Misc/Socket/Socket.hh
threadIMUSerial.o: ../../include/MTA/Misc/File/File.hh
threadIMUSerial.o: ../../include/MTA/Misc/Time/Timeval.hh
threadIMUSerial.o: ../../include/MTA/Debug.hh ../../include/MTA/SystemMap.hh
threadIMUSerial.o: ../../include/MTA/Misc/Structures/IP.hh
threadIMUSerial.o: ../../include/MTA/Misc/Structures/Computer.hh
threadIMUSerial.o: ../../include/MTA/Misc/Structures/ModuleInfo.hh
threadCRC.o: CRC.h Types.h
threadEncDec.o: EncDec.h Types.h
threadgps.o: gps.hh serial2.hh ../../include/MTA/Misc/Time/Timeval.hh
threadgps.o: ../../include/MTA/Misc/Pipes/BufferedPipe.hh
threadgps.o: ../../include/MTA/Misc/Pipes/Pipe.hh
threadgps.o: ../../include/MTA/Misc/Memory/SharedMemoryContainer.hh
threadgps.o: ../../include/MTA/Misc/File/File.hh
threadgps.o: ../../include/MTA/Misc/Time/Timeval.hh
threadgps.o: ../../include/MTA/KernelDef.hh
threadgps.o: ../../include/MTA/Misc/Thread/ThreadsForFunctions.hh
threadgps.o: ../../include/MTA/Misc/Thread/ThreadManager.hh
threadgps.o: ../../include/MTA/Misc/Time/Time.hh
threadserial2.o: serial2.hh ../../include/MTA/Misc/Time/Timeval.hh
threadserial2.o: ../../include/MTA/Misc/Pipes/BufferedPipe.hh
threadserial2.o: ../../include/MTA/Misc/Pipes/Pipe.hh
threadserial2.o: ../../include/MTA/Misc/Memory/SharedMemoryContainer.hh
threadserial2.o: ../../include/MTA/Misc/File/File.hh
threadserial2.o: ../../include/MTA/Misc/Time/Timeval.hh
threadserial2.o: ../../include/MTA/KernelDef.hh
threadserial2.o: ../../include/MTA/Misc/Thread/ThreadsForFunctions.hh
threadserial2.o: ../../include/MTA/Misc/Thread/ThreadManager.hh
threadserial2.o: ../../include/MTA/Kernel.hh ../../include/MTA/Friends.hh
threadserial2.o: ../../include/MTA/Modules.hh ../../include/MTA/DGC_MODULE.hh
threadserial2.o: ../../include/MTA/Misc/Mail/Mail.hh
threadserial2.o: ../../include/MTA/Misc/Pipes/BufferedPipe.hh
threadserial2.o: ../../include/MTA/Misc/Structures/IP.hh
threadserial2.o: ../../include/MTA/Misc/Structures/MailAddress.hh
threadserial2.o: ../../include/MTA/Misc/Structures/IP.hh
threadserial2.o: ../../include/MTA/Misc/Structures/ModuleInfo.hh
threadserial2.o: ../../include/MTA/Misc/Structures/MailAddress.hh
threadserial2.o: ../../include/MTA/KernelDef.hh
threadserial2.o: ../../include/MTA/Misc/Socket/Socket.hh
threadserial2.o: ../../include/MTA/Misc/File/File.hh
threadserial2.o: ../../include/MTA/Misc/Time/Timeval.hh
threadserial2.o: ../../include/MTA/Debug.hh ../../include/MTA/SystemMap.hh
threadserial2.o: ../../include/MTA/Misc/Structures/IP.hh
threadserial2.o: ../../include/MTA/Misc/Structures/Computer.hh
threadserial2.o: ../../include/MTA/Misc/Structures/ModuleInfo.hh
