
INCLUDE= -I../
all: main

main: main.o OBDII.o ../serial/serial.o
	g++ -o main main.o OBDII.o ../serial/serial.o $(LIB)
main.o: main.cc OBDII.h
	g++ $(INCLUDE) -c main.cc

OBDII.o: OBDII.h OBDII.cc
	g++ $(INCLUDE) -c OBDII.cc	

clean: 
	rm -f *~ \#*# *.o $(ALL)
