

# Left turn test

rndf=../../etc/routes-eltoro/eltoro_field_demo2_adj.rndf
#weights=./path_plan.config
start="12.2.10 -20+0+0"

corridor = 12.2.9
corridor = 12.2.10
corridor = 14.2.1
goal = 14.2.1


speed=0

obs="14.1.9 2x5"
