##############################################################################
#### LINUX makefile !!! ######################################################
##############################################################################

##### Compiler information ###################################################

CCC	= g++
CFLAGS = -fomit-frame-pointer -march=pentium3 -funroll-all-loops -fstrict-aliasing -malign-double -mpreferred-stack-boundary=4 -O3 -w
CCFLAGS = 

##### FFT include and library information ###################################

FFTW_LIBS 	= -lfftw3 -lfftw3f
FFTW_INCDIRS 	= -I../road_libs_and_incs/fftw
FFTW_LIBDIRS 	= -L../road_libs_and_incs/fftw

##### AVI include and library information ###################################

AVI_LIBS 	= -laviplay
AVI_INCDIRS 	= -I../road_libs_and_incs/avi/include
AVI_LIBDIRS 	= -L../road_libs_and_incs/avi/lib

##### ATLAS include and library information #################################

ATLAS_LIBS 	= -ltmg -llapack -lcblaswr -lcblas -latlas -lF77 -lI77
ATLAS_INCDIRS 	= -I../road_libs_and_incs/atlas/include
ATLAS_LIBDIRS 	= -L../road_libs_and_incs/atlas/lib

##### OpenCV include and library information ################################

OPENCV_LIBS = -lcv -lcxcore -lhighgui
OPENCV_INCDIRS 	= -I/usr/local/include/opencv
OPENCV_LIBDIRS 	= -L/usr/local/lib/

##### OPENGL include and library information ################################

OPENGL_LIBS = -lGL -lGLU -lglut -lXmu 
OPENGL_INCDIRS 	= -I../road_libs_and_incs/opengl -I/usr/include -I/usr/include/GL 
OPENGL_LIBDIRS 	= -L/usr/X11R6/lib -L/usr/lib -L../road_libs_and_incs/opengl   -L/usr/lib 

##### Firewire include and library information ##############################

FIREWIRE_LIBS = -ldc1394_control -lraw1394
FIREWIRE_INCDIRS 	= -I/usr/src/linux/drivers/ieee1394/
FIREWIRE_LIBDIRS 	= -L/usr/lib -L/usr/local/lib

##### Target compilation #####################################################

INCLUDES = 

OBJECTS = main.o CR_Memory.o CR_Error.o CR_Linux_Time.o CR_Random.o CR_Linux_Matrix.o CR_ParticleFilter.o CR_Linux_Movie_AVI.o CR_DominantOrientations.o CR_VanishingPoint.o firewireCamera.o conversions.o CR_Tracker.o CR_OnOff.o

DEFS = -I. $(FFTW_INCDIRS) $(ATLAS_INCDIRS) $(AVI_INCDIRS) $(OPENCV_INCDIRS) $(OPENGL_INCDIRS) $(FIREWIRE_INCDIRS) 
LDFLAGS = $(FFTW_LIBDIRS) $(ATLAS_LIBDIRS) $(AVI_LIBDIRS) $(OPENCV_LIBDIRS) $(OPENGL_LIBDIRS) $(FIREWIRE_LIBDIRS)
LIBS = -lm $(FFTW_LIBS) $(ATLAS_LIBS) $(AVI_LIBS) $(OPENCV_LIBS) $(OPENGL_LIBS) $(FIREWIRE_LIBS)

COMPILE = $(CCC) $(CFLAGS) $(LDFLAGS) $(DEFS) $(INCLUDES)

#LINK = 	$(CCC) $(CFLAGS) $(DEFS) $(LDFLAGS) -o $@

all:	$(OBJECTS)
	$(CCC) $(CFLAGS) $(LDFLAGS) -o road $(OBJECTS) $(LIBS) 

.cpp.o:	
	$(COMPILE) -c $<

clean:
	rm -rf *~ *.o gc temp.txt








    
