# Makefile for Ladar
# klk Jan 04

DGC = ..
CPP = g++
CPP_FLAGS=-g
CDD=$(DGC)/bin/cdd
SPARROWLIB=$(DGC)/lib/sparrow.a
LIB = -lpthread $(DGC)/lib/ladarlib.a $(SPARROWLIB) -ltermcap -lcurses
LIB_old = -lpthread $(DGC)/lib/ladarlib_old.a
INC = -I$(DGC)/include

CPPFLAGS = -O2 -Wall -g

all: tests

tests: testLadar reset laserreader laserreader_old calibrate

install:
	cd driver; make install

testLadar: testLadar.o $(LIB)
	g++ $(CPPFLAGS) $(INC) -o testLadar $^ $(LIB)	

testLadar_old: testLadar_old.o $(LIB_old)
	g++ $(CPPFLAGS) $(INC) -o testLadar_old $^ $(LIB_old)	

reset: reset.o $(LIB)
	g++ $(CPPFLAGS) $(INC) -o reset $^ $(LIB)

calibrate: calibrate.o $(LIB)
	$(CPP) $(CPPFLAGS) $(INC) -o calibrate $^ $(LIB)

calibrate.o: calibrate.cc vddtable.h
	g++ $(INC) -c calibrate.cc

vddtable.h: caldisplay.dd $(SPARROWLIB)
	$(CDD) -o $@ $?

laserreader: laserreader.o $(LIB)
	g++ $(CPPFLAGS) $(INC) -o laserreader $^ $(LIB)

laserreader_old: laserreader_old.o $(LIB_old)
	g++ $(CPPFLAGS) $(INC) -o laserreader_old $^ $(LIB_old)

.cc.o: 
	g++ $(CPP_FLAGS) $(INC) -c $<

clean:
	rm -f *.o testLadar laserreader; rm vddtable.h; \
	cd driver; make clean
