DGC=../..
include $(DGC)/global.mk

CPP_FLAGS+=-g -pthread -Wall -Wno-unused-variable -Wno-deprecated

SRCS=plannerModule.cc plannerModuleMain.cc

LDLIBS += $(MATH_LIBS)

LINKS=rddf.dat dercoeffs.dat \
	  dercoeffsfine.dat \
	  dercoeffsmatrix.dat \
	  stateestimatematrix.dat speedestimatematrix.dat

EXECNAME=plannerModule

all: $(PLANNERMODULE_DEPEND) plannerModule $(LINKS) logs links

plannerModule: $(PLANNERMODULE_DEPEND_LIBS) plannerModule.o plannerModuleMain.o 

install: all
	$(INSTALL_PROGRAM) $(EXECNAME) $(BINDIR)
	ln -fs ../modules/plannerModule/dercoeffs.dat $(BINDIR)
	ln -fs ../modules/plannerModule/dercoeffsfine.dat $(BINDIR)
	ln -fs ../modules/plannerModule/dercoeffsmatrix.dat $(BINDIR)
	ln -fs ../modules/plannerModule/stateestimatematrix.dat $(BINDIR)
	ln -fs ../modules/plannerModule/speedestimatematrix.dat $(BINDIR)
	cd $(BINDIR) && mkdir -p config
	mkdir -p $(BINDIR)/logs
	cd $(BINDIR)/config && ln -fs $(PLANNERMODULE_PATH)/config/cMap

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null

logs:
	mkdir -p logs

$(EXECNAME): plannerModuleMain.o plannerModule.o

rddf.dat: $(RDDF_PATH)/rddf.dat
	ln -fs ../../util/RDDF/rddf.dat $@

dercoeffs.dat: $(PLANNER_PATH)/dercoeffs.dat
	ln -fs $(PLANNER_PATH)/dercoeffs.dat $@

dercoeffsfine.dat: $(PLANNER_PATH)/dercoeffsfine.dat
	ln -fs $(PLANNER_PATH)/dercoeffsfine.dat $@

dercoeffsmatrix.dat: $(PLANNER_PATH)/dercoeffsmatrix.dat
	ln -fs $(PLANNER_PATH)/dercoeffsmatrix.dat $@

stateestimatematrix.dat:
	ln -fs $(PLANNER_PATH)/stateestimatematrix.dat $@; true

speedestimatematrix.dat:
	ln -fs $(PLANNER_PATH)/speedestimatematrix.dat $@; true

links:
	mkdir -p config
	cd config && ln -fs ../$(CMAP_PATH)/config/cMap

clean:
	rm -f *.o *.a $(EXECNAME) *~ \#*
	rm -f $(LINKS)
	rm -rf config
	rm -rf logs

# DO NOT DELETE

plannerModule.o: plannerModule.hh ../../include/StateClient.h
plannerModule.o: ../../include/SkynetContainer.h ../../include/sn_msg.hh
plannerModule.o: ../../include/sn_types.h ../../include/enumstring.h
plannerModule.o: ../../include/VehicleState.hh ../../include/AliceConstants.h
plannerModule.o: ../../include/frames/coords.hh
plannerModule.o: ../../include/ActuatorState.hh ../../include/DGCutils
plannerModule.o: ../../include/TrajTalker.h ../../include/traj.h
plannerModule.o: ../../include/MapdeltaTalker.h ../../include/CMap.hh
plannerModule.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
plannerModule.o: ../../include/CMapPlus.hh ../../include/rddf.hh
plannerModule.o: ../../include/ggis.h ../../include/GlobalConstants.h
plannerModule.o: ../../include/MapConstants.h ../../include/planner.h
plannerModule.o: ../../include/RefinementStage.h ../../include/defs.h
plannerModule.o: ../../include/specs.h ../../include/ReactiveStage.h
plannerModule.o: ../../include/CPath.hh ../../include/pathLib.hh
plannerModule.o: ../../include/vectorOps.hh ../../include/RddfPathGen.hh
plannerModule.o: ../../include/CTimberClient.hh
plannerModule.o: ../../include/CTimberTalker.hh ../../include/TimberConfig.hh
plannerModule.o: ../../include/herman.hh ../../include/raid.hh
plannerModule.o: ../../include/SuperConClient.hh
plannerModule.o: ../../include/SuperConInterface.hh ../../include/estop.h
plannerModule.o: ../../include/interface_superCon_pln.hh
plannerModuleMain.o: plannerModule.hh ../../include/StateClient.h
plannerModuleMain.o: ../../include/SkynetContainer.h ../../include/sn_msg.hh
plannerModuleMain.o: ../../include/sn_types.h ../../include/enumstring.h
plannerModuleMain.o: ../../include/VehicleState.hh
plannerModuleMain.o: ../../include/AliceConstants.h
plannerModuleMain.o: ../../include/frames/coords.hh
plannerModuleMain.o: ../../include/ActuatorState.hh ../../include/DGCutils
plannerModuleMain.o: ../../include/TrajTalker.h ../../include/traj.h
plannerModuleMain.o: ../../include/MapdeltaTalker.h ../../include/CMap.hh
plannerModuleMain.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
plannerModuleMain.o: ../../include/CMapPlus.hh ../../include/rddf.hh
plannerModuleMain.o: ../../include/ggis.h ../../include/GlobalConstants.h
plannerModuleMain.o: ../../include/MapConstants.h ../../include/planner.h
plannerModuleMain.o: ../../include/RefinementStage.h ../../include/defs.h
plannerModuleMain.o: ../../include/specs.h ../../include/ReactiveStage.h
plannerModuleMain.o: ../../include/CPath.hh ../../include/pathLib.hh
plannerModuleMain.o: ../../include/vectorOps.hh ../../include/RddfPathGen.hh
plannerModuleMain.o: ../../include/CTimberClient.hh
plannerModuleMain.o: ../../include/CTimberTalker.hh
plannerModuleMain.o: ../../include/TimberConfig.hh ../../include/herman.hh
plannerModuleMain.o: ../../include/raid.hh ../../include/SuperConClient.hh
plannerModuleMain.o: ../../include/SuperConInterface.hh ../../include/estop.h
