

DGC = ../..
VER = dev
VH = $(DGC)/vehlib-2.0
INC = -I$(DGC)/include
VEHLIB = $(DGC)/lib/vehlib.a
LIB = -lpthread -lboost_thread -ltermcap -lcurses $(VEHLIB) $(DGC)/lib/sparrow.a $(DGC)/lib/mta2_1.a 


CC = g++

SYSTEMS = -DESTOP -DOBDII #-DESTOP

CFLAGS = -g $(INC) -Wno-deprecated $(SYSTEMS)
CPPFLAGS = $(CFLAGS)


all: VManage

install: all
	install -d $(DGC)/bin/vehlib-$(VER)
	cp -p VManage $(DGC)/bin/vehlib-$(VER)
	install -d $(DGC)/bin/RaceModules/$(RACE_MODULES_VER)/
	cp -p VManage $(DGC)/bin/RaceModules/$(RACE_MODULES_VER)/
	cp -p VManage.sh $(DGC)/bin/RaceModules/$(RACE_MODULES_VER)/


# manage program
VManage: VManage.o EStop.o Invalidator.o \
         GetVState.o OBD.o Goals.o Console.o #Transmission.o Ignition.o Steer.o
	$(CC) $(CFLAGS) -o $@ $^ $(LIB)

VManage.o: VManage.hh VManage.cc
	$(CC) $(CFLAGS) -c VManage.cc
EStop.o: EStop.cc VManage.hh
	$(CC) $(CFLAGS) -c EStop.cc
Invalidator.o: Invalidator.cc VManage.hh
	$(CC) $(CFLAGS) -c Invalidator.cc

GetVState.o: GetVState.cc VManage.hh
	$(CC) $(CFLAGS) -c GetVState.cc

OBD.o: OBD.cc VManage.hh
	$(CC) $(CFLAGS) -c OBD.cc
Console.o: Console.cc VManage.hh
	$(CC) $(CFLAGS) -c Console.cc
Goals.o: Goals.cc VManage.hh
	$(CC) $(CFLAGS) -c Goals.cc

clean:
	rm -f *.o *~ \#*# VManage
