DGC=../..
include $(DGC)/global.mk

LDFLAGS += -ldc1394_control -lraw1394 -g
OCVFLAGS = -lcv -lcvaux -lhighgui -lcxcore
SVS_OPTS = -DUNIX -DLINUX -D_REENTRANT
SVS_LIB=/usr/local/svs/bin
SVS_LIBS = $(SVS_LIB)/libsvs.so \
		   $(SVS_LIB)/libsvscalc.so \
		   $(SVS_LIB)/libsvscap.so \
		   $(SVS_LIB)/libfltk.so \
		   /usr/X11R6/lib/libGL.so \
		   /usr/local/svs/samples/flwin.o \
			 $(SVS_LIB)/libdcap.so

INCLUDE += -Wno-deprecated -I/usr/local

INCLUDE += -I/usr/local/include/opencv \
	   -I/usr/local/svs/ \
           -I/usr/include/opencv

EXECNAME=stereoFeeder

all: $(EXECNAME) links

install: all $(EXECNAME)
	$(INSTALL_PROGRAM) $(EXECNAME) $(BINDIR)
	cd $(BINDIR) && mkdir -p config
	cd $(BINDIR)/config && ln -fs $(STEREOFEEDER_PATH)/config/stereovision
	cd $(BINDIR)/config && ln -fs $(CMAP_PATH)/config/cMap

$(EXECNAME): stereoFeederMain.cc stereoFeeder.o stereoFeederDisplay.o \
				$(STEREOFEEDER_DEPEND_LIBS) -lncurses -lpthread
	$(CPP) $(CPPFLAGS) $(LDFLAGS) $(INCLUDE) $(OCVFLAGS) $(SVS_OPTS) $(SVS_LIBS) $^ -o $(EXECNAME)

stereoFeeder.o: $(STEREOFEEDER_DEPEND_LIBS) stereoFeeder.cc stereoFeeder.hh
	$(CPP) -c $(CPPFLAGS) $(INCLUDE) $(SVS_OPTS) stereoFeeder.cc

stereoFeederDisplay.o: stereoFeederDisplay.cc stereoFeeder.hh vddtable.h
	$(CPP) $(CPPFLAGS) -c $(INCLUDE) $(SVS_OPTS) stereoFeederDisplay.cc

vddtable.h: stereoFeederDisplay.dd $(SPARROWLIB)
	$(CDD) -o $@ $?

links:
	mkdir -p config
	cd config && ln -fs ../$(STEREOSOURCE_PATH)/config/stereovision
	cd config && ln -fs ../$(CMAP_PATH)/config/cMap

clean:
	rm -f *.o $(EXECNAME) \#* *~ vddtable.h

sure:
	rm -f *.bmp *.jpg *.pgm *.log *.mat *.m *.votes *.ini *.state *.time
