DGC = ../..
include $(DGC)/global.mk
CPP_FLAGS = -g $(CPUOPT) -Wall
CPP = g++ $(CPP_FLAGS)
DGCLIB = $(DGC)/lib
DGCINC = $(DGC)/include

LIBS_FW = -ldc1394_control -lraw1394
LIBS_OCV =  -lopencv -lhighgui
INCLUDE = -I$(DGCINC) -I/usr/local/include/opencv -I/usr/include/opencv

default: install
all: stereoSource.o
install: stereoSource.a
	mkdir -p $(DGCINC)/stereovision
	$(INSTALL_PROGRAM) $^ $(DGCLIB)
	$(INSTALL_DATA) *.hh $(DGCINC)/stereovision
test: testStereoSource

stereoSource.a: stereoSource.o
	ar r $@ $?

stereoSource.o:	stereoSource.hh stereoSource.cc
	$(CPP) -c $(INCLUDE) stereoSource.cc

testStereoSource: testStereoSource.cpp stereoSource.a
	$(CPP) $^ $(INCLUDE) $(LIBS_FW) $(LIBS_OCV) -o $@

sure:
	rm -f *.bmp

clean:
	rm -f testStereoSource \#* *~ *.pgm *.jpg *.PGM *.BMP *.bmp *.a *.o
	rm -rf $(DGCINC)/stereovision
	rm -f $(DGCLIB)/stereoSource.a
