# alice.cfg - player configuration file for alice
# RMM, 22 Mar 05
#
# This configuration file is based on StereoTest.cfg from CDS 190 in 
# Winter 2005 (was in dgc/projects/cds190/config/).
#
# This configuration file includes the following devices
#
#  * Left and right stereo cameras
#  * Bumper and roof LADAR units
#  * GPS (not used; currently using FakeState)
#

driver
(
  name "gz_camera"
  provides ["camera:0"]
  gz_id "StereoLeft"
)



driver
(
  name "gz_camera"
  provides ["camera:1"]
  gz_id "StereoRight"
)

# real sick ladar reader
# driver
# (
#  name "sicklms200"
#  provides ["laser:0"]
#  gz_id "roofLadar"
#  # port "/dev/ttyS0"
#  # resolution 100 # angular res 1 degree (181 readings at 10 Hz)
#  # range_res 10 # 1 cm range resolution
# )

driver
(
  name "gz_laser"
  provides ["laser:0"]
  gz_id "bumperLadar"
)

driver
(
  name "gz_laser"
  provides ["laser:1"]
  gz_id "roofLadar"
)

driver
(
  name "gz_position"
  provides ["position:0"]
  gz_id "robot1"

)

driver
(
  name "gz_position3d"
  provides ["position3d:0"]
  gz_id "robot1"
)

driver
(
  name "gz_gps"
  provides ["gps:0"]
  gz_id "GPSunit"
)
