DGC = ../../../..
include $(DGC)/global.mk

ALL = SDSsim tcpClient

PLAYERCLIENT =  /usr/local/lib/libplayerclient.a
LIBS_PLAYER = -lm -lplayerc

SRC = SDSsim.cc
OBJ = SDSsim.o

ALL_LIBS = $(OBJ) $(LIBS_PLAYER)

all: SDSsim tcpClient

depend:	
	makedepend -Y $(CFLAGS) $(SRC)

SDSsim: $(OBJ)
	$(CPP) $(CPPFLAGS) $^ $(PLAYERCLIENT) $(LIBS_PLAYER) -o SDSsim

tcpClient: tcpClient.o
	$(CPP) $(CPPFLAGS) $^ -o tcpClient

install: all
	$(INSTALL_PROGRAM) SDSsim $(BINDIR)

clean:
	rm -rf *.o *~ $(ALL)

# DO NOT DELETE

SDSsim.o: constants.h
