INC = -I../../

all:	Pipe.o BPTest BufferedPipe.o


Pipe.o: Pipe.hh Pipe.cc
	g++ -c $(INC) Pipe.cc

BPTest: BPTest.cc BufferedPipe.o Pipe.o ../Memory/SharedMemoryContainer.o 
	g++ $(INC) $^ -o BPTest

BufferedPipe.o: BufferedPipe.cc BufferedPipe.hh
	g++ $(INC) -c BufferedPipe.cc

clean:
	rm -f *.o *~ \#*#
