##############
#SENSING APPS#
##############

#***********************feeders**********************

module-id=MODladarFeederLFBumper
cmd-line="ladarfeeder --sensor-id=SENSNET_LF_BUMPER_LADAR --enable-log --always-log"
hostname="bunker"
monitored=0

module-id=MODladarFeederLFRoof
cmd-line="ladarfeeder --sensor-id=SENSNET_LF_ROOF_LADAR --enable-log --always-log"
hostname="bunker"
monitored=0

module-id=MODladarFeederMFBumper
cmd-line="ladarfeeder --sensor-id=SENSNET_MF_BUMPER_LADAR --enable-log --always-log --scan-min=-45 --scan-max=+45"
hostname="bunker"
monitored=0

module-id=MODladarFeederRFBumper
cmd-line="ladarfeeder --sensor-id=SENSNET_RF_BUMPER_LADAR --enable-log --always-log"
hostname="bunker"
monitored=0

module-id=MODladarFeederRFRoof
cmd-line="ladarfeeder --sensor-id=SENSNET_RF_ROOF_LADAR --enable-log --always-log"
hostname="bunker"
monitored=0

module-id=MODladarFeederRiegl
cmd-line="ladarfeeder --sensor-id=SENSNET_RIEGL --enable-log --always-log"
hostname="bunker"
monitored=0

module-id=MODladarFeederPTU
cmd-line="ladarfeeder --sensor-id=SENSNET_PTU_LADAR --enable-log --always-log"
hostname="bunker"
monitored=0

module-id=MODradarFeeder
cmd-line="radarfeeder --sensor-id=SENSNET_RADAR --enable-log --always-log --log-path=/tmp"
hostname="leela"
monitored=0

module-id=MODstereoFeederMFMedium
cmd-line="stereofeeder --sensor-id=SENSNET_MF_MEDIUM_STEREO --enable-log --always-log"
hostname="bender"
monitored=0

module-id=MODstereoFeederMFLong
cmd-line="stereofeeder --sensor-id=SENSNET_MF_LONG_STEREO --enable-log --always-log"
hostname="amy"
monitored=0

module-id=MODstereoFeederRFShort
cmd-line="stereofeeder --sensor-id=SENSNET_RF_SHORT_STEREO --enable-log --always-log"
hostname="fry"
monitored=0

module-id=MODstereoFeederLFShort
cmd-line="stereofeeder --sensor-id=SENSNET_LF_SHORT_STEREO --enable-log --always-log"
hostname="fry"
monitored=0


#*****************perceptors*********************

#module-id=MODradarObsPerceptor
#cmd-line="radar-car-perceptor"
#hostname="leela"
#monitored=0

#module-id=MODstereoObsPerceptorLong
#cmd-line="blobstereo --sensor-id=SENSNET_MF_LONG_STEREO --module-id=MODstereoObsPerceptorLong"
#hostname="amy"
#monitored=0

#module-id=MODstereoObsPerceptorMedium
#cmd-line="blobstereo --sensor-id=SENSNET_MF_MEDIUM_STEREO --module-id=MODstereoObsPerceptorMedium"
#hostname="bender"
#monitored=0

#module-id=MODlinePerceptorRFShort
#cmd-line="lineperceptor --sensor-id=SENSNET_RF_SHORT_STEREO --module-id=MODlinePerceptorRFShort"
#hostname="fry"
#monitored=0

#module-id=MODlinePerceptorLFShort
#cmd-line="lineperceptor --sensor-id=SENSNET_LF_SHORT_STEREO --module-id=MODlinePerceptorLFShort"
#hostname="fry"
#monitored=0


#module-id=MODladarCarPerceptorLeft
#cmd-line="ladar-car-perceptor --disable-console --use-debug-display --only-left"
#hostname="bunker"
#monitored=0

#module-id=MODladarCarPerceptorCenter
#cmd-line="ladar-car-perceptor --disable-console --use-debug-display --only-center"
#hostname="bunker"
#monitored=0

#module-id=MODladarCarPerceptorRight
#cmd-line="ladar-car-perceptor --disable-console --use-debug-display --only-right"
#hostname="bunker"
#monitored=0

#module-id=MODladarCarPerceptorRoofLeft
#cmd-line="ladar-car-perceptor --disable-console --use-debug-display --only-roof-left"
#hostname="bunker"
#monitored=0

#module-id=MODladarCarPerceptorRoofRight
#cmd-line="ladar-car-perceptor --disable-console --use-debug-display --only-roof-right"
#hostname="bunker"
#monitored=0


#****************mapping**************


#module-id=MODmapping
#cmd-line="mapper --disable-console --rndf=../../etc/routes-stluke/stluke_ft2.rndf --no-state"
#hostname="zoidberg"
#monitored=0

