DGC=../..
include $(DGC)/global.mk

PIDLIB=libpid.a

all: $(CPID_DEPEND) $(PIDLIB)

$(PIDLIB): pid.o
	ar r $@ $?
	ranlib $@

pid.o: pid.cc pid.hh 

install: $(PIDLIB) $(LIBDIR) $(INCLUDEDIR)
	$(INSTALL_PROGRAM) $(PIDLIB) $(LIBDIR)
	ranlib $(DGC)/lib/$(PIDLIB)

test: test.cc $(PIDLIB)
	$(CPP) $(LDFLAGS) test.cc $(PIDLIB) $(CPID_DEPEND_MODULES) -o test

clean:
	rm -f *.o *.a \#* *~ test
