C++		= g++
CPP_FLAGS	= -c -g -Wall 
LINKER		= g++
LINKER-FLAGS	= -o
RM		= rm -f
OBJS		= Arbiter.o Voter.o ../LocalMap/ErrorContext.o testMain.o #runArb.o
TARGET		= runArb

$(TARGET): $(OBJS)
	$(LINKER) $(LINKER-FLAGS) $@ $(OBJS) 

.cc.o:	
	$(C++) $(CPP_FLAGS) $*.cc -o $*.o

.cpp.o:	
	$(C++) $(CPP_FLAGS) $*.cpp -o $*.o


runArb.o: Arbiter.o Voter.o runArb.cc
testMain.o: Arbiter.o Voter.o testMain.cc 
testArbiter.o: Arbiter.o Vote.h ../LocalMap/ErrorContext.o testArbiter.cc RandomVoter.o
RandomVoter.o: Voter.o RandomVoter.cc RandomVoter.h
Arbiter.o: Arbiter.cc Arbiter.h Voter.o
Voter.o: Voter.cc Voter.h Vote.h
../LocalMap/ErrorContext.o: ../LocalMap/ErrorContext.h ../LocalMap/ErrorContext.cc


clean: 
	$(RM) $(OBJS) core $(TARGET) *~ \#*#
