DGC=../..
include $(DGC)/global.mk

ifdef NDEBUG
CFLAGS:=$(subst -g,,$(CFLAGS))
CFLAGS+=-D NDEBUG
endif
ifeq:
ifneq (,$(findstring NDEBUG,$(CFLAGS)))
CFLAGS:=$(subst -g,,$(CFLAGS))
endif

all: sn_msg.o sn_utils.o  skynetd libskynet.a dump_modlist

test: sn_send_test sn_get_test sn_get_reliable sn_get_stream_test sn_send_stream_test large_test 

skynetd_static.o: skynetd_static.c skynetd.h sn_types.h
	$(CC) $(CFLAGS) -c $< -o $@

#sn_msg uses type-punning and doesn't work with strict aliasing
#alan, 12-04-2005
sn_msg.o: sn_msg.cc sn_msg.hh sn_types.h
	$(CPP) $(CPPFLAGS) -fno-strict-aliasing -c $< -o $@ 

sn_utils.o: sn_utils.c sn_types.h
	$(CC) $(CFLAGS) -c $< -o $@

sn_send_test: sn_send_test.cc sn_msg.hh sn_msg.o sn_types.h sn_utils.o
	$(CPP) $(CPPFLAGS) $< sn_utils.o sn_msg.o -o $@

sn_get_stream_test: sn_get_stream_test.cc sn_msg.hh sn_msg.o sn_types.h sn_utils.o
	$(CPP) $(CPPFLAGS) $< sn_msg.o sn_utils.o -o $@ 

sn_send_stream_test: sn_send_stream_test.cc sn_msg.hh sn_msg.o sn_types.h sn_utils.o
	$(CPP) $(CPPFLAGS) $< sn_utils.o sn_msg.o -o $@

large_test: large_test.cc sn_msg.hh sn_msg.o sn_types.h sn_utils.o
	$(CPP) $(CPPFLAGS) $< sn_utils.o sn_msg.o -o $@

sn_get_test: sn_get_test.cc sn_msg.hh sn_msg.o sn_types.h sn_utils.o
	$(CPP) $(CPPFLAGS) $< sn_msg.o sn_utils.o -o $@ 

dump_modlist: dump_modlist.cc sn_msg.hh sn_msg.o sn_types.h sn_utils.o
	$(CPP) $(CPPFLAGS) $< sn_msg.o sn_utils.o -o $@

sn_get_reliable: sn_get_reliable.cc sn_msg.hh sn_msg.o sn_types.h sn_utils.o
	$(CPP) $(CPPFLAGS) $< sn_utils.o sn_msg.o -o $@

skynetd.o: skynetd.c skynetd.h sn_types.h
	$(CC) $(CFLAGS) -c $< -o $@

skynetd_main.o: skynetd_main.c skynetd.h sn_types.h
	$(CC) $(CFLAGS) -c $< -o $@

skynetd: skynetd_main.o skynetd.o sn_utils.o skynetd_static.o
	$(CC) $(CFLAGS) $^ -o $@

libskynet.a: sn_utils.o sn_msg.o
	ar rs $@ $?

install: all $(BINDIR) $(LIBDIR) $(INCLUDEDIR)
	install -m 644 enumstring.h sn_types.h sn_msg.hh $(INCLUDEDIR)
	install -m 644 libskynet.a $(LIBDIR)
	install -m 754 skynetd $(BINDIR)
	install -m 754 dump_modlist $(BINDIR)
	ranlib $(LIBDIR)/libskynet.a
	./env-setup

uninstall:
	rm -f $(INCLUDEDIR)/sn_types.h
	rm -f $(INCLUDEDIR)/sn_msg.hh
	rm -f $(INCLUDEDIR)/libskynet.a
	rm -f $(DGCDIR)/bin/skynetd

clean:
	rm -f *.o sn_get_test sn_send_test skynetd sn_get_reliable sn_send_reliable large_test dump_modlist sn_get_stream_test sn_send_stream_test *.a 
	rm -f `find * -type s`
