DGC=../..
include $(DGC)/global.mk

THISLIB=RoadPainter.a

all: $(THISLIB)

$(THISLIB): RoadPainter.o
	ar r $@ $?

install: $(THISLIB) $(LIBDIR)
	install -m 644 $(THISLIB) $(LIBDIR)
	ranlib $(LIBDIR)/$(THISLIB)

RoadPainter.o: $(ROADPAINTER_DEPEND_SOURCES)
	$(CPP) $(CPPFLAGS) -c RoadPainter.cc

clean:
	rm -rf *~ *.a *.o
