# Uncomment to use Debian CDROMs at source:
#deb file:///cdrom/ sarge main

# Default mirrors
deb http://toughguy.caltech.edu/pub/debian unstable main contrib non-free
#deb http://linux.CSUA.Berkeley.EDU/debian-non-US/ unstable/non-US main contrib non-free

# Needed to fix some package issues
deb http://http.us.debian.org/debian testing main contrib non-free

# Debian automatically appended this one, so better leave it
deb http://security.debian.org/ testing/updates main contrib non-free

# Needed to install acroread (not a default package):
deb ftp://ftp.nerim.net/debian-marillat/ stable main
