# Path to the Gazebo source tree
#ifndef GAZEBO_SRC_DIR
GAZEBO_SRC_DIR = /usr/local/src/gazebo/gazebo-0.5.1
#endif

INCLUDES = -I$(GAZEBO_SRC_DIR)/server \
		   -I$(GAZEBO_SRC_DIR)/server/bodies \
		   -I$(GAZEBO_SRC_DIR)/server/sensors \
		   -I/usr/include/libxml2
# the last one is a fix because libxml is oddly enough put into libxml2 dir 
# when both are installed.

all: SickLMS221.so

%.o: %.cc
	$(CXX) -Wall -g3 $(INCLUDES) -c $<

%.so: %.o
	$(CXX) -shared -nostartfiles -o $@ $<

clean:
	rm -f *.o *.so
