DGC=../..
include $(DGC)/global.mk

all: PID_Controller.a test tags

tags:
	etags --declarations --defines --globals -l c++ --members *.hh *.cc

PID_Controller: 
	$(CPP) $(CPPFLAGS) $^ -o PID_Controller

PID_Controller.o: PID_Controller.cc PID_Controller.hh 
	$(CPP) $(CPPFLAGS) -c $< -o $@

PID_Controller.a: PID_Controller.o
	ar r $@ $?
	ranlib $@

install: PID_Controller.a folders
	install -m 644 PID_Controller.a $(DGC)/lib/
	ranlib $(DGC)/lib/PID_Controller.a
	mkdir -p $(DGC)/include/
	cp PID_Controller.hh $(DGC)/include

test: test.cc PID_Controller.a $(PIDCONTROLLER_DEPEND_LIBS)
	$(CPP) $(LDFLAGS) $(INCLUDE) $^ -o test

clean:
	rm -f *.o *.a PID_Controller \#* *~ TAGS test
