#NOTE: cmd will be run from /bin/i486-gentoo-linux/

module-id=mapviewer
cmd-line="/../Drun mapviewer --recv-subgroup=-2"
monitored=0

module-id=planviewer2
cmd-line="/../Drun planviewer2"
monitored=0

module-id=testMapper
cmd-line="/../Drun testMapper 2"
monitored=0