DGC = ../..
include $(DGC)/global.mk

LIBS_PTHREAD = -lpthread -lncurses

SRCS = ladarSource.cc

all: install
default: install

install: ladarSource.a
	$(INSTALL_DATA) $^ $(LIBDIR)
	ranlib $(LIBDIR)/$^

test: testLadarSource

ladarSource.a: ladarSource.o
	ar r $@ $?

ladarSource.o:	$(LADARSOURCE_DEPEND)
	$(CPP) $(CPPFLAGS) -g -c  ladarSource.cc

testLadarSource: testLadarSource.cpp ladarSource.a $(LADARSOURCE_DEPEND_LIBS) 
	$(CPP) $(CPPFLAGS) $^ $(LIBS_PTHREAD) -o $@

sure:
	rm -rf logs/ladar_*

clean:
	rm -f testLadarSource \#* *~ *.a *.o

uninstall: clean
	rm -f $(LIBDIR)/ladarSource.a

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null

# DO NOT DELETE THIS LINE -- make depend depends on it.

ladarSource.o: ladarSource.hh ../../include/sick_driver.h
ladarSource.o: ../../include/ladar_buffer.hh ../../include/frames/frames.hh
ladarSource.o: ../../include/frames/rot_matrix.hh
ladarSource.o: ../../include/frames/CMatrix.hh ../../include/frames/coords.hh
ladarSource.o: ../../include/VehicleState.hh ../../include/AliceConstants.h
ladarSource.o: ../../include/frames/coords.hh ../../include/DGCutils
ladarSource.o: ../../include/ladar/riegl_driver.hh
