

# Middle front bumper ladar

module-id = MODladarFeederMFBumper

port = "192.168.2.70:8000"
#port = "/dev/ttyUSB2" # leela
#port = "/dev/ttyUSB2" # amy

sens-pos = "4.61504, 0.016817, -0.29854"
sens-rot = "3.11812, -0.006957, 6.24232"

