
# Left front bumper ladar

module-id = MODladarFeederRFBumper
port = "192.168.2.70:8001"
# port = "/dev/ttyUSB4" # amy

sens-pos = "4.37734, 1.12261, -0.345049"
sens-rot = "3.13354, 4.2e-05, 1.53243"
