# Makefile for DGC scripts
# RMM, 24 Jul 04 
#
# $Id$

BINDIR = /usr/local/bin
ETCDIR = /etc

FILEDIR = ../files
ETCFILES = ../files/resolv.conf.campus ../files/resolv.conf.field
SCRIPTS = dgc-online dgc-offline dgc-download sco dgc-campus dgc-field dgc-remail cheatmake

# By default, don't do anything
all:

# Install scripts where they belong
install:
	install -d $(BINDIR)
	install $(SCRIPTS) $(BINDIR)
	install -m 644 $(ETCFILES) $(ETCDIR)

# Install files for field server (won't work on other machines)
install-field:
	install $(FILEDIR)/bugz_index-offline.html /dgc/bugzilla/index-offline.html
	install $(FILEDIR)/wiki_index-offline.php /dgc/wiki/index-offline.php

# Install files for subversion server
install-svn: 
	install -m 755 svn-dist.pl /dgc/subversion/dgc/hooks
