######################################################
######################################################
# sim.CFG                                            #
#                                                    #
# These processes are run in simulation              #
######################################################
######################################################

module-id=SNasim
cmd-line="asim --no-pause --rndf --rndf-start --gcdrive"
hostname="localhost"
monitored=1

module-id=MODmapping
cmd-line="mapper --rndf --disable-console"
hostname="localhost"
monitored=1

module-id=MODmissionplanner
cmd-line="mplanner --rndf --mdf -l --log-level=8 --log-path"
hostname="localhost"
monitored=1

#module-id=MODtrafficplanner
#cmd-line="tplannerCSS --rndf --log-path --log --debug=1 --verbose=9 --use-local --send-costmap 2>/dev/null"
#hostname="localhost"
#monitored=1

module-id=MODtrafficplanner
cmd-line="planner --rndf --log-path --log --verbose=9 2>/dev/null"
hostname="localhost"
monitored=1

#module-id=MODdynamicplanner
#cmd-line="s1planner  | tee"
#hostname="localhost"
#monitored=1

#module-id=SNtrajfollower
#cmd-line="gcfollower --use-local --use-new --use-lead"
#hostname="localhost"
#monitored=1

module-id=SNtrajfollower
cmd-line="follower --paramfile paramfile --log-internal --log-path -f localSim"
hostname="localhost"
monitored=1

module-id=SNadrive
cmd-line="gcdrive --simulate --steer-speed-threshold=2 --pause-braking=0.9"
hostname="localhost"
monitored=1