DGC=../..
include $(DGC)/global.mk
CPP_FLAGS=-g -pthread -Wall
CPP=g++ $(CPP_FLAGS) $(CPUOPT)
LIB = $(DGC)/lib/

CMAPLIB=CMap.a
CMAPPLUSLIB=CMapPlus.a
DEPENDENCIES=$(FRAMESLIB)

INCLUDE = -I$(DGC)/include

all: CMap.o CMapPlus.o

$(CMAPLIB): CMap.o
	ar r $@ $?

$(CMAPPLUSLIB): CMapPlus.o
	ar r $@ $?

install: $(CMAPLIB) $(CMAPPLUSLIB) $(DGC)/lib/ $(DGC)/include/
	mkdir -p $(DGC)/include/CMap
	install -m 644 $(CMAPLIB) $(DGC)/lib/
	install -m 644 $(CMAPPLUSLIB) $(DGC)/lib/
	ranlib $(DGC)/lib/$(CMAPLIB)
	ranlib $(DGC)/lib/$(CMAPPLUSLIB)
	cp CMap.hh $(DGC)/include/
	cp CMapPlus.hh $(DGC)/include/
	cp CMapLayer.hh $(DGC)/include/


test: CMap.o CMapPlus.o testCMap.o
	$(CPP) -Wall $^ -o testCMap

testCMap.o: testCMap.cc
	$(CPP) -c $(INCLUDE) testCMap.cc

CMap.o: CMap.hh CMap.cc $(DEPENDENCIES)
	$(CPP) -c $(INCLUDE) CMap.cc

CMapPlus.o: CMapPlus.hh CMapPlus.cc
	$(CPP) -c $(INCLUDE) CMapPlus.cc

clean:
	rm -rf *~ *.a *.o testCMap 
	rm -rf $(DGC)/include/CMap 
	rm -rf $(DGC)/lib/$(CMAPLIB) $(DGC)/lib/$(CMAPPLUSLIB)

sure:
	rm -rf *.dat *.hdr