# Stereo Test file for Ryan and Henry

driver
(
  name "gz_camera"
  provides ["camera:0"]
  gz_id "StereoLeft"
)



driver
(
  name "gz_camera"
  provides ["camera:1"]
  gz_id "StereoRight"
)

# real sick ladar reader
# driver
# (
#  name "sicklms200"
#  provides ["laser:0"]
#  gz_id "roofLadar"
#  # port "/dev/ttyS0"
#  # resolution 100 # angular res 1 degree (181 readings at 10 Hz)
#  # range_res 10 # 1 cm range resolution
# )

driver
(
  name "gz_laser"
  provides ["laser:0"]
  gz_id "roofLadar"
)

driver
(
  name "gz_laser"
  provides ["laser:1"]
  gz_id "bumperLadar"
)

driver
(
  name "gz_position"
  provides ["position:0"]
  gz_id "robot1"

)

driver
(
  name "gz_position3d"
  provides ["position3d:0"]
  gz_id "robot1"
)

driver
(
  name "gz_gps"
  provides ["gps:0"]
  gz_id "GPSunit"
)
