DGC=../..
include $(DGC)/global.mk
PREFIX=/usr
VER=2.1.69

INCLUDE=-I$(PREFIX)/include/octave-$(VER) -I$(PREFIX)/include/octave-$(VER)/octave
LD_PATHS=-L$(PREFIX)/lib/octave-$(VER) # \
		 -L$(PREFIX)/src/octave-$(VER)/kpathsea \
		 -L$(PREFIX)/src/octave-$(VER)/readline
LD_LIBS=-loctave -loctinterp -ldl -lcruft -lstdc++ \
		-lg2c -ltermcap #-lkpathsea -lreadline

all: helloSync LDPATH

helloSync: helloSync.o
	$(CPP) $< $(CPPFLAGS) $(LDFLAGS) $(LD_PATHS) $(LD_LIBS) -o $@

helloSync.o: helloSync.cc
	$(CPP) $(CPPFLAGS) $(INCLUDE) -c $<

LDPATH:
	# You may need to do the following in the shell to get the examples to run
	export LD_LIBRARY_PATH=$(PREFIX)/lib/octave-$(VER)

clean:
	rm *.o helloSync
