DGC=../..
include $(DGC)/global.mk

CCPAINTERLIB=CCorridorPainter.a
TESTLIBS = $(CCORRIDORPAINTER_DEPEND_LIBS)

INCLUDE = -I$(DGC)/include

all: $(CCORRIDORPAINTER_DEPEND_LIBS) CCorridorPainter.o

$(CCPAINTERLIB): CCorridorPainter.o
	ar r $@ $?
	ranlib $@

install: all $(CCPAINTERLIB) $(LIBDIR) $(INCLUDEDIR)
	install -m 644 $(CCPAINTERLIB) $(DGC)/lib/
	ranlib $(DGC)/lib/$(CCPAINTERLIB)

test: CCorridorPainter.o testCCorridorPainter.o
	( ln -fs $(RDDF_PATH)/rddf.dat rddf.dat )
	$(CPP) $(CPPFLAGS) $^ $(TESTLIBS) -o $@

testCCorridorPainter.o: testCCorridorPainter.cc
	$(CPP) $(CPPFLAGS) -c testCCorridorPainter.cc

CCorridorPainter.o: CCorridorPainter.hh CCorridorPainter.cc $(CONSTANTSLIB)
	$(CPP) $(CPPFLAGS) -c CCorridorPainter.cc

clean:
	rm -rf *~ *.a *.o *.map testCCorridorPainter 

uninstall: clean
	rm -rf $(DGC)/lib/$(CCPAINTERLIB)
