SUBDIRS =  \
	adrive \
	astate \
	fusionMapper \
	gui \
	ladarFeeder \
	miniPM \
	plannerModule \
	rddfPathGen \
	roadFinding \
	simulator \
	stereoFeeder \
	superCon \
	timber \
	trajFollower

CLEAN_RULES = $(SUBDIRS:=.clean)

.PHONY: all clean $(CLEAN_RULES)

all:
	@echo "* WARNING: This makefile is only used for make clean"

clean: $(CLEAN_RULES)

$(CLEAN_RULES):
	$(MAKE) -C $(@:.clean=) clean
