
DGC=../../../..
include $(DGC)/global.mk

OBJECTS = dgc_sensnet.o test-write test-read
SRCS    = dgc_sensnet.c
INCLUDES = dgc_utils.h dgc_sensnet.h dgc_sensnet_types.h

LDFLAGS += -ltspread -lpthread

all: libsensnet.a test-write test-read

# Basic library
libsensnet.a: dgc_sensnet.o
	ar rs $@ $?

# Server test 
test-write: CFLAGS += -DDGC_SENSNET_TEST_WRITE
test-write: dgc_sensnet.c
	$(CC) $(CFLAGS) $< $(LDFLAGS) -o $@

# Client test 
test-read: CFLAGS += -DDGC_SENSNET_TEST_READ
test-read: dgc_sensnet.c
	$(CC) $(CFLAGS) $< $(LDFLAGS) -o $@


dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null

install: all $(BINDIR) $(LIBDIR) $(INCLUDEDIR)
	install -m 644 libsensnet.a $(LIBDIR)
	ranlib $(LIBDIR)/libsensnet.a

# TODO: this is not correct
uninstall:
	rm -f $(LIBDIR)/libsensnet.a

clean:
	rm -f *.a $(OBJECTS)

$(INCLUDEDIR)/DGCutils:
	$(INSTALL_DATA) $(DGCUTILS_PATH)/DGCutils $(INCLUDEDIR)

# DO NOT DELETE THIS LINE -- make depend depends on it.

dgc_sensnet.o: dgc_sensnet.h
