# This file contains settings that tells which voters are enabled
# for the Genetic Algorithm. 1 = enabled and 0 = disabled
# This is required because oftherwise the Genetic Algorithm will probably 
# be confused with the unknown reason why a voter voted 0.0 all the time
#
# The contents in here must match the strings defined in 
# ArbiterDatum : ArbiterInputStrings
# As you can see comments may be used (only at beginning of lines)
# starting with a '#'

LADAR          1
Stereo         1
StereoLR       0
Global         1
DFE            1
CorrArcEval    1
FenderPlanner  0
RoadFollower   0
PathEvaluation 0

