DGC = .
include $(DGC)/global.mk
SUBDIRS = drivers modules util projects/reactivePlanner projects/logger

# append .clean to directory names to clean
# this prevents "make modules" from cleaning modules
CLEAN_RULES = $(SUBDIRS:=.clean)

DGC_PATH_FILE=bin/dgcpath.txt

.PHONY: all clean uninstall wipe astate stereo ladar util $(CLEAN_RULES) tags

all:  \
    $(TRAJFOLLOWERLIB) \
    $(FUSIONMAPPERLIB) \
    $(SIMULATORLIB) \
    $(RDDFPATHGENLIB) \
    $(PLANNERMODULELIB) \
    $(MODULESTARTERLIB) \
    $(SKYNETGUILIB) \
    $(MODEMANMODULELIB) \
    $(ADRIVELIB) \
    $(REACTIVEPLANNERLIB) \
    $(DGC_PATH_FILE) \
    $(LADARFEEDERBIN)

astate:  $(ASTATELIB)

stereo: $(STEREOFEEDERBIN)

ladar: $(CONSTANTSLIB) $(LADARFEEDERBIN)

util:
	make -C util install

gazebo:
	make -C util/gazebo/ install

uninstall: $(CLEAN_RULES) wipe

clean: $(CLEAN_RULES)
	@echo
	@echo '*** NOTE: By popular demand, "make clean" no longer removes the include, lib, and bin directories. Use "make uninstall" to do this. ***'

wipe:
	rm -rf lib bin include

$(CLEAN_RULES):
	$(MAKE) -C $(@:.clean=) clean

$(DGC_PATH_FILE):
	pwd > $@

tags:
	find . -path '*/.svn' -prune -o -print | grep -E \\.h\$$\|\\.hh\$$\|\\.c\$$\|\\.cc\$$\|\\.cpp\$$ | grep -v "#" | etags --declarations --defines --globals -l c -l c++ --members -
