DGC=../../..
include $(DGC)/global.mk

SUBDIRS = FakeState SDSsim LadarClient Worldgen

CLEAN_RULES = $(SUBDIRS:=.clean)
INSTALL_RULES = $(SUBDIRS:=.install)

all:
	make -C FakeState
	make -C SDSsim
	make -C LadarClient
	make -C Worldgen

clean: $(CLEAN_RULES)

install: $(INSTALL_RULES)

stereo:

$(CLEAN_RULES):
	$(MAKE) -C $(@:.clean=) clean

$(INSTALL_RULES):
	$(MAKE) -C $(@:.install=) install
