DGC = ../..
include $(DGC)/global.mk

# Set compile options
LDFLAGS += -lncurses -ltspread
LDFLAGS += -ldc1394_control -lraw1394

CPPFLAGS += `pkg-config opencv --cflags`
LDFLAGS += `pkg-config opencv --libs`

CPPFLAGS += -I/usr/local/road_libs_and_incs/opencv/include
LDFLAGS += -L/usr/local/road_libs_and_incs/opencv/lib -lcv -lcxcore -lhighgui

CPPFLAGS += `sdl-config --cflags`
LDFLAGS += `sdl-config --libs`

# Set object to build etc
EXECFILE = videoRecorder
LIBFILE = videoRecorder.a

EXECOBJS = main.o firewireCamera.o videoRecorder.o videoPlayer.o conversions.o
LIBOBJS = firewireCamera.o videoRecorder.o

# Build
default: install
all: $(LIBFILE) $(EXECFILE)

$(EXECFILE): $(EXECOBJS) $(LIBFILE) $(VIDEORECORDER_DEPEND_LIBS)
	$(CPP) $(LDFLAGS) $^ -o $@

$(LIBFILE): $(LIBOBJS)
	ar r $@ $?

install: $(EXECFILE) $(LIBFILE) $(LIBDIR) $(BINDIR)
	$(INSTALL_DATA) $(LIBFILE) $(LIBDIR)
	$(INSTALL_PROGRAM) $(EXECFILE) $(BINDIR)

install_lib: $(LIBFILE) $(LIBDIR)
	$(INSTALL_DATA) $(LIBFILE) $(LIBDIR)

vddvideo.h: video.dd $(CDD)
	$(CDD) -o $@ $<

clean:
	rm -f *.o *~ $(LIBFILE) $(EXECFILE)

firewireCamera.o: firewireCamera.cc firewireCamera.hh
videoRecorder.o: videoRecorder.cc firewireCamera.hh vddvideo.h
videoPlayer.o: videoPlayer.cc
main.o: main.cc videoRecorder.hh videoPlayer.hh firewireCamera.hh
conversions.o: conversions.cpp
