# This makefile is to be used for things about which yam need not know.
# In particular, 'make docs' is more useful than 'ymk docs' in my experience.
# Also, most people will not need to modify the ltl synthesis program.
# Speaking of which, don't mess with libjtlv.jar unless you're careful.

# Tidy up. The first three lines concern ltl synthesis; the last is for docs.
clean:
	rm -rf classes
	rm ltsynth.jar
	rm synth
	rm -rf html

# This only creates local documentation for the code.
# To actually create web-based documentation,
# cd .. && make MODULES="lt-planner" install-doxygen-docs.
docs:
	doxygen Doxyfile

# Build all my custom java files. If files are in a subfolder "sbfldr",
#javac -cp libjtlv.jar -sourcepath sbfldr -d classes sbfldr/*.java
classes: libjtlv.jar
	mkdir classes; true
	javac -cp libjtlv.jar -sourcepath src -d classes *.java

# Bundle all messy class files into a jar.
# manifest.txt specifies the main class and class path.
jars: classes manifest.txt
	cd classes && jar cfm ltsynth.jar ../manifest.txt * && mv ltsynth.jar ..

# Oh, just so I don't have to type as much.
synth:
	echo "java -jar ltsynth.jar \"\$$@\"" > synth && chmod +x synth

