

# NQE chute/exit test

rndf=../../etc/routes-darpa/nqe_mod.rndf

start="43.0.30 -10+0 +0"
goal="4.1.4"

obs="4.1.1 0.5x10 -8+6+0"
obs="4.1.1 38x0.5 -2-13+0"
obs="4.1.1 40x0.5 +26-0+0"
obs="4.1.1 25x0.5 -18-5+30"

obs="4.1.1 50x50"

front-dist=1
rear-dist=0.5
side-dist=0.5