// Number of sample nodes
NUM_SAMPLES = 99

// Size of standard step size
STEP_SIZE = 1

// Bias the sampling?
USE_BIAS = 1

// Use differential constraints?
USE_DYN = 1
DYN_STEP = 1.5
DELTA = 0.01
CON_STEER = 1
CON_W = 0.01

// Keep the best path between iterations?
KEEP_PATH = 1

// Bias parameters
BIAS_SIG_THETA = 0.5
BIAS_SIG_R = 30
BIAS_R = 20
