# For the talkers
DGC=../../../..
include $(DGC)/global.mk

#TODO: Need to put the executables in $(ROOT)/bin
SHELL = /bin/sh

ROOT = $(DGC)/projects/ndutoit/Mapper
IDIR = $(ROOT)/include
BINDIR = $(ROOT)/bin

#CXX = /usr/bin/g++-3.3
CXXFLAGS += -I$(IDIR) 
CXXFLAGS += -I$(DGC)/util/moduleHelpers -I$(DGC)/include
CXXFLAGS += -Wall -g
# For the talkers
CXXFLAGS += -pthread 
LDFLAGS += $(SPREAD)

LRO_OBJ = RoadObject.o LogicalRoadObject.o
RO_OBJ = RoadObject.o
MAP_OBJ = Map.o LogicalRoadObject.o RoadObject.o
EXEC = LROTest ROTest MapTest

all: $(EXEC)

# Need to overrule the default variable/pattern here (maybe, 12/6/2006)
LROTest: LROTest.cc $(LRO_OBJ)
ROTest: ROTest.cc $(RO_OBJ)
MapTest: MapTest.cc $(MAP_OBJ)

# For the talkers
LocalMapTalkerTestSend: LocalMapTalkerTestSend.cc \
						LocalMapTalker.o Map.o LogicalRoadObject.o RoadObject.o \
						$(MODULEHELPERSLIB) $(SKYNETLIB)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $^ -o $@ 

Mapper : Mapper.cc LocalMapTalker.o Map.o LogicalRoadObject.o RoadObject.o \
		 $(MODULEHELPERSLIB) $(SKYNETLIB)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $^ -o $@

# Overwrite the default object rule	
%.o: %.cc
	$(CXX) $(CXXFLAGS) -c $< -o $@

# For the talkers
LocalMapTalker.o: $(IDIR)/LocalMapTalker.hh $(DGC)/include/SkynetContainer.h \
				  $(DGC)/include/sn_msg.hh $(DGC)/include/sn_types.h \
				  $(DGC)/include/enumstring.h $(DGC)/include/DGCutils \
				  $(IDIR)/Map.hh $(IDIR)/LogicalRoadObject.hh $(IDIR)/RoadObject.hh

# Object dependencies	
Map.o: $(IDIR)/Map.hh $(IDIR)/LogicalRoadObject.hh
LogicalRoadObject.o: $(IDIR)/LogicalRoadObject.hh $(IDIR)/RoadObject.hh
RoadObject.o: $(IDIR)/RoadObject.hh

# Clean up
.PHONY: clean
clean: 
	rm -f *.o *~ core $(IDIR)/*~ $(EXEC)