
# Right front short stereo configuration

camera 5020092
camera-config "MONO16,1024x768,7.5fps,channel=1"

sens-pos "+4.517898, +0.930724, -0.554823"
sens-rot "+0.932686, -0.005706, +1.581031"

level 2
force-plane
