DGC=../..
include $(DGC)/global.mk

SUBDIRS = clients models

CLEAN_RULES = $(SUBDIRS:=.clean)
INSTALL_RULES = $(SUBDIRS:=.install)

all:
	make -C clients
	make -C models

clean: $(CLEAN_RULES)

install: $(INSTALL_RULES)

$(CLEAN_RULES):
	$(MAKE) -C $(@:.clean=) clean

$(INSTALL_RULES):
	$(MAKE) -C $(@:.install=) install
	ln -fs ../util/gazebo/worlds $(BINDIR)
	ln -fs ../util/gazebo/models $(BINDIR)
	ln -fs ../util/gazebo/config/alice.cfg $(BINDIR)
