######################################################
######################################################
# sim.CFG                                            #
#                                                    #
# These processes are run in simulation mode         #
######################################################
######################################################

module-id=SNasim
cmd-line="asim --no-pause --rndf --rndf-start --gcdrive"
hostname="localhost"
open=0
monitored=1

#module-id=MODmapping
#cmd-line="mapper --rndf --debug-subgroup=-2 --decay-thresh=2 --enable-groundstrike-filtering "
#hostname="localhost"
#open=0
#monitored=1

module-id=MODmissionplanner
cmd-line="mplanner --rndf --mdf -l --log-level=8 --log-path --continue --nomap --listen-to-estop --keep-forward-progress --stop-timeout=60.0 --max-speed=25"
hostname="localhost"
open=1
monitored=1

# planner planning from point on previous path
module-id=MODtrafficplanner
#cmd-line="planner --load-graph-files --rndf --log-path --log --update-lanes --update-stopline --use-s1planner --verbose=6 --noprediction 2> /dev/null"
#cmd-line="planner --load-graph-files --rndf --log-path --log --update-lanes --update-stopline --use-s1planner --use-hacked-uturn --use-hacked-backup --verbose=5 2> /dev/null"
#cmd-line="planner --load-graph-files --rndf --mapper-use-internal --mapper-enable-groundstrike-filtering --mapper-decay-thresh=2 --update-stopline --use-s1planner --use-hacked-uturn --noprediction --log-path --log --verbose=5 2> /dev/null"
#cmd-line="planner --load-graph-files --rndf --update-lanes --update-stopline --mapper-use-internal --use-s1planner --mapper-enable-groundstrike-filtering --mapper-decay-thresh=2 --log-path --log --verbose=6 2> /dev/null"
#cmd-line="planner --load-graph-files --mapper-disable-obs-fusion --mapper-disable-line-fusion --update-lanes --update-stoplines --rndf --mapper-use-internal --use-s1planner --mapper-enable-groundstrike-filtering --mapper-decay-thresh=2 --log-path --log --verbose=6 2> /dev/null"
#cmd-line="planner --rndf --update-lanes --update-stopline --mapper-use-internal --use-s1planner --mapper-enable-groundstrike-filtering --mapper-decay-thresh=2 --log-path --log --verbose=6 2> /dev/null"
cmd-line="planner --rndf --load-graph-files --update-lanes --update-stoplines --use-s1planner --log-path --log --verbose=5 2> /dev/null --mapper-use-internal --mapper-enable-groundstrike-filtering --mapper-decay-thresh=2 --mapper-disable-line-fusion --mapper-disable-obs-fusion"
hostname="sitka"
open=1
monitored=1

# follower
module-id=SNtrajfollower
cmd-line="follower --paramfile paramfile --log-internal --log-path --vis-lat-control -f localSim"
hostname="localhost"
open=0
monitored=1
 
module-id=SNadrive
cmd-line="gcdrive --simulate --steer-speed-threshold=2 --pause-braking=0.9"
hostname="localhost"
open=0
monitored=1
