LIBS=-lboost_thread -lpthread
DGC=..

#FILE:		Makefile
#DESCRIPTION:
#
#	THIS FILE CONTAINS RULES OF COMPILATION
#
#

CPP_FLAGS=-g
CPP=g++ $(CPP_FLAGS)
CC = g++
LD = g++
CFLAGS = -Wall
LFLAGS = -Wall

INCLUDE= -I../ -I../include/ -Wno-deprecated

SIMULATOR= simulator.cc

TEST= test.c

TESTRUN= simulator.o test.o

MAIN= model_functions.o \
	bob.o cruise.o steering.o \
	bob_loop.o cruise_loop.o steering_loop.o main.o

SIMLIB= simulator.a
$(SIMLIB): simulator.o
	ar r $@ $?

.c.o:
	$(CC) $(CFLAGS) -c $<

all: test

install: $(SIMLIB) $(DGC)/lib $(DGC)/include/
	install -m 644 $(SIMLIB) $(DGC)/lib
	cp simulator.hh $(DGC)/include

main: $(MAIN)
	$(LD) $(LFLAGS) -o $@ $(MAIN) $(LIBS) -lm

test: $(TESTRUN)
	$(LD) $(LFLAGS) -o $@ $(TESTRUN) $(LIBS) -lm

simulator.o: $(SIMULATOR) $(DGC)/include/Constants.h
	$(CC) $(INCLUDE) $(CFLAGS) -c $(SIMULATOR)

model_functions.o: model_functions.cpp model_functions.h $(DGC)/include/Constants.h
	$(CPP) $(INCLUDE) -c model_functions.cpp	
	
test.o: $(TEST)
	$(CC) $(INCLUDE) $(CFLAGS) -c $(TEST)

clean:
	rm -f *.o main test *~
