DGC=../..
include $(DGC)/global.mk

STRATEGIES=Strategy.cc StrategyGPSreAcq.cc StrategyNominal.cc StrategyLoneRanger.cc StrategyLturnReverse.cc StrategySlowAdvance.cc StrategyUnseenObstacle.cc StrategyEstopPausedNOTsuperCon.cc StrategyPlnFailedNoTraj.cc StrategyEndOfRDDF.cc StrategyOutsideRDDF.cc

SUPERCONINTERFACES=interface_superCon_pln.hh interface_superCon_adrive.hh interface_superCon_trajF.hh interface_superCon_astate.hh interface_superCon_fmap interface_superCon_superCon.hh

MYLIBOBJS=SuperConClient.o SuperConInterface.o

MYOBJ=SuperConMain.o Diagnostic.o StateServer.o Strategy.o StrategyGPSreAcq.o StrategyInterface.o StrategyLoneRanger.o StrategyLturnReverse.o StrategyNominal.o StrategySlowAdvance.o StrategyUnseenObstacle.o StrategyEstopPausedNOTsuperCon.o StrategyPlnFailedNoTraj.o StrategyEndOfRDDF.o StrategyOutsideRDDF.o SuperConClient.o SuperConInterface.o sc_specs.o SuperConLog.o

EXECNAME=superCon
LIBNAME=superConClient.a

# Test scenarios:
ROSEBOWLBLOCKEDRDDF=test_scenarios/rosebowl_blockedRDDF/map_rosebowlBlockedRDDF.pgm test_scenarios/rosebowl_blockedRDDF/map_rosebowlBlockedRDDF.hdr test_scenarios/rosebowl_blockedRDDF/st_rosebowlBlockedRDDF
STLUKEDOGLEGBLOCKEDRDDF=test_scenarios/stluke_dogleg/map_stlukeDoglegBlockedRDDF.hdr test_scenarios/stluke_dogleg/map_stlukeDoglegBlockedRDDF.pgm test_scenarios/stluke_dogleg/st_stlukeDoglegBlockedRDDF
STLUKESTRAIGHTBLOCKEDRDDF=test_scenarios/stluke_straight/map_stlukeStraightBlockedRDDF.hdr test_scenarios/stluke_straight/map_stlukeStraightBlockedRDDF.pgm test_scenarios/stluke_straight/st_stlukeStraightBlockedRDDF

#generate list of all source files
SRCS=`ls *.{cc,hh} -1 | gawk '{ ORS=" "; print $1 }'`

all: links $(SUPERCON_DEPEND) $(EXECNAME)

links:
	mkdir -p config
	cd config && ln -fs ../$(CMAP_PATH)/config/cMap

$(LIBNAME): $(MYLIBOBJS)
	ar r $@ $?

$(EXECNAME): $(MYOBJ) $(LIBNAME) $(SUPERCON_DEPEND_MODULES) 
	$(CPP) $(LDFLAGS) $^ -lserial -ltspread -lncurses -o $@

install: $(LIBNAME) $(EXECNAME)
	$(INSTALL_PROGRAM) $(EXECNAME) $(BINDIR)

install_lib: $(LIBNAME)
	$(INSTALL_DATA) $(LIBNAME) $(LIBDIR)

install_rosebowlBlockedRDDF: $(ROSEBOWLBLOCKEDRDDF)
	install -m 644 test_scenarios/rosebowl_blockedRDDF/map_rosebowlBlockedRDDF.pgm $(DGC)/bin/
	install -m 644 test_scenarios/rosebowl_blockedRDDF/map_rosebowlBlockedRDDF.hdr $(DGC)/bin/
	install -m 644 test_scenarios/rosebowl_blockedRDDF/st_rosebowlBlockedRDDF $(DGC)/bin/
	ln -fs $(DGC)/util/RDDF/routes/rosebowl_loop.rddf $(DGC)/util/RDDF/rddf.dat

install_stlukeDoglegBlockedRDDF: $(STLUKEDOGLEGBLOCKEDRDDF)
	install -m 644 test_scenarios/stluke_dogleg/map_stlukeDoglegBlockedRDDF.pgm $(DGC)/bin/
	install -m 644 test_scenarios/stluke_dogleg/map_stlukeDoglegBlockedRDDF.hdr $(DGC)/bin/
	install -m 644 test_scenarios/stluke_dogleg/st_stlukeDoglegBlockedRDDF $(DGC)/bin/
	ln -fs $(DGC)/util/RDDF/routes/stluke_superCon_straight.rddf $(DGC)/util/RDDF/rddf.dat

install_stlukeStraightBlockedRDDF: $(STLUKESTRAIGHTBLOCKEDRDDF)
	install -m 644 test_scenarios/stluke_straight/map_stlukeStraightBlockedRDDF.pgm $(DGC)/bin/
	install -m 644 test_scenarios/stluke_straight/map_stlukeStraightBlockedRDDF.hdr $(DGC)/bin/
	install -m 644 test_scenarios/stluke_straight/st_stlukeStraightBlockedRDDF $(DGC)/bin/
	ln -fs $(DGC)/util/RDDF/routes/stluke_superCon_dogleg.rddf $(DGC)/util/RDDF/rddf.dat

install_stoddardWellsMainRoadBerm:
	ln -fs $(DGC)/util/RDDF/routes/stoddard_wells_superCon_mainRoadBerm.rddf $(DGC)/util/RDDF/rddf.dat

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null

debug.h: debug.dd $(CDD)
	$(CDD) -o $@ $<

clean:
	rm -f *.o *.a $(EXECNAME) *~
	rm -rf config
	rm -f debug.h

# DO NOT DELETE

Diagnostic.o: Diagnostic.hh SuperCon.hh SuperConHelpers.hh
Diagnostic.o: ../../include/sparrowhawk.hh ../../include/DGCutils
Diagnostic.o: ../../include/sparrow/display.h ../../include/sparrow/dbglib.h
Diagnostic.o: ../../include/sparrowhawk_functors.hh bool_counter.hh
Diagnostic.o: SuperConLog.hh ../../include/SkynetContainer.h
Diagnostic.o: ../../include/sn_msg.hh ../../include/sn_types.h
Diagnostic.o: ../../include/enumstring.h ../../include/CTimberClient.hh
Diagnostic.o: ../../include/CTimberTalker.hh ../../include/TimberConfig.hh
Diagnostic.o: sc_specs.h ../../include/AliceConstants.h SuperConClient.hh
Diagnostic.o: SuperConInterface.hh Strategy.hh bool_latched.hh
Diagnostic.o: stage_iterator.hh StrategyInterface.hh
Diagnostic.o: interface_superCon_adrive.hh
Diagnostic.o: ../../include/adrive_skynet_interface_types.h
Diagnostic.o: interface_superCon_trajF.hh
Diagnostic.o: ../../include/trajF_status_struct.hh
Diagnostic.o: interface_superCon_astate.hh interface_superCon_superCon.hh
Diagnostic.o: interface_superCon_fmap.hh ../../include/trajF_speedCap_cmd.hh
Diagnostic.o: ../../include/CMapPlus.hh ../../include/CMap.hh
Diagnostic.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
Diagnostic.o: ../../include/frames/coords.hh ../../include/MapdeltaTalker.h
Diagnostic.o: ../../include/GlobalConstants.h ../../include/MapConstants.h
Diagnostic.o: StrategyGPSreAcq.hh StrategyLoneRanger.hh
Diagnostic.o: StrategyLturnReverse.hh StrategyNominal.hh
Diagnostic.o: StrategySlowAdvance.hh StrategyUnseenObstacle.hh
Diagnostic.o: StrategyEstopPausedNOTsuperCon.hh smart_counter.hh debug.h
Diagnostic.o: SuperCon.hh SuperConHelpers.hh ../../include/sparrowhawk.hh
Diagnostic.o: ../../include/DGCutils ../../include/sparrow/display.h
Diagnostic.o: ../../include/sparrow/dbglib.h
Diagnostic.o: ../../include/sparrowhawk_functors.hh bool_counter.hh
Diagnostic.o: SuperConLog.hh ../../include/SkynetContainer.h
Diagnostic.o: ../../include/sn_msg.hh ../../include/sn_types.h
Diagnostic.o: ../../include/enumstring.h ../../include/CTimberClient.hh
Diagnostic.o: ../../include/CTimberTalker.hh ../../include/TimberConfig.hh
Diagnostic.o: sc_specs.h ../../include/AliceConstants.h SuperConClient.hh
Diagnostic.o: SuperConInterface.hh Strategy.hh bool_latched.hh
Diagnostic.o: stage_iterator.hh StrategyInterface.hh
Diagnostic.o: interface_superCon_adrive.hh
Diagnostic.o: ../../include/adrive_skynet_interface_types.h
Diagnostic.o: interface_superCon_trajF.hh
Diagnostic.o: ../../include/trajF_status_struct.hh
Diagnostic.o: interface_superCon_astate.hh interface_superCon_superCon.hh
Diagnostic.o: interface_superCon_fmap.hh ../../include/trajF_speedCap_cmd.hh
Diagnostic.o: ../../include/CMapPlus.hh ../../include/CMap.hh
Diagnostic.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
Diagnostic.o: ../../include/frames/coords.hh ../../include/MapdeltaTalker.h
Diagnostic.o: ../../include/GlobalConstants.h ../../include/MapConstants.h
StateServer.o: StateServer.hh SuperCon.hh SuperConHelpers.hh
StateServer.o: ../../include/sparrowhawk.hh ../../include/DGCutils
StateServer.o: ../../include/sparrow/display.h ../../include/sparrow/dbglib.h
StateServer.o: ../../include/sparrowhawk_functors.hh bool_counter.hh
StateServer.o: SuperConLog.hh ../../include/SkynetContainer.h
StateServer.o: ../../include/sn_msg.hh ../../include/sn_types.h
StateServer.o: ../../include/enumstring.h ../../include/CTimberClient.hh
StateServer.o: ../../include/CTimberTalker.hh ../../include/TimberConfig.hh
StateServer.o: sc_specs.h ../../include/AliceConstants.h cbuffer.hh
StateServer.o: SuperConInterface.hh interface_superCon_superCon.hh
StateServer.o: interface_superCon_adrive.hh
StateServer.o: ../../include/adrive_skynet_interface_types.h
StateServer.o: interface_superCon_astate.hh interface_superCon_pln.hh
StateServer.o: interface_superCon_trajF.hh
StateServer.o: ../../include/trajF_status_struct.hh
StateServer.o: ../../include/trajF_speedCap_cmd.hh
StateServer.o: ../../include/VehicleState.hh ../../include/frames/coords.hh
StateServer.o: ../../include/ActuatorState.hh ../../include/GlobalConstants.h
StateServer.o: SuperCon.hh SuperConHelpers.hh ../../include/sparrowhawk.hh
StateServer.o: ../../include/DGCutils ../../include/sparrow/display.h
StateServer.o: ../../include/sparrow/dbglib.h
StateServer.o: ../../include/sparrowhawk_functors.hh bool_counter.hh
StateServer.o: SuperConLog.hh ../../include/SkynetContainer.h
StateServer.o: ../../include/sn_msg.hh ../../include/sn_types.h
StateServer.o: ../../include/enumstring.h ../../include/CTimberClient.hh
StateServer.o: ../../include/CTimberTalker.hh ../../include/TimberConfig.hh
StateServer.o: sc_specs.h ../../include/AliceConstants.h cbuffer.hh
StateServer.o: SuperConInterface.hh interface_superCon_superCon.hh
StateServer.o: interface_superCon_adrive.hh
StateServer.o: ../../include/adrive_skynet_interface_types.h
StateServer.o: interface_superCon_astate.hh interface_superCon_pln.hh
StateServer.o: interface_superCon_trajF.hh
StateServer.o: ../../include/trajF_status_struct.hh
StateServer.o: ../../include/trajF_speedCap_cmd.hh
StateServer.o: ../../include/VehicleState.hh ../../include/frames/coords.hh
StateServer.o: ../../include/ActuatorState.hh ../../include/GlobalConstants.h
Strategy.o: Strategy.hh SuperCon.hh SuperConHelpers.hh
Strategy.o: ../../include/sparrowhawk.hh ../../include/DGCutils
Strategy.o: ../../include/sparrow/display.h ../../include/sparrow/dbglib.h
Strategy.o: ../../include/sparrowhawk_functors.hh bool_counter.hh
Strategy.o: SuperConLog.hh ../../include/SkynetContainer.h
Strategy.o: ../../include/sn_msg.hh ../../include/sn_types.h
Strategy.o: ../../include/enumstring.h ../../include/CTimberClient.hh
Strategy.o: ../../include/CTimberTalker.hh ../../include/TimberConfig.hh
Strategy.o: sc_specs.h ../../include/AliceConstants.h SuperConClient.hh
Strategy.o: SuperConInterface.hh bool_latched.hh stage_iterator.hh
Strategy.o: StrategyInterface.hh interface_superCon_adrive.hh
Strategy.o: ../../include/adrive_skynet_interface_types.h
Strategy.o: interface_superCon_trajF.hh ../../include/trajF_status_struct.hh
Strategy.o: interface_superCon_astate.hh interface_superCon_superCon.hh
Strategy.o: interface_superCon_fmap.hh ../../include/trajF_speedCap_cmd.hh
Strategy.o: ../../include/CMapPlus.hh ../../include/CMap.hh
Strategy.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
Strategy.o: ../../include/frames/coords.hh ../../include/MapdeltaTalker.h
Strategy.o: ../../include/GlobalConstants.h ../../include/MapConstants.h
Strategy.o: Diagnostic.hh
Strategy.o: SuperCon.hh SuperConHelpers.hh ../../include/sparrowhawk.hh
Strategy.o: ../../include/DGCutils ../../include/sparrow/display.h
Strategy.o: ../../include/sparrow/dbglib.h
Strategy.o: ../../include/sparrowhawk_functors.hh bool_counter.hh
Strategy.o: SuperConLog.hh ../../include/SkynetContainer.h
Strategy.o: ../../include/sn_msg.hh ../../include/sn_types.h
Strategy.o: ../../include/enumstring.h ../../include/CTimberClient.hh
Strategy.o: ../../include/CTimberTalker.hh ../../include/TimberConfig.hh
Strategy.o: sc_specs.h ../../include/AliceConstants.h SuperConClient.hh
Strategy.o: SuperConInterface.hh bool_latched.hh stage_iterator.hh
Strategy.o: StrategyInterface.hh interface_superCon_adrive.hh
Strategy.o: ../../include/adrive_skynet_interface_types.h
Strategy.o: interface_superCon_trajF.hh ../../include/trajF_status_struct.hh
Strategy.o: interface_superCon_astate.hh interface_superCon_superCon.hh
Strategy.o: interface_superCon_fmap.hh ../../include/trajF_speedCap_cmd.hh
Strategy.o: ../../include/CMapPlus.hh ../../include/CMap.hh
Strategy.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
Strategy.o: ../../include/frames/coords.hh ../../include/MapdeltaTalker.h
Strategy.o: ../../include/GlobalConstants.h ../../include/MapConstants.h
StrategyEstopPausedNOTsuperCon.o: StrategyEstopPausedNOTsuperCon.hh
StrategyEstopPausedNOTsuperCon.o: Strategy.hh SuperCon.hh SuperConHelpers.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/sparrowhawk.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/DGCutils
StrategyEstopPausedNOTsuperCon.o: ../../include/sparrow/display.h
StrategyEstopPausedNOTsuperCon.o: ../../include/sparrow/dbglib.h
StrategyEstopPausedNOTsuperCon.o: ../../include/sparrowhawk_functors.hh
StrategyEstopPausedNOTsuperCon.o: bool_counter.hh SuperConLog.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/SkynetContainer.h
StrategyEstopPausedNOTsuperCon.o: ../../include/sn_msg.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/sn_types.h
StrategyEstopPausedNOTsuperCon.o: ../../include/enumstring.h
StrategyEstopPausedNOTsuperCon.o: ../../include/CTimberClient.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/CTimberTalker.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/TimberConfig.hh sc_specs.h
StrategyEstopPausedNOTsuperCon.o: ../../include/AliceConstants.h
StrategyEstopPausedNOTsuperCon.o: SuperConClient.hh SuperConInterface.hh
StrategyEstopPausedNOTsuperCon.o: bool_latched.hh stage_iterator.hh
StrategyEstopPausedNOTsuperCon.o: StrategyInterface.hh
StrategyEstopPausedNOTsuperCon.o: interface_superCon_adrive.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/adrive_skynet_interface_types.h
StrategyEstopPausedNOTsuperCon.o: interface_superCon_trajF.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/trajF_status_struct.hh
StrategyEstopPausedNOTsuperCon.o: interface_superCon_astate.hh
StrategyEstopPausedNOTsuperCon.o: interface_superCon_superCon.hh
StrategyEstopPausedNOTsuperCon.o: interface_superCon_fmap.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/trajF_speedCap_cmd.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/CMapPlus.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/CMap.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/CMapLayer.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/CMapDelta.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/frames/coords.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/MapdeltaTalker.h
StrategyEstopPausedNOTsuperCon.o: ../../include/GlobalConstants.h
StrategyEstopPausedNOTsuperCon.o: ../../include/MapConstants.h
StrategyEstopPausedNOTsuperCon.o: StrategyHelpers.hh
StrategyEstopPausedNOTsuperCon.o: Strategy.hh SuperCon.hh SuperConHelpers.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/sparrowhawk.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/DGCutils
StrategyEstopPausedNOTsuperCon.o: ../../include/sparrow/display.h
StrategyEstopPausedNOTsuperCon.o: ../../include/sparrow/dbglib.h
StrategyEstopPausedNOTsuperCon.o: ../../include/sparrowhawk_functors.hh
StrategyEstopPausedNOTsuperCon.o: bool_counter.hh SuperConLog.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/SkynetContainer.h
StrategyEstopPausedNOTsuperCon.o: ../../include/sn_msg.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/sn_types.h
StrategyEstopPausedNOTsuperCon.o: ../../include/enumstring.h
StrategyEstopPausedNOTsuperCon.o: ../../include/CTimberClient.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/CTimberTalker.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/TimberConfig.hh sc_specs.h
StrategyEstopPausedNOTsuperCon.o: ../../include/AliceConstants.h
StrategyEstopPausedNOTsuperCon.o: SuperConClient.hh SuperConInterface.hh
StrategyEstopPausedNOTsuperCon.o: bool_latched.hh stage_iterator.hh
StrategyEstopPausedNOTsuperCon.o: StrategyInterface.hh
StrategyEstopPausedNOTsuperCon.o: interface_superCon_adrive.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/adrive_skynet_interface_types.h
StrategyEstopPausedNOTsuperCon.o: interface_superCon_trajF.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/trajF_status_struct.hh
StrategyEstopPausedNOTsuperCon.o: interface_superCon_astate.hh
StrategyEstopPausedNOTsuperCon.o: interface_superCon_superCon.hh
StrategyEstopPausedNOTsuperCon.o: interface_superCon_fmap.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/trajF_speedCap_cmd.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/CMapPlus.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/CMap.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/CMapLayer.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/CMapDelta.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/frames/coords.hh
StrategyEstopPausedNOTsuperCon.o: ../../include/MapdeltaTalker.h
StrategyEstopPausedNOTsuperCon.o: ../../include/GlobalConstants.h
StrategyEstopPausedNOTsuperCon.o: ../../include/MapConstants.h
StrategyGPSreAcq.o: StrategyGPSreAcq.hh Strategy.hh SuperCon.hh
StrategyGPSreAcq.o: SuperConHelpers.hh ../../include/sparrowhawk.hh
StrategyGPSreAcq.o: ../../include/DGCutils ../../include/sparrow/display.h
StrategyGPSreAcq.o: ../../include/sparrow/dbglib.h
StrategyGPSreAcq.o: ../../include/sparrowhawk_functors.hh bool_counter.hh
StrategyGPSreAcq.o: SuperConLog.hh ../../include/SkynetContainer.h
StrategyGPSreAcq.o: ../../include/sn_msg.hh ../../include/sn_types.h
StrategyGPSreAcq.o: ../../include/enumstring.h ../../include/CTimberClient.hh
StrategyGPSreAcq.o: ../../include/CTimberTalker.hh
StrategyGPSreAcq.o: ../../include/TimberConfig.hh sc_specs.h
StrategyGPSreAcq.o: ../../include/AliceConstants.h SuperConClient.hh
StrategyGPSreAcq.o: SuperConInterface.hh bool_latched.hh stage_iterator.hh
StrategyGPSreAcq.o: StrategyInterface.hh interface_superCon_adrive.hh
StrategyGPSreAcq.o: ../../include/adrive_skynet_interface_types.h
StrategyGPSreAcq.o: interface_superCon_trajF.hh
StrategyGPSreAcq.o: ../../include/trajF_status_struct.hh
StrategyGPSreAcq.o: interface_superCon_astate.hh
StrategyGPSreAcq.o: interface_superCon_superCon.hh interface_superCon_fmap.hh
StrategyGPSreAcq.o: ../../include/trajF_speedCap_cmd.hh
StrategyGPSreAcq.o: ../../include/CMapPlus.hh ../../include/CMap.hh
StrategyGPSreAcq.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
StrategyGPSreAcq.o: ../../include/frames/coords.hh
StrategyGPSreAcq.o: ../../include/MapdeltaTalker.h
StrategyGPSreAcq.o: ../../include/GlobalConstants.h
StrategyGPSreAcq.o: ../../include/MapConstants.h StrategyHelpers.hh
StrategyGPSreAcq.o: Strategy.hh SuperCon.hh SuperConHelpers.hh
StrategyGPSreAcq.o: ../../include/sparrowhawk.hh ../../include/DGCutils
StrategyGPSreAcq.o: ../../include/sparrow/display.h
StrategyGPSreAcq.o: ../../include/sparrow/dbglib.h
StrategyGPSreAcq.o: ../../include/sparrowhawk_functors.hh bool_counter.hh
StrategyGPSreAcq.o: SuperConLog.hh ../../include/SkynetContainer.h
StrategyGPSreAcq.o: ../../include/sn_msg.hh ../../include/sn_types.h
StrategyGPSreAcq.o: ../../include/enumstring.h ../../include/CTimberClient.hh
StrategyGPSreAcq.o: ../../include/CTimberTalker.hh
StrategyGPSreAcq.o: ../../include/TimberConfig.hh sc_specs.h
StrategyGPSreAcq.o: ../../include/AliceConstants.h SuperConClient.hh
StrategyGPSreAcq.o: SuperConInterface.hh bool_latched.hh stage_iterator.hh
StrategyGPSreAcq.o: StrategyInterface.hh interface_superCon_adrive.hh
StrategyGPSreAcq.o: ../../include/adrive_skynet_interface_types.h
StrategyGPSreAcq.o: interface_superCon_trajF.hh
StrategyGPSreAcq.o: ../../include/trajF_status_struct.hh
StrategyGPSreAcq.o: interface_superCon_astate.hh
StrategyGPSreAcq.o: interface_superCon_superCon.hh interface_superCon_fmap.hh
StrategyGPSreAcq.o: ../../include/trajF_speedCap_cmd.hh
StrategyGPSreAcq.o: ../../include/CMapPlus.hh ../../include/CMap.hh
StrategyGPSreAcq.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
StrategyGPSreAcq.o: ../../include/frames/coords.hh
StrategyGPSreAcq.o: ../../include/MapdeltaTalker.h
StrategyGPSreAcq.o: ../../include/GlobalConstants.h
StrategyGPSreAcq.o: ../../include/MapConstants.h
StrategyInterface.o: StrategyInterface.hh SuperCon.hh SuperConHelpers.hh
StrategyInterface.o: ../../include/sparrowhawk.hh ../../include/DGCutils
StrategyInterface.o: ../../include/sparrow/display.h
StrategyInterface.o: ../../include/sparrow/dbglib.h
StrategyInterface.o: ../../include/sparrowhawk_functors.hh bool_counter.hh
StrategyInterface.o: SuperConLog.hh ../../include/SkynetContainer.h
StrategyInterface.o: ../../include/sn_msg.hh ../../include/sn_types.h
StrategyInterface.o: ../../include/enumstring.h
StrategyInterface.o: ../../include/CTimberClient.hh
StrategyInterface.o: ../../include/CTimberTalker.hh
StrategyInterface.o: ../../include/TimberConfig.hh sc_specs.h
StrategyInterface.o: ../../include/AliceConstants.h SuperConClient.hh
StrategyInterface.o: SuperConInterface.hh interface_superCon_adrive.hh
StrategyInterface.o: ../../include/adrive_skynet_interface_types.h
StrategyInterface.o: interface_superCon_trajF.hh
StrategyInterface.o: ../../include/trajF_status_struct.hh
StrategyInterface.o: interface_superCon_astate.hh
StrategyInterface.o: interface_superCon_superCon.hh
StrategyInterface.o: interface_superCon_fmap.hh
StrategyInterface.o: ../../include/trajF_speedCap_cmd.hh
StrategyInterface.o: ../../include/CMapPlus.hh ../../include/CMap.hh
StrategyInterface.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
StrategyInterface.o: ../../include/frames/coords.hh
StrategyInterface.o: ../../include/MapdeltaTalker.h
StrategyInterface.o: ../../include/GlobalConstants.h
StrategyInterface.o: ../../include/MapConstants.h
StrategyInterface.o: SuperCon.hh SuperConHelpers.hh
StrategyInterface.o: ../../include/sparrowhawk.hh ../../include/DGCutils
StrategyInterface.o: ../../include/sparrow/display.h
StrategyInterface.o: ../../include/sparrow/dbglib.h
StrategyInterface.o: ../../include/sparrowhawk_functors.hh bool_counter.hh
StrategyInterface.o: SuperConLog.hh ../../include/SkynetContainer.h
StrategyInterface.o: ../../include/sn_msg.hh ../../include/sn_types.h
StrategyInterface.o: ../../include/enumstring.h
StrategyInterface.o: ../../include/CTimberClient.hh
StrategyInterface.o: ../../include/CTimberTalker.hh
StrategyInterface.o: ../../include/TimberConfig.hh sc_specs.h
StrategyInterface.o: ../../include/AliceConstants.h SuperConClient.hh
StrategyInterface.o: SuperConInterface.hh interface_superCon_adrive.hh
StrategyInterface.o: ../../include/adrive_skynet_interface_types.h
StrategyInterface.o: interface_superCon_trajF.hh
StrategyInterface.o: ../../include/trajF_status_struct.hh
StrategyInterface.o: interface_superCon_astate.hh
StrategyInterface.o: interface_superCon_superCon.hh
StrategyInterface.o: interface_superCon_fmap.hh
StrategyInterface.o: ../../include/trajF_speedCap_cmd.hh
StrategyInterface.o: ../../include/CMapPlus.hh ../../include/CMap.hh
StrategyInterface.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
StrategyInterface.o: ../../include/frames/coords.hh
StrategyInterface.o: ../../include/MapdeltaTalker.h
StrategyInterface.o: ../../include/GlobalConstants.h
StrategyInterface.o: ../../include/MapConstants.h
StrategyLoneRanger.o: StrategyLoneRanger.hh Strategy.hh SuperCon.hh
StrategyLoneRanger.o: SuperConHelpers.hh ../../include/sparrowhawk.hh
StrategyLoneRanger.o: ../../include/DGCutils ../../include/sparrow/display.h
StrategyLoneRanger.o: ../../include/sparrow/dbglib.h
StrategyLoneRanger.o: ../../include/sparrowhawk_functors.hh bool_counter.hh
StrategyLoneRanger.o: SuperConLog.hh ../../include/SkynetContainer.h
StrategyLoneRanger.o: ../../include/sn_msg.hh ../../include/sn_types.h
StrategyLoneRanger.o: ../../include/enumstring.h
StrategyLoneRanger.o: ../../include/CTimberClient.hh
StrategyLoneRanger.o: ../../include/CTimberTalker.hh
StrategyLoneRanger.o: ../../include/TimberConfig.hh sc_specs.h
StrategyLoneRanger.o: ../../include/AliceConstants.h SuperConClient.hh
StrategyLoneRanger.o: SuperConInterface.hh bool_latched.hh stage_iterator.hh
StrategyLoneRanger.o: StrategyInterface.hh interface_superCon_adrive.hh
StrategyLoneRanger.o: ../../include/adrive_skynet_interface_types.h
StrategyLoneRanger.o: interface_superCon_trajF.hh
StrategyLoneRanger.o: ../../include/trajF_status_struct.hh
StrategyLoneRanger.o: interface_superCon_astate.hh
StrategyLoneRanger.o: interface_superCon_superCon.hh
StrategyLoneRanger.o: interface_superCon_fmap.hh
StrategyLoneRanger.o: ../../include/trajF_speedCap_cmd.hh
StrategyLoneRanger.o: ../../include/CMapPlus.hh ../../include/CMap.hh
StrategyLoneRanger.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
StrategyLoneRanger.o: ../../include/frames/coords.hh
StrategyLoneRanger.o: ../../include/MapdeltaTalker.h
StrategyLoneRanger.o: ../../include/GlobalConstants.h
StrategyLoneRanger.o: ../../include/MapConstants.h StrategyHelpers.hh
StrategyLoneRanger.o: Strategy.hh SuperCon.hh SuperConHelpers.hh
StrategyLoneRanger.o: ../../include/sparrowhawk.hh ../../include/DGCutils
StrategyLoneRanger.o: ../../include/sparrow/display.h
StrategyLoneRanger.o: ../../include/sparrow/dbglib.h
StrategyLoneRanger.o: ../../include/sparrowhawk_functors.hh bool_counter.hh
StrategyLoneRanger.o: SuperConLog.hh ../../include/SkynetContainer.h
StrategyLoneRanger.o: ../../include/sn_msg.hh ../../include/sn_types.h
StrategyLoneRanger.o: ../../include/enumstring.h
StrategyLoneRanger.o: ../../include/CTimberClient.hh
StrategyLoneRanger.o: ../../include/CTimberTalker.hh
StrategyLoneRanger.o: ../../include/TimberConfig.hh sc_specs.h
StrategyLoneRanger.o: ../../include/AliceConstants.h SuperConClient.hh
StrategyLoneRanger.o: SuperConInterface.hh bool_latched.hh stage_iterator.hh
StrategyLoneRanger.o: StrategyInterface.hh interface_superCon_adrive.hh
StrategyLoneRanger.o: ../../include/adrive_skynet_interface_types.h
StrategyLoneRanger.o: interface_superCon_trajF.hh
StrategyLoneRanger.o: ../../include/trajF_status_struct.hh
StrategyLoneRanger.o: interface_superCon_astate.hh
StrategyLoneRanger.o: interface_superCon_superCon.hh
StrategyLoneRanger.o: interface_superCon_fmap.hh
StrategyLoneRanger.o: ../../include/trajF_speedCap_cmd.hh
StrategyLoneRanger.o: ../../include/CMapPlus.hh ../../include/CMap.hh
StrategyLoneRanger.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
StrategyLoneRanger.o: ../../include/frames/coords.hh
StrategyLoneRanger.o: ../../include/MapdeltaTalker.h
StrategyLoneRanger.o: ../../include/GlobalConstants.h
StrategyLoneRanger.o: ../../include/MapConstants.h
StrategyLturnReverse.o: StrategyLturnReverse.hh Strategy.hh SuperCon.hh
StrategyLturnReverse.o: SuperConHelpers.hh ../../include/sparrowhawk.hh
StrategyLturnReverse.o: ../../include/DGCutils
StrategyLturnReverse.o: ../../include/sparrow/display.h
StrategyLturnReverse.o: ../../include/sparrow/dbglib.h
StrategyLturnReverse.o: ../../include/sparrowhawk_functors.hh bool_counter.hh
StrategyLturnReverse.o: SuperConLog.hh ../../include/SkynetContainer.h
StrategyLturnReverse.o: ../../include/sn_msg.hh ../../include/sn_types.h
StrategyLturnReverse.o: ../../include/enumstring.h
StrategyLturnReverse.o: ../../include/CTimberClient.hh
StrategyLturnReverse.o: ../../include/CTimberTalker.hh
StrategyLturnReverse.o: ../../include/TimberConfig.hh sc_specs.h
StrategyLturnReverse.o: ../../include/AliceConstants.h SuperConClient.hh
StrategyLturnReverse.o: SuperConInterface.hh bool_latched.hh
StrategyLturnReverse.o: stage_iterator.hh StrategyInterface.hh
StrategyLturnReverse.o: interface_superCon_adrive.hh
StrategyLturnReverse.o: ../../include/adrive_skynet_interface_types.h
StrategyLturnReverse.o: interface_superCon_trajF.hh
StrategyLturnReverse.o: ../../include/trajF_status_struct.hh
StrategyLturnReverse.o: interface_superCon_astate.hh
StrategyLturnReverse.o: interface_superCon_superCon.hh
StrategyLturnReverse.o: interface_superCon_fmap.hh
StrategyLturnReverse.o: ../../include/trajF_speedCap_cmd.hh
StrategyLturnReverse.o: ../../include/CMapPlus.hh ../../include/CMap.hh
StrategyLturnReverse.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
StrategyLturnReverse.o: ../../include/frames/coords.hh
StrategyLturnReverse.o: ../../include/MapdeltaTalker.h
StrategyLturnReverse.o: ../../include/GlobalConstants.h
StrategyLturnReverse.o: ../../include/MapConstants.h StrategyHelpers.hh
StrategyLturnReverse.o: Strategy.hh SuperCon.hh SuperConHelpers.hh
StrategyLturnReverse.o: ../../include/sparrowhawk.hh ../../include/DGCutils
StrategyLturnReverse.o: ../../include/sparrow/display.h
StrategyLturnReverse.o: ../../include/sparrow/dbglib.h
StrategyLturnReverse.o: ../../include/sparrowhawk_functors.hh bool_counter.hh
StrategyLturnReverse.o: SuperConLog.hh ../../include/SkynetContainer.h
StrategyLturnReverse.o: ../../include/sn_msg.hh ../../include/sn_types.h
StrategyLturnReverse.o: ../../include/enumstring.h
StrategyLturnReverse.o: ../../include/CTimberClient.hh
StrategyLturnReverse.o: ../../include/CTimberTalker.hh
StrategyLturnReverse.o: ../../include/TimberConfig.hh sc_specs.h
StrategyLturnReverse.o: ../../include/AliceConstants.h SuperConClient.hh
StrategyLturnReverse.o: SuperConInterface.hh bool_latched.hh
StrategyLturnReverse.o: stage_iterator.hh StrategyInterface.hh
StrategyLturnReverse.o: interface_superCon_adrive.hh
StrategyLturnReverse.o: ../../include/adrive_skynet_interface_types.h
StrategyLturnReverse.o: interface_superCon_trajF.hh
StrategyLturnReverse.o: ../../include/trajF_status_struct.hh
StrategyLturnReverse.o: interface_superCon_astate.hh
StrategyLturnReverse.o: interface_superCon_superCon.hh
StrategyLturnReverse.o: interface_superCon_fmap.hh
StrategyLturnReverse.o: ../../include/trajF_speedCap_cmd.hh
StrategyLturnReverse.o: ../../include/CMapPlus.hh ../../include/CMap.hh
StrategyLturnReverse.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
StrategyLturnReverse.o: ../../include/frames/coords.hh
StrategyLturnReverse.o: ../../include/MapdeltaTalker.h
StrategyLturnReverse.o: ../../include/GlobalConstants.h
StrategyLturnReverse.o: ../../include/MapConstants.h
StrategyNominal.o: StrategyNominal.hh Strategy.hh SuperCon.hh
StrategyNominal.o: SuperConHelpers.hh ../../include/sparrowhawk.hh
StrategyNominal.o: ../../include/DGCutils ../../include/sparrow/display.h
StrategyNominal.o: ../../include/sparrow/dbglib.h
StrategyNominal.o: ../../include/sparrowhawk_functors.hh bool_counter.hh
StrategyNominal.o: SuperConLog.hh ../../include/SkynetContainer.h
StrategyNominal.o: ../../include/sn_msg.hh ../../include/sn_types.h
StrategyNominal.o: ../../include/enumstring.h ../../include/CTimberClient.hh
StrategyNominal.o: ../../include/CTimberTalker.hh
StrategyNominal.o: ../../include/TimberConfig.hh sc_specs.h
StrategyNominal.o: ../../include/AliceConstants.h SuperConClient.hh
StrategyNominal.o: SuperConInterface.hh bool_latched.hh stage_iterator.hh
StrategyNominal.o: StrategyInterface.hh interface_superCon_adrive.hh
StrategyNominal.o: ../../include/adrive_skynet_interface_types.h
StrategyNominal.o: interface_superCon_trajF.hh
StrategyNominal.o: ../../include/trajF_status_struct.hh
StrategyNominal.o: interface_superCon_astate.hh
StrategyNominal.o: interface_superCon_superCon.hh interface_superCon_fmap.hh
StrategyNominal.o: ../../include/trajF_speedCap_cmd.hh
StrategyNominal.o: ../../include/CMapPlus.hh ../../include/CMap.hh
StrategyNominal.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
StrategyNominal.o: ../../include/frames/coords.hh
StrategyNominal.o: ../../include/MapdeltaTalker.h
StrategyNominal.o: ../../include/GlobalConstants.h
StrategyNominal.o: ../../include/MapConstants.h StrategyHelpers.hh
StrategyNominal.o: Strategy.hh SuperCon.hh SuperConHelpers.hh
StrategyNominal.o: ../../include/sparrowhawk.hh ../../include/DGCutils
StrategyNominal.o: ../../include/sparrow/display.h
StrategyNominal.o: ../../include/sparrow/dbglib.h
StrategyNominal.o: ../../include/sparrowhawk_functors.hh bool_counter.hh
StrategyNominal.o: SuperConLog.hh ../../include/SkynetContainer.h
StrategyNominal.o: ../../include/sn_msg.hh ../../include/sn_types.h
StrategyNominal.o: ../../include/enumstring.h ../../include/CTimberClient.hh
StrategyNominal.o: ../../include/CTimberTalker.hh
StrategyNominal.o: ../../include/TimberConfig.hh sc_specs.h
StrategyNominal.o: ../../include/AliceConstants.h SuperConClient.hh
StrategyNominal.o: SuperConInterface.hh bool_latched.hh stage_iterator.hh
StrategyNominal.o: StrategyInterface.hh interface_superCon_adrive.hh
StrategyNominal.o: ../../include/adrive_skynet_interface_types.h
StrategyNominal.o: interface_superCon_trajF.hh
StrategyNominal.o: ../../include/trajF_status_struct.hh
StrategyNominal.o: interface_superCon_astate.hh
StrategyNominal.o: interface_superCon_superCon.hh interface_superCon_fmap.hh
StrategyNominal.o: ../../include/trajF_speedCap_cmd.hh
StrategyNominal.o: ../../include/CMapPlus.hh ../../include/CMap.hh
StrategyNominal.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
StrategyNominal.o: ../../include/frames/coords.hh
StrategyNominal.o: ../../include/MapdeltaTalker.h
StrategyNominal.o: ../../include/GlobalConstants.h
StrategyNominal.o: ../../include/MapConstants.h
StrategyPlnFailedNoTraj.o: StrategyPlnFailedNoTraj.hh Strategy.hh SuperCon.hh
StrategyPlnFailedNoTraj.o: SuperConHelpers.hh ../../include/sparrowhawk.hh
StrategyPlnFailedNoTraj.o: ../../include/DGCutils
StrategyPlnFailedNoTraj.o: ../../include/sparrow/display.h
StrategyPlnFailedNoTraj.o: ../../include/sparrow/dbglib.h
StrategyPlnFailedNoTraj.o: ../../include/sparrowhawk_functors.hh
StrategyPlnFailedNoTraj.o: bool_counter.hh SuperConLog.hh
StrategyPlnFailedNoTraj.o: ../../include/SkynetContainer.h
StrategyPlnFailedNoTraj.o: ../../include/sn_msg.hh ../../include/sn_types.h
StrategyPlnFailedNoTraj.o: ../../include/enumstring.h
StrategyPlnFailedNoTraj.o: ../../include/CTimberClient.hh
StrategyPlnFailedNoTraj.o: ../../include/CTimberTalker.hh
StrategyPlnFailedNoTraj.o: ../../include/TimberConfig.hh sc_specs.h
StrategyPlnFailedNoTraj.o: ../../include/AliceConstants.h SuperConClient.hh
StrategyPlnFailedNoTraj.o: SuperConInterface.hh bool_latched.hh
StrategyPlnFailedNoTraj.o: stage_iterator.hh StrategyInterface.hh
StrategyPlnFailedNoTraj.o: interface_superCon_adrive.hh
StrategyPlnFailedNoTraj.o: ../../include/adrive_skynet_interface_types.h
StrategyPlnFailedNoTraj.o: interface_superCon_trajF.hh
StrategyPlnFailedNoTraj.o: ../../include/trajF_status_struct.hh
StrategyPlnFailedNoTraj.o: interface_superCon_astate.hh
StrategyPlnFailedNoTraj.o: interface_superCon_superCon.hh
StrategyPlnFailedNoTraj.o: interface_superCon_fmap.hh
StrategyPlnFailedNoTraj.o: ../../include/trajF_speedCap_cmd.hh
StrategyPlnFailedNoTraj.o: ../../include/CMapPlus.hh ../../include/CMap.hh
StrategyPlnFailedNoTraj.o: ../../include/CMapLayer.hh
StrategyPlnFailedNoTraj.o: ../../include/CMapDelta.hh
StrategyPlnFailedNoTraj.o: ../../include/frames/coords.hh
StrategyPlnFailedNoTraj.o: ../../include/MapdeltaTalker.h
StrategyPlnFailedNoTraj.o: ../../include/GlobalConstants.h
StrategyPlnFailedNoTraj.o: ../../include/MapConstants.h StrategyHelpers.hh
StrategyPlnFailedNoTraj.o: Strategy.hh SuperCon.hh SuperConHelpers.hh
StrategyPlnFailedNoTraj.o: ../../include/sparrowhawk.hh
StrategyPlnFailedNoTraj.o: ../../include/DGCutils
StrategyPlnFailedNoTraj.o: ../../include/sparrow/display.h
StrategyPlnFailedNoTraj.o: ../../include/sparrow/dbglib.h
StrategyPlnFailedNoTraj.o: ../../include/sparrowhawk_functors.hh
StrategyPlnFailedNoTraj.o: bool_counter.hh SuperConLog.hh
StrategyPlnFailedNoTraj.o: ../../include/SkynetContainer.h
StrategyPlnFailedNoTraj.o: ../../include/sn_msg.hh ../../include/sn_types.h
StrategyPlnFailedNoTraj.o: ../../include/enumstring.h
StrategyPlnFailedNoTraj.o: ../../include/CTimberClient.hh
StrategyPlnFailedNoTraj.o: ../../include/CTimberTalker.hh
StrategyPlnFailedNoTraj.o: ../../include/TimberConfig.hh sc_specs.h
StrategyPlnFailedNoTraj.o: ../../include/AliceConstants.h SuperConClient.hh
StrategyPlnFailedNoTraj.o: SuperConInterface.hh bool_latched.hh
StrategyPlnFailedNoTraj.o: stage_iterator.hh StrategyInterface.hh
StrategyPlnFailedNoTraj.o: interface_superCon_adrive.hh
StrategyPlnFailedNoTraj.o: ../../include/adrive_skynet_interface_types.h
StrategyPlnFailedNoTraj.o: interface_superCon_trajF.hh
StrategyPlnFailedNoTraj.o: ../../include/trajF_status_struct.hh
StrategyPlnFailedNoTraj.o: interface_superCon_astate.hh
StrategyPlnFailedNoTraj.o: interface_superCon_superCon.hh
StrategyPlnFailedNoTraj.o: interface_superCon_fmap.hh
StrategyPlnFailedNoTraj.o: ../../include/trajF_speedCap_cmd.hh
StrategyPlnFailedNoTraj.o: ../../include/CMapPlus.hh ../../include/CMap.hh
StrategyPlnFailedNoTraj.o: ../../include/CMapLayer.hh
StrategyPlnFailedNoTraj.o: ../../include/CMapDelta.hh
StrategyPlnFailedNoTraj.o: ../../include/frames/coords.hh
StrategyPlnFailedNoTraj.o: ../../include/MapdeltaTalker.h
StrategyPlnFailedNoTraj.o: ../../include/GlobalConstants.h
StrategyPlnFailedNoTraj.o: ../../include/MapConstants.h
StrategySlowAdvance.o: StrategySlowAdvance.hh Strategy.hh SuperCon.hh
StrategySlowAdvance.o: SuperConHelpers.hh ../../include/sparrowhawk.hh
StrategySlowAdvance.o: ../../include/DGCutils ../../include/sparrow/display.h
StrategySlowAdvance.o: ../../include/sparrow/dbglib.h
StrategySlowAdvance.o: ../../include/sparrowhawk_functors.hh bool_counter.hh
StrategySlowAdvance.o: SuperConLog.hh ../../include/SkynetContainer.h
StrategySlowAdvance.o: ../../include/sn_msg.hh ../../include/sn_types.h
StrategySlowAdvance.o: ../../include/enumstring.h
StrategySlowAdvance.o: ../../include/CTimberClient.hh
StrategySlowAdvance.o: ../../include/CTimberTalker.hh
StrategySlowAdvance.o: ../../include/TimberConfig.hh sc_specs.h
StrategySlowAdvance.o: ../../include/AliceConstants.h SuperConClient.hh
StrategySlowAdvance.o: SuperConInterface.hh bool_latched.hh stage_iterator.hh
StrategySlowAdvance.o: StrategyInterface.hh interface_superCon_adrive.hh
StrategySlowAdvance.o: ../../include/adrive_skynet_interface_types.h
StrategySlowAdvance.o: interface_superCon_trajF.hh
StrategySlowAdvance.o: ../../include/trajF_status_struct.hh
StrategySlowAdvance.o: interface_superCon_astate.hh
StrategySlowAdvance.o: interface_superCon_superCon.hh
StrategySlowAdvance.o: interface_superCon_fmap.hh
StrategySlowAdvance.o: ../../include/trajF_speedCap_cmd.hh
StrategySlowAdvance.o: ../../include/CMapPlus.hh ../../include/CMap.hh
StrategySlowAdvance.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
StrategySlowAdvance.o: ../../include/frames/coords.hh
StrategySlowAdvance.o: ../../include/MapdeltaTalker.h
StrategySlowAdvance.o: ../../include/GlobalConstants.h
StrategySlowAdvance.o: ../../include/MapConstants.h StrategyHelpers.hh
StrategySlowAdvance.o: Strategy.hh SuperCon.hh SuperConHelpers.hh
StrategySlowAdvance.o: ../../include/sparrowhawk.hh ../../include/DGCutils
StrategySlowAdvance.o: ../../include/sparrow/display.h
StrategySlowAdvance.o: ../../include/sparrow/dbglib.h
StrategySlowAdvance.o: ../../include/sparrowhawk_functors.hh bool_counter.hh
StrategySlowAdvance.o: SuperConLog.hh ../../include/SkynetContainer.h
StrategySlowAdvance.o: ../../include/sn_msg.hh ../../include/sn_types.h
StrategySlowAdvance.o: ../../include/enumstring.h
StrategySlowAdvance.o: ../../include/CTimberClient.hh
StrategySlowAdvance.o: ../../include/CTimberTalker.hh
StrategySlowAdvance.o: ../../include/TimberConfig.hh sc_specs.h
StrategySlowAdvance.o: ../../include/AliceConstants.h SuperConClient.hh
StrategySlowAdvance.o: SuperConInterface.hh bool_latched.hh stage_iterator.hh
StrategySlowAdvance.o: StrategyInterface.hh interface_superCon_adrive.hh
StrategySlowAdvance.o: ../../include/adrive_skynet_interface_types.h
StrategySlowAdvance.o: interface_superCon_trajF.hh
StrategySlowAdvance.o: ../../include/trajF_status_struct.hh
StrategySlowAdvance.o: interface_superCon_astate.hh
StrategySlowAdvance.o: interface_superCon_superCon.hh
StrategySlowAdvance.o: interface_superCon_fmap.hh
StrategySlowAdvance.o: ../../include/trajF_speedCap_cmd.hh
StrategySlowAdvance.o: ../../include/CMapPlus.hh ../../include/CMap.hh
StrategySlowAdvance.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
StrategySlowAdvance.o: ../../include/frames/coords.hh
StrategySlowAdvance.o: ../../include/MapdeltaTalker.h
StrategySlowAdvance.o: ../../include/GlobalConstants.h
StrategySlowAdvance.o: ../../include/MapConstants.h
StrategyUnseenObstacle.o: StrategyUnseenObstacle.hh Strategy.hh SuperCon.hh
StrategyUnseenObstacle.o: SuperConHelpers.hh ../../include/sparrowhawk.hh
StrategyUnseenObstacle.o: ../../include/DGCutils
StrategyUnseenObstacle.o: ../../include/sparrow/display.h
StrategyUnseenObstacle.o: ../../include/sparrow/dbglib.h
StrategyUnseenObstacle.o: ../../include/sparrowhawk_functors.hh
StrategyUnseenObstacle.o: bool_counter.hh SuperConLog.hh
StrategyUnseenObstacle.o: ../../include/SkynetContainer.h
StrategyUnseenObstacle.o: ../../include/sn_msg.hh ../../include/sn_types.h
StrategyUnseenObstacle.o: ../../include/enumstring.h
StrategyUnseenObstacle.o: ../../include/CTimberClient.hh
StrategyUnseenObstacle.o: ../../include/CTimberTalker.hh
StrategyUnseenObstacle.o: ../../include/TimberConfig.hh sc_specs.h
StrategyUnseenObstacle.o: ../../include/AliceConstants.h SuperConClient.hh
StrategyUnseenObstacle.o: SuperConInterface.hh bool_latched.hh
StrategyUnseenObstacle.o: stage_iterator.hh StrategyInterface.hh
StrategyUnseenObstacle.o: interface_superCon_adrive.hh
StrategyUnseenObstacle.o: ../../include/adrive_skynet_interface_types.h
StrategyUnseenObstacle.o: interface_superCon_trajF.hh
StrategyUnseenObstacle.o: ../../include/trajF_status_struct.hh
StrategyUnseenObstacle.o: interface_superCon_astate.hh
StrategyUnseenObstacle.o: interface_superCon_superCon.hh
StrategyUnseenObstacle.o: interface_superCon_fmap.hh
StrategyUnseenObstacle.o: ../../include/trajF_speedCap_cmd.hh
StrategyUnseenObstacle.o: ../../include/CMapPlus.hh ../../include/CMap.hh
StrategyUnseenObstacle.o: ../../include/CMapLayer.hh
StrategyUnseenObstacle.o: ../../include/CMapDelta.hh
StrategyUnseenObstacle.o: ../../include/frames/coords.hh
StrategyUnseenObstacle.o: ../../include/MapdeltaTalker.h
StrategyUnseenObstacle.o: ../../include/GlobalConstants.h
StrategyUnseenObstacle.o: ../../include/MapConstants.h StrategyHelpers.hh
StrategyUnseenObstacle.o: Strategy.hh SuperCon.hh SuperConHelpers.hh
StrategyUnseenObstacle.o: ../../include/sparrowhawk.hh ../../include/DGCutils
StrategyUnseenObstacle.o: ../../include/sparrow/display.h
StrategyUnseenObstacle.o: ../../include/sparrow/dbglib.h
StrategyUnseenObstacle.o: ../../include/sparrowhawk_functors.hh
StrategyUnseenObstacle.o: bool_counter.hh SuperConLog.hh
StrategyUnseenObstacle.o: ../../include/SkynetContainer.h
StrategyUnseenObstacle.o: ../../include/sn_msg.hh ../../include/sn_types.h
StrategyUnseenObstacle.o: ../../include/enumstring.h
StrategyUnseenObstacle.o: ../../include/CTimberClient.hh
StrategyUnseenObstacle.o: ../../include/CTimberTalker.hh
StrategyUnseenObstacle.o: ../../include/TimberConfig.hh sc_specs.h
StrategyUnseenObstacle.o: ../../include/AliceConstants.h SuperConClient.hh
StrategyUnseenObstacle.o: SuperConInterface.hh bool_latched.hh
StrategyUnseenObstacle.o: stage_iterator.hh StrategyInterface.hh
StrategyUnseenObstacle.o: interface_superCon_adrive.hh
StrategyUnseenObstacle.o: ../../include/adrive_skynet_interface_types.h
StrategyUnseenObstacle.o: interface_superCon_trajF.hh
StrategyUnseenObstacle.o: ../../include/trajF_status_struct.hh
StrategyUnseenObstacle.o: interface_superCon_astate.hh
StrategyUnseenObstacle.o: interface_superCon_superCon.hh
StrategyUnseenObstacle.o: interface_superCon_fmap.hh
StrategyUnseenObstacle.o: ../../include/trajF_speedCap_cmd.hh
StrategyUnseenObstacle.o: ../../include/CMapPlus.hh ../../include/CMap.hh
StrategyUnseenObstacle.o: ../../include/CMapLayer.hh
StrategyUnseenObstacle.o: ../../include/CMapDelta.hh
StrategyUnseenObstacle.o: ../../include/frames/coords.hh
StrategyUnseenObstacle.o: ../../include/MapdeltaTalker.h
StrategyUnseenObstacle.o: ../../include/GlobalConstants.h
StrategyUnseenObstacle.o: ../../include/MapConstants.h
SuperCon.o: SuperConHelpers.hh ../../include/sparrowhawk.hh
SuperCon.o: ../../include/DGCutils ../../include/sparrow/display.h
SuperCon.o: ../../include/sparrow/dbglib.h
SuperCon.o: ../../include/sparrowhawk_functors.hh bool_counter.hh
SuperConClient.o: SuperConClient.hh ../../include/SkynetContainer.h
SuperConClient.o: ../../include/sn_msg.hh ../../include/sn_types.h
SuperConClient.o: ../../include/enumstring.h SuperConInterface.hh
SuperConClient.o: ../../include/DGCutils
SuperConClient.o: ../../include/SkynetContainer.h ../../include/sn_msg.hh
SuperConClient.o: ../../include/sn_types.h ../../include/enumstring.h
SuperConClient.o: SuperConInterface.hh ../../include/DGCutils
SuperConHelpers.o: ../../include/sparrowhawk.hh ../../include/DGCutils
SuperConHelpers.o: ../../include/sparrow/display.h
SuperConHelpers.o: ../../include/sparrow/dbglib.h
SuperConHelpers.o: ../../include/sparrowhawk_functors.hh
SuperConInterface.o: SuperConInterface.hh
SuperConLog.o: SuperConLog.hh ../../include/SkynetContainer.h
SuperConLog.o: ../../include/sn_msg.hh ../../include/sn_types.h
SuperConLog.o: ../../include/enumstring.h ../../include/sparrowhawk.hh
SuperConLog.o: ../../include/DGCutils ../../include/sparrow/display.h
SuperConLog.o: ../../include/sparrow/dbglib.h
SuperConLog.o: ../../include/sparrowhawk_functors.hh
SuperConLog.o: ../../include/CTimberClient.hh ../../include/CTimberTalker.hh
SuperConLog.o: ../../include/TimberConfig.hh sc_specs.h
SuperConLog.o: ../../include/AliceConstants.h SuperCon.hh SuperConHelpers.hh
SuperConLog.o: bool_counter.hh
SuperConLog.o: ../../include/SkynetContainer.h ../../include/sn_msg.hh
SuperConLog.o: ../../include/sn_types.h ../../include/enumstring.h
SuperConLog.o: ../../include/sparrowhawk.hh ../../include/DGCutils
SuperConLog.o: ../../include/sparrow/display.h ../../include/sparrow/dbglib.h
SuperConLog.o: ../../include/sparrowhawk_functors.hh
SuperConLog.o: ../../include/CTimberClient.hh ../../include/CTimberTalker.hh
SuperConLog.o: ../../include/TimberConfig.hh sc_specs.h
SuperConLog.o: ../../include/AliceConstants.h
SuperConMain.o: StateServer.hh SuperCon.hh SuperConHelpers.hh
SuperConMain.o: ../../include/sparrowhawk.hh ../../include/DGCutils
SuperConMain.o: ../../include/sparrow/display.h
SuperConMain.o: ../../include/sparrow/dbglib.h
SuperConMain.o: ../../include/sparrowhawk_functors.hh bool_counter.hh
SuperConMain.o: SuperConLog.hh ../../include/SkynetContainer.h
SuperConMain.o: ../../include/sn_msg.hh ../../include/sn_types.h
SuperConMain.o: ../../include/enumstring.h ../../include/CTimberClient.hh
SuperConMain.o: ../../include/CTimberTalker.hh ../../include/TimberConfig.hh
SuperConMain.o: sc_specs.h ../../include/AliceConstants.h cbuffer.hh
SuperConMain.o: SuperConInterface.hh interface_superCon_superCon.hh
SuperConMain.o: interface_superCon_adrive.hh
SuperConMain.o: ../../include/adrive_skynet_interface_types.h
SuperConMain.o: interface_superCon_astate.hh interface_superCon_pln.hh
SuperConMain.o: interface_superCon_trajF.hh
SuperConMain.o: ../../include/trajF_status_struct.hh
SuperConMain.o: ../../include/trajF_speedCap_cmd.hh
SuperConMain.o: ../../include/VehicleState.hh ../../include/frames/coords.hh
SuperConMain.o: ../../include/ActuatorState.hh
SuperConMain.o: ../../include/GlobalConstants.h Diagnostic.hh
SuperConMain.o: SuperConClient.hh Strategy.hh bool_latched.hh
SuperConMain.o: stage_iterator.hh StrategyInterface.hh
SuperConMain.o: interface_superCon_fmap.hh ../../include/CMapPlus.hh
SuperConMain.o: ../../include/CMap.hh ../../include/CMapLayer.hh
SuperConMain.o: ../../include/CMapDelta.hh ../../include/MapdeltaTalker.h
SuperConMain.o: ../../include/MapConstants.h
interface_superCon_adrive.o: ../../include/adrive_skynet_interface_types.h
interface_superCon_trajF.o: ../../include/trajF_status_struct.hh
sc_specs.o: sc_specs.h ../../include/AliceConstants.h
smart_counter.o: ../../include/DGCutils
supercon_sparrow.o: ../../include/sparrow/display.h
supercon_sparrow.o: ../../include/sparrow/dbglib.h StrategyInterface.hh
supercon_sparrow.o: SuperCon.hh SuperConHelpers.hh
supercon_sparrow.o: ../../include/sparrowhawk.hh ../../include/DGCutils
supercon_sparrow.o: ../../include/sparrowhawk_functors.hh bool_counter.hh
supercon_sparrow.o: SuperConLog.hh ../../include/SkynetContainer.h
supercon_sparrow.o: ../../include/sn_msg.hh ../../include/sn_types.h
supercon_sparrow.o: ../../include/enumstring.h ../../include/CTimberClient.hh
supercon_sparrow.o: ../../include/CTimberTalker.hh
supercon_sparrow.o: ../../include/TimberConfig.hh sc_specs.h
supercon_sparrow.o: ../../include/AliceConstants.h SuperConClient.hh
supercon_sparrow.o: SuperConInterface.hh interface_superCon_adrive.hh
supercon_sparrow.o: ../../include/adrive_skynet_interface_types.h
supercon_sparrow.o: interface_superCon_trajF.hh
supercon_sparrow.o: ../../include/trajF_status_struct.hh
supercon_sparrow.o: interface_superCon_astate.hh
supercon_sparrow.o: interface_superCon_superCon.hh interface_superCon_fmap.hh
supercon_sparrow.o: ../../include/trajF_speedCap_cmd.hh
supercon_sparrow.o: ../../include/CMapPlus.hh ../../include/CMap.hh
supercon_sparrow.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
supercon_sparrow.o: ../../include/frames/coords.hh
supercon_sparrow.o: ../../include/MapdeltaTalker.h
supercon_sparrow.o: ../../include/GlobalConstants.h
supercon_sparrow.o: ../../include/MapConstants.h Diagnostic.hh Strategy.hh
supercon_sparrow.o: bool_latched.hh stage_iterator.hh
