DGC = ../../..
include $(DGC)/global.mk
CC=g++

OBJECTS = CSpatialPlanner.o CVectorMap.o CCLandMark.o CCElementaryPath.o CVelocityPlanner.o
SRCS    = CSpatialPlanner.cc CVectorMap.cc CCLandMark.cc  CCElementaryPath.cc CVelocityPlanner.cc

# AMD64 is set in CPPFLAGS on bunker in /etc/profile
ifeq (,$(findstring AMD64,$(CPPFLAGS)))
OPTFLAGS=-march=pentium4
else
OPTFLAGS=-march=k8 -m64
endif

CPPFLAGS += $(OPTFLAGS) $(SOLVER_FLAGS)

LDLIBS = $(PLANNER_DEPEND_LIBS)
LDLIBS += $(MATH_LIBS)

all: spatplanner.a

spatplanner.a: $(OBJECTS)
	ar r $@  $(OBJECTS)
	ranlib $@

tags:
	etags --declarations --defines --globals -l c++ --members *.h *.cc

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null

test: test.o $(OBJECTS)

tiny: tiny.o

testdata:
	wget http://www.cds.caltech.edu/~dkogan/cmap.tgz
	tar xvfz cmap.tgz

install: spatplanner.a
	cd $(INCLUDEDIR) && ln -sf ../projects/mlarsson/CSpatialPlanner/spatplanner.h


clean:
	rm -f *.o *.a TAGS
	rm -f $(INCLUDEDIR)/spatplanner.h

# DO NOT DELETE THIS LINE -- make depend depends on it.

CSpatialPlanner.o: CSpatialPlanner.h ../../../include/traj.h
CSpatialPlanner.o: ../../../include/frames/coords.hh CVectorMap.h
CSpatialPlanner.o: ../../../include/rddf.hh ../../../include/ggis.h
CSpatialPlanner.o: ../../../include/GlobalConstants.h CCElementaryPath.h
CSpatialPlanner.o: CCLandMark.h ../../../include/VehicleState.hh
CSpatialPlanner.o: ../../../include/AliceConstants.h
CVectorMap.o: CVectorMap.h ../../../include/frames/coords.hh
CVectorMap.o: ../../../include/rddf.hh ../../../include/ggis.h
CVectorMap.o: ../../../include/GlobalConstants.h
CCLandMark.o: CCLandMark.h ../../../include/frames/coords.hh
CCLandMark.o: CCElementaryPath.h CVectorMap.h ../../../include/rddf.hh
CCLandMark.o: ../../../include/ggis.h ../../../include/GlobalConstants.h
CCLandMark.o: ../../../include/traj.h
CCElementaryPath.o: CCElementaryPath.h ../../../include/frames/coords.hh
CCElementaryPath.o: CVectorMap.h ../../../include/rddf.hh
CCElementaryPath.o: ../../../include/ggis.h
CCElementaryPath.o: ../../../include/GlobalConstants.h
CCElementaryPath.o: ../../../include/traj.h CCLandMark.h fresnel.h complex.h
CVelocityPlanner.o: CVelocityPlanner.h ../../../include/traj.h
CVelocityPlanner.o: ../../../include/frames/coords.hh
CVelocityPlanner.o: ../../../include/VehicleState.hh
CVelocityPlanner.o: ../../../include/AliceConstants.h
CVelocityPlanner.o: ../../../include/CDynMap.hh ../../../include/CMapPlus.hh
CVelocityPlanner.o: ../../../include/CMap.hh ../../../include/CMapLayer.hh
CVelocityPlanner.o: ../../../include/CMapDelta.hh ../../../include/DGCutils
CVelocityPlanner.o: ../../../include/DFusion.hh ../../../include/rddf.hh
CVelocityPlanner.o: ../../../include/ggis.h
CVelocityPlanner.o: ../../../include/GlobalConstants.h
