#
# YAM.config - configuration file for yam utilities and makefiles
# created Sun Aug  5  0:05:12 2007 for jerma
#
# Edit this file to suit your needs.  Lines that end with backslash
# get spliced together.
#

WORK_MODULES = 	

LINK_MODULES = 	PTUcontroller/PTUcontroller-R1-00d-Build01 \
		SiteDefs/SiteDefs-R1-02m \
		alice/alice-R1-00a \
		asim/asim-R1-00r-Build02 \
		astate/astate-R1-01c-Build01 \
		bitmap/bitmap-R1-00k \
		cotk/cotk-R1-00e \
		dgcutils/dgcutils-R1-00t \
		frames/frames-R1-01k \
		gcinterfaces/gcinterfaces-R1-01i \
		gcmodule/gcmodule-R1-02h-Build01 \
		gistools/gistools-R1-00b-Build02 \
		graph-planner/graph-planner-R1-00l-Build01 \
		interfaces/interfaces-R4-02n \
		ladar-car-perceptor/ladar-car-perceptor-R1-00n \
		ladar-obs-perceptor/ladar-obs-perceptor-R1-00h-Build01 \
		ladar-road-perceptor/ladar-road-perceptor-R1-00e \
		ladarfeeder/ladarfeeder-R2-00v \
		lineperceptor/lineperceptor-R1-01b \
		map/map-R1-03f \
		mapper/mapper-R1-01j-Build01 \
		mapviewer/mapviewer-R1-01o \
		ocpspecs/ocpspecs-R2-00r-Build01 \
		radar-car-perceptor/radar-car-perceptor-R1-00f \
		radarfeeder/radarfeeder-R1-00g \
		rndf/rndf-R1-00r \
		roa/roa-R1-00h \
		sensnet/sensnet-R1-01g \
		sensnetreplay/sensnetreplay-R1-00n \
		sensviewer/sensviewer-R2-00n-Build01 \
		skynet/skynet-R2-02c \
		skynettalker/skynettalker-R1-02b-Build03 \
		sparrow/sparrow-R1-01f-Build01 \
		sparrowhawk/sparrowhawk-R1-00b \
		stereo-obs-perceptor/stereo-obs-perceptor-R1-00j \
		stereofeeder/stereofeeder-R2-00k \
		template-ladarperceptor/template-ladarperceptor-R1-00h \
		trajutils/trajutils-R1-00q-Build02 \
		travgraph/travgraph-R1-01u


# BRANCH_PTUcontroller      = 	PTUcontroller-R1-00d
# BRANCH_SiteDefs           = 	SiteDefs-R1-02m     
# BRANCH_alice              = 	alice-R1-00a        
# BRANCH_asim               = 	asim-R1-00r         
# BRANCH_astate             = 	astate-R1-01c       
# BRANCH_bitmap             = 	bitmap-R1-00k       
# BRANCH_cotk               = 	cotk-R1-00e         
# BRANCH_dgcutils           = 	dgcutils-R1-00t     
# BRANCH_frames             = 	frames-R1-01k       
# BRANCH_gcinterfaces       = 	gcinterfaces-R1-01i 
# BRANCH_gcmodule           = 	gcmodule-R1-02h     
# BRANCH_gistools           = 	gistools-R1-00b     
# BRANCH_graph-planner      = 	graph-planner-R1-00l
# BRANCH_interfaces         = 	interfaces-R4-02n   
# BRANCH_ladar-car-perceptor = 	ladar-car-perceptor-R1-00n
# BRANCH_ladar-obs-perceptor = 	ladar-obs-perceptor-R1-00h
# BRANCH_ladar-road-perceptor = 	ladar-road-perceptor-R1-00e
# BRANCH_ladarfeeder        = 	ladarfeeder-R2-00v  
# BRANCH_lineperceptor      = 	lineperceptor-R1-01b
# BRANCH_map                = 	map-R1-03f          
# BRANCH_mapper             = 	mapper-R1-01j       
# BRANCH_mapviewer          = 	mapviewer-R1-01o    
# BRANCH_ocpspecs           = 	ocpspecs-R2-00r     
# BRANCH_radar-car-perceptor = 	radar-car-perceptor-R1-00f
# BRANCH_radarfeeder        = 	radarfeeder-R1-00g  
# BRANCH_rndf               = 	rndf-R1-00r         
# BRANCH_roa                = 	roa-R1-00h          
# BRANCH_sensnet            = 	sensnet-R1-01g      
# BRANCH_sensnetreplay      = 	sensnetreplay-R1-00n
# BRANCH_sensviewer         = 	sensviewer-R2-00n   
# BRANCH_skynet             = 	skynet-R2-02c       
# BRANCH_skynettalker       = 	skynettalker-R1-02b 
# BRANCH_sparrow            = 	sparrow-R1-01f      
# BRANCH_sparrowhawk        = 	sparrowhawk-R1-00b  
# BRANCH_stereo-obs-perceptor = 	stereo-obs-perceptor-R1-00j
# BRANCH_stereofeeder       = 	stereofeeder-R2-00k 
# BRANCH_template-ladarperceptor = 	template-ladarperceptor-R1-00h
# BRANCH_trajutils          = 	trajutils-R1-00q    
# BRANCH_travgraph          = 	travgraph-R1-01u    


#
# Below is a list of variables that can be set:
#
# WORK_MODULES   - yam modules to checkout from CVS for editing/compilation
# LINK_MODULES   - yam modules to link to
# BRANCH_workmod - specify tag and branch tag to use for checking out
#                  work module "workmod" and possibly branching from it
#
# The default directory to find LINK_MODULES is in:
# /dgc/yam/dgc/Module-Releases
#
# Each entry in WORK_MODULES may have a corresponding variable specifying
# CVS branch options.  These variables are named BRANCH_workmod, where
# "workmod" is the name of the desired work module (such as BRANCH_Dshell).
#
# The BRANCH_module variables is set to:
#     <tagName> <branchSuffix>
# <tagName> is the tag for the version you want to branch off of, and
# hyphen-<branchSuffix> is appended to the tag for the branch you want to
# create.  For example,
#     BRANCH_Dshell = Dshell-R1-05 jeffb
# makes branch "Dshell-R1-05-jeffb" off of tagged version "Dshell-R1-05"
# for work module Dshell.
#
# If <branchSuffix> is not specified, then just checkout version <tagName>,
# without creating a branch from it.
#
# There is a special <tagName> "main" which specifies CVS's current
# main branch.  You cannot branch off of "main".
#
# It is an error if <tagName> does not exist.  Use <branchSuffix> to
# create a new branch.
#
# If BRANCH_module is not specified at all for a given work module,
# the default action is to branch off the latest release appending
# hyphen-login for the branch name.  So if the latest version of Dshell
# is Dshell-R1-05 , then branch tag might default to Dshell-R1-05-jeffb .
#
