
# TESTING
#module-id=SNasim
#cmd-line="asim"
#hostname="leela"

module-id=SNastate
cmd-line="astate"
hostname="leela"

module-id=SNadrive
cmd-line="gcdrive --auto-shift"
hostname="leela"

module-id=SNtrajfollower
cmd-line="gcfollower --use-new --ff-only"
hostname="leela"

module-id=MODladarFeederLFBumper
cmd-line="ladarfeeder --sensor SENSNET_LF_BUMPER_LADAR --enable-log"
hostname="amy"

module-id=MODladarFeederMFBumper
cmd-line="ladarfeeder --sensor SENSNET_MF_BUMPER_LADAR --enable-log"
hostname="amy"

module-id=MODladarFeederRFBumper
cmd-line="ladarfeeder --sensor SENSNET_RF_BUMPER_LADAR --enable-log"
hostname="amy"

module-id=MODladarFeederLFRoof
cmd-line="ladarfeeder --sensor SENSNET_LF_ROOF_LADAR --enable-log"
hostname="amy"

module-id=MODladarFeederRFRoof
cmd-line="ladarfeeder --sensor SENSNET_RF_ROOF_LADAR --enable-log"
hostname="amy"

module-id=MODladarObsPerceptor
cmd-line="ladar-obs-perceptor --rate=5"
hostname="amy"


