
# Right front short stereo configuration

module-id MODstereoFeederRFShort

left-camera  6450824
right-camera 6450824

left-config   "MONO16,640x480,15fps,0.5ms,-1db,roi=0x0-640x480,mode=3,bytes=1024,channel=1"
right-config  "MONO16,640x480,15fps,0.5ms,-1db,roi=0x0-640x480,mode=3,bytes=1024,channel=1"

sens-pos "+4.425278, +0.698895, -0.918228"
sens-rot "+1.027912, +0.001212, +1.717130"

# REMOVE
#sens-pos "+4.517898, +0.930724, -0.554823"
#sens-rot "+0.932686, -0.005706, +1.581031"

level 1
force-plane
