DGC=../..
CPP=g++
CFLAGS+=-g -Wall
CPP_FLAGS=$(CFLAGS)

INCLUDE= -I$(DGC)/include
LIBS= -L$(DGC)/lib -lskynet $(DGC)/lib/DGCutils.o -ltspread
TARGETS=single-throughput-master single-throughput-slave single-latency-master \
        single-latency-slave

all: $(TARGETS) $(DGC)/lib/libskynet.a 

clean: 
	rm -f $(TARGETS)

single-throughput-master: single-throughput-master.cc
	$(CPP) $(CPP_FLAGS) $(INCLUDE) $^ $(LIBS)  -o $@

single-throughput-slave: single-throughput-slave.cc
	$(CPP) $(CPP_FLAGS) $(INCLUDE) $^ $(LIBS)  -o $@

single-latency-master: single-latency-master.cc
	$(CPP) $(CPP_FLAGS) $(INCLUDE) $^ $(LIBS)  -o $@

single-latency-slave: single-latency-slave.cc
	$(CPP) $(CPP_FLAGS) $(INCLUDE) $^ $(LIBS)  -o $@

