# Makefile for LadarClient (gazebo module)
# RMM, 17 Apr 05

DGC = ../../../..
include $(DGC)/global.mk

all: LadarClient.o

install: LadarClient.o LadarClient.hh
	$(INSTALL_PROGRAM) LadarClient.o $(LIBDIR)
	$(INSTALL_DATA) LadarClient.hh $(INCLUDEDIR)

LadarClient.o: LadarClient.hh LadarClient.cc

clean:
	rm -f LadarClient \#* *~ *.o
