DGC=../..
include $(DGC)/global.mk
CPPFLAGS+=-g $(CPUOPT) -Wall

LIBS_PTHREAD = -lpthread -lncurses

LIBS = $(LADARFEEDER_DEPEND_LIBS)

INCLUDE= -I$(DGC)/include

EXEC_NAME=ladarFeeder
# Define the envirnment variable PLAYER to enable Gazebo simulation
# (you also will need to have Player installed of course.
# See http://playerstage.sourceforge.net/
ifdef PLAYER
CPPFLAGS += -D_PLAYER_
LIBS_PLAYER = -lplayerclient
DEPS_PLAYER = $(LADARCLIENTLIB)
LIBS += $(LADARCLIENTLIB)
endif

all: $(LADARFEEDER_DEPEND_LIBS) $(EXEC_NAME) links logs

install: all $(EXEC_NAME) $(BINDIR)
	$(INSTALL_PROGRAM) $(EXEC_NAME) $(BINDIR)
	cd $(BINDIR) && ln -fs ../modules/ladarFeeder/LadarCal.ini.bumper .
	cd $(BINDIR) && ln -fs ../modules/ladarFeeder/LadarCal.ini.roof .

$(EXEC_NAME): ladarFeederMain.cc ladarFeeder.o ladarFeederDisplay.o\
	$(LIBS)
	$(CPP) $(CPPFLAGS) $^ $(LIBS_PLAYER) $(LIBS_PTHREAD)  $(INCLUDE) -o $@

ladarFeederDisplay.o: ladarFeederDisplay.cc ladarFeeder.hh vddtable.h \
	$(DEPS_PLAYER)
	$(CPP) -c $(CPPFLAGS) $(INCLUDE) ladarFeederDisplay.cc

ladarFeeder.o: ladarFeeder.cc ladarFeeder.hh ladarFeederDisplay.o $(DEPS_PLAYER)
	$(CPP) -c $(CPPFLAGS) $(INCLUDE) ladarFeeder.cc

vddtable.h: ladarFeederDisplay.dd $(SPARROWLIB)
	$(CDD) -o $@ $<

links: LadarCal.ini.bumper LadarCal.ini.roof

LadarCal.ini.bumper:
	ln -fs $(DGC)/drivers/ladar/config/$@ .

LadarCal.ini.roof:
	ln -fs $(DGC)/drivers/ladar/config/$@ .

logs:
	mkdir -p logs

clean:
	rm -f *.o *.a $(EXEC_NAME) LadarCal.ini.* \#* *~ vddtable.h

sure:
	rm -rf logs/*
