#/*********************************************************************************/
#/* SICK LASER DRIVER V0.9                                                        */
#/* Copyright (C) _old000 - Kasper Stoy - USC Robotics Labs (See README for details) */
#/*********************************************************************************/

.SUFFIXES: .cc .o

DGC = ../..
OBJ = laserdevice.o
OBJ_old = laserdevice_old.o

CPPFLAGS = -I/usr/lib/g++-include -O2 -Wall -g

LADARLIB = ladarlib.a
LADARLIB_old = ladarlib_old.a
INCS = laserdevice.h
INCS_old = laserdevice_old.h

all: $(LADARLIB) $(LADARLIB_old)

$(LADARLIB_old): $(OBJ_old) $(INCS_old)
	ar r $@ $?

$(LADARLIB): $(OBJ) $(INCS)
	ar r $@ $?

install: $(LADARLIB) $(LADARLIB_old)
	install -m 644 $(LADARLIB_old) $(DGC)/lib
	install -m 644 $(INCS_old) $(DGC)/include
	install -m 644 $(LADARLIB) $(DGC)/lib
	install -m 644 $(INCS) $(DGC)/include

.cc.o:
	g++ $(CPP_FLAGS) -c $<

clean:
	rm -f $(OBJ) $(LADARLIB) $(OBJ_old) $(LADARLIB_old)

