CC = gcc

CPP = g++

INCLUDE= -I./ 

CFLAGS = -O -Wall -c -g

FinalFlag = -O -Wall -g

LIB = -lm

all: parallel

parallel: parallel.o

parallel.o: parallel.c parallel.h
	$(CPP) $(CFLAGS) $(INCLUDE) parallel.c

clean:
	rm -rf *.o 

