#!/bin/bash
# checks all Makefiles for certain patterns
# must run this from local/scripts

DGC="../.."

if [ $# -eq 0 ] ; then
    echo "  Usage:"
    echo "    ~/dgc/local/scripts $ $0 option"
    echo "    (must be run from local/scripts directory)"
    echo
    echo "  Options:"
    echo
    echo "    flag-check, fc:   Print out lines in all Makefiles that contain CC|CPP|gcc|g++"
    echo "                        but not FLAGS.  The idea here is that every line that runs"
    echo "                        the compiler (or linker) should have \$(CPPFLAGS), \$(CFLAGS),"
    echo "                        or \$(LDFLAGS) in it somewhere."
    echo "                        Ignores lines with \`=' (i.e. CPP=g++); tries to ignore"
    echo "                        CCorridorPainter too."
    echo " include-check, ic:   Print out lines in all Makefiles that contain INCLUDE"
    echo "                        INCLUDE is already in CPPFLAGS and CFLAGS"
    exit 1
fi


case $1 in
    "flag-check" | "fc" )
	cd $DGC
	echo "Running flag check... "
	echo
	( find . | grep -v .svn | grep Makefile | xargs egrep -n '[\$({]CC[}) ]|CPP|gcc|g\+\+' ) | egrep -v "FLAGS|="
	echo
	echo "Finished.  Potential bad lines (if any) were printed above"
	;;
    
    "include-check" | "ic" )
	cd $DGC
	echo "Running include check... "
	echo
	( find . | grep -v .svn | grep Makefile | xargs egrep -n '\(INCLUDE\)' )
	echo
	echo "Finished.  Potential bad lines (if any) were printed above"
	;;
    
    * )
	echo "Unrecognized option: $1"
esac




