
module-id=SNasim
cmd-line="asim --no-pause --nonoise --rndf=../../src/routes-santaanita/santaanita_sitevisit_southlot.rndf"
hostname="localhost"

module-id=SNtrajfollower
cmd-line="trajfollower --use-new --ff-only"
hostname="localhost"

module-id=MODladarFeederLFBumper
cmd-line="ladarfeeder-sim --sensor SENSNET_LF_BUMPER_LADAR --sim --rndf=../../src/routes-santaanita/santaanita_sitevisit_southlot.rndf --rndf-car=2.2.7 --rndf-car=2.1.23"
hostname="localhost"

module-id=MODladarFeederMFBumper
cmd-line="ladarfeeder-sim --sensor SENSNET_MF_BUMPER_LADAR --sim --rndf=../../src/routes-santaanita/santaanita_sitevisit_southlot.rndf --rndf-car=2.2.7 --rndf-car=2.1.23"
hostname="localhost"

module-id=MODladarFeederRFBumper
cmd-line="ladarfeeder-sim --sensor SENSNET_RF_BUMPER_LADAR --sim --rndf=../../src/routes-santaanita/santaanita_sitevisit_southlot.rndf --rndf-car=2.2.7 --rndf-car=2.1.23"
hostname="localhost"

#module-id=MODladarFeederLFRoof
#cmd-line="ladarfeeder --sensor SENSNET_LF_ROOF_LADAR --enable-log"
#hostname="localhost"

#module-id=MODladarFeederRFRoof
#cmd-line="ladarfeeder --sensor SENSNET_RF_ROOF_LADAR --enable-log"
#hostname="localhost"

module-id=MODladarObsPerceptor
cmd-line="ladar-obs-perceptor --rate=10"
hostname="localhost"


module-id=MODmapviewer
cmd-line="mapviewer --recv-subgroup=-2"
hostname="localhost"