DGC=../..
include $(DGC)/global.mk

LIBS=-lm

all:	convert test-utm-to-latlon test-latlon-to-utm
install: bins libs includes 

bins:  test-utm-to-latlon test-latlon-to-utm
	mkdir -p $(BINDIR) 
	install -s test-latlon-to-utm test-utm-to-latlon $(BINDIR) 

libs:  ggis.o LatLong.o
	ar r ggis.a $? 
	install -m 644 ggis.a $(LIBDIR)
	ranlib $(LIBDIR)/ggis.a
	ln -sf ggis.a $(LIBDIR)/libggis.a

includes: ggis.h LatLong.h

convert: convert.o LatLong.o
	g++ $(CFLAGS) $(LIBS) -o convert $^

test-utm-to-latlon: ggis.o test-utm-to-latlon.o 
	g++ $(CFLAGS) $(LIBS) -o test-utm-to-latlon $^

test-latlon-to-utm: ggis.o test-latlon-to-utm.o 
	g++ $(CFLAGS) $(LIBS) -o test-latlon-to-utm $^

convert.o: convert.cpp LatLong.h
	g++ $(CFLAGS) -c convert.cpp

LatLong.o: LatLong.cpp LatLong.h
	g++ $(CFLAGS) -c LatLong.cpp

ggis.o: ggis.c
	g++ $(CFLAGS) -c ggis.c 

test-utm-to-latlon.o: test-utm-to-latlon.c ggis.c
	g++ $(CFLAGS) -c test-utm-to-latlon.c 

test-latlon-to-utm.o: test-latlon-to-utm.c ggis.c
	g++ $(CFLAGS) -c test-latlon-to-utm.c 

clean:
	rm -f *.o *.a convert test-utm-to-latlon test-latlon-to-utm
