#
# YAM.config - configuration file for yam utilities and makefiles
# created Wed Jun 25 15:11:47 2008 for ndutoit
#
# Edit this file to suit your needs.  Lines that end with backslash
# get spliced together.
#

WORK_MODULES = 	

LINK_MODULES = 	SiteDefs/SiteDefs-R1-02m-Build01 \
		alice/alice-R1-00d-Build01 \
		asim/asim-R1-00x \
		dgcutils/dgcutils-R1-00v-Build02 \
		frames/frames-R1-01s-Build01 \
		gcinterfaces/gcinterfaces-R1-01x-Build01 \
		interfaces/interfaces-R4-03t \
		map/map-R1-04t-Build01 \
		rndf/rndf-R1-01b \
		rndfeditor/rndfeditor-R2-00a \
		routes-advanced/routes-advanced-R1-00b \
		routes-darpa/routes-darpa-R1-00i \
		routes-rosebowl/routes-rosebowl-R1-00a \
		routes-santaanita/routes-santaanita-R1-01d \
		routes-steelelot/routes-steelelot-R1-00b \
		routes-stluke/routes-stluke-R1-01o \
		routes-victorville/routes-victorville-R1-00j \
		sensor-sim/sensor-sim-R1-00n \
		skynet/skynet-R2-02o \
		skynettalker/skynettalker-R1-02b-Build06 \
		sparrow/sparrow-R1-01g-Build01 \
		trafsim/trafsim-R1-03a \
		vrsim/vrsim-R1-00


# BRANCH_SiteDefs           = 	SiteDefs-R1-02m     
# BRANCH_alice              = 	alice-R1-00d        
# BRANCH_asim               = 	asim-R1-00x         
# BRANCH_dgcutils           = 	dgcutils-R1-00v     
# BRANCH_frames             = 	frames-R1-01s       
# BRANCH_gcinterfaces       = 	gcinterfaces-R1-01x 
# BRANCH_interfaces         = 	interfaces-R4-03t   
# BRANCH_map                = 	map-R1-04t          
# BRANCH_rndf               = 	rndf-R1-01b         
# BRANCH_rndfeditor         = 	rndfeditor-R2-00a   
# BRANCH_routes-advanced    = 	routes-advanced-R1-00b
# BRANCH_routes-darpa       = 	routes-darpa-R1-00i 
# BRANCH_routes-rosebowl    = 	routes-rosebowl-R1-00a
# BRANCH_routes-santaanita  = 	routes-santaanita-R1-01d
# BRANCH_routes-steelelot   = 	routes-steelelot-R1-00b
# BRANCH_routes-stluke      = 	routes-stluke-R1-01o
# BRANCH_routes-victorville = 	routes-victorville-R1-00j
# BRANCH_sensor-sim         = 	sensor-sim-R1-00n   
# BRANCH_skynet             = 	skynet-R2-02o       
# BRANCH_skynettalker       = 	skynettalker-R1-02b 
# BRANCH_sparrow            = 	sparrow-R1-01g      
# BRANCH_trafsim            = 	trafsim-R1-03a      
# BRANCH_vrsim              = 	vrsim-R1-00         


#
# Below is a list of variables that can be set:
#
# WORK_MODULES   - yam modules to checkout from CVS for editing/compilation
# LINK_MODULES   - yam modules to link to
# BRANCH_workmod - specify tag and branch tag to use for checking out
#                  work module "workmod" and possibly branching from it
#
# The default directory to find LINK_MODULES is in:
# /dgc/yam/dgc/Module-Releases
#
# Each entry in WORK_MODULES may have a corresponding variable specifying
# CVS branch options.  These variables are named BRANCH_workmod, where
# "workmod" is the name of the desired work module (such as BRANCH_Dshell).
#
# The BRANCH_module variables is set to:
#     <tagName> <branchSuffix>
# <tagName> is the tag for the version you want to branch off of, and
# hyphen-<branchSuffix> is appended to the tag for the branch you want to
# create.  For example,
#     BRANCH_Dshell = Dshell-R1-05 jeffb
# makes branch "Dshell-R1-05-jeffb" off of tagged version "Dshell-R1-05"
# for work module Dshell.
#
# If <branchSuffix> is not specified, then just checkout version <tagName>,
# without creating a branch from it.
#
# There is a special <tagName> "main" which specifies CVS's current
# main branch.  You cannot branch off of "main".
#
# It is an error if <tagName> does not exist.  Use <branchSuffix> to
# create a new branch.
#
# If BRANCH_module is not specified at all for a given work module,
# the default action is to branch off the latest release appending
# hyphen-login for the branch name.  So if the latest version of Dshell
# is Dshell-R1-05 , then branch tag might default to Dshell-R1-05-jeffb .
#
