CPP_FLAGS=-g -O2 -pthread -Wall $(CPUOPT)
CPP=g++ $(CPP_FLAGS)
CFLAGS=-g $(CPUOPT)
CC=gcc 
DGC=../../..
BOB=../..

CDD=$(DGC)/bin/cdd
MTALIB = $(DGC)/lib/mta2_1.a 
SPARROWLIB = $(DGC)/lib/sparrow.a
ARBITER2LIB = $(BOB)/lib/arbiter2.a

LIBS=-lboost_thread -lpthread -lncurses $(MTALIB) $(SPARROWLIB) $(ARBITER2LIB)
INCLUDE= -I$(BOB) -I$(BOB)/include -I$(DGC)/include 
LOGPLAYERLIB=logplayer.a
INSTALLDIR=$(BOB)/include/LogPlayer
INSTALL_HH=VoterLogHandler.hh VoterLog.hh VoterPlayback.hh VStatePlayback.hh

all: $(LOGPLAYERLIB) LogPlayer

$(LOGPLAYERLIB): VoterLogHandler.o VoterLog.o VoterPlayback.o VStatePlayback.o
	ar r $@ $?

install:  $(LOGPLAYERLIB)
	install -m 644 $(LOGPLAYERLIB) $(BOB)/lib
	mkdir -p $(INSTALLDIR)
	rm -rf $(INSTALLDIR)/*.hh
	cp $(INSTALL_HH) $(INSTALLDIR)
        
LogPlayer: LogPlayerMain.cc $(LOGPLAYERLIB) navdisplay.o
	$(CPP) $^ $(INCLUDE) $(LIBS) -o LogPlayer

VoterLogHandler.o: VoterLogHandler.cc VoterLogHandler.hh
	$(CPP) $(INCLUDE) -c VoterLogHandler.cc

VoterLog.o: VoterLog.cc VoterLog.hh
	$(CPP) $(INCLUDE) -c VoterLog.cc

VoterPlayback.o: VoterPlayback.cc VoterPlayback.hh
	$(CPP) $(INCLUDE) -c VoterPlayback.cc
        
VStatePlayback.o: VStatePlayback.cc VStatePlayback.hh
	$(CPP) $(INCLUDE) -c VStatePlayback.cc

navdisplay.o: navdisplay.cc vddtable.h
	$(CPP) -c $(INCLUDE) navdisplay.cc

navdisplay.cc: vddtable.h

vddtable.h: navdisplay.dd	
	$(CDD) -o $@ $?

clean:
	rm -f *.o *.a *~ \#* LogPlayer
