# Makefile for DARPA proposal
# RMM, 28 May 06

FIGS = alice-gce.eps systemarch.eps ncsarch.eps layers.eps

darpa06-dgc.dvi: $(FIGS) *.tex 
	latex darpa06-dgc

darpa06-dgc.bbl: darpa06-dgc.dvi
	bibtex darpa06-dgc

darpa06-dgc.pdf: darpa06-dgc.dvi darpa06-dgc.bbl
	latex darpa06-dgc
	latex darpa06-dgc
	dvips -t letter -o darpa06-dgc.ps -P pdf darpa06-dgc
	ps2pdf darpa06-dgc.ps

%.eps: %.png
	convert $*.png $*.eps

