CPP=g++
CPP_FLAGS+=-g -pthread -O3 -Wno-deprecated

DGC=../..

FRAMESLIB=frames.a
MTALIB=$(DGC)/lib/mta2_1.a

INCLUDE=-I$(DGC)/include -I$(DGC)/bob/include

all: $(FRAMESLIB)

install: $(FRAMESLIB) rot_matrix.hh CMatrix.hh frames.hh coords.hh
	ranlib $(FRAMESLIB)
	install -D -m 644 $(FRAMESLIB) $(DGC)/lib/$(FRAMESLIB)
	ranlib $(DGC)/lib/$(FRAMESLIB)
	install -D -m 644 rot_matrix.hh $(DGC)/include/frames/rot_matrix.hh
	install -D -m 644 coords.hh $(DGC)/include/frames/coords.hh
	install -D -m 644 CMatrix.hh $(DGC)/include/frames/CMatrix.hh
	install -D -m 644 frames.hh $(DGC)/include/frames/frames.hh

uninstall: 
	rm -rf $(DGC)/include/frames/
	rm -f $(DGC)/lib/$(FRAMESLIB)

$(FRAMESLIB): frames.o rot_matrix.o CMatrix.o
	ar r $@ $?

frames.o: frames.cc frames.hh rot_matrix.hh CMatrix.hh
	$(CPP) $(CPP_FLAGS) -c $< -o $@

rot_matrix.o: rot_matrix.cc rot_matrix.hh CMatrix.hh
	$(CPP) $(CPP_FLAGS) -c $< -o $@

CMatrix.o: CMatrix.cc CMatrix.hh
	$(CPP) $(CPP_FLAGS) -c $< -o $@

test: test.o $(FRAMESLIB)
	$(CPP) -Wall $^ $(FRAMESLIB) $(MTALIB) -o $@

test.o: test.cc
	$(CPP) -c $(CPP_FLAGS) $(INCLUDE) $<

test_coords: test_coords.o $(FRAMESLIB)
	$(CPP) -Wall $^ $(FRAMESLIB) $(MTALIB) -o $@

test_coords.o: test_coords.cc
	$(CPP) -c $(CPP_FLAGS) $(INCLUDE) $<

clean:
	rm -f *.o $(FRAMESLIB) *~ \#*
