INC = -I../../
LIBS=-lboost_thread -lpthread

all:	Pipe.o BPTest BufferedPipe.o


Pipe.o: Pipe.hh Pipe.cc
	g++ -c $(INC) Pipe.cc

BPTest: BPTest.cc BufferedPipe.o Pipe.o ../Memory/SharedMemoryContainer.o ../File/File.o ../Time/Time.o
	g++ $(INC) $(LIBS) $^ -o BPTest

BufferedPipe.o: BufferedPipe.cc BufferedPipe.hh
	g++ $(INC) -c BufferedPipe.cc

clean:
	rm -f *.o *~ \#*#
