# Attention module

module-id = MODattention

# Overall map details
receive-subgroup = "-1"

# Overall cmap details
num-rows = "150"
num-cols = "150"
row-resolution = "1"
col-resolution = "1"

# Gist layer
gist-no-data-value = "1"

# Time constant for growing cost
time-constant = "5000"

