
LIB= -lpthread -lboost_thread
#the kernel root relative to this directory
KR= ../../Kernel/
INC= -I./ -I$(KR)
KernelModules= $(KR)Kernel.o $(KR)ModuleHandler.o $(KR)Time.o $(KR)InMessage.o $(KR)DGC_MODULE.o $(KR)SystemMap.o $(KR)Misc/Mail/Mail.o $(KR)Misc/File/File.o $(KR)Misc/Socket/Socket.o $(KR)Misc/Pipes/BufferedPipe.o $(KR)Misc/Time/Time.o $(KR)Misc/Time/Timeval.o $(KR)Misc/Memory/SharedMemoryContainer.o

all: $(KernelModules) Perceptor

Perceptor: PerceptorMain.cc Perceptor.o $(KernelModules)
	g++ $(INC) $^ $(LIB) -o Perceptor

Perceptor.o: Perceptor.cc Perceptor.hh
	g++ -c $(INC) Perceptor.cc

cleankernel:
	rm -rf $(KernelModules)

clean:
	rm -rf *~ \#*# *.o
