DGC=../..
include $(DGC)/global.mk

MYOBJECTS=trajDFE.o vectorOps.o RddfPathGen.o pathLib.o CPath.o

EXECNAME=rddfPathGen
LIBNAME=rddfPathGen.a

all: $(RDDFPATHGEN_DEPEND) $(EXECNAME) rddf.dat install
	@echo ""
	@echo "Current RDDF:"
	@ls -lGh $(RDDF_PATH)/rddf.dat

tags:
	etags --declarations --defines --globals -l c++ --members *.hh *.cc

debug:
	echo $(CPPFLAGS)

install: $(EXECNAME) $(LIBNAME)
	$(INSTALL_DATA) $(LIBNAME) $(LIBDIR)
	$(INSTALL_PROGRAM) $(EXECNAME) $(BINDIR)

$(LIBNAME): trajDFE.o vectorOps.o pathLib.o CPath.o
	ar rs $@ $?

dep:
	makedepend -Y -- $(CFLAGS) -- *.cc 2>/dev/null

$(EXECNAME): $(MYOBJECTS) $(RDDFPATHGEN_DEPEND_MODULES)
	$(CPP) $(LDFLAGS) $^ $(MATH_LIBS) $(CMAPLIB) -o $@ 

RddfPathGen.o: RddfPathGen.cc pathLib.cc 
pathLib.o: pathLib.cc trajDFE.cc vectorOps.cc
trajDFE.o: trajDFE.cc pathLib.cc vectorOps.cc
vectorOps.o: vectorOps.cc
CPath.o: CPath.cc

rddf.dat: $(RDDF_DAT)
	ln -fs $(RDDF_PATH)/rddf.dat .

run:
	xterm -sl 9999 -e "./rddfPathGen; echo; echo; echo -n $comp: Finished. Press enter to exit; read foo" &

clean: 
	rm -f *.a *.o *.traj *.dat *~ \#* jytest $(EXECNAME) rddfdebug bptest TAGS

# DO NOT DELETE THIS LINE -- make depend depends on it.

CPath.o: CPath.hh ../../include/StateClient.h ../../include/SkynetContainer.h
CPath.o: ../../include/sn_msg.hh ../../include/sn_types.h
CPath.o: ../../include/enumstring.h ../../include/VehicleState.hh
CPath.o: ../../include/AliceConstants.h ../../include/ActuatorState.hh
CPath.o: ../../include/TrajTalker.h ../../include/traj.h
CPath.o: ../../include/frames/frames.hh ../../include/frames/rot_matrix.hh
CPath.o: ../../include/frames/CMatrix.hh ../../include/frames/coords.hh
CPath.o: pathLib.hh vectorOps.hh RddfPathGen.hh
CPath.o: ../../include/CTimberClient.hh ../../include/DGCutils
CPath.o: ../../include/CTimberTalker.hh ../../include/TimberConfig.hh
CPath.o: ../../include/rddf.hh ../../include/ggis.h
CPath.o: ../../include/GlobalConstants.h ../../include/frames/coords.hh
RddfPathGen.o: RddfPathGen.hh ../../include/CTimberClient.hh
RddfPathGen.o: ../../include/sn_msg.hh ../../include/sn_types.h
RddfPathGen.o: ../../include/enumstring.h ../../include/DGCutils
RddfPathGen.o: ../../include/CTimberTalker.hh ../../include/SkynetContainer.h
RddfPathGen.o: ../../include/TimberConfig.hh ../../include/StateClient.h
RddfPathGen.o: ../../include/VehicleState.hh ../../include/AliceConstants.h
RddfPathGen.o: ../../include/ActuatorState.hh ../../include/TrajTalker.h
RddfPathGen.o: ../../include/traj.h ../../include/frames/frames.hh
RddfPathGen.o: ../../include/frames/rot_matrix.hh
RddfPathGen.o: ../../include/frames/CMatrix.hh ../../include/frames/coords.hh
RddfPathGen.o: pathLib.hh vectorOps.hh CPath.hh ../../include/rddf.hh
RddfPathGen.o: ../../include/ggis.h ../../include/GlobalConstants.h
RddfPathGen.o: ../../include/frames/coords.hh ../../include/RefinementStage.h
RddfPathGen.o: ../../include/CMap.hh ../../include/CMapLayer.hh
RddfPathGen.o: ../../include/defs.h ../../include/specs.h
bptest.o: trajDFE.hh pathLib.hh vectorOps.hh ../../include/traj.h
bptest.o: ../../include/frames/frames.hh ../../include/frames/rot_matrix.hh
bptest.o: ../../include/frames/CMatrix.hh ../../include/frames/coords.hh
bptest.o: RddfPathGen.hh ../../include/CTimberClient.hh
bptest.o: ../../include/sn_msg.hh ../../include/sn_types.h
bptest.o: ../../include/enumstring.h ../../include/DGCutils
bptest.o: ../../include/CTimberTalker.hh ../../include/SkynetContainer.h
bptest.o: ../../include/TimberConfig.hh ../../include/StateClient.h
bptest.o: ../../include/VehicleState.hh ../../include/AliceConstants.h
bptest.o: ../../include/ActuatorState.hh ../../include/TrajTalker.h CPath.hh
bptest.o: ../../include/rddf.hh ../../include/ggis.h
bptest.o: ../../include/GlobalConstants.h ../../include/frames/coords.hh
jytest.o: pathLib.hh vectorOps.hh ../../include/traj.h
jytest.o: ../../include/frames/frames.hh ../../include/frames/rot_matrix.hh
jytest.o: ../../include/frames/CMatrix.hh ../../include/frames/coords.hh
jytest.o: RddfPathGen.hh ../../include/CTimberClient.hh
jytest.o: ../../include/sn_msg.hh ../../include/sn_types.h
jytest.o: ../../include/enumstring.h ../../include/DGCutils
jytest.o: ../../include/CTimberTalker.hh ../../include/SkynetContainer.h
jytest.o: ../../include/TimberConfig.hh ../../include/StateClient.h
jytest.o: ../../include/VehicleState.hh ../../include/AliceConstants.h
jytest.o: ../../include/ActuatorState.hh ../../include/TrajTalker.h CPath.hh
jytest.o: ../../include/rddf.hh ../../include/ggis.h
jytest.o: ../../include/GlobalConstants.h ../../include/frames/coords.hh
pathLib.o: pathLib.hh vectorOps.hh ../../include/traj.h
pathLib.o: ../../include/frames/frames.hh ../../include/frames/rot_matrix.hh
pathLib.o: ../../include/frames/CMatrix.hh ../../include/frames/coords.hh
pathLib.o: RddfPathGen.hh ../../include/CTimberClient.hh
pathLib.o: ../../include/sn_msg.hh ../../include/sn_types.h
pathLib.o: ../../include/enumstring.h ../../include/DGCutils
pathLib.o: ../../include/CTimberTalker.hh ../../include/SkynetContainer.h
pathLib.o: ../../include/TimberConfig.hh ../../include/StateClient.h
pathLib.o: ../../include/VehicleState.hh ../../include/AliceConstants.h
pathLib.o: ../../include/ActuatorState.hh ../../include/TrajTalker.h CPath.hh
pathLib.o: ../../include/rddf.hh ../../include/ggis.h
pathLib.o: ../../include/GlobalConstants.h ../../include/frames/coords.hh
pathLib.o: trajDFE.hh
trajDFE.o: trajDFE.hh pathLib.hh vectorOps.hh ../../include/traj.h
trajDFE.o: ../../include/frames/frames.hh ../../include/frames/rot_matrix.hh
trajDFE.o: ../../include/frames/CMatrix.hh ../../include/frames/coords.hh
trajDFE.o: RddfPathGen.hh ../../include/CTimberClient.hh
trajDFE.o: ../../include/sn_msg.hh ../../include/sn_types.h
trajDFE.o: ../../include/enumstring.h ../../include/DGCutils
trajDFE.o: ../../include/CTimberTalker.hh ../../include/SkynetContainer.h
trajDFE.o: ../../include/TimberConfig.hh ../../include/StateClient.h
trajDFE.o: ../../include/VehicleState.hh ../../include/AliceConstants.h
trajDFE.o: ../../include/ActuatorState.hh ../../include/TrajTalker.h CPath.hh
trajDFE.o: ../../include/rddf.hh ../../include/ggis.h
trajDFE.o: ../../include/GlobalConstants.h ../../include/frames/coords.hh
