CPP_FLAGS=-g
CPP=g++ $(CPP_FLAGS)
LIBS=-lboost_thread -lpthread -lncurses
#INCLUDE= -I../../ -I../../include/ -Wno-deprecated 

all:	actuators

actuators: functions.o actuators.o 
	$(CPP)  $(LIBS) -o $@ functions.o actuators.o

functions.o: functions.cc 
	$(CPP)  $(INCLUDE) -c functions.cc

actuators.o: actuators.cc
	$(CPP) $(INCLUDE) -c actuators.cc

clean:
	rm -f *.o *~

