DGC=../..
include $(DGC)/global.mk

PIDLIB=libpid.a

all: $(DGCUTILS) $(PIDLIB) test

$(PIDLIB): pid.o
	ar r $@ $?
	ranlib $@

pid.o: pid.cc pid.hh 

install: $(PIDLIB) $(LIBDIR) $(INCLUDEDIR)
	$(INSTALL_PROGRAM) $(PIDLIB) $(LIBDIR)
	ranlib $(DGC)/lib/$(PIDLIB)
	cp pid.hh $(INCLUDEDIR)

test: test.cc $(PIDLIB)
	$(CPP) $(LDFLAGS) test.cc $(PIDLIB) -lmodulehelpers -o test

clean:
	rm -f *.o *.a \#* *~ test



