# Makefile for matlab interface to Falcon library
# RMM, 14 May 96

FUNCTIONS = lu_load.mexsol lu_dispinfo.mexsol lu_lookup.mexsol \
	traj_sfun.mexsol

MFLAGS = 
FALCON = ../src/falcon.a

all: $(FALCON) falcon $(FUNCTIONS)

$(FALCON):
	(cd ../src; make)

# symbolic link for including falcon files (avoids matrix.h conflict)
falcon:
	ln -s ../src falcon

clean:
	/bin/rm *~ $(FUNCTIONS)

.SUFFIXES: .mexsol

.c.mexsol:
	cmex -o $* $(MFLAGS) $*.c $(FALCON)


