DGC=../..
include $(DGC)/global.mk

all: $(PIDCONTROLLER_DEPEND) PID_Controller.a 

tags:
	etags --declarations --defines --globals -l c++ --members *.hh *.cc

PID_Controller: 
	$(CPP) $(CPPFLAGS) $^ -o PID_Controller

PID_Controller.o: PID_Controller.cc PID_Controller.hh 
	$(CPP) $(CPPFLAGS) -c $< -o $@

tf_specs.o: tf_specs.cc tf_specs.h
	$(CPP) $(CPPFLAGS) -c $< -o $@

PID_Controller.a: PID_Controller.o tf_specs.o
	ar r $@ $?
	ranlib $@

install: PID_Controller.a folders
	install -m 644 PID_Controller.a $(LIBDIR)
	ranlib $(LIBDIR)/PID_Controller.a
	cd $(BINDIR) && ln -fs ../util/pidController/tf_specsfile

test: test.cc PID_Controller.a $(PIDCONTROLLER_DEPEND_LIBS)
	$(CPP) $(LDFLAGS) $(INCLUDE) $^ -o test

clean:
	rm -f *.o *.a PID_Controller \#* *~ TAGS test
