DGC=../..
include $(DGC)/global.mk

OBJECTS = sn_msg.o sn_get_test sn_send_test
SRCS    = sn_msg.cc sn_get_test.cc sn_send_test.cc


LDLIBS += libskynet.a $(SKYNET_DEPEND_LIBS)

all: $(SKYNET_DEPEND) sn_msg.o libskynet.a

libskynet.a: sn_msg.o
	ar rs $@ $?

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null

install: all $(BINDIR) $(LIBDIR) $(INCLUDEDIR)
	install -m 644 libskynet.a $(LIBDIR)
	ranlib $(LIBDIR)/libskynet.a

uninstall:
	rm -f $(INCLUDEDIR)/libskynet.a

clean:
	rm -f *.a $(OBJECTS)

$(INCLUDEDIR)/DGCutils:
	$(INSTALL_DATA) $(DGCUTILS_PATH)/DGCutils $(INCLUDEDIR)

# DO NOT DELETE THIS LINE -- make depend depends on it.

sn_msg.o: sn_msg.hh sn_types.h enumstring.h ../../include/DGCutils
sn_get_test.o: sn_msg.hh sn_types.h enumstring.h
sn_send_test.o: sn_msg.hh sn_types.h enumstring.h
