

all: test1 test2 test3a test3b test_blocking

mm: mtest mm_calib

CC = gcc

CPP = g++

INCLUDE= -I./ 

CFLAGS = -O -Wall -c -g

FinalFlag = -O -Wall -g

LIB = -lm

test1: 	serial.o test1.o
	$(CPP) $(LIB) $(FinalFlag) $(INCLUDE) -o test1 serial.o test1.o

test2: 	serial.o test2.o
	$(CPP) $(LIB) $(FinalFlag) $(INCLUDE) -o test2 serial.o test2.o

test3a:	serial.o test3a.o
	$(CPP) $(LIB) $(FinalFlag) $(INCLUDE) -o test3a serial.o test3a.o

test3b:	serial.o test3b.o
	$(CPP) $(LIB) $(FinalFlag) $(INCLUDE) -o test3b serial.o test3b.o

test_blocking:	serial.o test_blocking.o
	$(CPP) $(LIB) $(FinalFlag) $(INCLUDE) -o test_blocking serial.o test_blocking.o

test1.o: serial.o test1.c
	$(CPP) $(CFLAGS) $(INCLUDE) test1.c

test2.o: serial.o test2.c
	$(CPP) $(CFLAGS) $(INCLUDE) test2.c

test3a.o: serial.o test3a.cpp
	$(CPP) $(CFLAGS) $(INCLUDE) test3a.cpp

test3b.o: serial.o test3b.cpp 
	$(CPP) $(CFLAGS) $(INCLUDE) test3b.cpp

test_blocking.o: serial.o test_blocking.cc 
	$(CPP) $(CFLAGS) $(INCLUDE) test_blocking.cc

serial.o: serial.cc serial.h
	$(CPP) $(CFLAGS) $(INCLUDE) serial.cc

mtest: 	magnetometer.o magnetometer.h mtest.o serial.o
	$(CPP) $(LIB) $(FinalFlag) $(INCLUDE) -o mtest magnetometer.o serial.o mtest.o

mm_calib: magnetometer.o magnetometer.h mm_calib.o serial.o
	$(CPP) $(LIB) $(FinalFlag) $(INCLUDE) -o mm_calib magnetometer.o serial.o mm_calib.o

mtest.o: magnetometer.h mtest.c 
	$(CPP) $(CFLAGS) $(INCLUDE) mtest.c

mm_calib.o: magnetometer.h mm_calib.c 
	$(CPP) $(CFLAGS) $(INCLUDE) mm_calib.c

magnetometer.o:  magnetometer.c  magnetometer.h
	$(CPP) $(CFLAGS) $(INCLUDE)  magnetometer.c


clean:
	rm -rf *.o 

