CPP_FLAGS=-g
CPP=g++ $(CPP_FLAGS)
CFLAGS=-g
CC=gcc 
DGC=../..

MTALIB = $(DGC)/lib/mta2_1.a 
MTAINC = $(DGC)/include

CDD=$(DGC)/bin/cdd
LIBS=-lboost_thread -lpthread -lncurses $(DGC)/lib/sparrow.a $(MTALIB)
INCLUDE= -I../../ -I../../include/ -Wno-deprecated


all:	DFEPlanner


install: DFEPlanner
	install -d $(DGC)/bin/RaceModules/$(RACE_MODULES_VER)/
	cp -p DFEPlanner $(DGC)/bin/RaceModules/$(RACE_MODULES_VER)/
	cp -p DFEPlanner.sh $(DGC)/bin/RaceModules/$(RACE_MODULES_VER)/


DFEPlanner: DFEPlannerMain.cc DFEPlanner.o \
	../Arbiter/SimpleArbiter.o \
	../../DynamicFeasibilityEvaluator/rollover_functions.o \
	../../DynamicFeasibilityEvaluator/yaw_pitch_roll_2_matrix.o \
	get_vstate.o \
	DFE.o
	$(CPP) $(CPP_FLAGS) $^ $(INCLUDE) $(LIBS) -o DFEPlanner

DFEPlanner.o: DFEPlanner.cc DFEPlanner.hh DFEPlannerDatum.hh
	g++ -c $(CPP_FLAGS) $(INCLUDE) DFEPlanner.cc

DFE.o: DFE.cc $(DGC)/include/Constants.h
	g++ -c $(INCLUDE) DFE.cc

get_vstate.o: get_vstate.cc
	g++ -c $(INCLUDE) get_vstate.cc
clean:
	rm -f *.o DFEPlanner \#* *~
