
# Middle front medium-range stereo configuration

module-id MODstereoFeederMFMedium

driver PGR

left-camera  6311029
right-camera 6311032

#left-config  "7.5fps,MONO,channel=0,-1db,1ms"
#right-config "7.5fps,MONO,channel=1,-1db,1ms"

left-config "mode=0,roi=56x40-1280x960,MONO,bytes=2235,channel=0,-1db,2ms"
right-config "mode=0,roi=56x40-1280x960,MONO,bytes=2235,channel=1,-1db,2ms"

sens-pos "+3.279699, -0.440500, -1.673604"
sens-rot "+1.419124, +0.000611, +1.562335"

rate 15
level 1
force-plane
