DGC=../../
include $(DGC)/global.mk

MYOBJECTS=pseudocon.o
OTHERSOBJECTS=$(MODULEHELPERSLIB) $(SKYNETLIB) $(DGCUTILS)

DEPEND_OBJECTS=$(OTHERSOBJECTS) $(MYOBJECTS)
LINK_OBJECTS=$(MYOBJECTS) $(OTHERSOBJECTS)

all: pseudocon

install: pseudocon.o
	$(INSTALL_DATA) pseudocon.o $(LIBDIR)
	cp *.hh $(DGC)/include

pseudocon: $(DEPEND_OBJECTS)
	$(CPP) $(LDFLAGS) $(LINK_OBJECTS) -o $@ 

pseudocon.o: pseudocon.cc pseudocon.hh
	$(CPP) $(CPPFLAGS) -o $@ -c $<

clean: 
	rm -f *.o *~ \#* pseudocon
