CPP_FLAGS=-g
CPP=g++ $(CPP_FLAGS)
CFLAGS=-g
CC=gcc 
DGC=../..
LIB=$(DGC)/lib

LDCFLAGS = -L../../lib/ -ldc1394_control -lraw1394
OCVFLAGS =  -lopencv -lhighgui -lcvaux
SVSFLAGS = -O2 -g -DUNIX -DLINUX -D_REENTRANT

MTALIB = $(DGC)/lib/mta2_1.a 
MTAINC = $(DGC)/include

CDD=$(DGC)/bin/cdd
LIBS = -lboost_thread -lpthread -lncurses $(LIB)/genMap.a $(LIB)/svsStereoWrapper.a $(LIB)/frames.a $(LIB)/mta2_1.a $(LIB)/rddf.a $(LIB)/ggis.a $(LIB)/vblib.a $(LIB)/getpair.a $(LIB)/sparrow.a $(LIB)/libsvs.so $(LIB)/libsvscalc.so $(LIB)/libsvscap.so
#LIBS=-lboost_thread -lpthread -lncurses $(DGC)/lib/sparrow.a $(MTALIB) $(LIB)/svsStereoWrapper.a $(LIB)/getpair.a
INCLUDE= -I../../ -I../../include/ -Wno-deprecated

INCLUDE += -I/usr/local/include/opencv

RDDF=rddf.dat

all:	StereoImageLogger

../../lib/svsStereoWrapper.a:
	cd ../../stereovision; $(MAKE) install

../../lib/getpair.a:
	cd ../../stereovision; $(MAKE) install


StereoImageLogger: StereoImageLoggerMain.cc StereoImageLogger.o \
	../../RaceModules/Arbiter/SimpleArbiter.o \
	get_vstate.o \
	stereo.o $(MTALIB) \
	../../lib/svsStereoWrapper.a \
	../../lib/getpair.a
	( ln -fs $(DGC)/RDDF/$(RDDF) $(DGC)/DevModules/StereoImageLogger/$(RDDF) )
	$(CPP) $(CPP_FLAGS) $^ $(INCLUDE) $(LIBS) $(SVSFLAGS) $(LDCFLAGS) $(OCVFLAGS) -o StereoImageLogger

StereoImageLogger.o: StereoImageLogger.cc StereoImageLogger.hh StereoImageLoggerDatum.hh $(MTALIB)
	g++ -c $(CPP_FLAGS) $(INCLUDE) $(SVSFLAGS) StereoImageLogger.cc

stereo.o: stereo.cc stereo.hh
	g++ -c $(INCLUDE) $(SVSFLAGS) stereo.cc

get_vstate.o: get_vstate.cc $(MTALIB)
	g++ -c $(INCLUDE) $(SVSFLAGS) get_vstate.cc
clean:
	rm -f *.o StereoImageLogger \#* *~
