

# Middle front bumper ladar

module-id = MODladarFeederMFBumper

port = "192.168.0.70:8000"
#port = "/dev/ttyUSB2" # leela
#port = "/dev/ttyUSB2" # amy

sens-pos = "4.562038, -0.009183, -0.269540"
sens-rot = "3.126933, 0.005043, 6.256317"
