rs: rs.o reed_shepp.o distance_base.o
	cc rs.o reed_shepp.o distance_base.o -lm -o rs

rsview: rsview.o reed_shepp.o distance_base.o
	cc rsview.o reed_shepp.o distance_base.o -lm -lgl_s -o rsview

rsview.o: rsview.c
	cc -c rsview.c

rs.o: rs.c
	cc -c rs.c

reed_shepp.o: reed_shepp.c
	cc -c reed_shepp.c distance_base.o

distance_base.o: distance_base.c
	cc -c distance_base.c

rsMathInt: reed_shepp.o rsMathInt.o
	cc rsMathInt.o reed_shepp.o distance_base.o -lm -o rsMathInt

rsMathInt.o: rsMathInt.c
	cc -c rsMathInt.c
