
# Right front short stereo configuration

module-id MODstereoFeederRFShort

driver BB

left-camera  6450824
right-camera 6450824

left-config   "MONO16,640x480,7.5fps,0.5ms,-1db,roi=0x0-640x480,mode=3,bytes=1024,channel=1"
right-config  "MONO16,640x480,7.5fps,0.5ms,-1db,roi=0x0-640x480,mode=3,bytes=1024,channel=1"

sens-pos "+4.420849, +0.687112, -0.919550"
sens-rot "+0.904091, -0.047351, +1.723927"

# OLD REMOVE
#sens-pos "+4.425278, +0.698895, -0.918228"
#sens-rot "+1.027912, +0.001212, +1.717130"

level 1
rate 30
force-plane
