
# Left front short stereo configuration

module-id MODstereoFeederLFShort
camera 6450825
camera-config "MONO16,640x480,roi=0x0-640x480,mode=3,bytes=1024,channel=0"

sens-pos "+4.527576, -0.786962, -0.554083"
sens-rot "0.899140, 0.000917, 1.588830"

level 1
force-plane
