DGC=../../..
include $(DGC)/global.mk


LIBS_PTHREAD = -lpthread -lncurses

ifneq (,$(findstring DMACOSX,$(CPPFLAGS)))
LIBS_PTHREAD += -lgnugetopt
endif

LIBS = $(LADARFEEDER_DEPEND_LIBS)

# Define the environment variable LADAR_GUI to enable the LADAR's built-in GUI
ifdef LADAR_GUI
CPPFLAGS += -DLADAR_GUI
GTKGLEXTMM_VER=1.2
CPPFLAGS+=`pkg-config gtkglextmm-x11-$(GTKGLEXTMM_VER) --cflags`
GTKLIBS = `pkg-config gtkglextmm-x11-$(GTKGLEXTMM_VER) --libs` \
       `pkg-config gthread-2.0 --libs`
endif

SRCS    = ladarFeeder.cc ladarFeederDisplay.cc ladarFeederMain.cc

EXEC_NAME=ladarFeeder

all: $(LADARFEEDER_DEPEND_LIBS) $(EXEC_NAME) links

install: all $(EXEC_NAME) $(BINDIR)
	$(INSTALL_PROGRAM) $(EXEC_NAME) $(BINDIR)
	cd $(BINDIR) && mkdir -p config
	cd $(BINDIR)/config && ln -fs $(LADARFEEDER_PATH)/config/ladar
	cd $(BINDIR)/config && ln -fs $(CMAP_PATH)/config/cMap

$(EXEC_NAME): ladarFeederMain.o ladarFeeder.o ladarFeederDisplay.o $(LIBS)
	$(CPP) $(LDFLAGS) $^ $(GTKLIBS) $(LIBS_PTHREAD)   -o $@

ladarFeederDisplay.o: ladarFeederDisplay.cc vddtable.h
ladarFeeder.o: ladarFeeder.cc
ladarFeederMain.o:

vddtable.h: ladarFeederDisplay.dd $(SPARROWLIB)
	$(CDD) -o $@ $<

links:
	mkdir -p config
	cd config && ln -fs ../$(LADARSOURCE_PATH)/config/ladar
	cd config && ln -fs ../$(CMAP_PATH)/config/cMap

clean:
	rm -f *.o *.a $(EXEC_NAME) \#* *~ vddtable.h
	rm -rf config

sure:
	rm -rf logs/* *.header *.state *.raw

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null


# DO NOT DELETE THIS LINE -- make depend depends on it.

ladarFeeder.o: ladarFeeder.hh $(DGC)/include/MapdeltaTalker.h
ladarFeeder.o: $(DGC)/include/SkynetContainer.h $(DGC)/include/sn_msg.hh
ladarFeeder.o: $(DGC)/include/sn_types.h $(DGC)/include/enumstring.h
ladarFeeder.o: $(DGC)/include/DGCutils $(DGC)/include/CMap.hh
ladarFeeder.o: $(DGC)/include/CMapLayer.hh $(DGC)/include/CMapDelta.hh
ladarFeeder.o: $(DGC)/include/frames/coords.hh $(DGC)/include/StateClient.h
ladarFeeder.o: $(DGC)/include/VehicleState.hh $(DGC)/include/AliceConstants.h
ladarFeeder.o: $(DGC)/include/ActuatorState.hh $(DGC)/include/CMapPlus.hh
ladarFeeder.o: $(DGC)/include/frames/frames.hh
ladarFeeder.o: $(DGC)/include/frames/rot_matrix.hh
ladarFeeder.o: $(DGC)/include/frames/CMatrix.hh $(DGC)/include/frames/coords.hh
ladarFeeder.o: $(DGC)/include/ladar/ladarSource.hh $(DGC)/include/sick_driver.h
ladarFeeder.o: $(DGC)/include/ladar_buffer.hh
ladarFeeder.o: $(DGC)/include/ladar/riegl_driver.hh
ladarFeeder.o: $(DGC)/include/CTimberClient.hh $(DGC)/include/CTimberTalker.hh
ladarFeeder.o: $(DGC)/include/TimberConfig.hh $(DGC)/include/GlobalConstants.h
ladarFeeder.o: $(DGC)/include/CElevationFuser.hh $(DGC)/include/MapConstants.h
ladarFeederDisplay.o: ladarFeeder.hh $(DGC)/include/MapdeltaTalker.h
ladarFeederDisplay.o: $(DGC)/include/SkynetContainer.h $(DGC)/include/sn_msg.hh
ladarFeederDisplay.o: $(DGC)/include/sn_types.h $(DGC)/include/enumstring.h
ladarFeederDisplay.o: $(DGC)/include/DGCutils $(DGC)/include/CMap.hh
ladarFeederDisplay.o: $(DGC)/include/CMapLayer.hh $(DGC)/include/CMapDelta.hh
ladarFeederDisplay.o: $(DGC)/include/frames/coords.hh
ladarFeederDisplay.o: $(DGC)/include/StateClient.h
ladarFeederDisplay.o: $(DGC)/include/VehicleState.hh
ladarFeederDisplay.o: $(DGC)/include/AliceConstants.h
ladarFeederDisplay.o: $(DGC)/include/ActuatorState.hh
ladarFeederDisplay.o: $(DGC)/include/CMapPlus.hh
ladarFeederDisplay.o: $(DGC)/include/frames/frames.hh
ladarFeederDisplay.o: $(DGC)/include/frames/rot_matrix.hh
ladarFeederDisplay.o: $(DGC)/include/frames/CMatrix.hh
ladarFeederDisplay.o: $(DGC)/include/frames/coords.hh
ladarFeederDisplay.o: $(DGC)/include/ladar/ladarSource.hh
ladarFeederDisplay.o: $(DGC)/include/sick_driver.h
ladarFeederDisplay.o: $(DGC)/include/ladar_buffer.hh
ladarFeederDisplay.o: $(DGC)/include/ladar/riegl_driver.hh
ladarFeederDisplay.o: $(DGC)/include/CTimberClient.hh
ladarFeederDisplay.o: $(DGC)/include/CTimberTalker.hh
ladarFeederDisplay.o: $(DGC)/include/TimberConfig.hh
ladarFeederDisplay.o: $(DGC)/include/GlobalConstants.h
ladarFeederDisplay.o: $(DGC)/include/CElevationFuser.hh
ladarFeederDisplay.o: $(DGC)/include/MapConstants.h
ladarFeederDisplay.o: $(DGC)/include/sparrow/display.h
ladarFeederDisplay.o: $(DGC)/include/sparrow/dbglib.h vddtable.h
ladarFeederMain.o: ladarFeeder.hh $(DGC)/include/MapdeltaTalker.h
ladarFeederMain.o: $(DGC)/include/SkynetContainer.h $(DGC)/include/sn_msg.hh
ladarFeederMain.o: $(DGC)/include/sn_types.h $(DGC)/include/enumstring.h
ladarFeederMain.o: $(DGC)/include/DGCutils $(DGC)/include/CMap.hh
ladarFeederMain.o: $(DGC)/include/CMapLayer.hh $(DGC)/include/CMapDelta.hh
ladarFeederMain.o: $(DGC)/include/frames/coords.hh $(DGC)/include/StateClient.h
ladarFeederMain.o: $(DGC)/include/VehicleState.hh
ladarFeederMain.o: $(DGC)/include/AliceConstants.h
ladarFeederMain.o: $(DGC)/include/ActuatorState.hh $(DGC)/include/CMapPlus.hh
ladarFeederMain.o: $(DGC)/include/frames/frames.hh
ladarFeederMain.o: $(DGC)/include/frames/rot_matrix.hh
ladarFeederMain.o: $(DGC)/include/frames/CMatrix.hh
ladarFeederMain.o: $(DGC)/include/frames/coords.hh
ladarFeederMain.o: $(DGC)/include/ladar/ladarSource.hh
ladarFeederMain.o: $(DGC)/include/sick_driver.h $(DGC)/include/ladar_buffer.hh
ladarFeederMain.o: $(DGC)/include/ladar/riegl_driver.hh
ladarFeederMain.o: $(DGC)/include/CTimberClient.hh
ladarFeederMain.o: $(DGC)/include/CTimberTalker.hh
ladarFeederMain.o: $(DGC)/include/TimberConfig.hh
ladarFeederMain.o: $(DGC)/include/GlobalConstants.h
ladarFeederMain.o: $(DGC)/include/CElevationFuser.hh
ladarFeederMain.o: $(DGC)/include/MapConstants.h
