SUBDIRS = .

noinst_LIBRARIES = @CLODBUSTERMOD_LIB@

EXTRA_LIBRARIES = libclodbustermod.a

AM_CPPFLAGS = -I$(top_srcdir)/server -I$(top_srcdir)/server/bodies -I$(top_srcdir)/toolkit -I$(top_srcdir)/libgazebo @GAZEBO_MODEL_CPPFLAGS@

libclodbustermod_a_SOURCES = ClodBusterMod.hh ClodBusterMod.cc





