DGC=../..
include $(DGC)/global.mk
CPPFLAGS += -O3 $(CPUOPT)

LIBS_PTHREAD = -lpthread -lncurses

EXEC_NAME=fusionMapper
LIB_NAME=fusionMapper.a

all: $(EXEC_NAME) logs

install: $(LIB_NAME) $(EXEC_NAME)
	$(INSTALL_DATA) $< $(LIBDIR)
	$(INSTALL_PROGRAM) $(EXEC_NAME) $(BINDIR)

$(LIB_NAME): fusionMapper.o
	ar rs $@ $?

$(EXEC_NAME): fusionMapperMain.cc fusionMapper.o fusionMapperDisplay.o\
	$(FUSIONMAPPER_DEPEND_LIBS)
	( ln -fs $(RDDF_PATH)/rddf.dat rddf.dat )
	$(CPP) $(CPPFLAGS) $^ $(LIBS_PTHREAD) -o $@

fusionMapperDisplay.o: fusionMapperDisplay.cc fusionMapper.hh vddtable.h
	$(CPP) -c $(CPPFLAGS) $(INCLUDE) fusionMapperDisplay.cc

fusionMapper.o: fusionMapper.cc fusionMapper.hh \
	$(FUSIONMAPPER_DEPEND_LIBS)
	$(CPP) -c $(CPPFLAGS) fusionMapper.cc

vddtable.h: fusionMapperDisplay.dd $(SPARROWLIB)
	$(CDD) -o $@ $<

logs:
	mkdir -p logs 

tmp :
	echo "$(FUSIONMAPPER_DEPEND_LIBS)"

clean:
	rm -f *.o *.a $(EXEC_NAME) temp \#* *~ vddtable.h rddf.dat
