CP_FLAGS=-g
CPP=g++ $(CPP_FLAGS)
CFLAGS=-g
CC=gcc 
DGC=../..
CPP_FLAGS=-march=pentium4 -mcpu=pentium4

MTALIB = $(DGC)/lib/mta2_1.a 
MTAINC = $(DGC)/include

CDD=$(DGC)/bin/cdd
LIBS=-lboost_thread -lpthread -lncurses $(DGC)/lib/sparrow.a $(DGC)/lib/ggis.a $(MTALIB) $(DGC)/lib/rddf.a
INCLUDE= -I$(DGC)/ -I$(DGC)/include/ -Wno-deprecated

RDDF=rddf.dat

all:	GlobalPlanner 

install: global_functions.a $(DGC)/lib $(DGC)/include/ all \
	../Arbiter/SimpleArbiter.o
	install -m 644 global_functions.a $(DGC)/lib
	cp global_functions.hh $(DGC)/include/
	install -d $(DGC)/bin/RaceModules/$(RACE_MODULES_VER)/
	cp -p GlobalPlanner $(DGC)/bin/RaceModules/$(RACE_MODULES_VER)/
	cp -p GlobalPlanner.sh $(DGC)/bin/RaceModules/$(RACE_MODULES_VER)/

global_functions.a: global_functions.o 
	ar r $@ $?

GlobalPlanner: GlobalPlannerMain.cc GlobalPlanner.o \
	../Arbiter/SimpleArbiter.o \
	../../lib/rddf.a \
	../../DynamicFeasibilityEvaluator/rollover_functions.o \
	../../DynamicFeasibilityEvaluator/yaw_pitch_roll_2_matrix.o \
	global_functions.o \
	waypoints.o \
	get_vstate.o \
	global.o \
	GlobalUpdateVotes.o
	$(CPP) $(CPP_FLAGS) $^ $(INCLUDE) $(LIBS) -o GlobalPlanner
	( ln -fs $(DGC)/RDDF/$(RDDF) $(DGC)/RaceModules/GlobalPlanner/$(RDDF) )

GlobalPlanner2: GlobalPlannerMain.cc GlobalPlanner.o \
	../Arbiter/SimpleArbiter.o \
        ../../DynamicFeasibilityEvaluator/rollover_functions.o \
        ../../DynamicFeasibilityEvaluator/yaw_pitch_roll_2_matrix.o \
	global_functions.o \
	waypoints.o \
	get_vstate.o \
	global.o\
	GlobalUpdateVotes2.o
	$(CPP) $(CPP_FLAGS) $^ $(INCLUDE) $(LIBS) -o GlobalPlanner2
		( ln -fs $(DGC)/RDDF/$(RDDF) $(DGC)/RaceModules/GlobalPlanner/$(RDDF) )

../Arbiter/SimpleArbiter.o:
	cd ../Arbiter; $(MAKE) install

../../lib/rddf.a:
	cd ../../RDDF; $(MAKE) install

global_map_test: global_map.o waypoints.o global_map.hh global_map_test.o
	g++ $(INCLUDE) global_map.o waypoints.o global_map_test.o \
    $(LIBS) -o global_map_test

test_waypoints: waypoints.o test_waypoints.o
	$(CPP) $^ $(INCLUDE) $(LIBS) -o test_waypoints

test_waypoints.o: test_waypoints.cc waypoints.cc waypoints.hh

GlobalPlanner.o: GlobalPlanner.cc GlobalPlanner.hh GlobalPlannerDatum.hh
	cp ../../RDDF/rddf.hh ../../include/
	g++ -c $(CPP_FLAGS) $(INCLUDE) GlobalPlanner.cc

global.o: global.cc global.hh
	g++ -c $(INCLUDE) global.cc

GlobalUpdateVotes.o: GlobalUpdateVotes.cc global.hh
	g++ -c $(INCLUDE) GlobalUpdateVotes.cc

GlobalUpdateVotes2.o: GlobalUpdateVotes2.cc global.hh
	g++ -c $(INCLUDE) GlobalUpdateVotes2.cc

global_functions.o: global_functions.cc global_functions.hh
	cp global_functions.hh ../../include/
	g++ -c $(INCLUDE) global_functions.cc

waypoints.o: waypoints.cc waypoints.hh $(DGC)/include/ggis.h
	g++ -c $(INCLUDE) waypoints.cc

get_vstate.o: get_vstate.cc
	g++ -c $(INCLUDE) get_vstate.cc

global_map.o: global_map.cc global_map.hh
	g++ -c $(INCLUDE) global_map.cc -o global_map.o

global_map_test.o: global_map_test.cc global_map.hh
	g++ -c $(INCLUDE) global_map_test.cc -o global_map_test.o

clean:
	rm -f *.o GlobalPlanner GlobalPlanner2 \#* *~
