# the computer list order is now fixed
# 1  skynet1 
# 2  skynet2
# 3  skynet3
# 4  skynet4
# 5  skynet5
# 6  skynet6
# 7  skynet7
# 8  bunker
# 9  sitka
# 10 moscow
# 11 nickel 
# 12 cobalt
# 13 gcdev
# 14 tantalum
# 15 magnesium
# 16 iridium
# <default> gcdev

# Run these ones manually before you start the gui
#Module: SNastate        5          1              0         ./astate -g
#Module: SNadrive        1          1              0         ./adrive

#       moduleName      computer   checked?    pause        command
#                                              (msec)
Module: SNladarfeeder   5          1              0         ./ladarFeeder --ladar roof --nowait
Module: SNladarfeeder   5          1              0         ./ladarFeeder --ladar riegl --nowait
Module: SNladarfeeder   5          1              0         ./ladarFeeder --ladar small --nowait
Module: SNladarfeeder   5          1              0         ./ladarFeeder --ladar front --nowait
Module: SNladarfeeder   5          1              0         ./ladarFeeder --ladar bumper --nowait
Module: SNroadfinding   6          1              0         ./road
Module: MODstereofeeder 3          1              0         ./stereoFeeder --pair short
Module: MODstereofeeder 7          1              0         ./stereoFeeder --pair long
Module: SNfusionmapper  9          1              0         ./fusionMapper --nowait
Module: SNplannermodule 9          1              0         ./plannerModule
Module: SNtrajfollower  1          1              0         ./trajFollower
Module: MODsupercon     1          1              0         ./superCon
Module: MODtimber       1          1              0         ./timber
