
# Modified configuration file to reflect the changes in recent CVS versions
# of Player, as they've changed the format of the config file (stupid yeah 
# I know, don't ask me why.
# Date: 7 Sep 2004

driver
(
  name "gz_position"
  devices ["position:0"]
  gz_id "robot1"
)

driver
(
  name "gz_position3d"
  devices ["position3d:0"]
  gz_id "robot1"
)


driver
(
  name "gz_laser"
  devices ["laser:0"]
  gz_id "laser1"
)

driver
(
  name "gz_gps"
  devices ["gps:0"]
  gz_id "gps1"
)

driver
(
  name "gz_ptz"
  devices ["ptz:0"]
  gz_id "camera1"	
)

driver
(
  name "gz_ptz"
  devices ["ptz:1"]
  gz_id "camera2"	
)

driver
(
  name "gz_truth"
  devices ["truth:0"]
  gz_id "truth1"	
)

driver
(
  name "gz_camera"
  devices ["camera:0"]
  gz_id "camera_left"
)

