DGC=../..
include $(DGC)/global.mk

include trajSelector.mk
include trajChecker.mk


CC = g++

LDLIBS += $(TRAJSELECTOR_DEPEND_LIBS) $(SUPERCONLIB)

SRCS = trajSelector.cc trajSelectorRunner.cc
OBJECTS = trajSelector.o trajSelectorRunner.o trajSelectorRunner trajChecker.o trajCheckerRunner.o trajCheckerRunner logAnalyzer

ifneq (, $(findstring DMACOSX, $(CPPFLAGS)))
ADDL_LIBS = -lnlpsolver -lf77blas -latlas -llapack
else
ADDL_LIBS = -lnlpsolver -lblas -latlas -llapack
endif

LDFLAGS += $(ADDL_LIBS)

all: $(OBJECTS)

trajSelectorRunner: trajSelectorRunner.o trajSelector.o $(LDLIBS)
	$(CPP) $(LDFLAGS) $^ -o $@

trajSelectorRunner: trajSelectorRunner.o trajSelector.o

trajCheckerRunner: trajCheckerRunner.o trajChecker.o trajSelector.o

logAnalyzer: logAnalyzer.cc

clean:
	rm $(OBJECTS) 
	rm ../../bin/trajSelectorRunner

install: trajSelectorRunner
	ln -fs  ../projects/trajSelector/trajSelectorRunner ../../bin
	ln -fs  ../projects/trajSelector/trajSelector.config ../../bin
log:
	cp logAnalyzer ../../../

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) -- 2>/dev/null

tags:
	etags --declarations --defines --globals -l c++ --members *.cc *.h

# DO NOT DELETE THIS LINE -- make depend depends on it.

trajSelector.o: trajSelector.h ../../include/traj.h
trajSelector.o: ../../include/frames/coords.hh ../../include/DGCutils
trajSelector.o: ../../include/TrajTalker.h ../../include/SkynetContainer.h
trajSelector.o: ../../include/sn_msg.hh ../../include/sn_types.h
trajSelector.o: ../../include/enumstring.h ../../include/CMapPlus.hh
trajSelector.o: ../../include/CMap.hh ../../include/CMapLayer.hh
trajSelector.o: ../../include/CMapDelta.hh ../../include/MapdeltaTalker.h
trajSelector.o: ../../include/StateClient.h ../../include/VehicleState.hh
trajSelector.o: ../../include/AliceConstants.h ../../include/ActuatorState.hh
trajSelector.o: ../../include/CTimberClient.hh ../../include/CTimberTalker.hh
trajSelector.o: ../../include/TimberConfig.hh ../../include/SuperConClient.hh
trajSelector.o: ../../include/SuperConInterface.hh
trajSelector.o: ../../include/interface_superCon_trajSelect.hh
trajSelector.o: ../../include/RefinementStage.h ../../include/rddf.hh
trajSelector.o: ../../include/ggis.h ../../include/GlobalConstants.h
trajSelector.o: ../../include/defs.h ../../include/specs.h
trajSelector.o: ../../include/MapAccess.h ../../include/MapConstants.h
trajSelectorRunner.o: trajSelector.h ../../include/traj.h
trajSelectorRunner.o: ../../include/frames/coords.hh ../../include/DGCutils
trajSelectorRunner.o: ../../include/TrajTalker.h
trajSelectorRunner.o: ../../include/SkynetContainer.h ../../include/sn_msg.hh
trajSelectorRunner.o: ../../include/sn_types.h ../../include/enumstring.h
trajSelectorRunner.o: ../../include/CMapPlus.hh ../../include/CMap.hh
trajSelectorRunner.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
trajSelectorRunner.o: ../../include/MapdeltaTalker.h
trajSelectorRunner.o: ../../include/StateClient.h
trajSelectorRunner.o: ../../include/VehicleState.hh
trajSelectorRunner.o: ../../include/AliceConstants.h
trajSelectorRunner.o: ../../include/ActuatorState.hh
trajSelectorRunner.o: ../../include/CTimberClient.hh
trajSelectorRunner.o: ../../include/CTimberTalker.hh
trajSelectorRunner.o: ../../include/TimberConfig.hh
trajSelectorRunner.o: ../../include/SuperConClient.hh
trajSelectorRunner.o: ../../include/SuperConInterface.hh
trajSelectorRunner.o: ../../include/interface_superCon_trajSelect.hh
trajSelectorRunner.o: ../../include/RefinementStage.h ../../include/rddf.hh
trajSelectorRunner.o: ../../include/ggis.h ../../include/GlobalConstants.h
trajSelectorRunner.o: ../../include/defs.h ../../include/specs.h
