DGC = ../../..
include $(DGC)/global.mk

SRC=find_force.cc
OBJ=find_force.o 
FORCELIB=findforce.a

all: $(FORCELIB) force_test 

install: $(INCLUDEDIR) $(LIBDIR) $(BINDIR) $(FORCELIB)
	install -m 644 $(FORCELIB) $(LIBDIR)
	ranlib $(LIBDIR)/$(FORCELIB)

$(FORCELIB): $(OBJ)
	ar rs $@ $?
	ranlib $@

force_test.o: force_test.cc $(OBJ)
	$(CPP) $(CFLAGS) -c force_test.cc 

force_test: force_test.o $(OBJ)
	$(CPP) $(CFLAGS) $(OBJ) force_test.o -o force_test 

clean: 
	rm -f *.o *~ force_test $(FORCELIB)

depend:
	makedepend -Y $(CFLAGS) $(SRC) 
