.15
1 0  deliberativePlanner
0 0    reactivePlanner
0 0    blankPlanner
0 0     roadFinding
0 0     RDDFPathGen


NOTE:  In the above config file, the first column is used to determine which planners are online for this run (a '1' is used to indicate that the given planner is running, a '0' indicates that it is not).  The second column designates the bonus to be given to each planner (used to indicate a preference or weight for choosing a given planner).  The first number is the hysteresis parameter; this number represents the percentage increase in speed to be given to the average speed value for the trajectory that we are currently following when selecting the optimum trajs.>>>>>>> .merge-right.r10160
