CFLAGS=-O -Wall

LIBS=-lm

INCLUDE=-I./ -I../ 

DGC=..

all:	convert test-utm-to-latlon test-latlon-to-utm
install: bins libs includes 

bins:  test-utm-to-latlon test-latlon-to-utm
	mkdir -p $(DGC)/bin 
	install -s test-latlon-to-utm test-utm-to-latlon $(DGC)/bin 

libs:  ggis.o
	ar r ggis.a $? 
	install -m 644 ggis.a $(DGC)/lib

includes: ggis.h
	cp ggis.h $(DGC)/include

convert: convert.o LatLong.o
	g++ $(CFLAGS) $(INCLUDE) $(LIBS) -o convert $^

test-utm-to-latlon: ggis.o test-utm-to-latlon.o 
	g++ $(CFLAGS) $(INCLUDE) $(LIBS) -o test-utm-to-latlon $^

test-latlon-to-utm: ggis.o test-latlon-to-utm.o 
	g++ $(CFLAGS) $(INCLUDE) $(LIBS) -o test-latlon-to-utm $^

convert.o: convert.cpp LatLong.h
	g++ $(CFLAGS) $(INCLUDE) -c convert.cpp

LatLong.o: LatLong.cpp LatLong.h
	g++ $(CFLAGS) $(INCLUDE) -c LatLong.cpp

ggis.o: ggis.c
	g++ $(CFLAGS) -c ggis.c 

test-utm-to-latlon.o: test-utm-to-latlon.c ggis.c
	g++ $(CFLAGS) -c test-utm-to-latlon.c 

test-latlon-to-utm.o: test-latlon-to-utm.c ggis.c
	g++ $(CFLAGS) -c test-latlon-to-utm.c 

clean:
	rm *.o *.a convert test-utm-to-latlon test-latlon-to-utm
