#settings for stop line perceptor

#128
ipmWidth = 160 
#96
ipmHeight = 120
ipmLeft = 0
ipmRight = 320
ipmTop = 0
ipmBottom = 180#200
#0 bilinear, 1: NN
ipmInterpolation = 0

lineWidth = 2000
lineHeight = 304.8

kernelWidth = 2
kernelHeight = 2

lowerQuantile = .99#.98#0.975 #0.98 #0.985

localMaxima = 1#0

#grouping type: 0 for HV lines, and 1 for Hough lines
groupingType = 1#0#0#1#0

binarize = 0 #0 

#0.0015 for outdoor scenes
#in the shop, it deosn't make sense, as there's no flat road ahead :)
# threshold: (~0.004) ~.15 for HV lines 
# (~1) ~.4 for Hough
#3-11: ~2 for Hough, 
#4-13: ~.8
detectionThreshold = 0.1#.5#3.5#2 #.15 #.4#.15#.0008#0#.008#2 #0.004#0.005#0.0015#0.012#0.025

smoothScores = 0#1

##Hough Transform settings
rMin = 0#0
rMax = 120#120
rStep = 3#3#1
thetaMin = 80#80#85
thetaMax = 100#100#95
thetaStep = 1#2#1

ipmVpPortion = .075#0.1 #.05

getEndPoints = 0

group = 1
groupThreshold = 15

#RANSAC options
ransac = 1
ransacNumSamples = 5
ransacNumIterations = 20#10
ransacNumGoodFit = 10
ransacThreshold = .2#.2
ransacScoreThreshold = .25 #0.1#.25#.3
	#.25 for LF Stluke 7-10
ransacBinarize = 0

ransacSpline = 0
ransacSplineDegree = 2
ransacLine = 1

ransacWindow = 15
ransacSplineStep = .1

#spline scores
splineScoreJitter = 2
splineScoreLengthRatio = .5
splineScoreAngleRatio = .8
splineScoreStep = .1

#grouping of bounding boxes
overlapThreshold = 0.5

#localization of points
localizeAngleThreshold = .7
localizeNumLinePixels = 20


#extension of points
extendAngleThreshold = .7
extendMeanDirAngleThreshold = .7
extendLinePixelsTangent = 5
extendLinePixelsNormal = 20
extendContThreshold = .1
extendDeviationThreshold = 2
extendRectTop = 0
extendRectBottom = 240


#tracking
splineTrackingNumAbsentFrames = 3
splineTrackingNumSeenFrames = 5

#spline merging
mergeSplineThetaThreshold = .7#523 #30 deg
mergeSplineRThreshold = 30#15
mergeSplineMeanThetaThreshold = .7#523 #30 deg
mergeSplineMeanRThreshold = 30#15
mergeSplineCentroidThreshold = 100 #50


#line tracking
lineTrackingNumAbsentFrames = 3
lineTrackingNumSeenFrames = 5

#spline merging
mergeLineThetaThreshold = .3#52 #30 deg
mergeLineRThreshold = 30 #15

numStrips = 1