


all: mtest mm_calib

CC = gcc

CPP = g++

INCLUDE= -I./ -I../

CFLAGS = -O -Wall -c -g

FinalFlag = -O -Wall -g

LIB = -lm


serial.o: ../serial/serial.cc ../serial/serial.h
	cd ../serial; $(MAKE) serial.o

mtest: 	magnetometer.o mtest.o serial.o
	$(CPP) $(LIB) $(FinalFlag) $(INCLUDE) -o mtest magnetometer.o mtest.o ../serial/serial.o

mm_calib: magnetometer.o mm_calib.o serial.o
	$(CPP) $(LIB) $(FinalFlag) $(INCLUDE) -o mm_calib magnetometer.o mm_calib.o ../serial/serial.o

mtest.o: magnetometer.h mtest.c 
	$(CPP) $(CFLAGS) $(INCLUDE) mtest.c

mm_calib.o: magnetometer.h mm_calib.c 
	$(CPP) $(CFLAGS) $(INCLUDE) mm_calib.c

magnetometer.o:  magnetometer.c  magnetometer.h serial.o
	$(CPP) $(CFLAGS) $(INCLUDE)  magnetometer.c


clean:
	rm -rf *.o 

