DGC=../..
include $(DGC)/global.mk

CCOSTFUSERLIB=CCostFuser.a

#TESTLIBS=$(DGC)/lib/sparrow.a \
#         $(DGC)/lib/rddf.a \
#         $(DGC)/lib/ggis.a \
#         $(DGC)/lib/CMap.a \
#         $(DGC)/lib/CMapPlus.a \
#         $(DGC)/lib/CCorridorPainter.a

all: CCostFuser.o

$(CCOSTFUSERLIB): CCostFuser.o
	ar r $@ $?
	ranlib $@

#test: CCostFuser.o testCCostFuser.o
#	$(CPP) $(CPPFLAGS) $^ $(TESTLIBS) -o testCCostFuser

CCostFuser.o: CCostFuser.hh CCostFuser.cc
	$(CPP) $(CPPFLAGS) -c CCostFuser.cc

install: $(CCOSTFUSERLIB) $(LIBDIR) $(INCLUDEDIR)
	install -m 644 $(CCOSTFUSERLIB) $(LIBDIR)
	ranlib $(LIBDIR)/$(CCOSTFUSERLIB)

clean:
	rm -rf *~ *.a *.o *.map testCCostFuser 

uninstall: clean
	rm -rf $(LIBDIR)/$(CCOSTFUSERLIB)
