DGC = ../..
include $(DGC)/global.mk

SRCS    = StateClient.cc TrajTalker.cc MapdeltaTalker.cc RDDFTalker.cc \
		  TrajTalkerTestSend.cc TrajTalkerTestRecv.cc DGCutils.cc Benchmark.cc \
		  test_RDDFTalkerRecv.cc testRDDFTalkerSend.cc
OBJECTS = StateClient.o  TrajTalker.o RDDFTalker.o MapdeltaTalker.o DGCutils.o Benchmark.o
HFILES = StateClient.h SkynetContainer.h TrajTalker.h RDDFTalker.hh Benchmark.hhs

TRAJTALKER_DEPEND_LIBS = $(TRAJLIB) $(MODULEHELPERSLIB) $(SKYNETLIB)
RDDFTALKER_DEPEND_LIBS = $(RDDFLIB) $(GGISLIB) $(MODULEHELPERSLIB) $(SKYNETLIB)
MAPLIBS = ../../projects/sidd/Mapper/Map.o ../../projects/sidd/Mapper/LogicalRoadObject.o \
	  ../../projects/sidd/Mapper/RoadObject.o

all: $(SKYNETLIB) $(TRAJLIB) libmodulehelpers.a

clean:
	rm -rf *.o *.a TrajTalkerTestSend TrajTalkerTestRecv \
			test_RDDFTalkerSend test_RDDFTalkerRecv

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null

test: libmodulehelpers.a test_RDDFTalkerSend test_RDDFTalkerRecv

test2: TrajTalkerTestSend TrajTalkerTestRecv

main1: main1.cc $(RDDFTALKER_DEPEND_LIBS)
	$(CPP) $(CPPFLAGS) $(LDFLAGS) $^ -o $@

main: main.cc $(RDDFTALKER_DEPEND_LIBS)
	$(CPP) $(CPPFLAGS) $(LDFLAGS) $^ -o $@

TrajTalkerTestSend: TrajTalkerTestSend.o $(TRAJTALKER_DEPEND_LIBS)
	$(CPP) $(LDFLAGS) $^ $(SPREAD) -o $@

TrajTalkerTestRecv: TrajTalkerTestRecv.o $(TRAJTALKER_DEPEND_LIBS)
	$(CPP) $(LDFLAGS) $^ $(SPREAD) -o $@

test_RDDFTalkerSend: test_RDDFTalkerSend.o $(RDDFTALKER_DEPEND_LIBS)
	$(CPP) $(CPPFLAGS) $(LDFLAGS) $^ $(SPREAD) -o $@

test_RDDFTalkerRecv: test_RDDFTalkerRecv.o $(RDDFTALKER_DEPEND_LIBS)
	$(CPP) $(CPPFLAGS) $(LDFLAGS) $^ $(SPREAD) -o $@

RDDFTalker.o: RDDFTalker.cc 
	$(CPP) $(CPPFLAGS) -c $< -o $@

libmodulehelpers.a: $(OBJECTS)
	ar rs $@ $?

install: all dgcutilsinstall
	$(INSTALL_DATA) libmodulehelpers.a $(DGC)/lib
	ranlib $(DGC)/lib/libmodulehelpers.a

dgcutilsinstall: DGCutils.o DGCutils
	$(INSTALL_DATA)  DGCutils.o $(DGC)/lib

uninstall:
	rm -f $(DGC)/lib/libmodulehelpers.a

DGCutils:
	true;

DGCutils.o: DGCutils

Benchmark.o: Benchmark.cc

BenchmarkTest: Benchmark.o BenchmarkTest.cc
	$(CPP) $(CPPFLAGS) -o BenchmarkTest BenchmarkTest.cc Benchmark.cc

# DO NOT DELETE THIS LINE -- make depend depends on it.

StateClient.o: StateClient.h SkynetContainer.h ../../include/sn_msg.hh
StateClient.o: ../../include/sn_types.h ../../include/enumstring.h
StateClient.o: ../../include/VehicleState.hh ../../include/AliceConstants.h
StateClient.o: ../../include/frames/coords.hh ../../include/ActuatorState.hh
StateClient.o: DGCutils
TrajTalker.o: TrajTalker.h SkynetContainer.h ../../include/sn_msg.hh
TrajTalker.o: ../../include/sn_types.h ../../include/enumstring.h
TrajTalker.o: ../../include/traj.h ../../include/frames/coords.hh DGCutils
MapdeltaTalker.o: MapdeltaTalker.h SkynetContainer.h ../../include/sn_msg.hh
MapdeltaTalker.o: ../../include/sn_types.h ../../include/enumstring.h
MapdeltaTalker.o: DGCutils ../../include/CMap.hh ../../include/CMapLayer.hh
MapdeltaTalker.o: ../../include/CMapDelta.hh ../../include/frames/coords.hh
RDDFTalker.o: RDDFTalker.hh SkynetContainer.h ../../include/sn_msg.hh
RDDFTalker.o: ../../include/sn_types.h ../../include/enumstring.h
RDDFTalker.o: ../../include/rddf.hh ../../include/ggis.h
RDDFTalker.o: ../../include/GlobalConstants.h ../../include/frames/coords.hh
RDDFTalker.o: DGCutils
TrajTalkerTestSend.o: TrajTalker.h SkynetContainer.h ../../include/sn_msg.hh
TrajTalkerTestSend.o: ../../include/sn_types.h ../../include/enumstring.h
TrajTalkerTestSend.o: ../../include/traj.h ../../include/frames/coords.hh
TrajTalkerTestRecv.o: TrajTalker.h SkynetContainer.h ../../include/sn_msg.hh
TrajTalkerTestRecv.o: ../../include/sn_types.h ../../include/enumstring.h
TrajTalkerTestRecv.o: ../../include/traj.h ../../include/frames/coords.hh
DGCutils.o: DGCutils
Benchmark.o: Benchmark.hh
test_RDDFTalkerRecv.o: RDDFTalker.hh SkynetContainer.h
test_RDDFTalkerRecv.o: ../../include/sn_msg.hh ../../include/sn_types.h
test_RDDFTalkerRecv.o: ../../include/enumstring.h ../../include/rddf.hh
test_RDDFTalkerRecv.o: ../../include/ggis.h ../../include/GlobalConstants.h
test_RDDFTalkerRecv.o: ../../include/frames/coords.hh DGCutils
