DGC = ../..
include $(DGC)/global.mk

LIBS_PTHREAD = -lpthread -lncurses

# Define the envirnment variable PLAYER to enable Gazebo simulation
# (you also will need to have Player installed of course.
# See http://playerstage.sourceforge.net/
ifdef PLAYER
CPPFLAGS += -D_PLAYER_
LADARSOURCE_DEPEND += $(LADARCLIENTLIB)
endif

all: install
default: install

install: ladarSource.a
	mkdir -p $(INCLUDEDIR)/ladar
	$(INSTALL_PROGRAM) $^ $(LIBDIR)
	$(INSTALL_DATA) *.hh $(INCLUDEDIR)/ladar

test: testLadarSource

ladarSource.a: ladarSource.o
	ar r $@ $?

ladarSource.o:	$(LADARSOURCE_DEPEND)
	$(CPP) $(CPPFLAGS) -g -c $(INCLUDE) ladarSource.cc

testLadarSource: testLadarSource.cpp ladarSource.a $(LADARSOURCE_DEPEND_LIBS) 
	mkdir -p logs/
	$(CPP) $^ $(LIBS_PTHREAD) $(INCLUDE) -o $@

sure:
	rm -rf logs/ladar_*

clean:
	rm -f testLadarSource \#* *~ *.a *.o

uninstall: clean
	rm -rf $(INCLUDEDIR)/ladar
	rm -f $(LIBDIR)/ladarSource.a
	
