CPP_FLAGS=-g -pthread
CPP=g++ $(CPP_FLAGS)
CFLAGS=-g
CC=gcc 
DGC=../../..
BOB=../..

MTALIB = $(DGC)/lib/mta2_1.a 
MTAINC = $(DGC)/include

CDD=$(DGC)/bin/cdd
LIBS=-lboost_thread -lpthread -lncurses $(DGC)/lib/sparrow.a $(MTALIB) $(BOB)/lib/genMap.a $(DGC)/lib/rddf.a $(BOB)/lib/vblib.a $(DGC)/lib/ggis.a $(BOB)/lib/global_functions.a $(BOB)/lib/arbiter2.a
INCLUDE= -I../../ -I$(BOB)/include/ -I$(DGC)/include -Wno-deprecated

RDDF=rddf.dat

all:	RoadFollower

RoadFollower: RoadFollowerMain.cc RoadFollower.o \
	get_vstate.o
	$(CPP) $(CPP_FLAGS) $^ $(INCLUDE) $(LIBS) -o RoadFollower
	( ln -fs $(BOB)/RDDF/$(RDDF) $(BOB)/RaceModules/RoadFollower/$(RDDF) )

RoadFollower.o: RoadFollower.cc RoadFollower.hh RoadFollowerDatum.hh
	g++ -c $(CPP_FLAGS) $(INCLUDE) RoadFollower.cc

get_vstate.o: get_vstate.cc
	g++ -c $(CPP_FLAGS) $(INCLUDE) get_vstate.cc
clean:
	rm -f *.o \#* *~
