DGC=../../../..
include $(DGC)/global.mk
include trackMO.mk

ADDLIBS=-lpthread -lncurses $(MATH_LIBS_NOSOLVER)
ADLIBS2=-lpthread

EXECNAME=trackMO
LIBNAME=trackMO.a

all: $(TRACKMO_DEPEND) $(EXECNAME) tags

tags:
	etags --declarations --defines --globals -l c++ --members *.hh *.cc

$(LIBNAME): trackMO.o
	ar rs $@ $?

$(EXECNAME): trackMOMain.cc trackMO.o $(TRACKMO_DEPEND_LIBS)
	$(CPP) $(LDFLAGS) $(INCLUDE) $^ $(ADDLIBS) -o $(EXECNAME) 

TrackMO.o: trackMO.cc trackMO.hh
	$(CPP) $(CPPFLAGS) -c trackMO.cc 

clean:
	rm -f *.o *.a $(EXECNAME)
	rm -f vddtable.h \#* TAGS
