DGC=../../..
include $(DGC)/global.mk

GUI_OBJS=MainTab.o gui.o GuiThread.o 

CPPFLAGS+=$(GUI_GTKCPPFLAGS)
# This line is necessary for compilation in Mac OS X, as it resolves 
# `_Exit' not declared errors.  Just don't try to use it with isnan.
#CPPFLAGS+=-U_GLIBCPP_USE_C99

#local objects
LIBS = $(GUI_GTKLIBS) \
       `pkg-config gthread-2.0 --libs`         \
	   $(MAPDISPLIB) $(CMAPLIB) $(CMAPPLIB) $(MTALIB) \
	   $(RDDFLIB) $(GGISLIB) $(TRAJLIB) $(GPILIB)
ADDLIBS= -lpthread -lncurses 

all: $(GUI_OBJS)

MainTab.o: MainTab.cc  MainTab.h
	$(CPP) $(CPPFLAGS) -c MainTab.cc

gui.o: gui.cc gui.h $(MAPDISPLAYLIB) $(TRAJLIB) $(ADRIVELIB)
	$(CPP) $(CPPFLAGS) -I$(DGC)/include/MapDisplay -c gui.cc

GuiThread.o: GuiThread.cc GuiThread.h gui.h
	$(CPP) $(CPPFLAGS) -c GuiThread.cc

clean: 
	rm -f *.o *~ \#* 
