CPP_FLAGS=-g -O3 $(CPUOPT)
CPP=g++ $(CPP_FLAGS)
CFLAGS=-g
CC=gcc 
DGC=../..
DGCLIB=$(DGC)/lib/lib
LIB=$(DGC)/lib

LDCFLAGS = -L../../lib/ -ldc1394_control -lraw1394
OCVFLAGS =  -lopencv -lhighgui -lcvaux
VIDOPTS = -DUNIX -DLINUX -D_REENTRANT
VIDFLAGS = $(DGCLIB)svs.so $(DGCLIB)svscalc.so $(DGCLIB)svscap.so

MTALIB = $(DGC)/lib/mta2_1.a 
MTAINC = $(DGC)/include

CDD=$(DGC)/bin/cdd
LIBS=-lboost_thread -lpthread -lncurses $(DGC)/lib/sparrow.a $(MTALIB) $(DGC)/lib/svsStereoWrapper.a $(DGC)/lib/getpair.a $(DGC)/lib/frames.a $(DGC)/lib/genMap.a $(LIB)/rddf.a $(LIB)/ggis.a $(LIB)/vblib.a $(LIB)/global_functions.a
INCLUDE= -I../../include/ -Wno-deprecated -I$(DGC)/

INCLUDE += -I/usr/local/include/opencv

RDDF=rddf.dat

all:	StereoPlanner

install: StereoPlanner
	install -d $(DGC)/bin/RaceModules/$(RACE_MODULES_VER)/
	cp -p StereoPlanner $(DGC)/bin/RaceModules/$(RACE_MODULES_VER)/
	cp -p StereoPlanner.sh $(DGC)/bin/RaceModules/$(RACE_MODULES_VER)/

../../lib/svsStereoWrapper.a:
	cd ../../stereovision; $(MAKE) install

../../lib/getpair.a:
	cd ../../stereovision; $(MAKE) install

../../lib/genMap.a:
	cd ../../genMap; $(MAKE) install

StereoPlanner: StereoPlannerMain.cc StereoPlanner.o \
	../Arbiter/SimpleArbiter.o \
	get_vstate.o \
	stereo.o \
	../../lib/svsStereoWrapper.a \
	../../lib/getpair.a \
	../../lib/genMap.a
	( ln -fs $(DGC)/RDDF/easiest.rddf $(DGC)/RaceModules/StereoPlanner/$(RDDF) )
	$(CPP) $(CPP_FLAGS) $^ $(INCLUDE) $(LIBS) $(LDCFLAGS) $(OCVFLAGS) $(VIDOPTS) $(VIDFLAGS) -o StereoPlanner

StereoPlanner.o: StereoPlanner.cc StereoPlanner.hh StereoPlannerDatum.hh
	$(CPP) -c $(CPP_FLAGS) $(INCLUDE) $(VIDOPTS) StereoPlanner.cc

stereo.o: stereo.cc stereo.hh StereoPlannerDatum.hh
	$(CPP) -c $(INCLUDE) $(VIDOPTS) stereo.cc

get_vstate.o: get_vstate.cc StereoPlannerDatum.hh
	$(CPP) -c $(INCLUDE) $(VIDOPTS) get_vstate.cc
clean:
	rm -f *.o StereoPlanner \#* *~

sure:
	rm -f *.bmp *.jpg *.pgm *.log *.mat *.m *.votes
