DGC = ../..
include $(DGC)/global.mk

SRCS = sample.cc main.cc

CC = g++
LDLIBS += $(MODULEHELPERSLIB) $(SKYNETLIB)

all: sample

sample: sample.o main.o

clean:
	rm -f *.o *.a sample

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null

# DO NOT DELETE THIS LINE -- make depend depends on it.

sample.o: ../../include/DGCutils sample.h sampleTabSpecs.h
sample.o: ../../include/TabClient.h ../../include/SkynetContainer.h
sample.o: ../../include/sn_msg.hh ../../include/sn_types.h
sample.o: ../../include/enumstring.h ../../include/TabStruct.h
main.o: sample.h sampleTabSpecs.h ../../include/TabClient.h
main.o: ../../include/SkynetContainer.h ../../include/sn_msg.hh
main.o: ../../include/sn_types.h ../../include/enumstring.h
main.o: ../../include/DGCutils ../../include/TabStruct.h
