DGC=../..
include $(DGC)/global.mk
CPP_FLAGS=-g -pthread -Wall
CPP=g++ $(CPP_FLAGS) $(CPUOPT)
LIB = $(DGC)/lib/

CMAPLIB=CMap.a
CMAPPLUSLIB=CMapPlus.a
DEPENDENCIES=$(FRAMESLIB)

all: CMap.o CMapPlus.o

$(CMAPLIB): CMap.o
	ar r $@ $?

$(CMAPPLUSLIB): CMapPlus.o
	ar r $@ $?

install: $(CMAPLIB) $(CMAPPLUSLIB) $(DGC)/lib/
	install -m 644 $(CMAPLIB) $(DGC)/lib/
	install -m 644 $(CMAPPLUSLIB) $(DGC)/lib/
	ranlib $(DGC)/lib/$(CMAPLIB)
	ranlib $(DGC)/lib/$(CMAPPLUSLIB)


test: CMap.o CMapPlus.o testCMap.o
	$(CPP) $(CPPFLAGS) -Wall $^ -o testCMap

testCMap.o: testCMap.cc
CMap.o: CMap.hh CMap.cc $(DEPENDENCIES)
CMapPlus.o: CMapPlus.hh CMapPlus.cc

clean:
	rm -rf *~ *.a *.o testCMap 
	rm -rf $(DGC)/lib/$(CMAPLIB) $(DGC)/lib/$(CMAPPLUSLIB)

sure:
	rm -rf *.dat *.hdr *.pgm
