DGC = ../../../..
include $(DGC)/global.mk

LIBS_OCV =  -lopencv -lhighgui
INCLUDE = -I$(INCLUDEDIR) -I/usr/local/include/opencv 
LIBS_PLAYER=-lplayerclient
LIBS_FW = -ldc1394_control -lraw1394
LIBS=$(LIBS_OCV) $(LIBS_PLAYER) $(LIBDIR)/stereoSource.a $(LIBS_FW)

all: StereoClient

StereoClient: StereoClient.o StereoClientMain.o
	$(CPP) $(CPPFLAGS) $^ $(INCLUDE) $(LIBS) -o StereoClient

StereoClient.o: StereoClient.hh StereoClient.cc
	$(CPP) $(CPPFLAGS) -c $(INCLUDE) StereoClient.cc

StereoClientMain.o: StereoClient.hh StereoClientMain.cc
	$(CPP) $(CPPFLAGS) -c $(INCLUDE) StereoClientMain.cc

clean:
	rm -f StereoClient \#* *~ *.o
