CC 	= gcc
CFLAGS 	= -O3 -I./src
RM	= rm -f
DGC     = ../../..
VER     = 2.10
GPILIB  = gnuplot_i-$(VER).a

default: gnuplot_i.o

gnuplot_i.o: src/gnuplot_i.c src/gnuplot_i.h
	$(CC) $(CFLAGS) -c -o gnuplot_i.o src/gnuplot_i.c

tests:		test/anim test/example test/sinepng

test/anim:	test/anim.c gnuplot_i.o
	$(CC) $(CFLAGS) -o test/anim test/anim.c gnuplot_i.o

test/example:	test/example.c gnuplot_i.o
	$(CC) $(CFLAGS) -o test/example test/example.c gnuplot_i.o

test/sinepng:	test/sinepng.c gnuplot_i.o
	$(CC) $(CFLAGS) -o test/sinepng test/sinepng.c gnuplot_i.o

test/simple:    test/simple.c gnuplot_i.o
	$(CC) $(CFLAGS) -o test/simple test/simple.c gnuplot_i.o

$(GPILIB): gnuplot_i.o
	ar -r $@ $?

install: $(GPILIB) gnuplot_i.o src/gnuplot_i.h
	install -m 644 -D src/gnuplot_i.h $(DGC)/include/gnuplot_i.h      
	install -m 644 -D $(GPILIB) $(DGC)/lib/$(GPILIB)

clean:
	$(RM) gnuplot_i.o test/anim test/example test/sinepng test/simple

