
# Middle front medium-range stereo configuration

module-id MODstereoFeederMFMed

driver PGR

left-camera  3101160
right-camera 3101159

left-config  "15fps,channel=0"
right-config "15fps,channel=1"

# TODO
sens-pos "+4.527576, -0.786962, -0.554083"
sens-rot "0.899140, 0.000917, 1.588830"

level 1
force-plane
