// Comment
LIFE = 42
SM_MODE = 0
// Better get this right, or strange things may happen!
// DEFAULT_PSM_FILE = trafficstop.2.psm
// DEFAULT_PSM_FILE = default.psm
// DEFAULT_PSM_FILE = trafficstop.04.psm
// DEFAULT_PSM_FILE = trafficstop.05.psm
DEFAULT_PSM_FILE = trafficstop.06.psm
VERBOSITY = 4
TIMERLEN = 10 // seconds
POSTIMERLEN = 10 // meters
ALL_PSM_FILES = bad01.psm default.psm dummy02.psm dummy03.psm dummy04.psm timer.psm timer2.psm trafficstop.04.psm trafficstop.05.psm trafficstop.2.psm trafficstop.3.psm

