DGC=../..
include $(DGC)/global.mk

ADDLIBS=-lpthread -lncurses
ADLIBS2=-lpthread

EXECNAME=trajFollower
LIBNAME=trajFollower.a

all: $(TRAJFOLLOWER_DEPEND) $(EXECNAME) tags

tags:
	etags --declarations --defines --globals -l c++ --members *.h *.hh *.cc

stateforh: StateForH.o $(MODULEHELPERSLIB) $(SKYNETLIB)
	$(CPP) $(LDFLAGS) $^ $(ADLIBS2) -o $@

gpscap: gpsCap.o $(MODULEHELPERSLIB) $(SKYNETLIB) $(RDDFLIB) $(GGISLIB)
	$(CPP) $(LDFLAGS) $^ $(ADLIBS2) -o $@

gpsautocap: gpsAutoCap.o $(MODULEHELPERSLIB) $(SKYNETLIB) $(RDDFLIB) $(GGISLIB) 
	$(CPP) $(LDFLAGS) $^ $(ADLIBS2) -o $@

install: all $(LIBNAME) folders
	$(INSTALL_DATA) $(LIBNAME) $(LIBDIR)
	$(INSTALL_PROGRAM) $(EXECNAME) $(BINDIR)
	ln -sf ../modules/trajFollower/LongGains.dat $(BINDIR)/LongGains.dat
	ln -sf ../modules/trajFollower/LatGains.dat $(BINDIR)/LatGains.dat
	ln -sf ../modules/trajFollower/RevLongGains.dat $(BINDIR)/RevLongGains.dat
	ln -sf ../modules/trajFollower/RevLatGains.dat $(BINDIR)/RevLatGains.dat
	mkdir -p $(BINDIR)/logs
	cp scripts/plot.sc  $(BINDIR)/logs

$(LIBNAME): TrajFollower.o sparrow.o
	ar rs $@ $?

$(EXECNAME): TrajFollowerMain.cc TrajFollower.o sparrow.o $(TRAJFOLLOWER_DEPEND_LIBS)
	$(CPP) $(LDFLAGS) $(INCLUDE) $^ $(ADDLIBS) -o $(EXECNAME) 

TrajFollower.o: TrajFollower.cc TrajFollower.hh trajFollowerTabSpecs.hh
	$(CPP) $(CPPFLAGS) -c TrajFollower.cc

vddtable.h: sparrow.dd $(CDD)
	$(CDD) -o $@ $<

sparrow.o: sparrow.cc vddtable.h trajFollowerTabSpecs.hh
	$(CPP) $(CPPFLAGS) -c sparrow.cc



StateForH.o: StateForH.cc StateForH.hh
	$(CPP) $(CPPFLAGS) -c $< -o $@

gpsCap.o: gpsCap.cc gpsCap.hh
	$(CPP) $(CPPFLAGS) -c $< -o $@

gpsAutoCap.o: $(RDDFLIB) $(GGISLIB) gpsAutoCap.cc gpsAutoCap.hh
	$(CPP) $(CPPFLAGS) -c gpsAutoCap.cc -o $@

clean:
	rm -f *.o *.a $(EXECNAME) gpscap gpsautocap *~ vddtable.h default.traj 
	rm -f vddtable.h \#* TAGS