# Makefile for falcon sources
# RMM, 10 Mar 96

DGC = ../../..
INCLUDE=-I$(DGC)/include

# Compiler settings
CC = g++
CFLAGS = -g -O $(INCLUDE)

# Source files for the library
SRCS =	loadmat.c loadmtx.c lpv.c lutable.c lutable2.c lutable3.c matrix.c \
	state.c traj.c traj2.c mat_mult.c mat_add.c mat_iden.c mat_norm.c \
	mat_det.c mat_sub.c
INCS =	lpv.h lutable.h matrix.h state.h traj.h
OBJS =	$(SRCS:.c=.o)

# Main rule for generating the library
falcon.a: $(OBJS)
	ar r $@ $?

install: falcon.a $(DGC)/lib
	install -m 644 falcon.a $(DGC)/lib/falcon.a
	ranlib $(DGC)/lib/falcon.a

$(DGC)/lib:; mkdir $@

# Clean up things that aren't needed
clean:
	rm -f *~ *.o *.a

# Generate dependency list
depend:
	makedep -m -f $(SRCS)

# DO NOT DELETE THIS LINE - makedep depends on it

loadmtx.o : matrix.h
lpv.o : lpv.h
lutable.o : lutable.h
lutable2.o : lutable.h
lutable3.o : lutable.h
matrix.o : matrix.h
state.o : state.h
traj.o : traj.h
traj2.o : traj.h

# DO NOT ADD ANYTHING HERE - it will disappear the next time makedep is run
