DGC = ../..
include $(DGC)/global.mk

LDLIBS += -latlas /usr/lib/liblapack.a /usr/lib/blas/atlas/libblas.a -lg2c

SRCS = CLineSegment.cc CRectangle.cc CCircle.cc Geometry.cc testGeometry.cc

default: install
all: CLineSegment.o CRectangle.o CCircle.o Geometry.o

install: geometry.a
	$(INSTALL_DATA) $^ $(LIBDIR)

geometry.a: CLineSegment.o CRectangle.o CCircle.o Geometry.o
	ar r $@ $^
test: testGeometry

testGeometry: testGeometry.o Geometry.o

depend:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null

clean:
	rm -rf *.a *.o *~ testGeometry

uninstall:
	rm -rf $(LIBDIR)/geometry.a

# DO NOT DELETE

CLineSegment.o: CLineSegment.hh $(INCLUDEDIR)/frames/coords.hh
CRectangle.o: CRectangle.hh $(INCLUDEDIR)/frames/coords.hh CCircle.hh
CCircle.o: CCircle.hh $(INCLUDEDIR)/frames/coords.hh
Geometry.o: Geometry.hh
testGeometry.o: $(INCLUDEDIR)/geometry/Geometry.hh
