DGC = ../..
include $(DGC)/global.mk

SRCS = sharemem.cc writer.cc reader.cc test_class.cc

all: install
default: install

install: sharemem.a
	$(INSTALL_DATA) $^ $(LIBDIR)
	ranlib $(LIBDIR)/$^

sharemem.a: sharemem.o
	ar r $@ $^

sharemem.o: sharemem.cc

test_mwriter:  test_class.cc writer.cc sharemem.a $(SHAREMEM_DEPEND_LIBS)
	$(CPP) $(CPPFLAGS) -g $(INCLUDE) $^   -o $@
	
test_mreader:  test_class.cc reader.cc sharemem.a $(SHAREMEM_DEPEND_LIBS)
	$(CPP) $(CPPFLAGS) -g $(INCLUDE) $^   -o $@

test: test_mwriter test_mreader
clean:
	rm -f  \#* *~ *.a *.o reader writer

uninstall: clean
	rm -f $(LIBDIR)/sharemem.a

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null
