#NOTE: cmd will be run from /bin/./Drun

module-id=mapviewer
cmd-line="mapviewer --recv-subgroup=-2"
hostname="localhost"

module-id=planviewer2
cmd-line="planviewer2 -l"
hostname="localhost"

module-id=trafsim
#cmd-line="--noRoadLines"
cmd-line=""
hostname="localhost"

module-id=sensorsim
cmd-line="sensorsim"
hostname="localhost"

module-id=statelogger
cmd-line="statelogger --file"
hostname="localhost"