DGC = ../..
include $(DGC)/global.mk

STATECLIENTLIB = $(LIBDIR)/libstateclient.a
LDLIBS += -lncurses -lpthread $(SPREAD)
CPPFLAGS += -fsignaling-nans -I apxDrivers

SRCS = $(subst $(ASTATE_PATH)/,,$(ASTATE_DEPEND_SOURCES))

all: $(ASTATE_DEPEND) astate

astate: $(SRCS:.cc=.o) $(ASTATE_DEPEND_LIBS) 
	$(CPP) $(LDFLAGS) $^ $(LDLIBS) -o astate

Astate_Main.o: cmdline.h
cmdline.c cmdline.h: astate.ggo
	gengetopt --conf-parse < astate.ggo


AState_Sparrow.o: asdisp.h
asdisp.h: asdisp.dd $(CDD)
	$(CDD) -o $@ $<

install: astate $(LIBDIR) $(BINDIR)
	$(INSTALL_PROGRAM) astate $(BINDIR)
	cd $(BINDIR) && mkdir -p config

dep: depend
depend:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null

clean:
	rm -f *.o *.a *~ astate astate_test raw_imu decompress_imu decompress_gps asdisp.h asimu.h astune.h autotune autotune.dat novatel.h core.*

# DO NOT DELETE THIS LINE -- make depend depends on it.

../../modules/astate/AState_Main.o: AState.hh ../../include/VehicleState.hh
../../modules/astate/AState_Main.o: ../../include/AliceConstants.h
../../modules/astate/AState_Main.o: ../../include/frames/coords.hh
../../modules/astate/AState_Main.o: apxDrivers/Applanix.hh
../../modules/astate/AState_Main.o: ../../include/ggis.h
../../modules/astate/AState_Main.o: ../../include/sn_msg.hh
../../modules/astate/AState_Main.o: ../../include/sn_types.h
../../modules/astate/AState_Main.o: ../../include/enumstring.h
../../modules/astate/AState_Main.o: ../../include/Matrix.hh
../../modules/astate/AState_Main.o: ../../include/DGCutils
../../modules/astate/AState_Main.o: ../../include/SensorConstants.h
../../modules/astate/AState_Main.o: ../../include/SkynetContainer.h
../../modules/astate/AState_Main.o: ../../include/CTimberClient.hh
../../modules/astate/AState_Main.o: ../../include/CTimberTalker.hh
../../modules/astate/AState_Main.o: ../../include/TimberConfig.hh
../../modules/astate/AState_Main.o: ../../include/ActuatorState.hh
../../modules/astate/AState_Main.o: ../../include/sparrowhawk.hh
../../modules/astate/AState_Main.o: ../../include/sparrow/display.h
../../modules/astate/AState_Main.o: ../../include/sparrow/dbglib.h
../../modules/astate/AState_Main.o: ../../include/sparrowhawk_functors.hh
../../modules/astate/AState.o: AState.hh ../../include/VehicleState.hh
../../modules/astate/AState.o: ../../include/AliceConstants.h
../../modules/astate/AState.o: ../../include/frames/coords.hh
../../modules/astate/AState.o: apxDrivers/Applanix.hh ../../include/ggis.h
../../modules/astate/AState.o: ../../include/sn_msg.hh
../../modules/astate/AState.o: ../../include/sn_types.h
../../modules/astate/AState.o: ../../include/enumstring.h
../../modules/astate/AState.o: ../../include/Matrix.hh ../../include/DGCutils
../../modules/astate/AState.o: ../../include/SensorConstants.h
../../modules/astate/AState.o: ../../include/SkynetContainer.h
../../modules/astate/AState.o: ../../include/CTimberClient.hh
../../modules/astate/AState.o: ../../include/CTimberTalker.hh
../../modules/astate/AState.o: ../../include/TimberConfig.hh
../../modules/astate/AState.o: ../../include/ActuatorState.hh
../../modules/astate/AState.o: ../../include/sparrowhawk.hh
../../modules/astate/AState.o: ../../include/sparrow/display.h
../../modules/astate/AState.o: ../../include/sparrow/dbglib.h
../../modules/astate/AState.o: ../../include/sparrowhawk_functors.hh
../../modules/astate/AState_Update.o: AState.hh ../../include/VehicleState.hh
../../modules/astate/AState_Update.o: ../../include/AliceConstants.h
../../modules/astate/AState_Update.o: ../../include/frames/coords.hh
../../modules/astate/AState_Update.o: apxDrivers/Applanix.hh
../../modules/astate/AState_Update.o: ../../include/ggis.h
../../modules/astate/AState_Update.o: ../../include/sn_msg.hh
../../modules/astate/AState_Update.o: ../../include/sn_types.h
../../modules/astate/AState_Update.o: ../../include/enumstring.h
../../modules/astate/AState_Update.o: ../../include/Matrix.hh
../../modules/astate/AState_Update.o: ../../include/DGCutils
../../modules/astate/AState_Update.o: ../../include/SensorConstants.h
../../modules/astate/AState_Update.o: ../../include/SkynetContainer.h
../../modules/astate/AState_Update.o: ../../include/CTimberClient.hh
../../modules/astate/AState_Update.o: ../../include/CTimberTalker.hh
../../modules/astate/AState_Update.o: ../../include/TimberConfig.hh
../../modules/astate/AState_Update.o: ../../include/ActuatorState.hh
../../modules/astate/AState_Update.o: ../../include/sparrowhawk.hh
../../modules/astate/AState_Update.o: ../../include/sparrow/display.h
../../modules/astate/AState_Update.o: ../../include/sparrow/dbglib.h
../../modules/astate/AState_Update.o: ../../include/sparrowhawk_functors.hh
../../modules/astate/AState_Update.o: ../../include/sparrow/flag.h
../../modules/astate/AState_Sparrow.o: AState.hh
../../modules/astate/AState_Sparrow.o: ../../include/VehicleState.hh
../../modules/astate/AState_Sparrow.o: ../../include/AliceConstants.h
../../modules/astate/AState_Sparrow.o: ../../include/frames/coords.hh
../../modules/astate/AState_Sparrow.o: apxDrivers/Applanix.hh
../../modules/astate/AState_Sparrow.o: ../../include/ggis.h
../../modules/astate/AState_Sparrow.o: ../../include/sn_msg.hh
../../modules/astate/AState_Sparrow.o: ../../include/sn_types.h
../../modules/astate/AState_Sparrow.o: ../../include/enumstring.h
../../modules/astate/AState_Sparrow.o: ../../include/Matrix.hh
../../modules/astate/AState_Sparrow.o: ../../include/DGCutils
../../modules/astate/AState_Sparrow.o: ../../include/SensorConstants.h
../../modules/astate/AState_Sparrow.o: ../../include/SkynetContainer.h
../../modules/astate/AState_Sparrow.o: ../../include/CTimberClient.hh
../../modules/astate/AState_Sparrow.o: ../../include/CTimberTalker.hh
../../modules/astate/AState_Sparrow.o: ../../include/TimberConfig.hh
../../modules/astate/AState_Sparrow.o: ../../include/ActuatorState.hh
../../modules/astate/AState_Sparrow.o: ../../include/sparrowhawk.hh
../../modules/astate/AState_Sparrow.o: ../../include/sparrow/display.h
../../modules/astate/AState_Sparrow.o: ../../include/sparrow/dbglib.h
../../modules/astate/AState_Sparrow.o: ../../include/sparrowhawk_functors.hh
../../modules/astate/AState_Apx.o: AState.hh ../../include/VehicleState.hh
../../modules/astate/AState_Apx.o: ../../include/AliceConstants.h
../../modules/astate/AState_Apx.o: ../../include/frames/coords.hh
../../modules/astate/AState_Apx.o: apxDrivers/Applanix.hh
../../modules/astate/AState_Apx.o: ../../include/ggis.h
../../modules/astate/AState_Apx.o: ../../include/sn_msg.hh
../../modules/astate/AState_Apx.o: ../../include/sn_types.h
../../modules/astate/AState_Apx.o: ../../include/enumstring.h
../../modules/astate/AState_Apx.o: ../../include/Matrix.hh
../../modules/astate/AState_Apx.o: ../../include/DGCutils
../../modules/astate/AState_Apx.o: ../../include/SensorConstants.h
../../modules/astate/AState_Apx.o: ../../include/SkynetContainer.h
../../modules/astate/AState_Apx.o: ../../include/CTimberClient.hh
../../modules/astate/AState_Apx.o: ../../include/CTimberTalker.hh
../../modules/astate/AState_Apx.o: ../../include/TimberConfig.hh
../../modules/astate/AState_Apx.o: ../../include/ActuatorState.hh
../../modules/astate/AState_Apx.o: ../../include/sparrowhawk.hh
../../modules/astate/AState_Apx.o: ../../include/sparrow/display.h
../../modules/astate/AState_Apx.o: ../../include/sparrow/dbglib.h
../../modules/astate/AState_Apx.o: ../../include/sparrowhawk_functors.hh
../../modules/astate/apxDrivers/Applanix.o: ../../modules/astate/apxDrivers/apxTest.hh
