DGC = ../../../..
include $(DGC)/global.mk

all: worldgen

worldgen: Worldgen.cc $(RDDFLIB) $(GGISLIB)
	ln -fs $(RDDF_PATH)/rddf.dat .
	$(CPP) $(CPPFLAGS) $^ -o $@

install: all
	$(INSTALL_PROGRAM) worldgen $(BINDIR)

clean:
	rm -rf worldgen rddf.dat
