# LBC, 9 Jun 05 
# 
# This configuration file was demonstrated 9 Jun 05 by Lars and Dima
# to work with our bumper LADAR over RS-422 with a jumper between pins
# 3 and 11 on the connector at the back of the bumper LADAR, on skynet6
# and connected to ttyS4 (Quatech DSC-200/300).
#
# We used the SerQT_PCI driver and manually configured permissions on the 
# (new) RS-422 ports.
#    
# It only worked up to 38400 baud, and resulted in timeout errors at
# 500000 baud.  To test:
#   1. $ player sicklms221.cfg
#   2. $ playerv
#   3. Select Devices > laser > Subscribe in playerv.  A real-time
#      view of the scan plane should appear.
#
# Configuration was tested 10 Jun 05 with both bumper and roof Sick LMS
# 221 LADAR units over RS-422/USB converter.
#

# Sick LMS-221 bumper LADAR
driver
(
 name "sicklms200"
 provides ["laser:0"]
 port "/dev/ttyUSB0"
# resolution 25 # angular res 0.25 degree 
resolution 50 # angular res 0.5 degree 
#resolution 100 # angular res 1.0 degree 
 range_res 10 # 1 cm range resolution
# rate 38400
rate 500000
)

# Sick LMS-221 roof LADAR
driver
(
 name "sicklms200"
 provides ["laser:1"]
 port "/dev/ttyUSB1"
# resolution 25 # angular res 0.25 degree 
#resolution 50 # angular res 0.5 degree 
resolution 100 # angular res 1.0 degree 
 range_res 10 # 1 cm range resolution
# rate 38400
rate 500000
)
