CPP=g++
CPUOPTS=-march=pentium4 -mfpmath=sse -msse2
# removed $(CPUOPTS) from $(CPP_FLAGS) for generality
CPP_FLAGS+=-g -O3 -pthread -Wno-deprecated

DGC=../..
BOB=../../bob
CDD=$(DGC)/bin/cdd

MTALIB     = $(DGC)/lib/mta2_1.a 
SPARROWLIB = $(DGC)/lib/sparrow.a
FRAMESLIB  = $(DGC)/lib/frames.a
NEWMATLIB  = $(DGC)/lib/libnewmat.a
LADARLIB   = $(BOB)/lib/ladarlib.a
GGISLIB    = $(DGC)/lib/ggis.a
RDDFLIB    = $(DGC)/lib/rddf.a
GENMAPLIB  =# $(BOB)/lib/genMap.a
VBLIB      =# $(BOB)/lib/vblib.a
GLOBALLIB  =# $(BOB)/lib/global_functions.a
VEHLIB     = $(BOB)/lib/vehlib.a
ARB2LIB    = $(BOB)/lib/arbiter2.a
CMAPPLUSLIB = $(DGC)/lib/CMapPlus.a
CMAPLIB = $(DGC)/lib/CMap.a
GPILIB = $(DGC)/lib/gnuplot_i-camhy.a
CCORRIDORPAINTER = $(DGC)/lib/CCorridorPainter.a
CCOSTPAINTER = $(DGC)/lib/CCostPainter.a


LIBS=-lboost_thread -lpthread -lncurses $(SPARROWLIB) $(MTALIB) $(LADARLIB) \
	$(GENMAPLIB) $(RDDFLIB) $(GLOBALLIB) $(GGISLIB) $(VBLIB) $(FRAMESLIB) \
        $(VEHLIB) $(NEWMATLIB) $(CMAPPLUSLIB) $(CMAPLIB) $(GPILIB) \
	$(CCORRIDORPAINTER) $(CCOSTPAINTER)

INCLUDE=-I$(BOB)/include/ -I$(DGC)/include -I/usr/local/include/opencv

all:	LadarFeeder testRuns

install: LadarFeeder

testRuns:
	mkdir -p testRuns

# TODO: Refer to mapper_functions.o in a properly installed location.
LadarFeeder: LadarFeederMain.cc LadarFeeder.o \
	get_vstate.o ladar.o ladardisplay.o $(FRAMESLIB) #$(MTALIB) $(LIBS)
	( ln -fs $(DGC)/RDDF/rddf.dat rddf.dat)
	$(CPP) $(CPP_FLAGS) $(INCLUDE) $^ $(LIBS) -o LadarFeeder 

LadarFeeder.o: LadarFeeder.cc LadarFeeder.hh LadarFeederDatum.hh $(MTALIB)
	$(CPP) -c $(CPP_FLAGS) $(INCLUDE) LadarFeeder.cc

ladar.o: ladar.cc $(LADARLIB) $(BOB)/include/Constants.h
	$(CPP) -c $(CPP_FLAGS) $(INCLUDE) ladar.cc

get_vstate.o: get_vstate.cc
	$(CPP) -c $(CPP_FLAGS) $(INCLUDE) get_vstate.cc

ladardisplay.o: ladardisplay.cc LadarFeeder.hh vddtable.h
	$(CPP) -c $(CPP_FLAGS) $(INCLUDE) ladardisplay.cc

vddtable.h: ladardisplay.dd $(SPARROWLIB)
	$(CDD) -o $@ $?

$(FRAMESLIB): 
	cd $(DGC)/frames; make install

$(LADARLIB): 
	cd $(BOB)/Ladar; make install all

clean:
	rm -f *.o LadarFeeder \#* *~ vddtable.h
