// created 07/13/2007 by Christian Looman

// (double) T_CREATE_PREC_LIST not in use
T_CREATE_PREC_LIST = 10.0


// (double) DISTANCE_STOPLINE_ALICE
// If Alice approachs the intersection and crosses the stopline, this value [in meters] allows to even find stoplines that Alice crosses

DISTANCE_STOPLINE_ALICE = 10.0

// (double) VELOCITY_OBSTACLE_THRESHOLD
// velocity threshold [m/s] that indicates that obstacle has stopped

VELOCITY_OBSTACLE_THRESHOLD = 0.2

// (double) DISTANCE_OBSTACLE_THRESHOLD
// distance threshold [m] that indicates whether vehicle is close to an intersection

DISTANCE_OBSTACLE_THRESHOLD= 10 

// (double) ETA_EPS
// If vehicles have an estimated time of arrival less than this value [s],
// it is considered having precedence
ETA_EPS = 1.0

// (double) ETA_EPS
// If an obstacle ID disappears out of map, a cross-check evaluates whether
// there are other obstacles nearby that have to be to old obstacle
// This value [m] indicates the radius threshold where the algorithm is
// looking for other vehicles

TRACKING_VEHICLE_SEPERATION = 1.0

// (int) WAIT_CYCLES
// If an obstacle disappears out of the map, the waitCycles variables defines
// how many cycles planner will try finding this obstacle. This will avoid
// that flickering obstacles are miss-interpreted 

WAIT_CYCLES = 10

// (double) INTERSECTION_TIMEOUT (in seconds)
// A timer is started as soon as Alice starts checking intersections. If the timer exceeds the INTERSECTION_TIMEOUT,
// Alice tries to go through the intersection, not giving precedence to other cars. This should help in cases when Alice detects other
// obstacles (trees, etc) as moving obstacles
INTERSECTION_TIMEOUT = 45.0

// (double) INTERSECTION_TIME_CLEARANCE (in seconds)
// Amount of time that Alice will check for clearance at intersections. Should not be less than 2 seconds as Sensing needs time to identify obstacles as dyn. obstacles
INTERSECTION_TIME_CLEARANCE = 3.0

// (double) INTERSECTION_GROW_CORRIDOR (in m) in total (left and right side combined)
INTERSECTION_GROW_CORRIDOR = 2.0

// (double) MAXIMUM_VELOCITY is the maximum velocity another vehicle coule possibly have
// If sensing returns a higher velocity, the velocity will be limited to this maximum velocity
MAXIMUM_VELOCITY = 15.0