##############################################################################
#### DHAULAGIRI makefile !!! #################################################
##############################################################################

# dependencies

# OpenGL, glut

# don't forget to set path, include, and lib environment variables
# by running dxsetenv.bat if things aren't getting found

# Visual Studio compiler options:
# /Ox is maximum optimization
# /I"directory" searches directory for include files
# /LIBPATH:"directory" searches directory for lib files (linker option--no spaces allowed)

# don't forget that a bunch of dlls have to be in the path for the program to actually run

##### Compiler information ###################################################

CCC	= cl
# Optimize
CCFLAGS = /O2 
#CCFLAGS = /MTd /O2 /G5
# Debug
#CCFLAGS = /O2 /DEBUG /Zi
#CCFLAGS = /MTd /DEBUG /Zi
# RCS
#use this one usually
#CCFLAGS = /MTd /Zi /W0
#CCFLAGS = /MTd /W0

RC 	= rc

# CR_Source_Live.obj 
# amfilter.obj -- already in strmbase.lib???

OBJFILES 	= CR_KalmanFilter.obj CR_Socket.obj CR_Segmenter.obj CR_OpenGL.obj CR_ParticleFilter.obj CR_VanishingPoint.obj CR_Random.obj CR_Matrix.obj CR_Image.obj CR_IplImage.obj CR_Win32.obj CR_Movie_AVI.obj CR_Error.obj CR_Time.obj CR_Memory.obj main.obj 

MINI_OBJFILES = main.obj

##### All include and library information ##################################

ALL_INCDIRS = /I"C:\Documents\software\fusion_libs_and_headers"
ALL_LIBDIRS = /LIBPATH:"C:\Documents\software\fusion_libs_and_headers"

##### Win32 include and library information ##################################

# removed becaused they seemed to conflict
# strmbase.lib strmbasd.lib

# msvcrt.lib kernel32.lib olepro32.lib uuid.lib strmiids.lib strmbase.lib

WIN32_LIBS	= user32.lib gdi32.lib comdlg32.lib vfw32.lib ole32.lib winmm.lib oleaut32.lib msacm32.lib ws2_32.lib advapi32.lib 
WIN32_INCDIRS 	= /I"C:\Program Files\Microsoft Visual Studio .NET\Vc7\include" /I"C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\Include" 
#WIN32_INCDIRS 	= /I"C:\Program Files\Microsoft Visual Studio .NET\Vc7\include" /I"C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\Include" /I"F:\Local\mssdk\include" /I"F:\Program Files\Microsoft Visual Studio\VC98\Include" 
WIN32_LIBDIRS 	= /LIBPATH:"C:\Local\mssdk\lib" /LIBPATH:"C:\Local\VisualStudio\VC98\Lib" /LIBPATH:"C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib" /LIBPATH:"C:\Program Files\Microsoft Visual Studio .NET\Vc7\lib"
#WIN32_INCDIRS 	= /I"C:\Local\mssdk\include" /I"C:\Local\VisualStudio\VC98\Include"
#WIN32_LIBDIRS 	= /LIBPATH:"C:\Local\mssdk\lib" /LIBPATH:"C:\Local\VisualStudio\VC98\Lib"

##### DirectX include and library information ################################

# removed because it seemed to conflict
# strmiids.lib 

DIRECTX_LIBS 	= ddraw.lib dxguid.lib amstrmid.lib quartz.lib strmbase.lib 
#qedit.lib
DIRECTX_INCDIRS = /I"C:\Local\mssdk\include" /I"C:\Local\mssdk\samples\multimedia\directshow\baseclasses" /I"C:\Local\mssdk\samples\multimedia\directshow\capture\amcap"
#/I"C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\Include\prerelease" 
#DIRECTX_INCDIRS = /I"F:\Local\mssdk\include" /I"F:\Local\mssdk\samples\multimedia\directshow\baseclasses" /I"F:\Local\mssdk\samples\multimedia\directshow\capture\amcap"
DIRECTX_LIBDIRS	= /LIBPATH:"C:\Local\mssdk\lib" /LIBPATH:"C:\Local\mssdk\samples\multimedia\directshow\baseclasses\Release"
#/LIBPATH:"F:\Local\mssdk\samples\multimedia\directshow\baseclasses\Release"
#DIRECTX_LIBDIRS	= /LIBPATH:"F:\Local\mssdk\lib" /LIBPATH:"F:\Local\mssdk\samples\multimedia\directshow\baseclasses\Release"
#DIRECTX_LIBS 	= ddraw.lib dxguid.lib amstrmid.lib quartz.lib strmbase.lib qedit.lib 
#DIRECTX_INCDIRS = /I"C:\Local\mssdk\include" /I"C:\Local\mssdk\samples\multimedia\directshow\baseclasses" /I"C:\Local\mssdk\samples\multimedia\directshow\capture\amcap"
#DIRECTX_LIBDIRS	= /LIBPATH:"C:\Local\mssdk\lib"

##### Intel performance libraries include and library information ############

IPL_LIBS	= ipl.lib
IPL_INCDIRS 	= /I"C:\Local\Intel\ipl\include"
IPL_LIBDIRS     = /LIBPATH:"C:\Local\Intel\ipl\lib\msvc"

IPP_LIBS	= ippi20.lib ippj20.lib ipps20.lib ippcv20.lib ippsr20.lib ippvm20.lib ippvc20.lib ippsc20.lib ippmp20.lib ippm20.lib ippac20.lib
#IPP_LIBS	= ippi.lib ipps.lib ippcv.lib ippsr.lib
IPP_INCDIRS 	= /I"C:\Local\intel\IPP\include"
IPP_LIBDIRS	= /LIBPATH:"C:\Local\Intel\ipp\stublib"
#IPP_LIBDIRS	= /LIBPATH:"F:\Local\Intel\ipp\lib"

#CV_LIBS		= cv.lib
#CV_INCDIRS 	= /I"F:\Local\Intel\OpenCV\CV\include"
#CV_LIBDIRS     	= /LIBPATH:"F:\Local\Intel\OpenCV\lib"

# JPEG

JPEG_LIBS	= ijl15.lib
JPEG_INCDIRS 	= /I"C:\Local\Intel\ijl\include"
JPEG_LIBDIRS	= /LIBPATH:"C:\Local\Intel\ijl\lib" /LIBPATH:"C:\Local\Intel\ijl\bin"

# Recognition

#RPL_LIBS	= rpl.lib
#RPL_INCDIRS 	= /I"F:\Local\Intel\rpl\include"
#RPL_LIBDIRS	= /LIBPATH:"F:\Local\Intel\rpl\Lib\Msvc"

# Math

MKL_LIBS	= mkl_c.lib mkl_lapack.lib mkl_p3.lib
MKL_INCDIRS 	= /I"C:\Local\intel\MKL\include"
MKL_LIBDIRS	= /LIBPATH:"C:\Local\intel\MKL\ia32\lib"

#MKL_LIBS	= mkl_c.lib
#MKL_INCDIRS 	= /I"F:\Local\Intel\mkl\include"
#MKL_LIBDIRS	= /LIBPATH:"F:\Local\Intel\mkl\lib32\pentium4\intel" /LIBPATH:"F:\Local\Intel\mkl\lib32\dll" 
#MKL_LIBDIRS	= /LIBPATH:"F:\Local\Intel\mkl\lib32\dll"

## Image-related
#
#IPL_LIBS	= ipl.lib
#IPL_INCDIRS 	= /I"C:\Local\Intel\plsuite\include"
#IPL_LIBDIRS     = /LIBPATH:"C:\Local\Intel\plsuite\lib\msvc"
#
#IPP_LIBS	= ippi.lib ipps.lib ippcv.lib ippsr.lib
#IPP_INCDIRS 	= /I"C:\Local\Intel\ipp\include"
#IPP_LIBDIRS	= /LIBPATH:"C:\Local\Intel\ipp\lib"
#
#CV_LIBS		= cv.lib
#CV_INCDIRS 	= /I"C:\Local\Intel\OpenCV\CV\include"
#CV_LIBDIRS     	= /LIBPATH:"C:\Local\Intel\OpenCV\lib"
#
## JPEG
#
#JPEG_LIBS	= ijl15.lib
#JPEG_INCDIRS 	= /I"C:\Local\Intel\jpeg\include"
#JPEG_LIBDIRS	= /LIBPATH:"C:\Local\Intel\jpeg\lib"
#
## Recognition
#
#RPL_LIBS	= rpl.lib
#RPL_INCDIRS 	= /I"C:\Local\Intel\rpl\include"
#RPL_LIBDIRS	= /LIBPATH:"C:\Local\Intel\rpl\Lib\Msvc"
#
## Math
#
#MKL_LIBS	= mkl_c.lib
#MKL_INCDIRS 	= /I"C:\Local\Intel\mkl\include"
##MKL_LIBDIRS	= /LIBPATH:"C:\Local\Intel\mkl\lib32\pentium4\intel" /LIBPATH:"C:\Local\Intel\mkl\lib32\dll" 
#MKL_LIBDIRS	= /LIBPATH:"C:\Local\Intel\mkl\lib32\dll"

# Bundle them together

#INTEL_LIBS	= $(IPL_LIBS) $(IPP_LIBS) $(JPEG_LIBS) $(RPL_LIBS) $(MKL_LIBS) $(CV_LIBS)
INTEL_LIBS	= $(IPL_LIBS) $(JPEG_LIBS) $(RPL_LIBS) $(MKL_LIBS) $(CV_LIBS)
INTEL_INCDIRS	= $(IPL_INCDIRS) $(IPP_INCDIRS) $(JPEG_INCDIRS) $(RPL_INCDIRS) $(MKL_INCDIRS) $(CV_INCDIRS)
INTEL_LIBDIRS	= $(IPL_LIBDIRS) $(IPP_LIBDIRS) $(JPEG_LIBDIRS) $(RPL_LIBDIRS) $(MKL_LIBDIRS) $(CV_LIBDIRS)

##### NML include and library information ###################################

#NML_LIBS 	= wininet.lib rcs.lib 
#NML_INCDIRS 	= /I"C:\Local\RCS\rcslib\plat\win32msc\include" 
#NML_LIBDIRS 	= /LIBPATH:"C:\Local\RCS\rcslib\plat\win32msc\lib" 

##### FFT include and library information ###################################

FFT_LIBS 	= fftw3.lib
FFT_INCDIRS 	= /I"../fftw" 
FFT_LIBDIRS 	= /LIBPATH:"../fftw" 

##### OpenGL include and library information ################################

# there is no NVToolkit directory on gasherbrum.  hmmmm...

#OPENGL_LIBS 	= 
OPENGL_LIBS 	= glut32.lib glui32.lib
OPENGL_INCDIRS 	= /I"C:\Local\opengl\glut\src\glut-3.7.2\include" /I"C:\Local\opengl\glui"
OPENGL_LIBDIRS 	= /LIBPATH:"C:\Local\opengl\glut\dlls" /LIBPATH:"C:\Local\opengl\glui\msvc\lib" 

#OPENGL_LIBDIRS 	= /LIBPATH:"F:\Local\NVToolkit\SDK_with_libs\OpenGL\Libraries\Release" /LIBPATH:"F:\Local\opengl\glui\msvc\lib" /LIBPATH:"F:\Local\opengl\glut\dlls" 

#OPENGL_LIBS 	= glut32.lib
#OPENGL_INCDIRS 	= /I"C:\Local\NVToolkit\SDK_with_libs\OpenGL\Include"
#OPENGL_LIBDIRS 	= /LIBPATH:"C:\Local\NVToolkit\SDK_with_libs\OpenGL\Libraries\Release" 

##### General include and library information ################################

LDLIBS		= $(WIN32_LIBS) $(DIRECTX_LIBS) $(INTEL_LIBS) $(OPENGL_LIBS)
INCLUDEDIRS	= $(ALL_INCDIRS) $(WIN32_INCDIRS) $(DIRECTX_INCDIRS) $(INTEL_INCDIRS) $(OPENGL_INCDIRS) $(FFT_INCDIRS)
LINKOPTIONS     = /link  $(ALL_LIBDIRS) $(WIN32_LIBDIRS) $(DIRECTX_LIBDIRS) $(INTEL_LIBDIRS) $(OPENGL_LIBDIRS) $(FFT_LIBDIRS) /MACHINE:IX86 /NODEFAULTLIB:MSVCRT  /NODEFAULTLIB:LIBCMT

##### Target compilation #####################################################

gc.exe:		$(OBJFILES) 
		$(CCC) $(CCFLAGS) /Fegc.exe $(OBJFILES) $(INCLUDEDIRS) $(LINKOPTIONS) $(LDLIBS)
		rm -f *~

clean:	 	
		rm -f *.ilk
		rm -f *.pdb
		rm -f $(OBJFILES)
		rm -f *~

##### Object files ###########################################################

CR_KalmanFilter.obj:   CR_KalmanFilter.cpp CR_KalmanFilter.hh
		$(CCC) $(CCFLAGS) /c CR_KalmanFilter.cpp $(INCLUDEDIRS)

CR_Socket.obj:   CR_Socket.cpp CR_Socket.hh
		$(CCC) $(CCFLAGS) /c CR_Socket.cpp $(INCLUDEDIRS)

CR_Segmenter.obj:   CR_Segmenter.cpp CR_Segmenter.hh
		$(CCC) $(CCFLAGS) /c CR_Segmenter.cpp $(INCLUDEDIRS)

CR_OpenGL.obj:   CR_OpenGL.cpp CR_OpenGL.hh
		$(CCC) $(CCFLAGS) /c CR_OpenGL.cpp $(INCLUDEDIRS)

CR_ParticleFilter.obj:   CR_ParticleFilter.cpp CR_ParticleFilter.hh
		$(CCC) $(CCFLAGS) /c CR_ParticleFilter.cpp $(INCLUDEDIRS)

CR_VanishingPoint.obj:   CR_VanishingPoint.cpp CR_VanishingPoint.hh
		$(CCC) $(CCFLAGS) /c CR_VanishingPoint.cpp $(INCLUDEDIRS)

CR_Random.obj:   CR_Random.cpp CR_Random.hh
		$(CCC) $(CCFLAGS) /c CR_Random.cpp $(INCLUDEDIRS)

CR_Matrix.obj:   CR_Matrix.cpp CR_Matrix.hh
		$(CCC) $(CCFLAGS) /c CR_Matrix.cpp $(INCLUDEDIRS)

CR_Image.obj:   CR_Image.cpp CR_Image.hh
		$(CCC) $(CCFLAGS) /c CR_Image.cpp $(INCLUDEDIRS)

CR_IplImage.obj:   CR_IplImage.cpp CR_IplImage.hh
		$(CCC) $(CCFLAGS) /c CR_IplImage.cpp $(INCLUDEDIRS)

CR_Win32.obj:   CR_Win32.cpp CR_Win32.hh
		$(CCC) $(CCFLAGS) /c CR_Win32.cpp $(INCLUDEDIRS)

CR_Movie_AVI.obj:   CR_Movie_AVI.cpp CR_Movie_AVI.hh
		$(CCC) $(CCFLAGS) /c CR_Movie_AVI.cpp $(INCLUDEDIRS)

CR_Memory.obj:   CR_Memory.cpp CR_Memory.hh
		$(CCC) $(CCFLAGS) /c CR_Memory.cpp $(INCLUDEDIRS)

CR_Error.obj:   CR_Error.cpp CR_Error.hh
		$(CCC) $(CCFLAGS) /c CR_Error.cpp $(INCLUDEDIRS)

CR_Time.obj:   	CR_Time.cpp CR_Time.hh
		$(CCC) $(CCFLAGS) /c CR_Time.cpp $(INCLUDEDIRS)

main.obj:    	main.cpp decs.h
		$(CCC) $(CCFLAGS) /c main.cpp $(INCLUDEDIRS)







