module-id=MODmapping
#cmd-line="mapper --rndf --debug-subgroup=-2 --disable-line-fusion"
#cmd-line="mapper --rndf --debug-subgroup=-2 --decay-thresh=2 --enable-groundstrike-filtering --disable-line-fusion"
cmd-line="mapper --rndf --debug-subgroup=-2 --decay-thresh=2 --enable-groundstrike-filtering "
#hostname="bunker"
hostname="blade15"
open=0


module-id=MODmissionplanner
#cmd-line="mplanner --rndf --mdf -l --log-level=8 --log-path --continue --nomap" 
cmd-line="mplanner --rndf --mdf -l --log-level=8 --log-path --continue"
#### --enable-system-health" ## If wanting to run health monitor
hostname="bunker"
open=0


module-id=MODhealthMonitor
cmd-line="health-monitor"
hostname="bunker"
open=0


module-id=MODtrafficplanner
#cmd-line="planner --rndf --mapper-disable-line-fusion --log-path --log --verbose=9 2> /dev/null "
cmd-line="planner --rndf --mapper-use-internal --mapper-decay-thresh=3 --log-path --log --verbose=9 2> /dev/null "
#cmd-line="planner --rndf --update-from-map --log-path --log --verbose=9 2> /dev/null "
hostname="blade13"
open=1


module-id=SNtrajfollower
cmd-line="follower --paramfile paramfile --log-internal --log-path --vis-lat-control --trajReceiveTimeout=5000000"
hostname="leela"
open=1


module-id=SNadrive
cmd-line="gcdrive --steer-speed-threshold=2 --pause-braking=0.9 --steer-port=-1 --use-plc --disable-status-check --auto-shift"
##--partial-plc --gas-port=-1 --brake-port=-1 --trans-port=-1 --estop-port=-1"
hostname="leela"
open=1


module-id=MODladarFeederLFBumper
cmd-line="ladarfeeder --sensor-id SENSNET_LF_BUMPER_LADAR --enable-log "
hostname="blade14"
open=0


module-id=MODladarFeederMFBumper
cmd-line="ladarfeeder --sensor-id SENSNET_MF_BUMPER_LADAR --enable-log "
### --scan-min=-45 --scan-max=+45"
hostname="blade14"
open=0


module-id=MODladarFeederRFBumper
cmd-line="ladarfeeder --sensor-id SENSNET_RF_BUMPER_LADAR --enable-log "
hostname="blade14"
open=0


module-id=MODladarFeederRearBumper
cmd-line="ladarfeeder --sensor-id SENSNET_REAR_BUMPER_LADAR --enable-log "
hostname="blade16"
open=0


module-id=MODladarFeederLFRoof
cmd-line="ladarfeeder --sensor-id SENSNET_LF_ROOF_LADAR --enable-log "
hostname="blade16"
open=0


module-id=MODladarFeederRFRoof
cmd-line="ladarfeeder --sensor-id SENSNET_RF_ROOF_LADAR --enable-log "
hostname="blade16"
open=0


module-id=MODladarFeederRiegl
cmd-line="ladarfeeder --sensor-id SENSNET_RIEGL --enable-log "
hostname="blade15"
open=0


module-id=MODladarFeederPTU
cmd-line="ladarfeeder --sensor-id SENSNET_PTU_LADAR --enable-log "
hostname="blade14"
open=0


module-id=MODptufeeder
cmd-line="ptufeeder --sensor-id=SENSNET_MF_PTU"
hostname="leela"
open=0


module-id=MODladarCarPerceptorLeft
cmd-line="ladar-car-perceptor --only-left --object-depth=1.0 --use-map"
hostname="blade14"
open=0


module-id=MODladarCarPerceptorCenter
cmd-line="ladar-car-perceptor --only-center --object-depth=1.0 --use-map"
hostname="blade14"
open=0


module-id=MODladarCarPerceptorRight
cmd-line="ladar-car-perceptor --only-right --object-depth=1.0 --use-map"
hostname="blade14"
open=0


module-id=MODladarCarPerceptorRear
cmd-line="ladar-car-perceptor --only-rear --object-depth=1.0 --use-map"
hostname="blade16"
open=0


module-id=MODladarCurbPerceptor
cmd-line="ladar-curb-perceptor"
hostname="blade13"
open=0


module-id=MODradarFeeder
cmd-line="radarfeeder --sensor-id SENSNET_RADAR --log-path=/tmp --enable-log "
hostname="blade07"
open=0


module-id=MODradarFeederPTU
cmd-line="radarfeeder --sensor-id SENSNET_PTU_RADAR --log-path=/tmp --enable-log "
hostname="blade08"
open=0


module-id=MODradarObsPerceptor
cmd-line="radar-car-perceptor"
hostname="leela"
open=0


module-id=MODstereoFeederMFMedium
cmd-line="stereofeeder --sensor-id SENSNET_MF_MEDIUM_STEREO --enable-log "
hostname="blade12"
open=0


module-id=MODstereoFeederMFLong
cmd-line="stereofeeder --sensor-id SENSNET_MF_LONG_STEREO --enable-log "
hostname="blade10"
open=0


module-id=MODstereoFeederRFShort
cmd-line="stereofeeder --sensor-id SENSNET_RF_SHORT_STEREO --enable-log "
hostname="blade09"
open=0


module-id=MODstereoFeederLFShort
cmd-line="stereofeeder --sensor-id SENSNET_LF_SHORT_STEREO --enable-log "
hostname="blade09"
open=0


module-id=MODstereoObsPerceptorMedium
cmd-line="blobstereo --sensor-id=SENSNET_MF_MEDIUM_STEREO --module-id=MODstereoObsPerceptorMedium --error-var=4\\ 4\\ 0.01 --high-thres=13 --low-thres=6"
hostname="blade12"
open=0


module-id=MODstereoObsPerceptorLong
cmd-line="blobstereo --sensor-id=SENSNET_MF_LONG_STEREO --module-id=MODstereoObsPerceptorLong"
hostname="blade10"
open=0


module-id=MODlinePerceptorRFShort
cmd-line="lineperceptor --sensor-id=SENSNET_RF_SHORT_STEREO --module-id=MODlinePerceptorRFShort --track-lanes --track-stoplines"
hostname="blade09"
open=0


module-id=MODlinePerceptorLFShort
cmd-line="lineperceptor --sensor-id=SENSNET_LF_SHORT_STEREO --module-id=MODlinePerceptorLFShort --track-lanes --track-stoplines --right-camera"
hostname="blade09"
open=0


module-id=MODlinePerceptorMFMedium
cmd-line="lineperceptor --sensor-id=SENSNET_MF_MEDIUM_STEREO --module-id=MODlinePerceptorMFMedium --track-lanes"
hostname="blade12"
open=0


