######################################################
######################################################
# field.CFG                                          #
#                                                    #
# These processes are run when alice is in the field #
######################################################
######################################################

#######################################################
#MAIN APPS                                            #
#                                                     #
#These processes are monitored by process-control,    #
# when it is considering the overall                  #
# health of its programs                              # 
#######################################################

module-id=MODmapping
cmd-line="mapper --rndf --disable-console"
hostname="bender"
monitored=1

module-id=MODmissionplanner
cmd-line="mplanner --rndf --mdf -l --log-level=8 --log-path"
hostname="bender"
monitored=1

#####################################################
# planner planning from point on previous path
module-id=MODtrafficplanner
cmd-line="planner --rndf  --log-path --log --verbose=9 2> /dev/null"
hostname="bender"
monitored=1

# gcfollower running with fb
#module-id=SNtrajfollower
#cmd-line="gcfollower --use-local --use-new --use-lead"
#hostname="leela"
#monitored=1

# follower
module-id=SNtrajfollower
cmd-line="follower --paramfile paramfile --log-internal --log-path --vis-lat-control"
hostname="leela"
monitored=1

#####################################################
# planner closing the loop around follower
#module-id=MODtrafficplanner
#cmd-line="planner --rndf  --log-path --log --verbose=9 --closed-loop 2> /dev/null"
#hostname="bender"
#monitored=1

# gcfollower running with ff only
# module-id=SNtrajfollower
# cmd-line="gcfollower --use-local --use-new --use-lead --ff-only"
# hostname="leela"
# monitored=1

#####################################################
# old tplanner
#module-id=MODtrafficplanner
#cmd-line="tplannerCSS --rndf  --log-path --log --debug=1 --verbose=9 --use-local --send-costmap 2> /dev/null"
#hostname="bender"
#monitored=1

# s1planner
#module-id=MODdynamicplanner
#cmd-line="s1planner --speed-limit=4.5 | tee"
#hostname="bender"
#monitored=1

# gcfollower
#module-id=SNtrajfollower
#cmd-line="gcfollower --use-local --use-new --use-lead"
#hostname="leela"
#monitored=1

#####################################################
 
#module-id=SNadrive
#cmd-line="gcdrive --simulate --steer-speed-threshold=2 --pause-braking=0.9"
#hostname="leela"
#monitored=1


#######################################################
#SENSING APPS                                         #
#                                                     #
#These processes are not monitored by process-control # 
# when considering overall health of programs, as     #
# their health will be monitored by HealthMonitor     #
#######################################################

module-id=MODladarFeederLFBumper
cmd-line="ladarfeeder --sensor SENSNET_LF_BUMPER_LADAR --enable-log --always-log"
hostname="amy"
monitored=0

module-id=MODladarFeederMFBumper
cmd-line="ladarfeeder --sensor SENSNET_MF_BUMPER_LADAR --enable-log --always-log --scan-min=-45 --scan-max=+45"
hostname="amy"
monitored=0

module-id=MODladarFeederRFBumper
cmd-line="ladarfeeder --sensor SENSNET_RF_BUMPER_LADAR --enable-log --always-log"
hostname="amy"
monitored=0

module-id=MODladarCarPerceptorLeft
cmd-line="ladar-car-perceptor --only-left"
hostname="amy"
monitored=0

module-id=MODladarCarPerceptorRight
cmd-line="ladar-car-perceptor --only-right"
hostname="amy"
monitored=0

module-id=MODladarCarPerceptorCenter
cmd-line="ladar-car-perceptor --only-center"
hostname="amy"
monitored=0

module-id=MODradarFeeder
cmd-line="radarfeeder --sensor-id=SENSNET_RADAR --always-log --log-path=/tmp"
hostname="leela"
monitored=0

module-id=MODradarObsPerceptor
cmd-line="radar-car-perceptor"
host="leela"
monitored=0

#module-id=MODladarFeederLFRoof
#cmd-line="ladarfeeder --sensor SENSNET_LF_ROOF_LADAR --enable-log --always-log"
#hostname="amy"
#monitored=0

#module-id=MODladarFeederRFRoof
#cmd-line="ladarfeeder --sensor SENSNET_RF_ROOF_LADAR --enable-log --always-log"
#hostname="amy"
#monitored=0

#module-id=MODladarObsPerceptor
#cmd-line="ladar-obs-perceptor --rate=10"
#hostname="amy"
#monitored=0

#module-id=MODladarCarPerceptor
#cmd-line="ladar-car-perceptor"
#hostname="amy"
#monitored=0

#module-id=MODtemplateLadarPerceptor
#cmd-line="template-ladarperceptor --send-debug"
#hostname="amy"
#monitored=0

#module-id=MODladarFeederRiegl
#cmd-line="ladarfeeder --sensor-id=SENSNET_RIEGL"
#hostname="amy"
#monitored=0

#module-id=MODstereoFeederRFShort
#cmd-line="stereofeeder --sensor-id=SENSNET_RF_SHORT_STEREO"
#hostname="fry"
#monitored=0

#module-id=MODstereoFeederLFShort
#cmd-line="stereofeeder --sensor-id=SENSNET_LF_SHORT_STEREO"
#hostname="fry"
#monitored=0

#module-id=MODlinePerceptorRFShort
#cmd-line="lineperceptor --sensor-id=SENSNET_RF_SHORT_STEREO --module-id=MODlinePerceptorRFShort"
#hostname="fry"
#monitored=0

#module-id=MODlinePerceptorLFShort
#cmd-line="lineperceptor --sensor-id=SENSNET_LF_SHORT_STEREO --module-id=MODlinePerceptorLFShort"
#hostname="fry"
#monitored=0

#module-id=MODstereoFeederMFMedium
#cmd-line="stereofeeder --sensor-id=SENSNET_MF_MEDIUM_STEREO"
#hostname="bender"
#monitored=0

#module-id=
#cmd-line="blobstereo --opengl"
#hostname="bender"
#monitored=0

#module-id=MODstereoFeederMFLong
#cmd-line="stereofeeder --sensor-id=SENSNET_MF_LONG_STEREO"
#hostname="amy"
#monitored=0

#module-id=
#cmd-line="blobstereo --opengl"
#hostname="amy"
#monitored=0