CPP=g++
CPP_FLAGS+=-g -O2 -pthread $(CPUOPTS)

DGC=../../..
BOB=../..
CDD=$(DGC)/bin/cdd

MTALIB = $(DGC)/lib/mta2_1.a 
SPARROWLIB = $(DGC)/lib/sparrow.a
LADARLIB = $(BOB)/lib/ladarlib.a
GENMAPLIB = $(BOB)/lib/genMap.a
FRAMESLIB = $(DGC)/lib/frames.a
VBLIB = $(BOB)/lib/vblib.a
GGISLIB = $(DGC)/lib/ggis.a
RDDFLIB = $(DGC)/lib/rddf.a
VEHLIB = $(BOB)/lib/vehlib.a
ARBLIB = $(BOB)/lib/arbiter2.a

LIBS=-lboost_thread -lpthread -lncurses $(SPARROWLIB) $(MTALIB) $(LADARLIB) \
	$(GENMAPLIB) $(RDDFLIB) $(GGISLIB) $(VBLIB) $(FRAMESLIB) $(VEHLIB) $(ARBLIB)
# Uncomment the following two lines to enable Gazebo simulation
# (you also will need to have Player installed of course. 
# See http://playerstage.sourceforge.net/
#CPP_FLAGS+=-D_PLAYER_
#LIBS+=-lplayerclient

INCLUDE=-I$(DGC)/include/ -I$(BOB)/include

all:	LADARMapper testRuns

install: LADARMapper
	install -d $(BOB)/bin/RaceModules/$(RACE_MODULES_VER)/
	cp -p LADARMapper $(BOB)/bin/RaceModules/$(RACE_MODULES_VER)/
	cp -p LADARMapper.sh $(BOB)/bin/RaceModules/$(RACE_MODULES_VER)/

testRuns:
	mkdir -p testRuns

LADARMapper: LADARMapperMain.cc LADARMapper.o \
	get_vstate.o ladar.o ladardisplay.o $(MTALIB) #$(LIBS)
	$(CPP) $(CPP_FLAGS) $(INCLUDE) -o LADARMapper $^ $(LIBS)

LADARMapper.o: LADARMapper.cc LADARMapper.hh LADARMapperDatum.hh $(MTALIB)
	$(CPP) -c $(CPP_FLAGS) $(INCLUDE) LADARMapper.cc

ladar.o: ladar.cc $(LADARLIB) $(BOB)/include/Constants.h
	$(CPP) -c $(CPP_FLAGS) $(INCLUDE) ladar.cc

get_vstate.o: get_vstate.cc
	$(CPP) -c $(CPP_FLAGS) $(INCLUDE) get_vstate.cc

ladardisplay.o: ladardisplay.cc LADARMapper.hh vddtable.h
	$(CPP) -c $(CPP_FLAGS) $(INCLUDE) ladardisplay.cc

vddtable.h: ladardisplay.dd $(SPARROWLIB)
	$(CDD) -o $@ $?

$(LADARLIB):
	cd $(BOB)/Ladar && make install;

clean:
	rm -f *.o LADARMapper \#* *~ vddtable.h
