CPP_FLAGS=-g
CPP=g++ $(CPP_FLAGS)
CFLAGS=-g
CC=gcc 
DGC=../..

MTALIB = $(DGC)/lib/mta2_1.a 
MTAINC = $(DGC)/include

DGCBIN=$(DGC)/bin
CDD=$(DGC)/bin/cdd
LIBS=-lboost_thread -lpthread -lncurses $(DGC)/lib/sparrow.a $(MTALIB) 
INCLUDE= -I../../ -I../../include/ -Wno-deprecated
ARBLIB=arbiter.a


all:	ArbiterModule
	mkdir -p testRuns

$(ARBLIB): ArbiterModule.o SimpleArbiter.o
	ar r $@ $?

install: $(ARBLIB) $(DGC)/lib $(DGC)/include/ ArbiterModule
	install -m 644 $(ARBLIB) $(DGC)/lib
	mkdir -p $(DGC)/include/RaceModules/Arbiter
	cp Vote.hh $(DGC)/include/RaceModules/Arbiter
	cp SimpleArbiter.hh $(DGC)/include/RaceModules/Arbiter
	cp ArbiterModule.hh $(DGC)/include/RaceModules/Arbiter
	cp ArbiterModuleDatum.hh $(DGC)/include/RaceModules/Arbiter/
	install -d $(DGC)/bin/RaceModules/$(RACE_MODULES_VER)/
	cp -p ArbiterModule $(DGC)/bin/RaceModules/$(RACE_MODULES_VER)/
	cp -p ArbiterModule.sh $(DGC)/bin/RaceModules/$(RACE_MODULES_VER)/

ArbiterModule: ArbiterModuleMain.cc ArbiterModule.o \
	SimpleArbiter.o \
	navdisplay.o \
	get_vstate.o \
	../../lib/mta2_1.a
	$(CPP) $^ $(INCLUDE) $(LIBS) -o ArbiterModule

ArbiterModule.o: ArbiterModule.cc ArbiterModule.hh ArbiterModuleDatum.hh
	$(CPP) -c $(INCLUDE) ArbiterModule.cc

navdisplay.o: navdisplay.cc navdisplay.hh vddtable.h
	$(CPP) $(INCLUDE) -c navdisplay.cc

SimpleArbiter.o: SimpleArbiter.hh SimpleArbiter.cc Vote.hh
	$(CPP) $(INCLUDE) -c SimpleArbiter.cc

get_vstate.o: get_vstate.cc
	$(CPP) -c $(INCLUDE) get_vstate.cc

navdisplay.cc: vddtable.h

vddtable.h: navdisplay.dd	
	$(CDD) -o $@ $?

matlab: ../../RDDF/rddf.dat 
	( cd ../../RDDF; ./rddf2bob.sh < rddf.dat > bob.dat )
	( ln -fs ../../../RDDF/bob.dat testRuns/ )
	( ln -fs ../$(DGC)/matlab/view_data.m testRuns/view_data.m )        
	( ln -fs ../$(DGC)/matlab/plot_path.m testRuns/plot_path.m )        
	( ln -fs ../$(DGC)/matlab/plot_corridor.m testRuns/plot_corridor.m )        
	( ln -fs ../$(DGC)/matlab/draw_vehicle.m testRuns/draw_vehicle.m )        

clean:
	rm -f *.o *~ *lookup *.dat *.log ArbiterModule vddtable.h \#*
	( cd $(DGC)/include; rm -rf arbiter/ )
