
LIB= -lpthread -lboost_thread
#the kernel root relative to this directory
KR= ../../Kernel/
INC= -I./ -I$(KR)
KernelModules= $(KR)Kernel.o $(KR)ModuleHandler.o $(KR)Time.o $(KR)InMessage.o $(KR)DGC_MODULE.o $(KR)SystemMap.o $(KR)Misc/Mail/Mail.o $(KR)Misc/File/File.o $(KR)Misc/Socket/Socket.o $(KR)Misc/Pipes/BufferedPipe.o $(KR)Misc/Time/Time.o $(KR)Misc/Time/Timeval.o $(KR)Misc/Memory/SharedMemoryContainer.o

all: $(KernelModules) TestModule

TestModule: TestModuleMain.cc TestModule.o $(KernelModules)
	g++ $(INC) $^ $(LIB) -o TestModule

TestModule.o: TestModule.cc TestModule.hh
	g++ -c $(INC) TestModule.cc

cleankernel:
	rm -rf $(KernelModules)
	make &(KernelModules)
clean:
	rm -rf *~ \#*# *.o
