
# Left front bumper ladar

module-id = MODladarFeederRFBumper
port = "192.168.0.70:8001"
# port = "/dev/ttyUSB4" # amy

sens-pos = "4.425622, +1.144183, -0.821589"
sens-rot = "3.162527, -0.041254, +1.594715"
