DGC=../..
include $(DGC)/global.mk
include bPlannerDep.mk   # remove this once it's added to global.mk

LDLIBS += $(BPLANNER_DEPEND_LIBS)
CC=g++

SOURCE=bPlanner.cc bPlannerMain.cc raid.cc herman.cc
MAIN_EXEC=bPlannerMain

all: $(MAIN_EXEC) rddf.dat herman.o

rddf.dat:
	ln -fs $(DGC)/util/RDDF/rddf.dat $@

tags:
	etags --declarations --defines --globals -l c++ --members *.hh *.cc

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SOURCE) 2&>/dev/null

clean:
	rm -f *.o *.a  *~ \#* $(MAIN_EXEC) TAGS rddf.dat

$(MAIN_EXEC): bPlanner.o raid.o



# DO NOT DELETE

bPlanner.o: bPlanner.hh ../../include/sn_msg.hh ../../include/sn_types.h
bPlanner.o: ../../include/enumstring.h ../../include/SkynetContainer.h
bPlanner.o: ../../include/DGCutils bPlannerConfig.hh raid.hh
bPlannerMain.o: raid.hh bPlannerConfig.hh bPlanner.hh ../../include/sn_msg.hh
bPlannerMain.o: ../../include/sn_types.h ../../include/enumstring.h
bPlannerMain.o: ../../include/SkynetContainer.h ../../include/DGCutils
raid.o: raid.hh bPlannerConfig.hh
herman.o: herman.hh ../../include/sn_msg.hh ../../include/sn_types.h
herman.o: ../../include/enumstring.h ../../include/SkynetContainer.h
herman.o: ../../include/DGCutils raid.hh bPlannerConfig.hh
herman.o: ../../include/rddf.hh ../../include/ggis.h
herman.o: ../../include/GlobalConstants.h ../../include/frames/coords.hh
herman.o: ../../include/VehicleState.hh ../../include/AliceConstants.h
