DGC=../../..
include $(DGC)/global.mk

SRCS = MapDisplaySN.cc

CPPFLAGS+=$(GUI_GTKCPPFLAGS)

LDLIBS=-lpthread -lncurses 
LDLIBS+=$(GUI_GTKLIBS) `pkg-config gthread-2.0 --libs`

all: $(SKYNETLIB) $(MODULEHELPERSLIB) mapdisplaylibs

install: all

mapdisplaylibs: MapDisplaySN.o

MapDisplaySN.o: MapDisplaySN.cc

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null

clean:
	rm -f *.o *~ \#*

# DO NOT DELETE THIS LINE -- make depend depends on it.

MapDisplaySN.o: MapDisplaySN.hh ../../../include/sn_msg.hh
MapDisplaySN.o: ../../../include/sn_types.h ../../../include/enumstring.h
MapDisplaySN.o: ../../../include/DGCutils ../../../include/VehicleState.hh
MapDisplaySN.o: ../../../include/AliceConstants.h
MapDisplaySN.o: ../../../include/frames/coords.hh
MapDisplaySN.o: ../../../include/StateClient.h
MapDisplaySN.o: ../../../include/SkynetContainer.h
MapDisplaySN.o: ../../../include/ActuatorState.hh
MapDisplaySN.o: ../../../include/MapdeltaTalker.h ../../../include/CMap.hh
MapDisplaySN.o: ../../../include/CMapLayer.hh ../../../include/CMapDelta.hh
MapDisplaySN.o: ../../../include/TrajTalker.h ../../../include/traj.h
MapDisplaySN.o: ../../../include/MapDisplay/MapDisplay.hh
MapDisplaySN.o: ../../../include/MapDisplay/OpenGLWidget.hh
MapDisplaySN.o: ../../../include/CMapPlus.hh
MapDisplaySN.o: ../../../include/MapDisplay/MapConfig.hh
MapDisplaySN.o: ../../../include/MapDisplay/Rectangle.hh
MapDisplaySN.o: ../../../include/MapDisplay/InterpolationMap.hh
MapDisplaySN.o: ../../../include/rddf.hh ../../../include/ggis.h
MapDisplaySN.o: ../../../include/GlobalConstants.h
MapDisplaySN.o: ../../../include/MapConstants.h ../../../include/pstream.h
MapDisplaySN.o: ../../../include/RoadPainter.hh ../../../include/Road.hh
