#NOTE: cmd will be run from /bin/./Drun

#module-id=mapviewer
#cmd-line="mapviewer --recv-subgroup=-2 --skynet-key"
#hostname="localhost"
#monitored=0

module-id=planviewer2
cmd-line="planviewer2 -l --skynet-key"
hostname="localhost"
monitored=0

module-id=statelogger
cmd-line="statelogger --file"
hostname="localhost"
monitored=0

module-id=skynet-logger
cmd-line="skynet-logger"
hostname="bunker"
monitored=0