######################################################
######################################################
# field.CFG                                          #
#                                                    #
# These processes are run when alice is in the field #
######################################################
######################################################

#######################################################
#MAIN APPS                                            #
#                                                     #
#These processes are monitored by process-control,    #
# when it is considering the overall                  #
# health of its programs                              # 
#######################################################


module-id=SNastate
cmd-line="astate --rndf --fix-xy --fix-local-frame"
hostname="blade08"
open=0
monitored=1

module-id=MODmapping
#cmd-line="mapper --rndf --debug-subgroup=-2 --disable-line-fusion"
#cmd-line="mapper --rndf --debug-subgroup=-2 --decay-thresh=2 --enable-groundstrike-filtering --disable-line-fusion"
cmd-line="mapper --rndf --debug-subgroup=-2 --decay-thresh=2 --enable-groundstrike-filtering --line-fusion-compat --disable-obs-fusion"
hostname="bunker"
open=0
monitored=1

module-id=MODmissionplanner
cmd-line="mplanner --rndf --mdf -l --log-level=8 --log-path --continue --nomap --listen-to-estop --keep-forward-progress --stop-timeout=60.0 --max-speed=25"
#### --enable-system-health" ## If wanting to run health monitor
hostname="bunker"
open=1
monitored=1

module-id=MODhealthMonitor
cmd-line="health-monitor"
hostname="bunker"
open=0
monitored=1

# planner planning from point on previous path
module-id=MODtrafficplanner
cmd-line="planner --load-graph-files --mapper-disable-obs-fusion --mapper-disable-line-fusion --update-lanes --update-stoplines --rndf --mapper-use-internal --use-s1planner --mapper-enable-groundstrike-filtering --mapper-decay-thresh=2 --log-path --log --verbose=5 2> /dev/null"
#cmd-line="planner --load-graph-files --rndf --mapper-disable-line-fusion --update-lanes --update-stopline --mapper-use-internal --use-s1planner --mapper-enable-groundstrike-filtering --mapper-decay-thresh=2 --log-path --log --verbose=6 2> /dev/null"
hostname="blade13"
open=1
monitored=1

# follower
module-id=SNtrajfollower
cmd-line="follower --paramfile paramfile --log-internal --log-path --vis-lat-control"
#hostname=leela
hostname="blade08"
open=0
monitored=1

module-id=SNadrive
cmd-line="gcdrive --steer-speed-threshold=2 --pause-braking=0.9 --steer-port=-1 --use-plc --disable-status-check --auto-shift --auto-enable --fake-wheelspeed"
##--partial-plc --gas-port=-1 --brake-port=-1 --trans-port=-1 --estop-port=-1"
#hostname="leela"
hostname="blade08"
open=0
monitored=1


#######################################################
#SENSING APPS                                         #
#                                                     #
#These processes are not monitored by process-control # 
# when considering overall health of programs, as     #
# their health will be monitored by HealthMonitor     #
#######################################################


#######################################################
################### PTU-LADAR-RADAR ###################
#######################################################

module-id=MODptufeeder
cmd-line="ptufeeder --use-ladar --enable-log --enable-ladar-log"
hostname="leela"
open=0
monitored=1

module-id=MODladarFeederPTU
cmd-line="ladarfeeder --sensor-id SENSNET_PTU_LADAR --enable-log "
hostname="leela"
open=0
monitored=1

module-id=MODradarFeederPTU
cmd-line="radarfeeder --sensor-id SENSNET_PTU_RADAR --enable-log "
hostname="leela"
open=0
monitored=1

module-id=MODattention
#cmd-line="temp-attention"
cmd-line="attention --rndf"
hostname="leela"
open=0
monitored=0

#######################################################
################### LADARS ############################
#######################################################

module-id=MODladarFeederLFBumper
cmd-line="ladarfeeder --sensor-id SENSNET_LF_BUMPER_LADAR --enable-log "
hostname="blade14"
open=0
monitored=1

module-id=MODladarFeederMFBumper
cmd-line="ladarfeeder --sensor-id SENSNET_MF_BUMPER_LADAR --enable-log "
### --scan-min=-45 --scan-max=+45"
hostname="blade14"
open=0
monitored=1

module-id=MODladarFeederRFBumper
cmd-line="ladarfeeder --sensor-id SENSNET_RF_BUMPER_LADAR --enable-log "
hostname="blade14"
open=0
monitored=1

module-id=MODladarFeederRearBumper
cmd-line="ladarfeeder --sensor-id SENSNET_REAR_BUMPER_LADAR --enable-log "
hostname="blade16"
open=0
monitored=1

module-id=MODladarFeederLFRoof
cmd-line="ladarfeeder --sensor-id SENSNET_LF_ROOF_LADAR --enable-log "
hostname="blade16"
open=0
monitored=1

module-id=MODladarFeederRFRoof
cmd-line="ladarfeeder --sensor-id SENSNET_RF_ROOF_LADAR --enable-log "
hostname="blade16"
open=0
monitored=1

module-id=MODladarFeederRiegl
cmd-line="ladarfeeder --sensor-id SENSNET_RIEGL --enable-log "
hostname="blade15"
open=0
monitored=1

module-id=MODladarObsPerceptor
cmd-line="ladar-obs-perceptor"
hostname="blade14"
open=0
monitored=1

module-id=MODladarCarPerceptorLeft
cmd-line="ladar-car-perceptor --only-left --object-depth=1.0 --use-map --output-rate=100000"
hostname="blade16"
open=0
monitored=1

module-id=MODladarCarPerceptorCenter
cmd-line="ladar-car-perceptor --only-center --object-depth=1.0 --use-map --output-rate=100000"
hostname="blade14"
open=0
monitored=1

module-id=MODladarCarPerceptorRight
cmd-line="ladar-car-perceptor --only-right --object-depth=1.0 --use-map --output-rate=100000"
hostname="blade14"
open=0
monitored=1

module-id=MODladarCarPerceptorRear
cmd-line="ladar-car-perceptor --only-rear --object-depth=1.0 --use-map --output-rate=100000"
hostname="blade16"
open=0
monitored=1

module-id=MODladarCarPerceptorRoofLeft
cmd-line="ladar-car-perceptor --only-roof-left --object-depth=1.0"
hostname="blade16"
open=0
monitored=1

module-id=MODladarCarPerceptorRoofRight
cmd-line="ladar-car-perceptor --only-roof-right --object-depth=1.0"
hostname="blade16"
open=0
monitored=1

module-id=MODladarCarPerceptorRiegl
cmd-line="ladar-car-perceptor --only-riegl --object-depth=1.0"
hostname="blade15"
open=0
monitored=1

module-id=MODladarCurbPerceptor
cmd-line="ladar-curb-perceptor"
hostname="blade08"
open=0
monitored=1


#######################################################
###################### RADAR ##########################
#######################################################

module-id=MODradarFeeder
cmd-line="radarfeeder --sensor-id SENSNET_RADAR --enable-log "
hostname="leela"
open=0
monitored=1

module-id=MODradarObsPerceptor
cmd-line="radar-car-perceptor"
hostname="blade07"
open=0
monitored=1


#######################################################
####################### STEREO ########################
#######################################################


module-id=MODstereoFeederMFMedium
cmd-line="stereofeeder --sensor-id SENSNET_MF_MEDIUM_STEREO --enable-log "
hostname="blade10"
open=0
monitored=1

module-id=MODstereoFeederMFLong
cmd-line="stereofeeder --sensor-id SENSNET_MF_LONG_STEREO --enable-log "
hostname="blade12"
open=0
monitored=1

module-id=MODstereoFeederRFShort
cmd-line="stereofeeder --sensor-id SENSNET_RF_SHORT_STEREO --enable-log "
hostname="blade09"
open=0
monitored=1

module-id=MODstereoFeederLFShort
cmd-line="stereofeeder --sensor-id SENSNET_LF_SHORT_STEREO --enable-log "
hostname="blade09"
open=0
monitored=1

module-id=MODstereoFeederRearShort
cmd-line="stereofeeder --sensor-id SENSNET_REAR_SHORT_STEREO --enable-log "
hostname="blade15"
open=0
monitored=1


#*************************************************************


module-id=MODstereoObsPerceptorMedium
cmd-line="stereo-obs-perceptor --medium"
hostname="blade10"
open=0
monitored=1

module-id=MODstereoObsPerceptorLong
cmd-line="stereo-obs-perceptor --long"
hostname="blade12"
open=0
monitored=1

module-id=MODstereoObsPerceptorRear
cmd-line="stereo-obs-perceptor --rear"
hostname="blade15"
open=0
monitored=1

module-id=MODlinePerceptorRFShort
cmd-line="lineperceptor --sensor-id=SENSNET_RF_SHORT_STEREO --module-id=MODlinePerceptorRFShort --track-lanes --track-stoplines"
hostname="blade09"
open=0
monitored=1

module-id=MODlinePerceptorLFShort
cmd-line="lineperceptor --sensor-id=SENSNET_LF_SHORT_STEREO --module-id=MODlinePerceptorLFShort --track-lanes --track-stoplines --right-camera"
hostname="blade09"
open=0
monitored=1

module-id=MODlinePerceptorMFMedium
cmd-line="lineperceptor --sensor-id=SENSNET_MF_MEDIUM_STEREO --module-id=MODlinePerceptorMFMedium --track-lanes"
hostname="blade10"
open=0
monitored=1

module-id=MODlinePerceptorMFLong
cmd-line="lineperceptor --sensor-id=SENSNET_MF_LONG_STEREO --module-id=MODlinePerceptorMFLong --track-lanes"
hostname="blade12"
open=0
monitored=1

module-id=MODroadPerceptor
cmd-line="roadperceptor --sensor-id=SENSNET_MF_MEDIUM_STEREO --module-id=MODroadPerceptor"
hostname="blade10"
open=0
monitored=1
