1 nickel
2 tantalum
3 moscow
4 cobalt
5 gcdev
6 lithium

#       moduleName      computer   checked?    pause        command
#                                              (msec)
Module: SNasim          6          0              0         ./simulator --nodisp 
Module: SNtrajfollower  2          1              0         ./trajFollower
Module: SNfusionmapper  5          0              100       ./fusionMapper --now
Module: SNplannermodule 1          1              0         ./plannerModule
Module: SNRddfPathGen   5          0              0         ./rddfPathGen 
Module: MODreactive     6          1              0         ./reactivePlanner
Module: SNladarfeeder   6          0              0         ./ladarFeeder --ladar roof --sim --now
