#NOTE: cmd will be run from /bin/./Drun

module-id=mapviewer
cmd-line="mapviewer --recv-subgroup=-2"
hostname="localhost"
monitored=0

module-id=planviewer2
cmd-line="planviewer2 -l"
hostname="localhost"
monitored=0

module-id=vrsim
cmd-line="vrsim"
hostname="berlin"
monitored=0

module-id=gazebo
cmd-line="gazebo -s 5 -p --worldFile"
hostname="berlin"
monitored=0

module-id=statelogger
cmd-line="statelogger --file"
hostname="localhost"
monitored=0
