# Makefile for JFR05 paper
# RMM, 24 Oct 05

EPSFILES = $(wildcard *.eps)
PNGS = $(wildcard *.png)
JPGS = $(wildcard *.jpg)
PDFS = tflongitudinal.pdf tflateral.pdf
PSTFILES = 

all: default

default: jfr05.pdf

jfr05.pdf: *.tex $(EPSFILES) $(PNGS:.png=.eps) $(JPGS:.jpg=.eps) \
	$(PSTFILES) $(PDFS:.pdf=.eps)
	latex jfr05
	latex jfr05
	bibtex jfr05
	latex jfr05
	latex jfr05
	dvips -t letter -o jfr05.ps -P pdf jfr05
	ps2pdf jfr05.ps

%.eps: %.jpg
	convert $*.jpg $*.eps

%.eps: %.gif
	convert $*.gif $*.eps

%.eps: %.png
	convert $*.png $*.eps

%.eps: %.pdf
	convert $*.pdf $*.eps

%.pst: %.fig %.cfg
	@echo fig2dev -Lpstex $*.fig $*.pst
	@fig2dev -Lpstex   `cat $*.cfg` $*.fig $*.psf
	@fig2dev -Lpstex_t -p "\figdir/$*.psf" `cat $*.cfg` $*.fig $*.pst


clean: 
	rm -rf jfr05.pdf jfr05.dvi jfr05.ps *~
