#Makefile for matio sources
#Hacked together from http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=8187&objectType=file

DGC=../..
#include $(DGC)/global.mk

# Compiler settings
# Note that if you use g++ here, compilation fails
CC = gcc
# The -DHAVE_CONFIG_H is required to let the code know that config.h is present
CFLAGS = -DHAVE_CONFIG_H -g -O2

# Source files for the library
SRCS =	endian.c inflate.c mat5.c snprintf.c io.c
OBJS =	$(SRCS:.c=.o)

default: all

all: libmatio.a

# Main rule for generating the library
libmatio.a: $(OBJS)
	ar r $@ $?

install: libmatio.a $(DGC)/lib
	install -m 644 libmatio.a $(DGC)/lib/libmatio.a
	ranlib $(DGC)/lib/libmatio.a

# Clean up things that aren't needed
clean:
	rm -f *~ *.o *.a


depend:
	makedep -m -f $(SRCS)

