# Makefile for falcon library
# RMM, 29 Mar 96

# Location of the library and include files
!ifndef FALCON
FALCON = e:/sparrow3.2			# default = network drive
VERSION = 1_0b				# default version number
!endif

BINDIR = $(FALCON)/bin			# directory for executable programs
LIBDIR = $(FALCON)/lib
INCDIR = $(FALCON)/include
LIBNAME = flcn$(VERSION).lib		# name of falcon library

# C compiler and library programs (Borland C)
CC = bcc
CL = tlib 
CFLAGS = -ml -f287 -DMSDOS -v -2 -X -C
TFLAGS = /0 /E

LIB  = falcon.lib
SRCS =  matrix.c state.c lutable.c lutable2.c lpv.c traj.c loadmat.c \
	mat_add.c mat_det.c mat_iden.c mat_mult.c mat_norm.c mat_sub.c
INCS =  matrix.h state.h lutable.h lpv.h traj.h
OBJS =  matrix.obj state.obj lutable.obj lutable2.obj lpv.obj traj.obj\
	loadmat.obj lutable3.obj traj2.obj loadmtx.obj \
	mat_add.obj mat_det.obj mat_iden.obj \
	mat_mult.obj mat_norm.obj mat_sub.obj

all: $(LIB)

$(LIB): $(OBJS) falcon.tlb
	$(CL) $(LIB) $(TFLAGS) @falcon.tlb

install: $(LIB)
	cp $(LIB) $(LIBDIR)/$(LIBNAME)
	cp $(INCS) $(INCDIR)

clean: tidy
	rm -f *.bak *.exe 
tidy:
	rm -f *.obj

depend:
	mv makefile.bak makefile.old
	makedep -m -D MSDOS $(SRCS)


# DO NOT DELETE THIS LINE - makedep depends on it

matrix.obj : matrix.h
state.obj : state.h
lutable.obj : lutable.h
lutable2.obj : lutable.h
lpv.obj : lpv.h
traj.obj : traj.h

# DO NOT ADD ANYTHING HERE - it will disappear the next time makedep is run

