CPP_FLAGS=-g
CPP=g++ $(CPP_FLAGS)
CFLAGS=-g
CC=gcc 
DGC=../..

MTALIB = $(DGC)/lib/mta2_1.a 
MTAINC = $(DGC)/include

CDD=$(DGC)/bin/cdd
LIBS=-lboost_thread -lpthread -lncurses $(DGC)/lib/sparrow.a $(MTALIB)
INCLUDE= -I../../ -I../../include/ -Wno-deprecated


all:	GPSCap

GPSCap: GPSCap.cc 
	$(CPP) $(CPP_FLAGS) $^ $(INCLUDE) $(LIBS) -o GPSCap

clean:
	rm -f *.o GPSCap \#* *~
