DGC=../../..
include $(DGC)/global.mk
include missionPlanner.mk

CPP_FLAGS+=-g -pthread -Wall
LDLIBS+=$(SPREAD) -lcurses -lncurses -lrndf -lggis

ifneq (,$(findstring DMACOSX,$(CPPFLAGS)))
  LDLIBS+=-lgnugetopt
endif

SRCS=DisplayTest.cc GloNavMapTalker.cc SegGoalsTalker.cc GloNavMapLib.cc GloNavMapLibMain.cc MissionPlanner.cc MissionPlannerMain.cc \
dummyTplanner.cc dummyTplannerMain.cc missionUtils.cc Obstacle.cc Graph.cc Vertex.cc Edge.cc \
LocalMapTalker.cc LocalMapTalkerTestSend.cc LocalMapTalkerTestRecv.cc

COBJS= Obstacle.o Graph.o Edge.o Vertex.o missionUtils.o
EXECNAME=mplanner

all: $(MISSIONPLANNER_DEPEND) $(EXECNAME) dummytplanner gloNavMapLib

test: missionTest DisplayTest 

testLocalMap: LocalMapTalkerTestSend LocalMapTalkerTestRecv

LocalMapTalkerTestSend: LocalMapTalkerTestSend.o LocalMapTalker.o $(MAPLIBS) $(MODULEHELPERSLIB) $(SKYNETLIB)
	$(CPP) $(CPPFLAGS) $(LDFLAGS) $^ $(LDLIBS) -o $@ 

LocalMapTalkerTestRecv: LocalMapTalkerTestRecv.o LocalMapTalker.o $(MAPLIBS) $(MODULEHELPERSLIB) $(SKYNETLIB)
	$(CPP) $(CPPFLAGS) $(LDFLAGS) $^ $(LDLIBS) -o $@ 

$(EXECNAME): $(COBJS) MissionPlannerMain.o MissionPlanner.o  GloNavMapTalker.o SegGoalsTalker.o cmdline_mplanner.o $(MISSIONPLANNER_DEPEND_LIBS)
	$(CPP) $(CPPFLAGS) $(LDFLAGS) $^  $(LDLIBS) -o $@

mplannertable.h: mplannerDisplay.dd
	$(CDD) -o $@ $^

missionTest: $(COBJS) missionTest.o
	$(CPP) $(CPPFLAGS) $^ -o $@

dummytplanner: $(COBJS) dummyTplanner.o dummyTplannerMain.o SegGoalsTalker.o $(MISSIONPLANNER_DEPEND_LIBS)
	$(CPP) $(CPPFLAGS) $(LDFLAGS) $^ $(LDLIBS) -o $@

gloNavMapLib: $(COBJS) GloNavMapLib.o GloNavMapLibMain.o GloNavMapTalker.o cmdline_gloNavMapLib.o $(MISSIONPLANNER_DEPEND_LIBS)
	$(CPP) $(CPPFLAGS) $(LDFLAGS) $^ $(LDLIBS) -o $@

DisplayTest: DisplayTest.o $(SPARROWLIB) $(SPARROWHAWKLIB) $(MODULEHELPERSLIB)
	$(CPP) $(CPPFLAGS) $(LDFLAGS) $^ -o $@

MissionPlannerMain.o: cmdline_mplanner.h
cmdline_mplanner.c cmdline_mplanner.h: missionPlanner.ggo
	gengetopt < missionPlanner.ggo --file-name=cmdline_mplanner --unamed-opts

GloNavMapLibMain.o: cmdline_gloNavMapLib.h
cmdline_gloNavMapLib.c cmdline_gloNavMapLib.h: gloNavMapLib.ggo
	gengetopt < gloNavMapLib.ggo --file-name=cmdline_gloNavMapLib --unamed-opts

dep:
	makedepend -Y -- $(CPPFLAGS) $(CFLAGS) -- $(SRCS) 2>/dev/null

clean: 
	rm -f *.o $(EXECNAME) mplannertable.h cmdline_mplanner.h cmdline_gloNavMapLib missionTest dummytplanner gloNavMapLib DisplayTest LocalMapTalkerTestSend LocalMapTalkerTestRecv *~ \#*

MissionPlanner.o: mplannertable.h
# DO NOT DELETE

DisplayTest.o: ../../../include/sparrowhawk.hh ../../../include/DGCutils
DisplayTest.o: ../../../include/sparrow/display.h
DisplayTest.o: ../../../include/sparrow/dbglib.h
DisplayTest.o: ../../../include/sparrowhawk_functors.hh
GloNavMapTalker.o: GloNavMapTalker.hh ../../../include/SkynetContainer.h
GloNavMapTalker.o: ../../../include/sn_msg.hh ../../../include/sn_types.h
GloNavMapTalker.o: ../../../include/enumstring.h ../../../include/DGCutils
GloNavMapTalker.o: ../../../include/RNDF.hh ../../../include/ggis.h
SegGoalsTalker.o: SegGoalsTalker.hh ../../../include/SkynetContainer.h
SegGoalsTalker.o: ../../../include/sn_msg.hh ../../../include/sn_types.h
SegGoalsTalker.o: ../../../include/enumstring.h SegGoals.hh Status.hh
SegGoalsTalker.o: ../../../include/DGCutils
GloNavMapLib.o: GloNavMapLib.hh ../../../include/RNDF.hh
GloNavMapLib.o: ../../../include/ggis.h GloNavMapTalker.hh
GloNavMapLib.o: ../../../include/SkynetContainer.h ../../../include/sn_msg.hh
GloNavMapLib.o: ../../../include/sn_types.h ../../../include/enumstring.h
GloNavMapLib.o: ../../../include/DGCutils
GloNavMapLibMain.o: GloNavMapLib.hh ../../../include/RNDF.hh
GloNavMapLibMain.o: ../../../include/ggis.h GloNavMapTalker.hh
GloNavMapLibMain.o: ../../../include/SkynetContainer.h
GloNavMapLibMain.o: ../../../include/sn_msg.hh ../../../include/sn_types.h
GloNavMapLibMain.o: ../../../include/enumstring.h ../../../include/DGCutils
GloNavMapLibMain.o: ../../../include/skynet.hh cmdline_gloNavMapLib.h
MissionPlanner.o: MissionPlanner.hh ../../../include/StateClient.h
MissionPlanner.o: ../../../include/SkynetContainer.h
MissionPlanner.o: ../../../include/sn_msg.hh ../../../include/sn_types.h
MissionPlanner.o: ../../../include/enumstring.h
MissionPlanner.o: ../../../include/VehicleState.hh
MissionPlanner.o: ../../../include/AliceConstants.h
MissionPlanner.o: ../../../include/frames/coords.hh
MissionPlanner.o: ../../../include/ActuatorState.hh ../../../include/DGCutils
MissionPlanner.o: ../../../include/estop.h ../../../include/sparrowhawk.hh
MissionPlanner.o: ../../../include/sparrow/display.h
MissionPlanner.o: ../../../include/sparrow/dbglib.h
MissionPlanner.o: ../../../include/sparrowhawk_functors.hh
MissionPlanner.o: ../../../include/RNDF.hh ../../../include/ggis.h
MissionPlanner.o: Obstacle.hh Graph.hh Vertex.hh Edge.hh missionUtils.hh
MissionPlanner.o: SegGoals.hh SegGoalsTalker.hh Status.hh GloNavMapTalker.hh
MissionPlanner.o: ../../../include/GlobalConstants.h
MissionPlannerMain.o: MissionPlanner.hh ../../../include/StateClient.h
MissionPlannerMain.o: ../../../include/SkynetContainer.h
MissionPlannerMain.o: ../../../include/sn_msg.hh ../../../include/sn_types.h
MissionPlannerMain.o: ../../../include/enumstring.h
MissionPlannerMain.o: ../../../include/VehicleState.hh
MissionPlannerMain.o: ../../../include/AliceConstants.h
MissionPlannerMain.o: ../../../include/frames/coords.hh
MissionPlannerMain.o: ../../../include/ActuatorState.hh
MissionPlannerMain.o: ../../../include/DGCutils ../../../include/estop.h
MissionPlannerMain.o: ../../../include/sparrowhawk.hh
MissionPlannerMain.o: ../../../include/sparrow/display.h
MissionPlannerMain.o: ../../../include/sparrow/dbglib.h
MissionPlannerMain.o: ../../../include/sparrowhawk_functors.hh
MissionPlannerMain.o: ../../../include/RNDF.hh ../../../include/ggis.h
MissionPlannerMain.o: Obstacle.hh Graph.hh Vertex.hh Edge.hh missionUtils.hh
MissionPlannerMain.o: SegGoals.hh SegGoalsTalker.hh Status.hh
MissionPlannerMain.o: GloNavMapTalker.hh ../../../include/GlobalConstants.h
MissionPlannerMain.o: ../../../include/skynet.hh cmdline_mplanner.h
dummyTplanner.o: dummyTplanner.hh ../../../include/StateClient.h
dummyTplanner.o: ../../../include/SkynetContainer.h
dummyTplanner.o: ../../../include/sn_msg.hh ../../../include/sn_types.h
dummyTplanner.o: ../../../include/enumstring.h
dummyTplanner.o: ../../../include/VehicleState.hh
dummyTplanner.o: ../../../include/AliceConstants.h
dummyTplanner.o: ../../../include/frames/coords.hh
dummyTplanner.o: ../../../include/ActuatorState.hh ../../../include/DGCutils
dummyTplanner.o: missionUtils.hh ../../../include/RNDF.hh
dummyTplanner.o: ../../../include/ggis.h Graph.hh Vertex.hh Edge.hh
dummyTplanner.o: SegGoals.hh SegGoalsTalker.hh Status.hh
dummyTplannerMain.o: dummyTplanner.hh ../../../include/StateClient.h
dummyTplannerMain.o: ../../../include/SkynetContainer.h
dummyTplannerMain.o: ../../../include/sn_msg.hh ../../../include/sn_types.h
dummyTplannerMain.o: ../../../include/enumstring.h
dummyTplannerMain.o: ../../../include/VehicleState.hh
dummyTplannerMain.o: ../../../include/AliceConstants.h
dummyTplannerMain.o: ../../../include/frames/coords.hh
dummyTplannerMain.o: ../../../include/ActuatorState.hh
dummyTplannerMain.o: ../../../include/DGCutils missionUtils.hh
dummyTplannerMain.o: ../../../include/RNDF.hh ../../../include/ggis.h
dummyTplannerMain.o: Graph.hh Vertex.hh Edge.hh SegGoals.hh SegGoalsTalker.hh
dummyTplannerMain.o: Status.hh
missionUtils.o: missionUtils.hh ../../../include/RNDF.hh
missionUtils.o: ../../../include/ggis.h Graph.hh Vertex.hh Edge.hh
missionUtils.o: SegGoals.hh
Obstacle.o: Obstacle.hh
Graph.o: Graph.hh Vertex.hh Edge.hh
Vertex.o: Vertex.hh Edge.hh
Edge.o: Edge.hh
LocalMapTalker.o: LocalMapTalker.hh ../../../include/SkynetContainer.h
LocalMapTalker.o: ../../../include/sn_msg.hh ../../../include/sn_types.h
LocalMapTalker.o: ../../../include/enumstring.h ../../../include/DGCutils
LocalMapTalker.o: ../../sidd/Mapper/include/Map.hh ../../../include/RNDF.hh
LocalMapTalker.o: ../../../include/ggis.h
LocalMapTalker.o: ../../sidd/Mapper/include/LogicalRoadObject.hh
LocalMapTalker.o: ../../sidd/Mapper/include/RoadObject.hh
LocalMapTalkerTestSend.o: LocalMapTalker.hh
LocalMapTalkerTestSend.o: ../../../include/SkynetContainer.h
LocalMapTalkerTestSend.o: ../../../include/sn_msg.hh
LocalMapTalkerTestSend.o: ../../../include/sn_types.h
LocalMapTalkerTestSend.o: ../../../include/enumstring.h
LocalMapTalkerTestSend.o: ../../../include/DGCutils
LocalMapTalkerTestSend.o: ../../sidd/Mapper/include/Map.hh
LocalMapTalkerTestSend.o: ../../../include/RNDF.hh ../../../include/ggis.h
LocalMapTalkerTestSend.o: ../../sidd/Mapper/include/LogicalRoadObject.hh
LocalMapTalkerTestSend.o: ../../sidd/Mapper/include/RoadObject.hh
LocalMapTalkerTestRecv.o: LocalMapTalker.hh
LocalMapTalkerTestRecv.o: ../../../include/SkynetContainer.h
LocalMapTalkerTestRecv.o: ../../../include/sn_msg.hh
LocalMapTalkerTestRecv.o: ../../../include/sn_types.h
LocalMapTalkerTestRecv.o: ../../../include/enumstring.h
LocalMapTalkerTestRecv.o: ../../../include/DGCutils
LocalMapTalkerTestRecv.o: ../../sidd/Mapper/include/Map.hh
LocalMapTalkerTestRecv.o: ../../../include/RNDF.hh ../../../include/ggis.h
LocalMapTalkerTestRecv.o: ../../sidd/Mapper/include/LogicalRoadObject.hh
LocalMapTalkerTestRecv.o: ../../sidd/Mapper/include/RoadObject.hh
