CPP_FLAGS+=-g -pthread -Wall -Wno-unused-variable -Wno-deprecated
CPP=g++ $(CPP_FLAGS)
CFLAGS=-g
CC=gcc 
DGC=../../..
BOB=$(DGC)/bob
DGCBIN=$(DGC)/bin
CDD=$(DGC)/bin/cdd
MTA = $(DGC)/include/MTA

SPARROWLIB = $(DGC)/lib/sparrow.a
MTALIB     = $(DGC)/lib/mta2_1.a 
CMAPLIB    =# $(DGC)/lib/CMap.a
CMAPPLIB   =# $(DGC)/lib/CMapPlus.a
GPILIB     =# $(DGC)/lib/gnuplot_i-camhy.a
NEWMATLIB  =# $(DGC)/lib/libnewmat.a
RDDFLIB    = $(DGC)/lib/rddf.a
GLOBALLIB  =# $(BOB)/lib/global_functions.a
GGISLIB    = $(DGC)/lib/ggis.a
VBLIB      =# $(BOB)/lib/vblib.a
FRAMESLIB  =# $(DGC)/lib/frames.a
VEHLIB     = $(BOB)/lib/vehlib.a
ARB2LIB    =# $(BOB)/lib/arbiter2.a
TRAJLIB   = #$(DGC)/lib/traj.a
TRAJCTRLLIB   =# $(DGC)/lib/trajController.a

DGCLIBS=$(SPARROWLIB) $(MTALIB) $(GPILIB) \
        $(CMAPPLIB) $(CMAPLIB) $(RDDFLIB) $(GLOBALLIB) \
        $(GGISLIB) $(VBLIB) $(FRAMESLIB) $(VEHLIB) $(ARB2LIB) $(NEWMATLIB) \
				$(TRAJLIB) $(TRAJCTRLLIB)

LIBS=$(DGCLIBS)  -lboost_thread -lpthread -lncurses

MTAINC = $(DGC)/include
INCLUDE= -I$(BOB)/include/ -I$(DGC)/include \

all:	lateral
	ln -fs $(RDDF_PATH)/rddf.dat ./rddf.dat
# TODO -- Add install once this stuff works.
#install: lateral
#	cp ModeManModule.hh $(DGC)/include
#	cp ModeManModuleDatum.hh $(DGC)/include

lateral: lateral.o $(RDDF_PATH)/rddf.o
	$(CPP) $^ $(INCLUDE) $(LIBS) -o lateral

lateral.o: lateral.cc $(INCLUDE)/rddf.hh $(INCLUDE)/waypoints.hh \
           $(MTA)/Kernel.hh $(MTA)/Misc/Time/Time.hh
	$(CPP) -c $(INCLUDE) lateral.cc

$(RDDF_PATH)/rddf.o : 
	cd $(RDDF_PATH); make rddf.o

$(INCLUDE)/rddf.hh :
	cd $(RDDF_PATH); make 

$(INCLUDE)/waypoints.hh :
	cd $(RDDF_PATH); make 

#$(INCLUDE)/Kernel.hh :
#cd $(MTA); make 

clean:
	rm -f *.o *~ lateral \#* *.a

sweep:
	rm -f *~ \#*

clear:
	rm -f *.o *~ *lookup *.dat *.log lateral \#* *.a
