DGC = ../..
include $(DGC)/global.mk
CPP_FLAGS = -g $(CPUOPT) -Wall
CPP = g++ $(CPP_FLAGS)
DGCLIB = $(DGC)/lib
DGCINC = $(DGC)/include

LIBS_FW = -ldc1394_control -lraw1394
LIBS_OCV =  -lopencv -lcvaux -lhighgui
INCLUDE = -I$(DGCINC) -I/usr/local/include/opencv -I/usr/local

SVSFLAGS = -O2 -g -DUNIX -DLINUX -D_REENTRANT
#INCLUDE = -I$(BOB)/include -I$(DGC)/include/ -I/usr/local/svs/samples/

SVS_LIB = /usr/local/svs/bin
LIBS_SVS = $(SVS_LIB)/libsvs.so $(SVS_LIB)/libsvscalc.so $(SVS_LIB)/libsvscap.so $(SVS_LIB)/libfltk.so /usr/X11R6/lib/libGL.so $(DGCLIB)/flwin.a

LIBS = $(DGCLIB)/frames.a

#LIBS = -lboost_thread -lpthread -lncurses $(LIB)/genMap.a $(LIB)/frames.a $(DGC)/lib/mta2_1.a $(LIB)/rddf.a $(LIB)/ggis.a $(LIB)/vblib.a $(LIB)/flwin.a
LIBS_STEREOSOURCE = $(DGCLIB)/stereoSource.a
INCS_STEREOSOURCE = $(DGCINC)/stereovision/stereoSource.hh
LIBS_STEREOPROCESS= $(DGCLIB)/stereoProcess.a

default: install
all: stereoProcess.o
install: stereoProcess.a
test: testStereoProcess

stereoProcess.a: stereoProcess.o
	./env-setup
	ar r $@ $?
	mkdir -p $(DGCINC)/stereovision
	install -m 644 stereoProcess.a $(DGCLIB)
	cp stereoProcess.hh $(DGCINC)/stereovision
	cp *.so $(DGCLIB)/.

stereoProcess.o:   ${INCS_STEREOSOURCE} stereoProcess.hh stereoProcess.cc
	$(CPP) -c $(INCLUDE) $(SVSFLAGS) stereoProcess.cc

testStereoProcess: testStereoProcess.cpp ${LIBS_STEREOSOURCE} ${LIBS_STEREOPROCESS}
	$(CPP) $^ $(INCLUDE) $(LIBS) $(LIBS_STEREOSOURCE) $(LIBS_STEREOPROCESS) $(LIBS_SVS) $(LIBS_FW) $(LIBS_OCV) $(SVSFLAGS) -o $@ 

svsStereoWrapper.o:	svsStereoWrapper.hh svsStereoWrapper.cc ${LIBS_STEREOSOURCE} ${LIBS_STEREOPROCESS}
	$(CPP) -c $(INCLUDE) $(SVSFLAGS) svsStereoWrapper.cc

${LIBS_STEREOSOURCE}: ${INCS_STEREOSOURCE}

${INCS_STEREOSOURCE}:
	cd $(DGC)/drivers/stereovision; make install

${LIBS_STEREOPROCESS}: stereoProcess.a

sure:
	rm -f *.bmp

clean:
	rm -rf testStereoProcess \#* *~ *.pgm *.jpg *.PGM *.BMP *.bmp *.a *.o
	rm -rf $(DGCINC)/stereovision
	rm -rf $(DGCLIB)/stereoProcess.a
