LIBS=-lboost_thread -lpthread
INC=-I../../

all:	Time.o Timeval.o


Time.o: Time.hh Time.cc
	g++ $(INC) -c Time.cc

Timeval.o: Timeval.cc Timeval.hh
	g++ $(INC) -c Timeval.cc

clean:
	rm -f *.o *~ \#*# 
