DGC = ../..
include $(DGC)/global.mk
.SUFFIXES: .cc .o

BOB = ../..
OBJ = laserdevice.o

CPPFLAGS = -I/usr/lib/g++-include -O2 -Wall -g

LADARLIB = ladarlib.a
LIB = -lpthread $(LADARLIB)
INCS = laserdevice.h

all: $(LADARLIB)

$(LADARLIB): $(OBJ) $(INCS)
	ar r $@ $?

install: $(LADARLIB)
	install -m 644 $(LADARLIB) $(LIBDIR)
	install -m 644 laserdevice.h $(BOB)/include

laserreader: laserreader.o $(LADARLIB)
	g++ $(CPPFLAGS) $(INC) -o laserreader $^ $(LIB)

.cc.o:
	g++ $(CPPFLAGS) -c $<

clean:
	rm -f *~ $(OBJ) $(LADARLIB) laserreader.o laserreader

