######################################################
######################################################
# sim.CFG                                            #
#                                                    #
# These processes are run in simulation mode         #
######################################################
######################################################

module-id=SNasim
cmd-line="asim --no-pause --gcdrive -N -E -Y --skynet-key"
hostname="localhost"
open=0

module-id=MODmapping
cmd-line="mapper --rndf --disable-console --debug-subgroup=-2 --disable-line-fusion --skynet-key"
hostname="localhost"
open=0

module-id=MODmissionplanner
cmd-line="mplanner --rndf --mdf --skynet-key"
hostname="localhost"
open=0

# planner planning from point on previous path
module-id=MODtrafficplanner
cmd-line="planner --rndf  --mapper-disable-line-fusion --verbose=9 --skynet-key"
hostname="localhost"
open=0

# follower
module-id=SNtrajfollower
cmd-line="follower --paramfile paramfile -f localSim --vis-lat-control --lo-alpha=1.7 --skynet-key"
hostname="localhost"
open=0
 
module-id=SNadrive
cmd-line="gcdrive --simulate --steer-speed-threshold=2 --pause-braking=0.9 --skynet-key"
hostname="localhost"
open=0
