DGC=../..

SIGCFLAGS=`pkg-config --cflags sigc++-2.0`
SIGCLIBS=`pkg-config --libs sigc++-2.0`

LIBS+=$(SIGCLIBS)
CPPFLAGS+=$(SIGCFLAGS)

include $(DGC)/global.mk

all: pmonitor

dev: processMan testServer

pmonitor: ProcessMonitor.cc
	$(CPP) $(CPPFLAGS) $(LDFLAGS) $^ -o pmonitor
	@echo 
	@ echo "Do a make install as root to install new pmonitor"

install: pmonitor
	@echo "You need to be root to install this program"
	install -m 755 pmonitor /usr/local/bin

#STUFF below this line are obsolete
ProcessMan.o: ProcessMan.hh ProcessMan.cc
	$(CPP) $(CPPFLAGS) -c ProcessMan.cc

RingMonitor.o: RingMonitor.hh RingMonitor.cc HeartBeat.cc HeartBeat.hh DGCTimer.hh DGCTimer.cc
	$(CPP) $(CPPFLAGS) -c RingMonitor.cc

HeartBeat.o: HeartBeat.cc HeartBeat.hh
	$(CPP) $(CPPFLAGS) -c HeartBeat.cc

processMan: ProcessMan.o RingMonitor.o HeartBeat.o DGCTimer.o main.cc $(SKYNETLIB) $(MODULEHELPERSLIB)
	$(CPP) $(CPPFLAGS) $(LDFLAGS) $^ $(LIBS) -o processMan

DGCTimer.o: DGCTimer.cc DGCTimer.hh
	$(CPP) $(CPPFLAGS) -c DGCTimer.cc

testServer: TestListener.cc RingMonitor.hh
	$(CPP) $(CPPFLAGS) $(LDFLAGS) TestListener.cc $(LIBS) -o testServer

clean: 
	rm -f *.o *.a *~ \#* processMan testServer pmonitor
