DGC=../../..
include $(DGC)/global.mk
CPP_FLAGS=-g -pthread -Wall
CPP=g++ $(CPP_FLAGS) $(CPUOPT)
LIB = $(DGC)/lib/

DEPENDENCIES=$(FRAMESLIB)
TESTLIBS = $(MODULEHELPERSLIB) $(SKYNETLIB) $(SPARROWLIB) 
#TESTLIBS = $(MODULEHELPERSLIB) $(SKYNETLIB) $(DGCUTILS) $(SPARROWLIB) 


# Install: Creates the library (.a) file, creates a
# link in include/ to CDynMap.hh
install: links CDynMap.a
#	install -m 644 CDynMap.a $(DGC)/projects/mlarsson/CDynMap
#	ranlib $(DGC)/projects/mlarsson/CDynMap/CDynMap.a

links:
	cd $(INCLUDEDIR) && ln -sf ../projects/mlarsson/CDynMap/CDynMap.hh
	cd $(INCLUDEDIR) && ln -sf ../projects/davidbolin/movingObstacle.hh


CDynMap.a: CDynMap.o
	ar r $@ $^
	ranlib $@


dynMapTest: CMap.o CMapPlus.o CDynMap.o dynMapTest.o $(TESTLIBS)
	$(CPP) $(LDFLAGS) $^ -o dynMapTest


CDynMap.o : CDynMap.cc


dynMapTest.o: dynMapTest.cc


clean:
	rm -f *.o *.a
	rm -f $(INCLUDEDIR)/movingObstacle.hh
	rm -f $(INCLUDEDIR)/CDynMap.hh