##############################################################################
#### LINUX makefile !!! ######################################################
##############################################################################

##### General libraries and inludes

##### FFT include and library information ###################################

FFTW_LIBS 	= -lfftw3 -lfftw3f
FFTW_INCDIRS 	= -I/usr/local/road_libs_and_incs/fftw
FFTW_LIBDIRS 	= -L/usr/local/road_libs_and_incs/fftw

##### AVI include and library information ###################################

AVI_LIBS 	= -laviplay
AVI_INCDIRS 	= -I/usr/local/road_libs_and_incs/avi/include -I/usr/local/include/avifile-0.7
AVI_LIBDIRS 	= -L/usr/local/road_libs_and_incs/avi/lib

##### OpenCV include and library information ################################

OPENCV_LIBS = -lcv -lcxcore -lhighgui
OPENCV_INCDIRS 	= -I/usr/local/road_libs_and_incs/opencv/include -I/usr/local/include/opencv
OPENCV_LIBDIRS 	= -L/usr/local/road_libs_and_incs/opencv/lib -L/usr/local/lib/

##### OPENGL include and library information ################################

OPENGL_LIBS = -lGL -lGLU -lglut -lXmu 
OPENGL_INCDIRS 	= -I/usr/local/road_libs_and_incs/opengl -I/usr/include -I/usr/include/GL 
OPENGL_LIBDIRS 	= -L/usr/X11R6/lib -L/usr/lib -L/usr/local/road_libs_and_incs/opengl   -L/usr/lib 

##### Firewire include and library information ##############################

FIREWIRE_LIBS = -ldc1394_control -lraw1394
FIREWIRE_INCDIRS 	= -I/usr/src/linux/drivers/ieee1394/
FIREWIRE_LIBDIRS 	= -L/usr/lib -L/usr/local/lib

##### Firewire include and library information ##############################

FIREWIRE_LIBS = -ldc1394_control -lraw1394
FIREWIRE_INCDIRS 	= -I/usr/src/linux/drivers/ieee1394/
FIREWIRE_LIBDIRS 	= -L/usr/lib -L/usr/local/lib

MY_LIBS = $(FFTW_LIBS) $(AVI_LIBS) $(OPENCV_LIBS) $(OPENGL_LIBS) $(FIREWIRE_LIBS)
MY_INCS = -I. $(FFTW_INCDIRS) $(AVI_INCDIRS) $(OPENCV_INCDIRS) $(OPENGL_INCDIRS) $(FIREWIRE_INCDIRS)
MY_LIBDIRS = -lm $(FFTW_LIBDIRS) $(AVI_LIBDIRS) $(OPENCV_LIBDIRS) $(OPENGL_LIBDIRS) $(FIREWIRE_LIBDIRS) 

SRCS = main.cpp UD_Error.cpp UD_Linux_Time.cpp UD_Random.cpp UD_ParticleFilter.cpp UD_Linux_Movie_AVI.cpp UD_DominantOrientations.cpp UD_VanishingPoint.cpp UD_FirewireCamera.cpp conversions.cpp UD_RoadFollower.cpp UD_OnOff.cpp UD_LadarSource.cpp UD_ImageSource.cpp UD_Logger.cpp UD_VP_Tracker.cpp UD_VP_PositionTracker.cpp UD_VP_VelocityTracker.cpp UD_VP_MultiTracker.cpp UD_Overhead.cpp UD_Ladar_GapTracker.cpp UD_Aerial.cpp UD_Aerial_RoadTracer.cpp UD_StateSource.cpp UD_SunPosition.cpp

OBJECTS = main.o UD_Error.o UD_Linux_Time.o UD_Random.o UD_ParticleFilter.o UD_Linux_Movie_AVI.o UD_DominantOrientations.o UD_VanishingPoint.o UD_FirewireCamera.o conversions.o UD_RoadFollower.o UD_OnOff.o UD_LadarSource.o UD_ImageSource.o UD_Logger.o UD_VP_Tracker.o UD_VP_PositionTracker.o UD_VP_VelocityTracker.o UD_VP_MultiTracker.o UD_Overhead.o UD_Ladar_GapTracker.o UD_Aerial.o UD_Aerial_RoadTracer.o UD_StateSource.o UD_SunPosition.o

DEPENDS =
##### Compiler information ###################################################

ALICE =

ifneq ($(ALICE),NO)
  DGC=../..
  include $(DGC)/global.mk

  SRCS += RFCommunications.cpp
  OBJECTS += RFCommunications.o $(UDROAD_DEPEND_LIBS)
  DEPENDS += vddroad.h
  CPPFLAGS += -DSKYNET $(INCLUDE)
  LDFLAGS += -lncurses
endif

ifeq ($(ALICE),NO)
  CPP	= g++
  CPPFLAGS = -mpreferred-stack-boundary=4 -pthread -w
endif

EXECNAME=road

##### Target compilation #####################################################

all: $(EXECNAME)

install: $(EXECNAME)
	$(INSTALL_PROGRAM) $(EXECNAME) $(BINDIR)

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null

$(EXECNAME): $(OBJECTS)
	$(CPP) $(LDFLAGS) $(MY_LIBDIRS) $^ $(MY_LIBS) -o $(EXECNAME) 

.cpp.o:	
	$(CPP) $(CPPFLAGS) $(MY_INCS) -c $<

clean:
	rm -rf *~ *.o $(EXECNAME) send_road vddroad.h

vddroad.h: road.dd $(CDD)
	$(CDD) -o $@ $<

SENDROAD_DEPEND_LIBS= \
	$(MODULEHELPERSLIB) \
	$(TRAJLIB) \
	$(SKYNETLIB) \
	$(RDDFLIB) \
	$(GGISLIB) \
	$(FRAMESLIB) \
	$(SPARROWHAWKLIB) \
	$(SPARROWLIB)

send_road: send_road.cpp RFCommunications.cpp
	$(CPP) $(CPPFLAGS) $(LDFLAGS) $(MY_INCS) $^ $(SENDROAD_DEPEND_LIBS) -ltspread -o send_road

send_road.o : RFCommunications.hh
# DO NOT DELETE

main.o: decs.h opencv_utils.hh UD_Random.hh UD_Linux_Time.hh UD_Error.hh
main.o: UD_Linux_Movie_AVI.hh UD_DominantOrientations.hh UD_VanishingPoint.hh
main.o: UD_FirewireCamera.hh conversions.h UD_RoadFollower.hh
main.o: UD_VP_PositionTracker.hh UD_VP_Tracker.hh UD_ParticleFilter.hh
main.o: UD_ImageSource.hh ../../include/videoRecorder.hh
main.o: ../../include/CTimberClient.hh ../../include/sn_msg.hh
main.o: ../../include/sn_types.h ../../include/enumstring.h
main.o: ../../include/DGCutils ../../include/CTimberTalker.hh
main.o: ../../include/SkynetContainer.h ../../include/TimberConfig.hh
main.o: ../../include/smart_counter.hh ../../include/pid.hh
main.o: UD_VP_VelocityTracker.hh UD_VP_MultiTracker.hh UD_LadarSource.hh
main.o: UD_StateSource.hh UD_SunPosition.hh RFCommunications.hh
main.o: ../../include/StateClient.h ../../include/VehicleState.hh
main.o: ../../include/AliceConstants.h ../../include/frames/coords.hh
main.o: ../../include/ActuatorState.hh ../../include/TrajTalker.h
main.o: ../../include/traj.h ../../include/ladar/ladarSource.hh
main.o: ../../include/sick_driver.h ../../include/ladar_buffer.hh
main.o: ../../include/frames/frames.hh ../../include/frames/rot_matrix.hh
main.o: ../../include/frames/CMatrix.hh ../../include/frames/coords.hh
main.o: ../../include/ladar/riegl_driver.hh UD_Ladar_GapTracker.hh
main.o: UD_OnOff.hh UD_Aerial_RoadTracer.hh UD_Logger.hh UD_Overhead.hh
main.o: UD_Aerial.hh ../../include/sparrowhawk.hh
main.o: ../../include/sparrow/display.h ../../include/sparrow/dbglib.h
main.o: ../../include/sparrowhawk_functors.hh vddroad.h
UD_Error.o: UD_Error.hh
UD_Linux_Time.o: UD_Linux_Time.hh UD_Error.hh
UD_Random.o: UD_Random.hh UD_Linux_Time.hh UD_Error.hh
UD_ParticleFilter.o: UD_ParticleFilter.hh UD_Error.hh UD_Random.hh
UD_ParticleFilter.o: UD_Linux_Time.hh
UD_Linux_Movie_AVI.o: UD_Linux_Movie_AVI.hh UD_Error.hh
UD_DominantOrientations.o: UD_DominantOrientations.hh opencv_utils.hh
UD_DominantOrientations.o: UD_Error.hh
UD_VanishingPoint.o: UD_VanishingPoint.hh opencv_utils.hh UD_Error.hh
UD_VanishingPoint.o: UD_DominantOrientations.hh
UD_FirewireCamera.o: UD_FirewireCamera.hh conversions.h
conversions.o: conversions.h
UD_RoadFollower.o: UD_RoadFollower.hh opencv_utils.hh UD_VanishingPoint.hh
UD_RoadFollower.o: UD_Error.hh UD_DominantOrientations.hh
UD_RoadFollower.o: UD_VP_PositionTracker.hh UD_VP_Tracker.hh
UD_RoadFollower.o: UD_ParticleFilter.hh UD_Random.hh UD_Linux_Time.hh
UD_RoadFollower.o: UD_ImageSource.hh UD_Linux_Movie_AVI.hh
UD_RoadFollower.o: UD_FirewireCamera.hh conversions.h
UD_RoadFollower.o: ../../include/videoRecorder.hh
UD_RoadFollower.o: ../../include/CTimberClient.hh ../../include/sn_msg.hh
UD_RoadFollower.o: ../../include/sn_types.h ../../include/enumstring.h
UD_RoadFollower.o: ../../include/DGCutils ../../include/CTimberTalker.hh
UD_RoadFollower.o: ../../include/SkynetContainer.h
UD_RoadFollower.o: ../../include/TimberConfig.hh
UD_RoadFollower.o: ../../include/smart_counter.hh ../../include/pid.hh
UD_RoadFollower.o: UD_VP_VelocityTracker.hh UD_VP_MultiTracker.hh
UD_RoadFollower.o: UD_LadarSource.hh UD_StateSource.hh UD_SunPosition.hh
UD_RoadFollower.o: RFCommunications.hh ../../include/StateClient.h
UD_RoadFollower.o: ../../include/VehicleState.hh
UD_RoadFollower.o: ../../include/AliceConstants.h
UD_RoadFollower.o: ../../include/frames/coords.hh
UD_RoadFollower.o: ../../include/ActuatorState.hh ../../include/TrajTalker.h
UD_RoadFollower.o: ../../include/traj.h ../../include/ladar/ladarSource.hh
UD_RoadFollower.o: ../../include/sick_driver.h ../../include/ladar_buffer.hh
UD_RoadFollower.o: ../../include/frames/frames.hh
UD_RoadFollower.o: ../../include/frames/rot_matrix.hh
UD_RoadFollower.o: ../../include/frames/CMatrix.hh
UD_RoadFollower.o: ../../include/frames/coords.hh
UD_RoadFollower.o: ../../include/ladar/riegl_driver.hh UD_Ladar_GapTracker.hh
UD_RoadFollower.o: UD_OnOff.hh UD_Aerial_RoadTracer.hh
UD_RoadFollower.o: ../../include/sparrowhawk.hh
UD_RoadFollower.o: ../../include/sparrow/display.h
UD_RoadFollower.o: ../../include/sparrow/dbglib.h
UD_RoadFollower.o: ../../include/sparrowhawk_functors.hh
UD_OnOff.o: UD_OnOff.hh opencv_utils.hh UD_ImageSource.hh UD_Linux_Time.hh
UD_OnOff.o: UD_Error.hh UD_Linux_Movie_AVI.hh UD_FirewireCamera.hh
UD_OnOff.o: conversions.h ../../include/videoRecorder.hh
UD_OnOff.o: ../../include/CTimberClient.hh ../../include/sn_msg.hh
UD_OnOff.o: ../../include/sn_types.h ../../include/enumstring.h
UD_OnOff.o: ../../include/DGCutils ../../include/CTimberTalker.hh
UD_OnOff.o: ../../include/SkynetContainer.h ../../include/TimberConfig.hh
UD_OnOff.o: ../../include/smart_counter.hh ../../include/pid.hh
UD_OnOff.o: ../../include/sparrowhawk.hh ../../include/sparrow/display.h
UD_OnOff.o: ../../include/sparrow/dbglib.h
UD_OnOff.o: ../../include/sparrowhawk_functors.hh
UD_LadarSource.o: UD_LadarSource.hh UD_ImageSource.hh opencv_utils.hh
UD_LadarSource.o: UD_Linux_Time.hh UD_Error.hh UD_Linux_Movie_AVI.hh
UD_LadarSource.o: UD_FirewireCamera.hh conversions.h
UD_LadarSource.o: ../../include/videoRecorder.hh
UD_LadarSource.o: ../../include/CTimberClient.hh ../../include/sn_msg.hh
UD_LadarSource.o: ../../include/sn_types.h ../../include/enumstring.h
UD_LadarSource.o: ../../include/DGCutils ../../include/CTimberTalker.hh
UD_LadarSource.o: ../../include/SkynetContainer.h
UD_LadarSource.o: ../../include/TimberConfig.hh
UD_LadarSource.o: ../../include/smart_counter.hh ../../include/pid.hh
UD_LadarSource.o: UD_StateSource.hh UD_SunPosition.hh RFCommunications.hh
UD_LadarSource.o: ../../include/StateClient.h ../../include/VehicleState.hh
UD_LadarSource.o: ../../include/AliceConstants.h
UD_LadarSource.o: ../../include/frames/coords.hh
UD_LadarSource.o: ../../include/ActuatorState.hh ../../include/TrajTalker.h
UD_LadarSource.o: ../../include/traj.h ../../include/ladar/ladarSource.hh
UD_LadarSource.o: ../../include/sick_driver.h ../../include/ladar_buffer.hh
UD_LadarSource.o: ../../include/frames/frames.hh
UD_LadarSource.o: ../../include/frames/rot_matrix.hh
UD_LadarSource.o: ../../include/frames/CMatrix.hh
UD_LadarSource.o: ../../include/frames/coords.hh
UD_LadarSource.o: ../../include/ladar/riegl_driver.hh
UD_ImageSource.o: UD_ImageSource.hh opencv_utils.hh UD_Linux_Time.hh
UD_ImageSource.o: UD_Error.hh UD_Linux_Movie_AVI.hh UD_FirewireCamera.hh
UD_ImageSource.o: conversions.h ../../include/videoRecorder.hh
UD_ImageSource.o: ../../include/CTimberClient.hh ../../include/sn_msg.hh
UD_ImageSource.o: ../../include/sn_types.h ../../include/enumstring.h
UD_ImageSource.o: ../../include/DGCutils ../../include/CTimberTalker.hh
UD_ImageSource.o: ../../include/SkynetContainer.h
UD_ImageSource.o: ../../include/TimberConfig.hh
UD_ImageSource.o: ../../include/smart_counter.hh ../../include/pid.hh
UD_ImageSource.o: ../../include/sparrowhawk.hh
UD_ImageSource.o: ../../include/sparrow/display.h
UD_ImageSource.o: ../../include/sparrow/dbglib.h
UD_ImageSource.o: ../../include/sparrowhawk_functors.hh
UD_Logger.o: UD_Logger.hh UD_ImageSource.hh opencv_utils.hh UD_Linux_Time.hh
UD_Logger.o: UD_Error.hh UD_Linux_Movie_AVI.hh UD_FirewireCamera.hh
UD_Logger.o: conversions.h ../../include/videoRecorder.hh
UD_Logger.o: ../../include/CTimberClient.hh ../../include/sn_msg.hh
UD_Logger.o: ../../include/sn_types.h ../../include/enumstring.h
UD_Logger.o: ../../include/DGCutils ../../include/CTimberTalker.hh
UD_Logger.o: ../../include/SkynetContainer.h ../../include/TimberConfig.hh
UD_Logger.o: ../../include/smart_counter.hh ../../include/pid.hh
UD_Logger.o: UD_RoadFollower.hh UD_VanishingPoint.hh
UD_Logger.o: UD_DominantOrientations.hh UD_VP_PositionTracker.hh
UD_Logger.o: UD_VP_Tracker.hh UD_ParticleFilter.hh UD_Random.hh
UD_Logger.o: UD_VP_VelocityTracker.hh UD_VP_MultiTracker.hh UD_LadarSource.hh
UD_Logger.o: UD_StateSource.hh UD_SunPosition.hh RFCommunications.hh
UD_Logger.o: ../../include/StateClient.h ../../include/VehicleState.hh
UD_Logger.o: ../../include/AliceConstants.h ../../include/frames/coords.hh
UD_Logger.o: ../../include/ActuatorState.hh ../../include/TrajTalker.h
UD_Logger.o: ../../include/traj.h ../../include/ladar/ladarSource.hh
UD_Logger.o: ../../include/sick_driver.h ../../include/ladar_buffer.hh
UD_Logger.o: ../../include/frames/frames.hh
UD_Logger.o: ../../include/frames/rot_matrix.hh
UD_Logger.o: ../../include/frames/CMatrix.hh ../../include/frames/coords.hh
UD_Logger.o: ../../include/ladar/riegl_driver.hh UD_Ladar_GapTracker.hh
UD_Logger.o: UD_OnOff.hh UD_Aerial_RoadTracer.hh ../../include/sparrowhawk.hh
UD_Logger.o: ../../include/sparrow/display.h ../../include/sparrow/dbglib.h
UD_Logger.o: ../../include/sparrowhawk_functors.hh
UD_VP_Tracker.o: UD_VP_Tracker.hh opencv_utils.hh UD_VanishingPoint.hh
UD_VP_Tracker.o: UD_Error.hh UD_DominantOrientations.hh UD_ParticleFilter.hh
UD_VP_Tracker.o: UD_Random.hh UD_Linux_Time.hh UD_ImageSource.hh
UD_VP_Tracker.o: UD_Linux_Movie_AVI.hh UD_FirewireCamera.hh conversions.h
UD_VP_Tracker.o: ../../include/videoRecorder.hh
UD_VP_Tracker.o: ../../include/CTimberClient.hh ../../include/sn_msg.hh
UD_VP_Tracker.o: ../../include/sn_types.h ../../include/enumstring.h
UD_VP_Tracker.o: ../../include/DGCutils ../../include/CTimberTalker.hh
UD_VP_Tracker.o: ../../include/SkynetContainer.h
UD_VP_Tracker.o: ../../include/TimberConfig.hh ../../include/smart_counter.hh
UD_VP_Tracker.o: ../../include/pid.hh
UD_VP_PositionTracker.o: UD_VP_PositionTracker.hh UD_VP_Tracker.hh
UD_VP_PositionTracker.o: opencv_utils.hh UD_VanishingPoint.hh UD_Error.hh
UD_VP_PositionTracker.o: UD_DominantOrientations.hh UD_ParticleFilter.hh
UD_VP_PositionTracker.o: UD_Random.hh UD_Linux_Time.hh UD_ImageSource.hh
UD_VP_PositionTracker.o: UD_Linux_Movie_AVI.hh UD_FirewireCamera.hh
UD_VP_PositionTracker.o: conversions.h ../../include/videoRecorder.hh
UD_VP_PositionTracker.o: ../../include/CTimberClient.hh
UD_VP_PositionTracker.o: ../../include/sn_msg.hh ../../include/sn_types.h
UD_VP_PositionTracker.o: ../../include/enumstring.h ../../include/DGCutils
UD_VP_PositionTracker.o: ../../include/CTimberTalker.hh
UD_VP_PositionTracker.o: ../../include/SkynetContainer.h
UD_VP_PositionTracker.o: ../../include/TimberConfig.hh
UD_VP_PositionTracker.o: ../../include/smart_counter.hh ../../include/pid.hh
UD_VP_VelocityTracker.o: UD_VP_VelocityTracker.hh UD_VP_Tracker.hh
UD_VP_VelocityTracker.o: opencv_utils.hh UD_VanishingPoint.hh UD_Error.hh
UD_VP_VelocityTracker.o: UD_DominantOrientations.hh UD_ParticleFilter.hh
UD_VP_VelocityTracker.o: UD_Random.hh UD_Linux_Time.hh UD_ImageSource.hh
UD_VP_VelocityTracker.o: UD_Linux_Movie_AVI.hh UD_FirewireCamera.hh
UD_VP_VelocityTracker.o: conversions.h ../../include/videoRecorder.hh
UD_VP_VelocityTracker.o: ../../include/CTimberClient.hh
UD_VP_VelocityTracker.o: ../../include/sn_msg.hh ../../include/sn_types.h
UD_VP_VelocityTracker.o: ../../include/enumstring.h ../../include/DGCutils
UD_VP_VelocityTracker.o: ../../include/CTimberTalker.hh
UD_VP_VelocityTracker.o: ../../include/SkynetContainer.h
UD_VP_VelocityTracker.o: ../../include/TimberConfig.hh
UD_VP_VelocityTracker.o: ../../include/smart_counter.hh ../../include/pid.hh
UD_VP_MultiTracker.o: UD_VP_MultiTracker.hh UD_VP_Tracker.hh opencv_utils.hh
UD_VP_MultiTracker.o: UD_VanishingPoint.hh UD_Error.hh
UD_VP_MultiTracker.o: UD_DominantOrientations.hh UD_ParticleFilter.hh
UD_VP_MultiTracker.o: UD_Random.hh UD_Linux_Time.hh UD_ImageSource.hh
UD_VP_MultiTracker.o: UD_Linux_Movie_AVI.hh UD_FirewireCamera.hh
UD_VP_MultiTracker.o: conversions.h ../../include/videoRecorder.hh
UD_VP_MultiTracker.o: ../../include/CTimberClient.hh ../../include/sn_msg.hh
UD_VP_MultiTracker.o: ../../include/sn_types.h ../../include/enumstring.h
UD_VP_MultiTracker.o: ../../include/DGCutils ../../include/CTimberTalker.hh
UD_VP_MultiTracker.o: ../../include/SkynetContainer.h
UD_VP_MultiTracker.o: ../../include/TimberConfig.hh
UD_VP_MultiTracker.o: ../../include/smart_counter.hh ../../include/pid.hh
UD_VP_MultiTracker.o: UD_VP_PositionTracker.hh UD_VP_VelocityTracker.hh
UD_Overhead.o: UD_Overhead.hh opencv_utils.hh UD_RoadFollower.hh
UD_Overhead.o: UD_VanishingPoint.hh UD_Error.hh UD_DominantOrientations.hh
UD_Overhead.o: UD_VP_PositionTracker.hh UD_VP_Tracker.hh UD_ParticleFilter.hh
UD_Overhead.o: UD_Random.hh UD_Linux_Time.hh UD_ImageSource.hh
UD_Overhead.o: UD_Linux_Movie_AVI.hh UD_FirewireCamera.hh conversions.h
UD_Overhead.o: ../../include/videoRecorder.hh ../../include/CTimberClient.hh
UD_Overhead.o: ../../include/sn_msg.hh ../../include/sn_types.h
UD_Overhead.o: ../../include/enumstring.h ../../include/DGCutils
UD_Overhead.o: ../../include/CTimberTalker.hh ../../include/SkynetContainer.h
UD_Overhead.o: ../../include/TimberConfig.hh ../../include/smart_counter.hh
UD_Overhead.o: ../../include/pid.hh UD_VP_VelocityTracker.hh
UD_Overhead.o: UD_VP_MultiTracker.hh UD_LadarSource.hh UD_StateSource.hh
UD_Overhead.o: UD_SunPosition.hh RFCommunications.hh
UD_Overhead.o: ../../include/StateClient.h ../../include/VehicleState.hh
UD_Overhead.o: ../../include/AliceConstants.h ../../include/frames/coords.hh
UD_Overhead.o: ../../include/ActuatorState.hh ../../include/TrajTalker.h
UD_Overhead.o: ../../include/traj.h ../../include/ladar/ladarSource.hh
UD_Overhead.o: ../../include/sick_driver.h ../../include/ladar_buffer.hh
UD_Overhead.o: ../../include/frames/frames.hh
UD_Overhead.o: ../../include/frames/rot_matrix.hh
UD_Overhead.o: ../../include/frames/CMatrix.hh ../../include/frames/coords.hh
UD_Overhead.o: ../../include/ladar/riegl_driver.hh UD_Ladar_GapTracker.hh
UD_Overhead.o: UD_OnOff.hh UD_Aerial_RoadTracer.hh
UD_Ladar_GapTracker.o: UD_Ladar_GapTracker.hh opencv_utils.hh
UD_Ladar_GapTracker.o: UD_ParticleFilter.hh UD_Error.hh UD_Random.hh
UD_Ladar_GapTracker.o: UD_Linux_Time.hh UD_LadarSource.hh UD_ImageSource.hh
UD_Ladar_GapTracker.o: UD_Linux_Movie_AVI.hh UD_FirewireCamera.hh
UD_Ladar_GapTracker.o: conversions.h ../../include/videoRecorder.hh
UD_Ladar_GapTracker.o: ../../include/CTimberClient.hh ../../include/sn_msg.hh
UD_Ladar_GapTracker.o: ../../include/sn_types.h ../../include/enumstring.h
UD_Ladar_GapTracker.o: ../../include/DGCutils ../../include/CTimberTalker.hh
UD_Ladar_GapTracker.o: ../../include/SkynetContainer.h
UD_Ladar_GapTracker.o: ../../include/TimberConfig.hh
UD_Ladar_GapTracker.o: ../../include/smart_counter.hh ../../include/pid.hh
UD_Ladar_GapTracker.o: UD_StateSource.hh UD_SunPosition.hh
UD_Ladar_GapTracker.o: RFCommunications.hh ../../include/StateClient.h
UD_Ladar_GapTracker.o: ../../include/VehicleState.hh
UD_Ladar_GapTracker.o: ../../include/AliceConstants.h
UD_Ladar_GapTracker.o: ../../include/frames/coords.hh
UD_Ladar_GapTracker.o: ../../include/ActuatorState.hh
UD_Ladar_GapTracker.o: ../../include/TrajTalker.h ../../include/traj.h
UD_Ladar_GapTracker.o: ../../include/ladar/ladarSource.hh
UD_Ladar_GapTracker.o: ../../include/sick_driver.h
UD_Ladar_GapTracker.o: ../../include/ladar_buffer.hh
UD_Ladar_GapTracker.o: ../../include/frames/frames.hh
UD_Ladar_GapTracker.o: ../../include/frames/rot_matrix.hh
UD_Ladar_GapTracker.o: ../../include/frames/CMatrix.hh
UD_Ladar_GapTracker.o: ../../include/frames/coords.hh
UD_Ladar_GapTracker.o: ../../include/ladar/riegl_driver.hh
UD_Aerial.o: UD_Aerial.hh opencv_utils.hh UD_RoadFollower.hh
UD_Aerial.o: UD_VanishingPoint.hh UD_Error.hh UD_DominantOrientations.hh
UD_Aerial.o: UD_VP_PositionTracker.hh UD_VP_Tracker.hh UD_ParticleFilter.hh
UD_Aerial.o: UD_Random.hh UD_Linux_Time.hh UD_ImageSource.hh
UD_Aerial.o: UD_Linux_Movie_AVI.hh UD_FirewireCamera.hh conversions.h
UD_Aerial.o: ../../include/videoRecorder.hh ../../include/CTimberClient.hh
UD_Aerial.o: ../../include/sn_msg.hh ../../include/sn_types.h
UD_Aerial.o: ../../include/enumstring.h ../../include/DGCutils
UD_Aerial.o: ../../include/CTimberTalker.hh ../../include/SkynetContainer.h
UD_Aerial.o: ../../include/TimberConfig.hh ../../include/smart_counter.hh
UD_Aerial.o: ../../include/pid.hh UD_VP_VelocityTracker.hh
UD_Aerial.o: UD_VP_MultiTracker.hh UD_LadarSource.hh UD_StateSource.hh
UD_Aerial.o: UD_SunPosition.hh RFCommunications.hh
UD_Aerial.o: ../../include/StateClient.h ../../include/VehicleState.hh
UD_Aerial.o: ../../include/AliceConstants.h ../../include/frames/coords.hh
UD_Aerial.o: ../../include/ActuatorState.hh ../../include/TrajTalker.h
UD_Aerial.o: ../../include/traj.h ../../include/ladar/ladarSource.hh
UD_Aerial.o: ../../include/sick_driver.h ../../include/ladar_buffer.hh
UD_Aerial.o: ../../include/frames/frames.hh
UD_Aerial.o: ../../include/frames/rot_matrix.hh
UD_Aerial.o: ../../include/frames/CMatrix.hh ../../include/frames/coords.hh
UD_Aerial.o: ../../include/ladar/riegl_driver.hh UD_Ladar_GapTracker.hh
UD_Aerial.o: UD_OnOff.hh UD_Aerial_RoadTracer.hh
UD_Aerial_RoadTracer.o: UD_Aerial_RoadTracer.hh opencv_utils.hh
UD_Aerial_RoadTracer.o: UD_ParticleFilter.hh UD_Error.hh UD_Random.hh
UD_Aerial_RoadTracer.o: UD_Linux_Time.hh
UD_StateSource.o: UD_StateSource.hh UD_Linux_Time.hh UD_Error.hh
UD_StateSource.o: UD_SunPosition.hh RFCommunications.hh
UD_StateSource.o: ../../include/StateClient.h ../../include/SkynetContainer.h
UD_StateSource.o: ../../include/sn_msg.hh ../../include/sn_types.h
UD_StateSource.o: ../../include/enumstring.h ../../include/VehicleState.hh
UD_StateSource.o: ../../include/AliceConstants.h
UD_StateSource.o: ../../include/frames/coords.hh
UD_StateSource.o: ../../include/ActuatorState.hh ../../include/DGCutils
UD_StateSource.o: ../../include/TrajTalker.h ../../include/traj.h
UD_StateSource.o: ../../include/ladar/ladarSource.hh
UD_StateSource.o: ../../include/sick_driver.h ../../include/ladar_buffer.hh
UD_StateSource.o: ../../include/frames/frames.hh
UD_StateSource.o: ../../include/frames/rot_matrix.hh
UD_StateSource.o: ../../include/frames/CMatrix.hh
UD_StateSource.o: ../../include/frames/coords.hh
UD_StateSource.o: ../../include/ladar/riegl_driver.hh
UD_StateSource.o: ../../include/smart_counter.hh
UD_SunPosition.o: UD_SunPosition.hh
RFCommunications.o: RFCommunications.hh ../../include/StateClient.h
RFCommunications.o: ../../include/SkynetContainer.h ../../include/sn_msg.hh
RFCommunications.o: ../../include/sn_types.h ../../include/enumstring.h
RFCommunications.o: ../../include/VehicleState.hh
RFCommunications.o: ../../include/AliceConstants.h
RFCommunications.o: ../../include/frames/coords.hh
RFCommunications.o: ../../include/ActuatorState.hh ../../include/DGCutils
RFCommunications.o: ../../include/TrajTalker.h ../../include/traj.h
RFCommunications.o: ../../include/ladar/ladarSource.hh
RFCommunications.o: ../../include/sick_driver.h ../../include/ladar_buffer.hh
RFCommunications.o: ../../include/frames/frames.hh
RFCommunications.o: ../../include/frames/rot_matrix.hh
RFCommunications.o: ../../include/frames/CMatrix.hh
RFCommunications.o: ../../include/frames/coords.hh
RFCommunications.o: ../../include/ladar/riegl_driver.hh
RFCommunications.o: ../../include/smart_counter.hh ../../include/rddf.hh
RFCommunications.o: ../../include/ggis.h ../../include/GlobalConstants.h
RFCommunications.o: ../../include/Road.hh ../../include/sparrowhawk.hh
RFCommunications.o: ../../include/sparrow/display.h
RFCommunications.o: ../../include/sparrow/dbglib.h
RFCommunications.o: ../../include/sparrowhawk_functors.hh
