CC = g++
DGC = ../../../..

CPPFLAGS=-g -Wall -pthread
CFLAGS = -g -Wall

ALL = SDSsim tcpClient

BIN = ../../bin
LIB = -L$(DGC)/lib/ -L/usr/lib/ -L/usr/local/lib
INCLUDE = -I$(DGC)/include/ -I/usr/local/include -I/usr/include
PLAYER =# /usr/include/playercclient.h /usr/include/playerclient.h /usr/include/player.h
SYS = -I/usr/include/
LIBS_PLAYER = -lm -lplayerc

SRC = SDSsim.cc
OBJ = SDSsim.o /usr/local/lib/libplayerclient.a

ALL_LIBS = $(OBJ) $(LIBS_PLAYER) $(SYS)

all: 	$(ALL)

depend:	
	makedepend -Y $(CFLAGS) $(SRC)

SDSsim: $(OBJ)
	$(CC) $(LIBS_PLAYER) $(CFLAGS) $(INCLUDE) $^ $(All_LIBS) -o SDSsim

SDSsim.o: SDSsim.cc constants.h $(PLAYER)
	$(CC) $(CFLAGS) $(INCLUDE) $(LIB) -c SDSsim.cc

tcpClient: tcpClient.o
	$(CC) $(CFLAGS) $(INCLUDE) $^ -o tcpClient

tcpClient.o: tcpClient.cc
	$(CC) $(CFLAGS) $(INCLUDE) $(LIB) -c tcpClient.cc

install:
	install -m 644 libplayerclient.a $(DGC)/lib

uninstall:
	rm $(DGC)/lib/libplayerclient.a

clean:
	rm -rf *.o *~ $(ALL)

# DO NOT DELETE

