DGC=../..
include $(DGC)/global.mk
#CPP_FLAGS=-g -pthread -Wall
#CPP=g++ $(CPP_FLAGS) $(CPUOPT)
LIB = $(DGC)/lib/

CTRAJPAINTERLIB=CTrajPainter.a
DEPENDENCIES=$(CTRAJPAINTER_DEPEND_LIBS)

all: CTrajPainter.o

$(CTRAJPAINTERLIB): CTrajPainter.o
	ar r $@ $?

install: $(CTRAJPAINTERLIB) $(DGC)/lib/
	install -m 644 $(CTRAJPAINTERLIB) $(DGC)/lib/
	ranlib $(DGC)/lib/$(CTRAJPAINTERLIB)

CMap.o: CMap.hh CMap.cc $(DEPENDENCIES)

clean:
	rm -rf *~ *.a *.o
	rm -rf $(DGC)/lib/$(CTRAJPAINTERLIB)
