DGC = ../..
include $(DGC)/global.mk

IMULIB     = $(IMU_FASTCOMLIB)
GPSSDSLIB  = $(LIBDIR)/gpsSDS.a
STATECLIENTLIB = $(LIBDIR)/libstateclient.a
ASTATELIBS= $(GGISLIB) $(IMULIB) $(GPSLIB) $(NOVATELLIB) $(SERIALLIB) $(SPARROWLIB) $(SKYNETLIB) $(MODULEHELPERSLIB) $(TIMBERLIB) $(ALICELIB) $(SPARROWHAWKLIB) $(MATRIXLIB)
LDLIBS    += -lncurses -lpthread -llapack

SRCS = AState_Main.cc AState.cc AState_IMU.cc AState_GPS.cc AState_Nov.cc	\
AState_Update.cc AState_test.cc AState_Sparrow.cc AState_OBDII.cc \
AState_Kalman.cc AState_MetaState.cc

nosds: $(ASTATE_DEPEND) astate
sds:   $(ASTATE_DEPEND) astateSDS

all: $(ASTATE_DEPEND) astate astate_test

tools: raw_imu decompress_imu decompress_gps

astate.a: AState.o AState_IMU.o AState_GPS.o AState_Nov.o AState_Update.o AState_test.o AState_Kalman.o \
 AState_Sparrow.o AState_MetaState.o AState_OBDII.o
	ar rs $@ $?

astateSDS: AState_Main.o AState.o AState_Update.o AState_IMU.o AState_GPSSDS.o  \
AState_Sparrow.o AState_Kalman.o AState_MetaState.o AState_OBDII.o \
$(ASTATELIBS) $(SDSLIB) $(GPSSDSLIB)
	$(CPP) $(LDFLAGS) $^ $(LDLIBS) -o $@

astate: AState_Main.o AState.o AState_Update.o AState_IMU.o AState_GPS.o AState_Nov.o \
AState_MetaState.o AState_Kalman.o AState_Sparrow.o AState_OBDII.o $(ASTATELIBS) $(SERIALLIB) $(GPSLIB)
	$(CPP) $(LDFLAGS) $^ $(LDLIBS) -o astate

astate_test: AState_test.o $(SKYNETLIB)  $(MODULEHELPERSLIB)
	$(CPP) $(LDFLAGS) $^ $(LDLIBS) -o $@

raw_imu: raw_imu.o $(IMULIB)
	$(CPP) $(LDFLAGS) $^ $(LDLIBS) -o $@

decompress_imu: decompress_imu.o $(IMULIB) $(ASTATELIBS)
	$(CPP) $(LDFLAGS) $^ $(LDLIBS) -o $@

decompress_gps: decompress_gps.o $(IMULIB) $(ASTATELIBS)
	$(CPP) $(LDFLAGS) $^ $(LDLIBS) -o $@

AState_GPSSDS.o: AState_GPS.cc

CPPFLAGS += -DNOSDS
AState_GPS.o: 
CPPFLAGS -= -DNOSDS

asdisp.h: asdisp.dd $(SPARROWLIB)
	$(CDD) -o $@ $?

astune.h: astune.dd $(SPARROWLIB)
	$(CDD) -o $@ $?

asimu.h: asimu.dd $(SPARROWLIB)
	$(CDD) -o $@ $?

$(GPSSDSLIB):
	cd  $(GPSSDS_PATH) && $(MAKE) && $(MAKE) install

autotune: tune.c
	gcc -o autotune tune.c -lm

install: astate.a astate $(LIBDIR) $(BINDIR)
	$(INSTALL_DATA) astate.a $(LIBDIR)
	$(INSTALL_PROGRAM) astate $(BINDIR)
	cd $(BINDIR) && mkdir -p config
	cd $(BINDIR)/config && ln -fs $(ASTATE_PATH)/config/kalman.config
	$(INSTALL_PROGRAM) ln-200/fastcomm_esccp_setup $(BINDIR)

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null

clean:
	rm -f *.o *.a *~ astate astate_test raw_imu decompress_imu decompress_gps asdisp.h asimu.h astune.h autotune autotune.dat

# DO NOT DELETE THIS LINE -- make depend depends on it.

AState_Main.o: AState.hh ../../include/VehicleState.hh
AState_Main.o: ../../include/AliceConstants.h ../../include/frames/coords.hh
AState_Main.o: ../../include/ggis.h ../../include/gps.hh
AState_Main.o: ../../include/SDSPort.h ../../include/novatel.hh
AState_Main.o: ../../include/imu_fastcom.h ../../include/sn_msg.hh
AState_Main.o: ../../include/sn_types.h ../../include/enumstring.h
AState_Main.o: ../../include/Matrix.hh ../../include/DGCutils
AState_Main.o: ../../include/SensorConstants.h
AState_Main.o: ../../include/SkynetContainer.h ../../include/CTimberClient.hh
AState_Main.o: ../../include/CTimberTalker.hh ../../include/TimberConfig.hh
AState_Main.o: ../../include/ActuatorState.hh ../../include/sparrowhawk.hh
AState_Main.o: ../../include/sparrow/display.h ../../include/sparrow/dbglib.h
AState_Main.o: ../../include/sparrowhawk_functors.hh
AState.o: AState.hh ../../include/VehicleState.hh
AState.o: ../../include/AliceConstants.h ../../include/frames/coords.hh
AState.o: ../../include/ggis.h ../../include/gps.hh ../../include/SDSPort.h
AState.o: ../../include/novatel.hh ../../include/imu_fastcom.h
AState.o: ../../include/sn_msg.hh ../../include/sn_types.h
AState.o: ../../include/enumstring.h ../../include/Matrix.hh
AState.o: ../../include/DGCutils ../../include/SensorConstants.h
AState.o: ../../include/SkynetContainer.h ../../include/CTimberClient.hh
AState.o: ../../include/CTimberTalker.hh ../../include/TimberConfig.hh
AState.o: ../../include/ActuatorState.hh ../../include/sparrowhawk.hh
AState.o: ../../include/sparrow/display.h ../../include/sparrow/dbglib.h
AState.o: ../../include/sparrowhawk_functors.hh
AState_IMU.o: AState.hh ../../include/VehicleState.hh
AState_IMU.o: ../../include/AliceConstants.h ../../include/frames/coords.hh
AState_IMU.o: ../../include/ggis.h ../../include/gps.hh
AState_IMU.o: ../../include/SDSPort.h ../../include/novatel.hh
AState_IMU.o: ../../include/imu_fastcom.h ../../include/sn_msg.hh
AState_IMU.o: ../../include/sn_types.h ../../include/enumstring.h
AState_IMU.o: ../../include/Matrix.hh ../../include/DGCutils
AState_IMU.o: ../../include/SensorConstants.h ../../include/SkynetContainer.h
AState_IMU.o: ../../include/CTimberClient.hh ../../include/CTimberTalker.hh
AState_IMU.o: ../../include/TimberConfig.hh ../../include/ActuatorState.hh
AState_IMU.o: ../../include/sparrowhawk.hh ../../include/sparrow/display.h
AState_IMU.o: ../../include/sparrow/dbglib.h
AState_IMU.o: ../../include/sparrowhawk_functors.hh
AState_GPS.o: AState.hh ../../include/VehicleState.hh
AState_GPS.o: ../../include/AliceConstants.h ../../include/frames/coords.hh
AState_GPS.o: ../../include/ggis.h ../../include/gps.hh
AState_GPS.o: ../../include/SDSPort.h ../../include/novatel.hh
AState_GPS.o: ../../include/imu_fastcom.h ../../include/sn_msg.hh
AState_GPS.o: ../../include/sn_types.h ../../include/enumstring.h
AState_GPS.o: ../../include/Matrix.hh ../../include/DGCutils
AState_GPS.o: ../../include/SensorConstants.h ../../include/SkynetContainer.h
AState_GPS.o: ../../include/CTimberClient.hh ../../include/CTimberTalker.hh
AState_GPS.o: ../../include/TimberConfig.hh ../../include/ActuatorState.hh
AState_GPS.o: ../../include/sparrowhawk.hh ../../include/sparrow/display.h
AState_GPS.o: ../../include/sparrow/dbglib.h
AState_GPS.o: ../../include/sparrowhawk_functors.hh
AState_Nov.o: AState.hh ../../include/VehicleState.hh
AState_Nov.o: ../../include/AliceConstants.h ../../include/frames/coords.hh
AState_Nov.o: ../../include/ggis.h ../../include/gps.hh
AState_Nov.o: ../../include/SDSPort.h ../../include/novatel.hh
AState_Nov.o: ../../include/imu_fastcom.h ../../include/sn_msg.hh
AState_Nov.o: ../../include/sn_types.h ../../include/enumstring.h
AState_Nov.o: ../../include/Matrix.hh ../../include/DGCutils
AState_Nov.o: ../../include/SensorConstants.h ../../include/SkynetContainer.h
AState_Nov.o: ../../include/CTimberClient.hh ../../include/CTimberTalker.hh
AState_Nov.o: ../../include/TimberConfig.hh ../../include/ActuatorState.hh
AState_Nov.o: ../../include/sparrowhawk.hh ../../include/sparrow/display.h
AState_Nov.o: ../../include/sparrow/dbglib.h
AState_Nov.o: ../../include/sparrowhawk_functors.hh
AState_Update.o: AState.hh ../../include/VehicleState.hh
AState_Update.o: ../../include/AliceConstants.h
AState_Update.o: ../../include/frames/coords.hh ../../include/ggis.h
AState_Update.o: ../../include/gps.hh ../../include/SDSPort.h
AState_Update.o: ../../include/novatel.hh ../../include/imu_fastcom.h
AState_Update.o: ../../include/sn_msg.hh ../../include/sn_types.h
AState_Update.o: ../../include/enumstring.h ../../include/Matrix.hh
AState_Update.o: ../../include/DGCutils ../../include/SensorConstants.h
AState_Update.o: ../../include/SkynetContainer.h
AState_Update.o: ../../include/CTimberClient.hh
AState_Update.o: ../../include/CTimberTalker.hh ../../include/TimberConfig.hh
AState_Update.o: ../../include/ActuatorState.hh ../../include/sparrowhawk.hh
AState_Update.o: ../../include/sparrow/display.h
AState_Update.o: ../../include/sparrow/dbglib.h
AState_Update.o: ../../include/sparrowhawk_functors.hh
AState_test.o: AState_test.hh ../../include/VehicleState.hh
AState_test.o: ../../include/AliceConstants.h ../../include/frames/coords.hh
AState_test.o: ../../include/sn_msg.hh ../../include/sn_types.h
AState_test.o: ../../include/enumstring.h ../../include/DGCutils
AState_test.o: ../../include/StateClient.h ../../include/SkynetContainer.h
AState_test.o: ../../include/ActuatorState.hh
AState_Sparrow.o: AState.hh ../../include/VehicleState.hh
AState_Sparrow.o: ../../include/AliceConstants.h
AState_Sparrow.o: ../../include/frames/coords.hh ../../include/ggis.h
AState_Sparrow.o: ../../include/gps.hh ../../include/SDSPort.h
AState_Sparrow.o: ../../include/novatel.hh ../../include/imu_fastcom.h
AState_Sparrow.o: ../../include/sn_msg.hh ../../include/sn_types.h
AState_Sparrow.o: ../../include/enumstring.h ../../include/Matrix.hh
AState_Sparrow.o: ../../include/DGCutils ../../include/SensorConstants.h
AState_Sparrow.o: ../../include/SkynetContainer.h
AState_Sparrow.o: ../../include/CTimberClient.hh
AState_Sparrow.o: ../../include/CTimberTalker.hh
AState_Sparrow.o: ../../include/TimberConfig.hh
AState_Sparrow.o: ../../include/ActuatorState.hh ../../include/sparrowhawk.hh
AState_Sparrow.o: ../../include/sparrow/display.h
AState_Sparrow.o: ../../include/sparrow/dbglib.h
AState_Sparrow.o: ../../include/sparrowhawk_functors.hh asdisp.h asimu.h
AState_OBDII.o: AState.hh ../../include/VehicleState.hh
AState_OBDII.o: ../../include/AliceConstants.h ../../include/frames/coords.hh
AState_OBDII.o: ../../include/ggis.h ../../include/gps.hh
AState_OBDII.o: ../../include/SDSPort.h ../../include/novatel.hh
AState_OBDII.o: ../../include/imu_fastcom.h ../../include/sn_msg.hh
AState_OBDII.o: ../../include/sn_types.h ../../include/enumstring.h
AState_OBDII.o: ../../include/Matrix.hh ../../include/DGCutils
AState_OBDII.o: ../../include/SensorConstants.h
AState_OBDII.o: ../../include/SkynetContainer.h
AState_OBDII.o: ../../include/CTimberClient.hh ../../include/CTimberTalker.hh
AState_OBDII.o: ../../include/TimberConfig.hh ../../include/ActuatorState.hh
AState_OBDII.o: ../../include/sparrowhawk.hh ../../include/sparrow/display.h
AState_OBDII.o: ../../include/sparrow/dbglib.h
AState_OBDII.o: ../../include/sparrowhawk_functors.hh
AState_Kalman.o: AState.hh ../../include/VehicleState.hh
AState_Kalman.o: ../../include/AliceConstants.h
AState_Kalman.o: ../../include/frames/coords.hh ../../include/ggis.h
AState_Kalman.o: ../../include/gps.hh ../../include/SDSPort.h
AState_Kalman.o: ../../include/novatel.hh ../../include/imu_fastcom.h
AState_Kalman.o: ../../include/sn_msg.hh ../../include/sn_types.h
AState_Kalman.o: ../../include/enumstring.h ../../include/Matrix.hh
AState_Kalman.o: ../../include/DGCutils ../../include/SensorConstants.h
AState_Kalman.o: ../../include/SkynetContainer.h
AState_Kalman.o: ../../include/CTimberClient.hh
AState_Kalman.o: ../../include/CTimberTalker.hh ../../include/TimberConfig.hh
AState_Kalman.o: ../../include/ActuatorState.hh ../../include/sparrowhawk.hh
AState_Kalman.o: ../../include/sparrow/display.h
AState_Kalman.o: ../../include/sparrow/dbglib.h
AState_Kalman.o: ../../include/sparrowhawk_functors.hh
AState_MetaState.o: AState.hh ../../include/VehicleState.hh
AState_MetaState.o: ../../include/AliceConstants.h
AState_MetaState.o: ../../include/frames/coords.hh ../../include/ggis.h
AState_MetaState.o: ../../include/gps.hh ../../include/SDSPort.h
AState_MetaState.o: ../../include/novatel.hh ../../include/imu_fastcom.h
AState_MetaState.o: ../../include/sn_msg.hh ../../include/sn_types.h
AState_MetaState.o: ../../include/enumstring.h ../../include/Matrix.hh
AState_MetaState.o: ../../include/DGCutils ../../include/SensorConstants.h
AState_MetaState.o: ../../include/SkynetContainer.h
AState_MetaState.o: ../../include/CTimberClient.hh
AState_MetaState.o: ../../include/CTimberTalker.hh
AState_MetaState.o: ../../include/TimberConfig.hh
AState_MetaState.o: ../../include/ActuatorState.hh
AState_MetaState.o: ../../include/sparrowhawk.hh
AState_MetaState.o: ../../include/sparrow/display.h
AState_MetaState.o: ../../include/sparrow/dbglib.h
AState_MetaState.o: ../../include/sparrowhawk_functors.hh
