#settings for stop line perceptor

#128
ipmWidth = 160 
#96
ipmHeight = 120

lineWidth = 2000
lineHeight = 304.8

kernelWidth = 2
kernelHeight = 2

lowerQuantile = .98#.98#0.975 #0.98 #0.985

localMaxima = 0

#grouping type: 0 for HV lines, and 1 for Hough lines
groupingType = 0#0#1#0

binarize = 0 #0 

#0.0015 for outdoor scenes
#in the shop, it deosn't make sense, as there's no flat road ahead :)
# threshold: (~0.004) ~.15 for HV lines 
# (~1) ~.4 for Hough
#3-11: ~2 for Hough, 
#4-13: ~.8
detectionThreshold = 0#3.5#2 #.15 #.4#.15#.0008#0#.008#2 #0.004#0.005#0.0015#0.012#0.025

smoothScores = 0#1

##Hough Transform settings
rMin = 0#0
rMax = 120#120
rStep = 3#3#1
thetaMin = 80#80#85
thetaMax = 100#100#95
thetaStep = 2#2#1

ipmVpPortion = .075#0.1 #.05

getEndPoints = 0

group = 1
groupThreshold = 15

#RANSAC options
ransac = 1
ransacNumSamples = 5
ransacNumIterations = 10
ransacNumGoodFit = 10
ransacThreshold = .2
ransacScoreThreshold = .2
ransacBinarize = 0
