

# PTU ladar

module-id = MODladarFeederPTU

# must be on this port which is RS-232 configured 38400 bps
port = "192.168.2.70:8003" 
#port = "/dev/ttyUSB0"

# this is the sensor pos/rot relative to the tool frame of the PTU
sens-pos = "0.00, 0.00, 0.00"
sens-rot = "3.14159, 0.000, 0.000"
