
# Left front roof ladar

module-id = MODladarFeederLFRoof
port = "192.168.2.71:8001" # amy

#sens-pos = "3.011561, -0.736639, -1.991014"
#sens-rot = "3.188226, -0.275874, -0.814072"

# The ladar detects the wheel encoder, so exclude those points
scan-min = -85
scan-max = +90

sens-pos = "4.37022, -1.19042, -0.680214"
sens-rot = "3.14397, 0.017068, -1.60492"
