

# Middle front bumper ladar

module-id = MODladarFeederRiegl

sens-pos = "+4.5087, +0.0232, -0.7876"
sens-rot = "0, 0, 0"


# TODO
# transform0 = "+0.9982 -0.0074 -0.0599 +4.5087"
# transform1 = "+0.0075 +1.0000 +0.0008 +0.0232"
# transform2 = "+0.0599 -0.0012 +0.9982 -0.6876"
