module-id=SNastate
cmd-line="astate --fix-xy --utm-offset-northing=0.7 --utm-offset-easting=-1.3  --rndf -l"
#cmd-line="astate --fix-xy --rndf"
hostname="blade08"
open=0
monitored=1

module-id=MODmissionplanner
cmd-line="mplanner --rndf --mdf -l --log-level=8 --log-path --continue --nomap --listen-to-estop --keep-forward-progress --stop-timeout=300.0 --max-speed=20 --enable-apx-status"
#### --enable-system-health" ## If wanting to run health monitor
hostname="bunker"
open=1
monitored=1

module-id=MODhealthMonitor
cmd-line="health-monitor --safe-mode"
hostname="bunker"
open=0
monitored=1

module-id=MODtrafficplanner
cmd-line="planner --no-failure-handling --rate=3 --load-graph-files --mapper-disable-obs-fusion --mapper-disable-line-fusion --update-lanes --update-stoplines --rndf --mapper-use-internal --use-s1planner --mapper-enable-groundstrike-filtering --mapper-decay-thresh=2 --log-path --log --verbose=5 --visualization-level=3 2> /dev/null"
hostname="blade13"
open=1
monitored=1

module-id=SNtrajfollower
cmd-line="follower --paramfile paramfile --log-internal --log-path --vis-lat-control"
#hostname=leela
hostname="blade08"
open=0
monitored=1

module-id=SNadrive
cmd-line="gcdrive --steer-speed-threshold=2 --pause-braking=0.9 --steer-port=-1 --use-plc --auto-shift --auto-enable --fake-wheelspeed"
#hostname="leela"
hostname="blade08"
open=0
monitored=1

module-id=MODladarFeederLFBumper
cmd-line="ladarfeeder --sensor-id SENSNET_LF_BUMPER_LADAR --enable-log "
hostname="blade14"
open=0
monitored=1

module-id=MODladarFeederMFBumper
cmd-line="ladarfeeder --sensor-id SENSNET_MF_BUMPER_LADAR --enable-log "
### --scan-min=-45 --scan-max=+45"
hostname="blade14"
open=0
monitored=1

module-id=MODladarFeederRFBumper
cmd-line="ladarfeeder --sensor-id SENSNET_RF_BUMPER_LADAR --enable-log "
hostname="blade14"
open=0
monitored=1

module-id=MODladarFeederRearBumper
cmd-line="ladarfeeder --sensor-id SENSNET_REAR_BUMPER_LADAR --enable-log "
hostname="blade16"
open=0
monitored=1

module-id=MODladarFeederLFRoof
cmd-line="ladarfeeder --sensor-id SENSNET_LF_ROOF_LADAR --enable-log "
hostname="blade16"
open=0
monitored=1

module-id=MODladarFeederRFRoof
cmd-line="ladarfeeder --sensor-id SENSNET_RF_ROOF_LADAR --enable-log "
hostname="blade16"
open=0
monitored=1

module-id=MODladarFeederRiegl
cmd-line="ladarfeeder --sensor-id SENSNET_RIEGL --enable-log "
hostname="blade15"
open=0
monitored=1

module-id=MODptufeeder
cmd-line="ptufeeder --use-ladar --enable-log --enable-ladar-log"
hostname="leela"
open=0
monitored=1

module-id=MODptufeederMini
cmd-line="ptufeeder --sensor-id=SENSNET_LF_PTU"
hostname="leela"
open=0
monitored=1

module-id=MODattention
#cmd-line="temp-attention"
cmd-line="attention --rndf"
hostname="leela"
open=0
monitored=0

module-id=MODattentionMini
#cmd-line="temp-attention"
cmd-line="attention --rndf --mini"
hostname="leela"
open=0
monitored=0

module-id=MODladarObsPerceptor
cmd-line="ladar-obs-perceptor"
hostname="blade14"
open=0
monitored=1

module-id=MODladarCurbPerceptor
cmd-line="ladar-curb-perceptor"
hostname="blade08"
open=0
monitored=1

module-id=MODradarFeeder
cmd-line="radarfeeder --sensor-id SENSNET_RADAR --enable-log "
hostname="leela"
open=0
monitored=1

module-id=MODradarFeederPTU
cmd-line="radarfeeder --sensor-id SENSNET_PTU_RADAR --enable-log "
hostname="leela"
open=0
monitored=1

module-id=MODradarObsPerceptor
cmd-line="radar-car-perceptor"
hostname="blade07"
open=0
monitored=1

module-id=MODstereoFeederMFMedium
cmd-line="stereofeeder --sensor-id SENSNET_MF_MEDIUM_STEREO --enable-log "
hostname="blade10"
open=0
monitored=1

module-id=MODstereoFeederMFLong
cmd-line="stereofeeder --sensor-id SENSNET_MF_LONG_STEREO --enable-log "
hostname="blade12"
open=0
monitored=1

module-id=MODstereoFeederRFShort
cmd-line="stereofeeder --sensor-id SENSNET_RF_SHORT_STEREO --enable-log "
hostname="blade09"
open=0
monitored=1

module-id=MODstereoFeederLFShort
cmd-line="stereofeeder --sensor-id SENSNET_LF_SHORT_STEREO --enable-log "
hostname="blade09"
open=0
monitored=1

module-id=MODstereoFeederRearShort
cmd-line="stereofeeder --sensor-id SENSNET_REAR_SHORT_STEREO --enable-log "
hostname="blade15"
open=0
monitored=1

module-id=MODstereoObsPerceptorMedium
cmd-line="stereo-obs-perceptor --medium --only-static"
hostname="blade10"
open=0
monitored=1

module-id=MODstereoObsPerceptorLong
cmd-line="stereo-obs-perceptor --long --only-static"
hostname="blade12"
open=0
monitored=1

module-id=MODstereoObsPerceptorRear
cmd-line="stereo-obs-perceptor --rear --only-static"
hostname="blade15"
open=0
monitored=1

module-id=MODlinePerceptorRFShort
cmd-line="lineperceptor --sensor-id SENSNET_RF_SHORT_STEREO --module-id=MODlinePerceptorRFShort --track-stoplines --no-lanes" # --track-lanes
hostname="blade09"
open=0
monitored=1

module-id=MODlinePerceptorLFShort
cmd-line="lineperceptor --sensor-id SENSNET_LF_SHORT_STEREO --module-id=MODlinePerceptorLFShort --track-stoplines --right-camera --no-lanes" # --track-lanes
hostname="blade09"
open=0
monitored=1

module-id=MODlinePerceptorMFMedium
cmd-line="lineperceptor --sensor-id SENSNET_MF_MEDIUM_STEREO --module-id=MODlinePerceptorMFMedium --no-lanes" #  --track-lanes
hostname="blade10"
open=0
monitored=1

module-id=MODroadPerceptor
cmd-line="roadperceptor --sensor-id SENSNET_MF_MEDIUM_STEREO --module-id=MODroadPerceptor"
hostname="blade10"
open=0
monitored=1
