DGC=../..
include $(DGC)/global.mk

ifneq (,$(findstring DMACOSX,$(CPPFLAGS)))
ADDL_LIBS = -lnlpsolver -lf77blas -latlas -llapack
LDFLAGS+=-lgnugetopt
else
ADDL_LIBS = -lnlpsolver -lblas -latlas -llapack
endif

CPPFLAGS+=-O3 -funroll-loops
OBJS=reactivePlanner.o reactiveModule.o

all: $(REACTIVEPLANNER_DEPEND_LIBS) reactivePlanner.a reactivePlanner links

install: reactivePlanner.a reactivePlanner reactivePlanner.hh reactiveModule.hh
	$(INSTALL_DATA) reactivePlanner.a $(LIBDIR)
	$(INSTALL_PROGRAM) reactivePlanner $(BINDIR)
	cd $(BINDIR) && mkdir -p config
	cd $(BINDIR)/config && ln -fs $(PLANNERMODULE_PATH)/config/cMap

reactivePlanner.a: $(OBJS)
	ar r $@ $?
	ranlib $@

reactivePlanner: reactiveMain.cc reactivePlanner.a \
$(REACTIVEPLANNER_DEPEND_LIBS)
	$(CPP) $(LDFLAGS) $(INCLUDE) $^ $(ADDL_LIBS) -o reactivePlanner

test: test.cc reactivePlanner.a $(REACTIVEPLANNER_DEPEND_LIBS)
	$(CPP) $(LDFLAGS) $(INCLUDE) $^ $(ADDL_LIBS) -o test

reactivePlanner.o: reactivePlanner.hh $(REACTIVEPLANNER_DEPEND_LIBS)

reactiveModule.o: reactivePlanner.hh reactiveModule.hh reactiveTabSpecs.hh \
$(REACTIVEPLANNER_DEPEND_LIBS)

testdata:
	wget http://www.cds.caltech.edu/~dkogan/cmap.tgz
	tar xvfz cmap.tgz

links:
	mkdir -p config
	cd config && ln -fs ../$(CMAP_PATH)/config/cMap

clean:
	rm -f *.o *~ test reactivePlanner reactiveGui \#* *.a *.traj
	rm -rf config

sweep:
	rm -f *~ \#*
