module-id = MODstereoObsPerceptorRear

# these are just the default options
# If given no options and no config file, stereo-obs-perceptor
# is tuned for the long range stereo pair.

min-disp = 1
max-disp = 20
map-height = 300
high-thres = 18
low-thres = 5
small-obs-thres = 250
assoc-thres = 2
conf-thres = 0.8
height-thres = 3

# these values seem too small to be reasonable ... maybe a bug in
# the covariance computation code?
error-var = "0.005 0.005 0.00001"

