module-id = MODstereoObsPerceptorMedium

# these are just the default options
# If given no options and no config file, stereo-obs-perceptor
# is tuned for the long range stereo pair.

max-disp = 80
map-height = 300
high-thres = 13
low-thres = 2
small-obs-thres = 400
assoc-thres = 2
conf-thres = 0.8
min-disp = 4
height-thres=3

# there seems to be something wrong with the disparity variance ...
error-var = "4 4 0.01"

