
# Left front bumper ladar

module-id = MODladarFeederLFBumper
port = "192.168.0.71:8000"
# port = "/dev/ttyUSB2" # amy

# The ladar detects the wheel encoder, so exclude those points
scan-min = -85
scan-max = +90

sens-pos = "4.425622, -1.144183, -0.821589"
sens-rot = "3.162527, -0.041254, -1.594715"

