DGC=../../../..
include $(DGC)/global.mk

CPPFLAGS+=$(GUI_GTKCPPFLAGS)

SKYNETLIB=$(DGC)/lib/libskynet.a

all: SSTab.a

StatusTab.o: StatusTab.cc StatusTab.hh Status.o  \
		MultiFrame.o $(SKYNETLIB)
	$(CPP) $(CPPFLAGS) -c StatusTab.cc

Status.o: Status.cc Status.hh
	$(CPP) $(CPPFLAGS) -c Status.cc

MultiFrame.o: MultiFrame.cc MultiFrame.hh
	$(CPP) $(CPPFLAGS) -c MultiFrame.cc

StartTab.o: StartTab.cc  StartTab.hh $(SKYNETLIB) $(MODULESTARTERLIB)
	$(CPP) $(CPPFLAGS) -c StartTab.cc

SSTab.a: StartTab.o  StatusTab.o MultiFrame.o Status.o
	ar rs $@ $?

clean: 
	rm -f *.o *.a *~ \#*
