#Makefile for laura's SURF2006 final report

EPSFILES = InternalArchitecture.eps tow_sequence.eps OverallArchitecture.eps \
	CarRepresentation.eps

default: finalPaper.pdf

TAGS: 
	etags *.tex

finalPaper.pdf: *.tex $(EPSFILES)
	latex finalPaper
	bibtex finalPaper
	latex finalPaper
	latex finalPaper
	dvipdfm finalPaper.dvi