DGC = ../..
include $(DGC)/global.mk

SRCS    = StateClient.cc TrajTalker.cc TrajTalkerTestSend.cc TrajTalkerTestRecv.cc DGCutils.cc
OBJECTS = StateClient.o  TrajTalker.o DGCutils.o
HFILES = StateClient.h SkynetContainer.h TrajTalker.h

all:$(SKYNETLIB) $(TRAJLIB) libmodulehelpers.a

clean:
	rm -rf *.o *.a

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null

test: TrajTalkerTestSend TrajTalkerTestRecv

TrajTalkerTestSend: TrajTalkerTestSend.o
	$(CPP) -o $@ $^ $(DGC)/lib/traj.a ../../lib/libmodulehelpers.a ../../lib/libskynet.a 
TrajTalkerTestRecv: TrajTalkerTestRecv.o
	$(CPP) -o $@ $^ $(DGC)/lib/traj.a ../../lib/libmodulehelpers.a ../../lib/libskynet.a 

libmodulehelpers.a: $(OBJECTS)
	ar rs $@ $?

install: all $(HFILES)
	install -m 644 *.h $(DGC)/include
	install -m 644 DGCutils $(DGC)/include
	install -m 644 DGCutils.o $(DGC)/lib
	install -m 644 libmodulehelpers.a $(DGC)/lib
	ranlib $(DGC)/lib/libmodulehelpers.a

uninstall:
	rm -f $(DGC)/include/TrajTalker.h
	rm -f $(DGC)/include/StateClient.h
	rm -f $(DGC)/include/SkynetContainer.h
	rm -f $(DGC)/lib/libmodulehelpers.a

DGCutils:
	true;

DGCutils.o: DGCutils

# DO NOT DELETE THIS LINE -- make depend depends on it.

StateClient.o: StateClient.h SkynetContainer.h ../../include/sn_msg.hh
StateClient.o: ../../include/sn_types.h DGCutils
TrajTalker.o: TrajTalker.h SkynetContainer.h ../../include/sn_msg.hh
TrajTalker.o: ../../include/sn_types.h ../../include/traj.h
TrajTalker.o: ../../include/frames/frames.hh
TrajTalker.o: ../../include/frames/rot_matrix.hh
TrajTalker.o: ../../include/frames/CMatrix.hh ../../include/frames/coords.hh
TrajTalker.o: DGCutils
TrajTalkerTestSend.o: TrajTalker.h SkynetContainer.h ../../include/sn_msg.hh
TrajTalkerTestSend.o: ../../include/sn_types.h ../../include/traj.h
TrajTalkerTestSend.o: ../../include/frames/frames.hh
TrajTalkerTestSend.o: ../../include/frames/rot_matrix.hh
TrajTalkerTestSend.o: ../../include/frames/CMatrix.hh
TrajTalkerTestSend.o: ../../include/frames/coords.hh
TrajTalkerTestRecv.o: TrajTalker.h SkynetContainer.h ../../include/sn_msg.hh
TrajTalkerTestRecv.o: ../../include/sn_types.h ../../include/traj.h
TrajTalkerTestRecv.o: ../../include/frames/frames.hh
TrajTalkerTestRecv.o: ../../include/frames/rot_matrix.hh
TrajTalkerTestRecv.o: ../../include/frames/CMatrix.hh
TrajTalkerTestRecv.o: ../../include/frames/coords.hh
