
# Desc: Driver for the SICK laser
# Author: Andrew Howard
# Date: 9 Oct 2006
# CVS: $Id: sicklms200.cc,v 1.60 2006/10/05 20:05:03 gerkey Exp $

all: sick-driver-test sick-viewer

# Simple test program
sick-driver-test: sick_driver.c
	$(CC) $(CFLAGS) -DSICK_DRIVER_TEST -g $^ -o $@

# Viewer program
FLTK_CFLAGS = `fltk-config --cflags`
FLTK_LDFLAGS = -ljplv-fltk `fltk-config --use-gl --ldflags`
sick-viewer: sick_viewer.cc sick_driver.c 
	$(CC) $(CFLAGS) $(FLTK_CFLAGS) -g $^ $(FLTK_LDFLAGS) -o $@

