
# Right front short stereo configuration

module-id MODstereoFeederRFShort
camera 6450824
camera-config "MONO16,640x480,roi=0x0-640x480,mode=3,bytes=1024,channel=1"

sens-pos "+4.517898, +0.930724, -0.554823"
sens-rot "+0.932686, -0.005706, +1.581031"

level 1
force-plane
