# Left front Pan-Tilt Unit

module-id = MODptufeederMini

port = "/dev/ttyS0"

sens-pos = "4.42022, -0.94042, -0.680214"
sens-rot = "0, 0, -1.83"

#initial pan and tilt speed
init-pan-speed = "10" #deg/sec
init-tilt-speed = "10" #degs
