*** Please do not re-commit this file.  This is configured to run alice as 
checked in.  If you make changes please do not commit them unless you
are actually changing something integral to adrive or the hardware.  
Otherwise the next person to check it out will not know why alice is 
not responding as expected and unless there is someone who knows adrive
well it might become a blocker when testing.  

*** DO NOT LEAVE WHITESPACE AFTER THE COMMENT.  THE STRING LITERAL ONLY 
** MATCHES WITH WHITESPACE ON THE SIDES ***

## Race functionality
## Comment these to disable
# each command thread	timeout 	sleep_length
enable_gas_command	3		100000
enable_steer_command	3		100000
enable_brake_command	3		100000
enable_trans_command	3		100000

# each status thread    it's timeout in microseconds
enable_gas_status 	500001
enable_steer_status 	250002
enable_brake_status 	500003
enable_trans_status 	500004
enable_estop_status 	500005
enable_obdii_status 	0

enable_sparrow
enable_skynet 
#enable_ignition
#enable_interlocks
enable_supervisory_thread 5000000
enable_automatic_timber_logging
#enable_superCon		500000

# SETTINGS
obdii_speed_priority 	4

# PORTS
steer_port 0
trans_port 5
gas_port   4
estop_port 8
brake_port 9
obdii_port 7




## Non race functions
## Comment these to enable.  
#enable_simulation 192.168.0.241
#enable_logging // This is logging debugging purposes.  
 		// Timber will work as long as skynet is enabled
