
module-id=SNasim
cmd-line="asim"
hostname="amy"

#module-id=SNastate
#cmd-line="astate"
#hostname="amy"

module-id=MODladarFeederLFBumper
cmd-line="ladarfeeder --sensor SENSNET_LF_BUMPER_LADAR --enable-log"
hostname="amy"

module-id=MODladarFeederMFBumper
cmd-line="ladarfeeder --sensor SENSNET_MF_BUMPER_LADAR --enable-log"
hostname="amy"

module-id=MODladarFeederRFBumper
cmd-line="ladarfeeder --sensor SENSNET_RF_BUMPER_LADAR --enable-log"
hostname="amy"

#module-id=MODladarFeederMRBumper
#cmd-line="ladarfeeder --sensor SENSNET_MR_BUMPER_LADAR --sim"
#hostname="amy"

module-id=MODladarFeederRiegl
cmd-line="ladarfeeder --sensor SENSNET_RIEGL --enable-log"
hostname="amy"

module-id=MODradarFeeder
cmd-line="radarfeeder --sensor SENSNET_RADAR --tracks=20 --targets=20 --enable-log"
hostname="fry"

#module-id=MODladarFeederLFRoof
#cmd-line="ladarfeeder --sensor SENSNET_LF_ROOF_LADAR --sim"
#hostname="amy"

#module-id=MODladarFeederRFRoof
#cmd-line="ladarfeeder --sensor SENSNET_RF_ROOF_LADAR --sim"
#hostname="amy"

#module-id=MODstereoFeederMFMedium
#cmd-line="stereofeeder --sensor SENSNET_MF_MEDIUM_STEREO --sim"
#hostname="ahoward@bender"

#module-id=MODstereoFeederMFLong
#cmd-line="stereofeeder --sensor SENSNET_MF_LONG_STEREO --sim"
#hostname="bender"

#module-id=MODstereoFeederLFShort
#cmd-line="stereofeeder --sensor SENSNET_LF_SHORT_STEREO --sim"
#hostname="fry"

#module-id=MODstereoFeederRFShort
#cmd-line="stereofeeder --sensor SENSNET_RF_SHORT_STEREO --sim"
#hostname="fry"

