
// driving away from the centerline
centerCost             = 1000

// use hard constraints for lane changes (0=soft, 1=hard)
laneChangeHardConstraint = 1

// driving in the wrong direction of the lane
// hard constraint
headOnCost_hard        = 500

// driving in the wrong direction of the lane
// soft constraint
headOnCost_soft       = 4000

// driving off the road
offRoadCost            = 0 # 20000

// One-off cost for changing gears
gearChangeCost				 = 100000

// driving in reverse
reverseCost            = 10000

// driving on a rail that is not the center rail
railCost               = 1000

// planning on a volatile node
// not currently used
volatileCost           = 10000

// driving on unfeasible turns
unfeasibleCost         = 10000
unfeasibleExponent     = 4

// making a lane change with nopass flag
// not currently used
changeCost_nopass      = 1000000

// making a lane change with pass flag
// not currently used
changeCost_pass        = 50000

// planning through an obstacle with nopass flag
obsCost_nopass         = 50000

// planning through an obstacle with pass flag
obsCost_pass           = 1000000

// planning through a car with nopass flag
carCost_nopass         = 0

// planning through a car with pass flag
carCost_pass           = 1000000

// which search algorithm to use (0 - Dijkstra, 1 - A*)
search_alg             = 1

