
# Left front bumper ladar

module-id = MODladarFeederLFBumper
port = "192.168.2.70:8002"

# port = "192.168.0.71:8000"
# port = "/dev/ttyUSB2" # amy

# The ladar detects the wheel encoder, so exclude those points
scan-min = -85
scan-max = +90

sens-pos = "4.34022, -1.06542, -0.330214"
sens-rot = "3.15146, 0.00766027, -1.56892"

