DGC = ../../../..
include $(DGC)/global.mk

PLAYERCLIENT =  /usr/local/lib/libplayerclient.a
DGCLIBS= $(FAKESTATE_DEPEND_LIBS)
LIBS_PLAYER = -lm -lplayerc

all: $(DGCLIBS) fakestate

fakestate: FakeState_Main.o FakeState.o $(DGCLIBS)
	ln -fs $(RDDF_PATH)/rddf.dat .
	$(CPP) $(LDFLAGS) $^ $(LIBS_PLAYER) -o $@

FakeState.o: $(DGCLIBS) FakeState.cc FakeState.hh 

install: all
	$(INSTALL_PROGRAM) fakestate $(BINDIR)

clean:
	rm -f *~ *.o *.a fakestate rddf.dat
