DGC=../..
include $(DGC)/global.mk

include trajSelector.mk


CC = g++

LDLIBS += $(TRAJSELECTOR_DEPEND_LIBS) $(SUPERCONLIB)

SRCS = trajSelector.cc trajSelectorRunner.cc
OBJECTS = trajSelector.o trajSelectorRunner.o trajSelectorRunner logAnalyzer

all: $(OBJECTS)

trajSelectorRunner: trajSelectorRunner.o trajSelector.o $(LDLIBS)
	$(CPP) $(LDFLAGS) $^ -o $@

logAnalyzer: logAnalyzer.cc

clean:
	rm $(OBJECTS) 
	rm ../../bin/trajSelectorRunner

install: trajSelectorRunner
	ln -fs  ../projects/trajSelector/trajSelectorRunner ../../bin
	ln -fs  ../projects/trajSelector/trajSelector.config ../../bin

log:
	cp logAnalyzer ../../../

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) -- 2>/dev/null

# DO NOT DELETE THIS LINE -- make depend depends on it.

trajSelector.o: trajSelector.h ../../include/traj.h
trajSelector.o: ../../include/frames/frames.hh
trajSelector.o: ../../include/frames/rot_matrix.hh
trajSelector.o: ../../include/frames/CMatrix.hh
trajSelector.o: ../../include/frames/coords.hh ../../include/DGCutils
trajSelector.o: ../../include/TrajTalker.h ../../include/SkynetContainer.h
trajSelector.o: ../../include/sn_msg.hh ../../include/sn_types.h
trajSelector.o: ../../include/enumstring.h ../../include/CMapPlus.hh
trajSelector.o: ../../include/CMap.hh ../../include/CMapLayer.hh
trajSelector.o: ../../include/CMapDelta.hh ../../include/frames/coords.hh
trajSelector.o: ../../include/MapdeltaTalker.h ../../include/StateClient.h
trajSelector.o: ../../include/VehicleState.hh ../../include/AliceConstants.h
trajSelector.o: ../../include/ActuatorState.hh ../../include/CTimberClient.hh
trajSelector.o: ../../include/CTimberTalker.hh ../../include/TimberConfig.hh
trajSelector.o: ../../include/SuperConClient.hh
trajSelector.o: ../../include/SuperConInterface.hh
trajSelector.o: ../../include/interface_superCon_trajSelect.hh
trajSelector.o: ../../include/MapAccess.h ../../include/GlobalConstants.h
trajSelector.o: ../../include/MapConstants.h
trajSelectorRunner.o: trajSelector.h ../../include/traj.h
trajSelectorRunner.o: ../../include/frames/frames.hh
trajSelectorRunner.o: ../../include/frames/rot_matrix.hh
trajSelectorRunner.o: ../../include/frames/CMatrix.hh
trajSelectorRunner.o: ../../include/frames/coords.hh ../../include/DGCutils
trajSelectorRunner.o: ../../include/TrajTalker.h
trajSelectorRunner.o: ../../include/SkynetContainer.h ../../include/sn_msg.hh
trajSelectorRunner.o: ../../include/sn_types.h ../../include/enumstring.h
trajSelectorRunner.o: ../../include/CMapPlus.hh ../../include/CMap.hh
trajSelectorRunner.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
trajSelectorRunner.o: ../../include/frames/coords.hh
trajSelectorRunner.o: ../../include/MapdeltaTalker.h
trajSelectorRunner.o: ../../include/StateClient.h
trajSelectorRunner.o: ../../include/VehicleState.hh
trajSelectorRunner.o: ../../include/AliceConstants.h
trajSelectorRunner.o: ../../include/ActuatorState.hh
trajSelectorRunner.o: ../../include/CTimberClient.hh
trajSelectorRunner.o: ../../include/CTimberTalker.hh
trajSelectorRunner.o: ../../include/TimberConfig.hh
trajSelectorRunner.o: ../../include/SuperConClient.hh
trajSelectorRunner.o: ../../include/SuperConInterface.hh
trajSelectorRunner.o: ../../include/interface_superCon_trajSelect.hh
