LIBS=-lboost_thread -lpthread
INCLUDE= -I../../ -Wno-deprecated


all:	 acceltest braketest steertest

acceltest: func.o accel.o ../../moveCar/accel.o ../../moveCar/brake.o ../../moveCar/TLL.o ../../serial/serial.o ../../parallel/parallel.o ../../Msg/dgc_time.o ../../steerCar/steerCar.o ../../steerCar/steerState.o 
	g++ $^ $(INCLUDE) $(LIBS) -o acceltest


braketest: func.o brake.o ../../moveCar/accel.o ../../moveCar/brake.o ../../moveCar/TLL.o ../../serial/serial.o ../../parallel/parallel.o ../../Msg/dgc_time.o ../../steerCar/steerCar.o ../../steerCar/steerState.o 
	g++ $^ $(INCLUDE) $(LIBS) -o braketest


steertest: func.o steer.o ../../moveCar/accel.o ../../moveCar/brake.o ../../moveCar/TLL.o ../../serial/serial.o ../../parallel/parallel.o ../../Msg/dgc_time.o ../../steerCar/steerCar.o ../../steerCar/steerState.o 
	g++ $^ $(INCLUDE) $(LIBS) -o steertest

accel.o: func.cc func.hh accel.cc 
	g++ $(INCLUDE) -c accel.cc 

brake.o: func.cc func.hh brake.cc 
	g++ $(INCLUDE) -c brake.cc 

steer.o: func.cc func.hh steer.cc 
	g++ $(INCLUDE) -c steer.cc 

func.o: func.cc func.hh
	g++ $(INCLUDE) -c func.cc
clean:
	rm -f *.o *~ \#*# 
