DGC=../..
include $(DGC)/global.mk

MYOBJECTS=trajDFE.o vectorOps.o RddfPathGen.o pathLib.o CPath.o

EXECNAME=rddfPathGen
LIBNAME=rddfPathGen.a

all: $(RDDFPATHGEN_DEPEND) $(EXECNAME) rddf.dat bob.dat
	@echo ""
	@echo "Current RDDF:"
	@ls -lGh $(RDDF_PATH)/rddf.dat

tags:
	etags --declarations --defines --globals -l c++ --members *.hh *.cc

debug:
	echo $(CPPFLAGS)

headers:
	$(INSTALL_DATA) *.hh $(DGC)/include
	touch $(RPGSEEDERHDR)

install: $(EXECNAME) $(LIBNAME) CPath.hh RddfPathGen.hh \
		pathLib.hh trajDFE.hh vectorOps.hh
	$(INSTALL_DATA) $(LIBNAME) $(LIBDIR)
	$(INSTALL_DATA) *.hh $(DGC)/include
	$(INSTALL_PROGRAM) $(EXECNAME) $(BINDIR)

$(LIBNAME): trajDFE.o vectorOps.o RddfPathGen.o pathLib.o CPath.o
	ar rs $@ $?

depend:
	makedepend -Y $(CFLAGS) $(SRC)

$(EXECNAME): $(MYOBJECTS) $(RDDFPATHGEN_DEPEND_MODULES)
	$(CPP) $(LDFLAGS) $^ -lsnopt -lg2c -lblas -llapack $(CMAPLIB) -o $@ 

RddfPathGen.o: RddfPathGen.cc RddfPathGen.hh pathLib.hh pathLib.cc 
	$(CPP) $(CPPFLAGS) -o $@ -c $<

pathLib.o: pathLib.cc pathLib.hh trajDFE.cc trajDFE.hh vectorOps.cc \
vectorOps.hh RddfPathGen.hh $(INCLUDEDIR)/traj.h
	$(CPP) $(CPPFLAGS) -o $@ -c $<

trajDFE.o: trajDFE.cc trajDFE.hh pathLib.cc pathLib.hh vectorOps.cc \
				vectorOps.hh $(CONSTANTS_PATH)/AliceConstants.h
	$(CPP) $(CPPFLAGS) -o $@ -c $<

vectorOps.o: vectorOps.cc vectorOps.hh
	$(CPP) $(CPPFLAGS) -o $@ -c $<

CPath.o: CPath.cc CPath.hh
	$(CPP) $(CPPFLAGS) -o $@ -c $<

rddf.dat: $(RDDF_DAT)
	ln -fs $(RDDF_PATH)/rddf.dat .

bob.dat: $(BOB_DAT)
	ln -fs $(RDDF_PATH)/bob.dat .

run:
	xterm -sl 9999 -e "./rddfPathGen; echo; echo; echo -n $comp: Finished. Press enter to exit; read foo" &

clean: 
	rm -f *.a *.o *.traj *.dat *~ \#* jytest $(EXECNAME) rddfdebug bptest TAGS
