

# Middle front bumper ladar

module-id = MODladarFeederMFBumper

port = "192.168.0.70:8000"
#port = "/dev/ttyUSB2" # leela
#port = "/dev/ttyUSB2" # amy

sens-pos = "+4.5087, +0.0232, -0.6876"
sens-rot = "3.142, 0, 0"
