PREDICTION_HORIZON = 30.0
PREDICTION_RESOLUTION = 0.1
SEPERATION_THRESHOLD = 1.5
CANCEL_THRESHOLD = 3.5
COLLISION_THRESHOLD = 5
sendChannel = -10
DARPABALL_COUNTER_THRESHOLD = 3
DARPABALL_ALICE_VELOCITY = 10.0
PREDICTION_SIZE = 2.0
GROW_ALICE = 1.5
RADAR_LADAR_HACK = 1
MERGING_INTERSECTION_DURATION = 10.0