DGC = ../..
include $(DGC)/global.mk

all: profiler.a

profiler.a: profiler.o
	ar r $@ $?
	ranlib $@

profiler.o: profiler.cc profiler.hh

test: test.cc profiler.a
	$(CPP) $(CPPFLAGS) $^ -o test

install: profiler.a $(LIBDIR) $(INCLUDEDIR)
	install -m 644 profiler.a $(LIBDIR)
	ranlib $(LIBDIR)/profiler.a

clean:
	rm -f *.o *.a *~ test profiler.log
