DGC = ../..
include $(DGC)/global.mk

LIBS_FW = -ldc1394_control -lraw1394
LIBS_OCV =  -lopencv -lhighgui
INCLUDE = -I$(INCLUDEDIR) -I/usr/local/include/opencv -I/usr/include/opencv

default: install
all: stereoSource.o
install: stereoSource.a
	mkdir -p $(INCLUDEDIR)/stereovision
	$(INSTALL_PROGRAM) $^ $(LIBDIR)
	$(INSTALL_DATA) *.hh $(INCLUDEDIR)/stereovision
test: testStereoSource

testB: testBrightness

testD: testDazzle

stereoSource.a: stereoSource.o
	ar r $@ $?

stereoSource.o:	stereoSource.hh stereoSource.cc
	$(CPP) $(CPPFLAGS) -c $(INCLUDE) stereoSource.cc

testStereoSource: testStereoSource.cpp stereoSource.a
	$(CPP) $(CPPFLAGS) $^ $(INCLUDE) $(LIBS_FW) $(LIBS_OCV) $(MODULEHELPERSLIB) -o $@

testBrightness: testBrightness.cpp stereoSource.a
	$(CPP) $^ $(INCLUDE) $(LIBS_FW) $(LIBDIR)/libpid.a $(STEREOFEEDER_DEPEND_LIBS) $(LIBS_OCV) $(MODULEHELPERSLIB) -o $@

testDazzle: testDazzle.cpp stereoSource.a
	$(CPP) $^ $(INCLUDE) $(LIBS_FW) $(LIBDIR)/libpid.a $(STEREOFEEDER_DEPEN\D_LIBS) $(LIBS_OCV) $(MODULEHELPERSLIB) -o $@

sure:
	rm -f *.bmp

clean:
	rm -f testBrightness \#* *~ *.pgm *.jpg *.PGM *.BMP *.bmp *.a *.o
	rm -f testDazzle \#* *~ *.pgm *.jpg *.PGM *.BMP *.bmp *.a *.o
	rm -f testStereoSource \#* *~ *.pgm *.jpg *.PGM *.BMP *.bmp *.a *.o
	rm -rf $(INCLUDEDIR)/stereovision
	rm -f $(LIBDIR)/stereoSource.a

