SUBDIRS =  \
	SDS \
	alice \
	gps \
	gpsSDS \
	imu_fastcom \
	ladar \
	ladardrivers \
	novatel \
	stereovision

CLEAN_RULES = $(SUBDIRS:=.clean)

.PHONY: all clean $(CLEAN_RULES)

all:
	@echo "* WARNING: This makefile is only used for make clean"

clean: $(CLEAN_RULES)

$(CLEAN_RULES):
	$(MAKE) -C $(@:.clean=) clean
