DGC=../../..
include $(DGC)/global.mk
include missionPlanner.mk

CPP_FLAGS+=-g -pthread -Wall
LDFLAGS+=-ltspread -lcurses -lncurses

SRCS=DisplayTest.cc GloNavMapTalker.cc SegGoalsTalker.cc GloNavMapLib.cc GloNavMapLibMain.cc MissionPlanner.cc MissionPlannerMain.cc \
dummyTplanner.cc dummyTplannerMain.cc missionUtils.cc Obstacle.cc RNDF.cc Graph.cc Vertex.cc Edge.cc

COBJS= Obstacle.o RNDF.o Graph.o Edge.o Vertex.o missionUtils.o
RNDFLIB=rndf.a
EXECNAME=mplanner

all: mplannertable.h $(MISSIONPLANNER_DEPEND) $(EXECNAME) $(RNDFLIB) missionTest dummytplanner gloNavMapLib DisplayTest

$(EXECNAME): $(COBJS) MissionPlannerMain.o MissionPlanner.o  GloNavMapTalker.o SegGoalsTalker.o $(MISSIONPLANNER_DEPEND_LIBS)
	$(CPP) $(CPPFLAGS) $(LDFLAGS) $^ -o $@

$(RNDFLIB): RNDF.o
	ar r $@ $(GGISLIB) $?

mplannertable.h: mplannerDisplay.dd
	$(CDD) -o $@ $^

missionTest: $(COBJS) missionTest.o
	$(CPP) $(CPPFLAGS) $^ -o $@

dummytplanner: $(COBJS) dummyTplanner.o dummyTplannerMain.o SegGoalsTalker.o $(MISSIONPLANNER_DEPEND_LIBS)
	$(CPP) $(CPPFLAGS) $(LDFLAGS) $^ -o $@

gloNavMapLib: $(COBJS) GloNavMapLib.o GloNavMapLibMain.o GloNavMapTalker.o $(MISSIONPLANNER_DEPEND_LIBS)
	$(CPP) $(CPPFLAGS) $(LDFLAGS) $^ -o $@

DisplayTest: DisplayTest.o $(SPARROWLIB) $(SPARROWHAWKLIB) $(MODULEHELPERSLIB)
	$(CPP) $(CPPFLAGS) $(LDFLAGS) $^ -o $@

dep:
	makedepend -Y -- $(CPPFLAGS) $(CFLAGS) -- $(SRCS) 2>/dev/null

clean: 
	rm -f *.o $(EXECNAME) $(RNDFLIB) mplannertable.h missionTest dummytplanner gloNavMapLib *~ \#*

MissionPlanner.o: mplannertable.h
# DO NOT DELETE

DisplayTest.o: ../../../include/sparrowhawk.hh ../../../include/DGCutils
DisplayTest.o: ../../../include/sparrow/display.h
DisplayTest.o: ../../../include/sparrow/dbglib.h
DisplayTest.o: ../../../include/sparrowhawk_functors.hh mplannertable.h
GloNavMapTalker.o: GloNavMapTalker.hh ../../../include/SkynetContainer.h
GloNavMapTalker.o: ../../../include/sn_msg.hh ../../../include/sn_types.h
GloNavMapTalker.o: ../../../include/enumstring.h ../../../include/DGCutils
GloNavMapTalker.o: RNDF.hh ../../../include/ggis.h
SegGoalsTalker.o: SegGoalsTalker.hh ../../../include/SkynetContainer.h
SegGoalsTalker.o: ../../../include/sn_msg.hh ../../../include/sn_types.h
SegGoalsTalker.o: ../../../include/enumstring.h SegGoals.hh
SegGoalsTalker.o: ../../../include/DGCutils
GloNavMapLib.o: GloNavMapLib.hh RNDF.hh ../../../include/ggis.h
GloNavMapLib.o: GloNavMapTalker.hh ../../../include/SkynetContainer.h
GloNavMapLib.o: ../../../include/sn_msg.hh ../../../include/sn_types.h
GloNavMapLib.o: ../../../include/enumstring.h ../../../include/DGCutils
GloNavMapLibMain.o: GloNavMapLib.hh RNDF.hh ../../../include/ggis.h
GloNavMapLibMain.o: GloNavMapTalker.hh ../../../include/SkynetContainer.h
GloNavMapLibMain.o: ../../../include/sn_msg.hh ../../../include/sn_types.h
GloNavMapLibMain.o: ../../../include/enumstring.h ../../../include/DGCutils
MissionPlanner.o: MissionPlanner.hh ../../../include/StateClient.h
MissionPlanner.o: ../../../include/SkynetContainer.h
MissionPlanner.o: ../../../include/sn_msg.hh ../../../include/sn_types.h
MissionPlanner.o: ../../../include/enumstring.h
MissionPlanner.o: ../../../include/VehicleState.hh
MissionPlanner.o: ../../../include/AliceConstants.h
MissionPlanner.o: ../../../include/frames/coords.hh
MissionPlanner.o: ../../../include/ActuatorState.hh ../../../include/DGCutils
MissionPlanner.o: ../../../include/estop.h ../../../include/sparrowhawk.hh
MissionPlanner.o: ../../../include/sparrow/display.h
MissionPlanner.o: ../../../include/sparrow/dbglib.h
MissionPlanner.o: ../../../include/sparrowhawk_functors.hh RNDF.hh
MissionPlanner.o: ../../../include/ggis.h Obstacle.hh Graph.hh Vertex.hh
MissionPlanner.o: Edge.hh missionUtils.hh SegGoals.hh SegGoalsTalker.hh
MissionPlanner.o: GloNavMapTalker.hh mplannertable.h
MissionPlannerMain.o: MissionPlanner.hh ../../../include/StateClient.h
MissionPlannerMain.o: ../../../include/SkynetContainer.h
MissionPlannerMain.o: ../../../include/sn_msg.hh ../../../include/sn_types.h
MissionPlannerMain.o: ../../../include/enumstring.h
MissionPlannerMain.o: ../../../include/VehicleState.hh
MissionPlannerMain.o: ../../../include/AliceConstants.h
MissionPlannerMain.o: ../../../include/frames/coords.hh
MissionPlannerMain.o: ../../../include/ActuatorState.hh
MissionPlannerMain.o: ../../../include/DGCutils ../../../include/estop.h
MissionPlannerMain.o: ../../../include/sparrowhawk.hh
MissionPlannerMain.o: ../../../include/sparrow/display.h
MissionPlannerMain.o: ../../../include/sparrow/dbglib.h
MissionPlannerMain.o: ../../../include/sparrowhawk_functors.hh RNDF.hh
MissionPlannerMain.o: ../../../include/ggis.h Obstacle.hh Graph.hh Vertex.hh
MissionPlannerMain.o: Edge.hh missionUtils.hh SegGoals.hh SegGoalsTalker.hh
MissionPlannerMain.o: GloNavMapTalker.hh
dummyTplanner.o: dummyTplanner.hh ../../../include/StateClient.h
dummyTplanner.o: ../../../include/SkynetContainer.h
dummyTplanner.o: ../../../include/sn_msg.hh ../../../include/sn_types.h
dummyTplanner.o: ../../../include/enumstring.h
dummyTplanner.o: ../../../include/VehicleState.hh
dummyTplanner.o: ../../../include/AliceConstants.h
dummyTplanner.o: ../../../include/frames/coords.hh
dummyTplanner.o: ../../../include/ActuatorState.hh ../../../include/DGCutils
dummyTplanner.o: missionUtils.hh RNDF.hh ../../../include/ggis.h Graph.hh
dummyTplanner.o: Vertex.hh Edge.hh SegGoals.hh SegGoalsTalker.hh
dummyTplannerMain.o: dummyTplanner.hh ../../../include/StateClient.h
dummyTplannerMain.o: ../../../include/SkynetContainer.h
dummyTplannerMain.o: ../../../include/sn_msg.hh ../../../include/sn_types.h
dummyTplannerMain.o: ../../../include/enumstring.h
dummyTplannerMain.o: ../../../include/VehicleState.hh
dummyTplannerMain.o: ../../../include/AliceConstants.h
dummyTplannerMain.o: ../../../include/frames/coords.hh
dummyTplannerMain.o: ../../../include/ActuatorState.hh
dummyTplannerMain.o: ../../../include/DGCutils missionUtils.hh RNDF.hh
dummyTplannerMain.o: ../../../include/ggis.h Graph.hh Vertex.hh Edge.hh
dummyTplannerMain.o: SegGoals.hh SegGoalsTalker.hh
missionUtils.o: missionUtils.hh RNDF.hh ../../../include/ggis.h Graph.hh
missionUtils.o: Vertex.hh Edge.hh SegGoals.hh
Obstacle.o: Obstacle.hh
RNDF.o: RNDF.hh ../../../include/ggis.h ../../../util/latlong/ggis.c
Graph.o: Graph.hh Vertex.hh Edge.hh
Vertex.o: Vertex.hh Edge.hh
Edge.o: Edge.hh
