##############
#SENSING APPS#
##############

######for ladar-radar-STEREO fusion#############
#cmd-line="sensnet-replay /dgc/test_logs/2007-07-28-all-sensors/2007-07-28-Sat-19-46-SENSNET_RADAR /dgc/test_logs/2007-07-28-all-sensors/2007-07-28-Sat-19-46-SENSNET_LF_BUMPER_LADAR /dgc/test_logs/2007-07-28-all-sensors/2007-07-28-Sat-19-46-SENSNET_MF_BUMPER_LADAR /dgc/test_logs/2007-07-28-all-sensors/2007-07-28-Sat-19-46-SENSNET_RF_BUMPER_LADAR /dgc/test_logs/2007-07-28-all-sensors/2007-07-28-Sat-19-46-SENSNET_RF_ROOF_LADAR /dgc/test_logs/2007-07-28-all-sensors/2007-07-28-Sat-19-46-SENSNET_MF_LONG_STEREO /dgc/test_logs/2007-07-28-all-sensors/2007-07-28-Sat-19-46-SENSNET_MF_MEDIUM_STEREO"

module-id=MODsensnetreplay
cmd-line="sensnet-replay /dgc/test_logs/2007-07-28-all-sensors/2007-07-28-Sat-19-46-SENSNET_RADAR /dgc/test_logs/2007-07-28-all-sensors/2007-07-28-Sat-19-46-SENSNET_LF_BUMPER_LADAR /dgc/test_logs/2007-07-28-all-sensors/2007-07-28-Sat-19-46-SENSNET_MF_BUMPER_LADAR /dgc/test_logs/2007-07-28-all-sensors/2007-07-28-Sat-19-46-SENSNET_RF_BUMPER_LADAR /dgc/test_logs/2007-07-28-all-sensors/2007-07-28-Sat-19-46-SENSNET_RF_ROOF_LADAR"
hostname="sydney"
monitored=0

module-id=MODradarObsPerceptor
cmd-line="radar-car-perceptor"
hostname="sydney"
monitored=0

#module-id=MODstereoObsPerceptorLong
#cmd-line="blobstereo --sensor-id=SENSNET_MF_LONG_STEREO --module-id=MODstereoObsPerceptorLong"
#hostname="morpheus"
#monitored=0

#module-id=MODstereoObsPerceptorMedium
#cmd-line="blobstereo --sensor-id=SENSNET_MF_MEDIUM_STEREO --module-id=MODstereoObsPerceptorMedium"
#hostname="morpheus"
#monitored=0

module-id=MODladarCarPerceptorLeft
cmd-line="ladar-car-perceptor --disable-console --use-debug-display --only-left"
hostname="sitka"
monitored=0

module-id=MODladarCarPerceptorCenter
cmd-line="ladar-car-perceptor --disable-console --use-debug-display --only-center"
hostname="sitka"
monitored=0

module-id=MODladarCarPerceptorRight
cmd-line="ladar-car-perceptor --disable-console --use-debug-display --only-right"
hostname="sitka"
monitored=0

module-id=MODladarCarPerceptorRoofLeft
cmd-line="ladar-car-perceptor --disable-console --use-debug-display --only-roof-left"
hostname="sitka"
monitored=0

module-id=MODladarCarPerceptorRoofRight
cmd-line="ladar-car-perceptor --disable-console --use-debug-display --only-roof-right"
hostname="sitka"
monitored=0


#module-id=MODmapping
#cmd-line="mapper --disable-console --rndf=../../etc/routes-stluke/stluke_ft2.rndf --no-state"
#hostname="sydney"
#monitored=0

