 DGC=../..
include $(DGC)/global.mk
#CPPFLAGS += -O3 $(CPUOPT)

ifneq (,$(findstring DMACOSX,$(CPPFLAGS)))
  LDLIBS+=-lgnugetopt
endif

LDLIBS = -ltspread -lserial -lpthread -lncurses 

EXEC_NAME = fusionMapper

SRCS = fusionMapper.cc fusionMapperDisplay.cc fusionMapperMain.cc

all: $(EXEC_NAME) links

install: $(EXEC_NAME) links
	cd $(BINDIR) && mkdir -p config
	$(INSTALL_DATA) $< $(LIBDIR)
	$(INSTALL_PROGRAM) $(EXEC_NAME) $(BINDIR)
	cd $(BINDIR) && mkdir -p config
	cd $(BINDIR)/config && ln -fs $(FUSIONMAPPER_PATH)/config/cMap
	cd $(BINDIR)/config && ln -fs $(FUSIONMAPPER_PATH)/config/fusionMapper

$(EXEC_NAME): fusionMapperMain.o fusionMapper.o fusionMapperDisplay.o \
	$(FUSIONMAPPER_DEPEND_LIBS)
	$(CPP) $(LDFLAGS) $^ -lncurses $(LDLIBS) -o $@

vddtable.h: fusionMapperDisplay.dd $(SPARROWLIB)
	$(CDD) -o $@ $<

costtable.h: costPainterDisplay.dd $(SPARROWLIB)
	$(CDD) -o $@ $<

links: rddf.dat config/cMap

rddf.dat:
	( ln -fs $(RDDF_PATH)/rddf.dat rddf.dat )

config/cMap:
	mkdir -p config
	cd config && ln -fs ../$(CMAP_PATH)/config/cMap

clean:
	rm -f *.o *.a $(EXEC_NAME) temp \#* *~ vddtable.h costtable.h rddf.dat
	rm -f config/cMap

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null

# DO NOT DELETE THIS LINE -- make depend depends on it.

fusionMapper.o: fusionMapper.hh ../../include/MapdeltaTalker.h
fusionMapper.o: ../../include/SkynetContainer.h ../../include/sn_msg.hh
fusionMapper.o: ../../include/sn_types.h ../../include/enumstring.h
fusionMapper.o: ../../include/DGCutils ../../include/CMap.hh
fusionMapper.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
fusionMapper.o: ../../include/frames/coords.hh ../../include/CMapPlus.hh
fusionMapper.o: ../../include/rddf.hh ../../include/ggis.h
fusionMapper.o: ../../include/GlobalConstants.h
fusionMapper.o: ../../include/CCorridorPainter.hh
fusionMapper.o: ../../include/geometry/CLineSegment.hh
fusionMapper.o: ../../include/geometry/CRectangle.hh
fusionMapper.o: ../../include/geometry/CCircle.hh
fusionMapper.o: ../../include/MapConstants.h ../../include/RoadPainter.hh
fusionMapper.o: ../../include/Road.hh ../../include/AliceConstants.h
fusionMapper.o: ../../include/TrajTalker.h ../../include/traj.h
fusionMapper.o: ../../include/CTerrainCostPainter.hh
fusionMapper.o: ../../include/CElevationFuser.hh ../../include/CCostFuser.hh
fusionMapper.o: ../../include/StateClient.h ../../include/VehicleState.hh
fusionMapper.o: ../../include/ActuatorState.hh
fusionMapperDisplay.o: vddtable.h costtable.h
fusionMapperDisplay.o: fusionMapper.hh ../../include/MapdeltaTalker.h
fusionMapperDisplay.o: ../../include/SkynetContainer.h
fusionMapperDisplay.o: ../../include/sn_msg.hh ../../include/sn_types.h
fusionMapperDisplay.o: ../../include/enumstring.h ../../include/DGCutils
fusionMapperDisplay.o: ../../include/CMap.hh ../../include/CMapLayer.hh
fusionMapperDisplay.o: ../../include/CMapDelta.hh
fusionMapperDisplay.o: ../../include/frames/coords.hh
fusionMapperDisplay.o: ../../include/CMapPlus.hh ../../include/rddf.hh
fusionMapperDisplay.o: ../../include/ggis.h ../../include/GlobalConstants.h
fusionMapperDisplay.o: ../../include/CCorridorPainter.hh
fusionMapperDisplay.o: ../../include/geometry/CLineSegment.hh
fusionMapperDisplay.o: ../../include/geometry/CRectangle.hh
fusionMapperDisplay.o: ../../include/geometry/CCircle.hh
fusionMapperDisplay.o: ../../include/MapConstants.h
fusionMapperDisplay.o: ../../include/RoadPainter.hh ../../include/Road.hh
fusionMapperDisplay.o: ../../include/AliceConstants.h
fusionMapperDisplay.o: ../../include/TrajTalker.h ../../include/traj.h
fusionMapperDisplay.o: ../../include/CTerrainCostPainter.hh
fusionMapperDisplay.o: ../../include/CElevationFuser.hh
fusionMapperDisplay.o: ../../include/CCostFuser.hh
fusionMapperDisplay.o: ../../include/StateClient.h
fusionMapperDisplay.o: ../../include/VehicleState.hh
fusionMapperDisplay.o: ../../include/ActuatorState.hh
fusionMapperDisplay.o: ../../include/sparrow/display.h
fusionMapperDisplay.o: ../../include/sparrow/dbglib.h
fusionMapperMain.o: fusionMapper.hh ../../include/MapdeltaTalker.h
fusionMapperMain.o: ../../include/SkynetContainer.h ../../include/sn_msg.hh
fusionMapperMain.o: ../../include/sn_types.h ../../include/enumstring.h
fusionMapperMain.o: ../../include/DGCutils ../../include/CMap.hh
fusionMapperMain.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
fusionMapperMain.o: ../../include/frames/coords.hh ../../include/CMapPlus.hh
fusionMapperMain.o: ../../include/rddf.hh ../../include/ggis.h
fusionMapperMain.o: ../../include/GlobalConstants.h
fusionMapperMain.o: ../../include/CCorridorPainter.hh
fusionMapperMain.o: ../../include/geometry/CLineSegment.hh
fusionMapperMain.o: ../../include/geometry/CRectangle.hh
fusionMapperMain.o: ../../include/geometry/CCircle.hh
fusionMapperMain.o: ../../include/MapConstants.h ../../include/RoadPainter.hh
fusionMapperMain.o: ../../include/Road.hh ../../include/AliceConstants.h
fusionMapperMain.o: ../../include/TrajTalker.h ../../include/traj.h
fusionMapperMain.o: ../../include/CTerrainCostPainter.hh
fusionMapperMain.o: ../../include/CElevationFuser.hh
fusionMapperMain.o: ../../include/CCostFuser.hh ../../include/StateClient.h
fusionMapperMain.o: ../../include/VehicleState.hh
fusionMapperMain.o: ../../include/ActuatorState.hh
