
all: digIO.o drivertest 

CC = gcc

CPP = g++

INCLUDE= -I../

CFLAGS = -O1 -c 

FinalFlag = -O -Wall -g



digIO.o:	digIO.cpp digIO.h  
	$(CPP) $(CFLAGS) $(INCLUDE) digIO.cpp -o digIO.o 

drivertest.o:	drivertest.cpp digIO.h  
	$(CPP) $(CFLAGS) $(INCLUDE) drivertest.cpp -o drivertest.o 

#drivertest.o:   drivertest.cpp digIO.h
#    $(CPP) $(CFLAGS) $(INCLUDE) drivertest.cpp -o drivertest.o

drivertest:		drivertest.o digIO.o
	 $(CPP) drivertest.o digIO.o -o drivertest
 
clean:
	rm -rf *.o 

