INC= -I./
LIB= -lpthread -lboost_thread
KernelModules= Kernel.o ModuleHandler.o Time.o InMessage.o DGC_MODULE.o SystemMap.o Misc/Mail/Mail.o Misc/File/File.o Misc/Socket/Socket.o Misc/Pipes/BufferedPipe.o Misc/Time/Time.o Misc/Time/Timeval.o Misc/Memory/SharedMemoryContainer.o

ALL= $(KernelModules)

all: $(ALL)

Kernel.o: Kernel.hh Kernel.cc
	g++ -c $(INC) Kernel.cc 

ModuleHandler.o: ModuleHandler.cc ModuleHandler.hh
	g++ -c $(INC) ModuleHandler.cc

Time.o: Time.cc Time.hh
	g++ -c $(INC) Time.cc

InMessage.o: InMessage.cc InMessage.hh
	g++ -c $(INC) InMessage.cc

DGC_MODULE.o: DGC_MODULE.cc DGC_MODULE.hh
	g++ -c $(INC) DGC_MODULE.cc

SystemMap.o: SystemMap.cc SystemMap.hh
	g++ -c $(INC) SystemMap.cc

clean:
	rm -rf *~ \#*# *.o $(ALL)
