# This file is for sensor sim configuration. Anything that can be set on the command
# line can be set here, and vise versa. 
#
# IMPORTANT NOTE 
# --------------
# if there is a value set for an option in the config file, and then a 
# different value for that option is set in the command line, the command line will
# OVERRIDE the config file.

# the skynet key. probably don't want to specify this since sensorsim will search
# the environment for the key
# skynet-key	1

# the debug level. (0): no debug output. (1): shows the outline of the sensor ranges 
# in mapviewer. Nice to see, but very intensive. (2): A reasonable amount of text 
# output. (3): way too much command line output. Will probably crash with this.
debug		0

send-subgroup	0
recv-subgroup	-12

# whether or not to enable the cotk display. it isn't working yet, so better to
# disable it
enable-display	0

#
# NOISE
#
# whether or not to add noise to elements. The parameters for this noise are
# described below
add-noise	0	    #0
enable-groundstrikes	0	#0
prob-planning   0

# min and max speeds for tracking a vehicle (above or below this
# threshold and tracking will be intermittent)
minVehicleVel	.2
maxVehicleVel	10.0
# how many times we have to see slow moving vehicle before classifying
# as a vehicle
minTrackVeh	30

# min and max velocity noise
minVelNoise	.05
rangeVelNoise	.5

# min and max frequencies for sending ghosts and dropouts
minCarGhost	50
rangeCarGhost	40
minCarObsGhost	50
rangeCarObsGhost	60
minObsGhost	60
rangeObsGhost	40
minDropout	20
rangeDropout	200

# min and max position noise for obstacles (is not added to vehicles)
# if you want to turn this off, set these both to zero
minObsPosNoise	.05
rangeObsPosNoise	.5

# min and max length for groundstrikes
minGroundstrike	1
maxGroundstrike	20

#
# PERCEPTORS
#
# range on MF medium stereo line perceptor (in meters)
range-linePercepMedium	15

# the following flags turn given the perceptor on or off
MODladarCarPerceptorRiegl	0
MODladarCarPerceptorLeft	0
MODladarCarPerceptorRight	0
MODladarCarPerceptorRoofLeft	0
MODladarCarPerceptorRoofRight	0
MODladarCarPerceptorCenter	0
MODladarCarPerceptorRear	0
MODstereoObsPerceptorMedium	1
MODlinePerceptorMFMedium	0
MODstereoObsPerceptorLong	0
MODlinePerceptorLFShort		0
MODlinePerceptorRFShort		0

