# Parameters for vel-planner
maxIntersectionSpeed = 2.0
maxZoneSpeed = 3.0
maxReverseSpeed = 2.0
replanSpeedErr = 2.0
almostZeroSpeed = 0.01
stopSpeed = 0.06
minStartSpeed = 0.25
maxAccel = 1.0
maxDecel = -0.75
pauseDecel = -1.25
maxEmergencyDecel = -3.0
maxLatAccel = 0.75
maxSteerRate = 0.2
stopDist = 0.2
stopDistTol = 0.8
minCorrDist = 0.1
maxCorrDist = 0.8
minCorrSpeed = 2.0
maxCorrSpeed = 15.0
minSteerRateSpeedLimit = 0.8
smoothAccelDist = 5.0

feasibilize = 1
outputToMapViewer = 1
