##############
#SENSING APPS#
##############

sensor-id=MODladarFeederLFBumper

sensor-id=MODladarFeederMFBumper

sensor-id=MODladarFeederRFBumper

sensor-id=MODladarFeederMRBumper

sensor-id=MODladarFeederRiegl

sensor-id=MODradarFeeder

sensor-id=MODladarFeederLFRoof

sensor-id=MODladarFeederRFRoof

sensor-id=MODstereoFeederMFMedium

sensor-id=MODstereoFeederMFLong

sensor-id=MODstereoFeederLFShort

sensor-id=MODstereoFeederRFShort

