DGC=../../..
include $(DGC)/global.mk

ADDLIBS=-lpthread -lncurses
ADLIBS2=-lpthread

EXECNAME=Learner
LIBNAME=Learner.a

LDFLAGS+=-lgdbm

MYOBJECTS=Learner.o 

all: $(EXECNAME) 
	@echo ""

#install: Learner.a 
#	$(INSTALL_DATA) $^ $(LIBDIR)


Learner: $(MYOBJECTS) $(MODULEHELPERSLIB) $(SKYNETLIB)
#	$(CPP) $(CPPFLAGS) -o $@
	$(CPP) $(LDFLAGS) $^ $(ADLIBS2) -o $@

Learner.o: Learner.cc Learner.hh Node.hh  
	$(CPP) $(CPPFLAGS) $(NDBMLIB)-c Learner.cc

clean: 
	rm -f *.a *.o













