DGC = ../..
include $(DGC)/global.mk

SRCS    = StateClient.cc TrajTalker.cc MapdeltaTalker.cc TrajTalkerTestSend.cc TrajTalkerTestRecv.cc DGCutils.cc
OBJECTS = StateClient.o  TrajTalker.o MapdeltaTalker.o DGCutils.o
HFILES = StateClient.h SkynetContainer.h TrajTalker.h


all: $(SKYNETLIB) $(TRAJLIB) libmodulehelpers.a

clean:
	rm -rf *.o *.a

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null

test: TrajTalkerTestSend TrajTalkerTestRecv

TrajTalkerTestSend: TrajTalkerTestSend.o $(TRAJLIB) $(MODULEHELPERSLIB) $(SKYNETLIB)
	$(CPP) $(CPPFLAGS) -o $@ $^ 
TrajTalkerTestRecv: TrajTalkerTestRecv.o $(TRAJLIB) $(MODULEHELPERSLIB) $(SKYNETLIB)
	$(CPP) $(CPPFLAGS) -o $@ $^ 

libmodulehelpers.a: $(OBJECTS)
	ar rs $@ $?

install: all dgcutilsinstall
	$(INSTALL_DATA) libmodulehelpers.a $(DGC)/lib
	ranlib $(DGC)/lib/libmodulehelpers.a

dgcutilsinstall: DGCutils.o DGCutils
	$(INSTALL_DATA)  DGCutils.o $(DGC)/lib

uninstall:
	rm -f $(DGC)/lib/libmodulehelpers.a

DGCutils:
	true;

DGCutils.o: DGCutils

# DO NOT DELETE THIS LINE -- make depend depends on it.

StateClient.o: StateClient.h SkynetContainer.h ../../include/sn_msg.hh
StateClient.o: ../../include/sn_types.h ../../include/enumstring.h
StateClient.o: ../../include/VehicleState.hh ../../include/AliceConstants.h
StateClient.o: ../../include/ActuatorState.hh DGCutils
TrajTalker.o: TrajTalker.h SkynetContainer.h ../../include/sn_msg.hh
TrajTalker.o: ../../include/sn_types.h ../../include/enumstring.h
TrajTalker.o: ../../include/traj.h ../../include/frames/frames.hh
TrajTalker.o: ../../include/frames/rot_matrix.hh
TrajTalker.o: ../../include/frames/CMatrix.hh ../../include/frames/coords.hh
TrajTalker.o: DGCutils
MapdeltaTalker.o: MapdeltaTalker.h SkynetContainer.h ../../include/sn_msg.hh
MapdeltaTalker.o: ../../include/sn_types.h ../../include/enumstring.h
MapdeltaTalker.o: DGCutils
TrajTalkerTestSend.o: TrajTalker.h SkynetContainer.h ../../include/sn_msg.hh
TrajTalkerTestSend.o: ../../include/sn_types.h ../../include/enumstring.h
TrajTalkerTestSend.o: ../../include/traj.h ../../include/frames/frames.hh
TrajTalkerTestSend.o: ../../include/frames/rot_matrix.hh
TrajTalkerTestSend.o: ../../include/frames/CMatrix.hh
TrajTalkerTestSend.o: ../../include/frames/coords.hh
TrajTalkerTestRecv.o: TrajTalker.h SkynetContainer.h ../../include/sn_msg.hh
TrajTalkerTestRecv.o: ../../include/sn_types.h ../../include/enumstring.h
TrajTalkerTestRecv.o: ../../include/traj.h ../../include/frames/frames.hh
TrajTalkerTestRecv.o: ../../include/frames/rot_matrix.hh
TrajTalkerTestRecv.o: ../../include/frames/CMatrix.hh
TrajTalkerTestRecv.o: ../../include/frames/coords.hh
