#settings for stop line perceptor

#128
ipmWidth = 160 
#96
ipmHeight = 120
lineWidth = 2000
lineHeight = 304.8
kernelWidth = 2
kernelHeight = 2
lowerQuantile = 0.975 #0.98 #0.985
localMaxima = 1
groupingType = 0
binarize = 0 #0 
#0.0015 for outdoor scenes
#in the shop, it deosn't make sense, as there's no flat road ahead :)
detectionThreshold = 0.0015#0.012#0.025 
