
LIB= -lpthread -lboost_thread
#the kernel root relative to this directory
KR= ../../Kernel/
INC= -I./ -I$(KR) -I../../../
KernelModules= $(KR)Kernel.o $(KR)ModuleHandler.o $(KR)Time.o $(KR)InMessage.o $(KR)DGC_MODULE.o $(KR)SystemMap.o $(KR)Misc/Mail/Mail.o $(KR)Misc/File/File.o $(KR)Misc/Socket/Socket.o $(KR)Misc/Pipes/BufferedPipe.o $(KR)Misc/Time/Time.o $(KR)Misc/Time/Timeval.o $(KR)Misc/Memory/SharedMemoryContainer.o

all: $(KernelModules) StateReceiver

StateReceiver: StateReceiverMain.cc StateReceiver.o $(KernelModules)
	g++ $(INC) $^ $(LIB) -o StateReceiver

StateReceiver.o: StateReceiver.cc StateReceiver.hh
	g++ -c $(INC) StateReceiver.cc

cleankernel:
	rm -rf $(KernelModules)

clean:
	rm -rf *~ \#*# *.o
