# Note: Took gazebo and stereoProcess out of SUBDIRS until they compile on race 
# machines.

SUBDIRS =  \
	cMap \
	controllerUtils/force \
	corridorPainter \
	costPainter \
	frames \
	latlong \
	mapDisplay \
	moduleHelpers \
	pid \
	pidController \
	planner \
	RDDF \
	skynet \
	sparrow \
	traj

CLEAN_RULES = $(SUBDIRS:=.clean)

ALL_RULES = $(SUBDIRS:=.all)

INSTALL_RULES = $(SUBDIRS:=.install)

.PHONY: all clean $(ALL_RULES) $(CLEAN_RULES)

all: $(ALL_RULES)

clean: $(CLEAN_RULES)
	$(MAKE) -C stereoProcess clean
	$(MAKE) -C gazebo clean

install: $(INSTALL_RULES)

$(CLEAN_RULES):
	$(MAKE) -C $(@:.clean=) clean

$(ALL_RULES):
	$(MAKE) -C $(@:.all=)

$(INSTALL_RULES):
	$(MAKE) -C $(@:.install=) install

