// created 07/13/2007 by Christian Looman

// (double) T_CREATE_PREC_LIST not in use
T_CREATE_PREC_LIST = 10.0


// (double) DISTANCE_STOPLINE_ALICE
// If Alice approachs the intersection and crosses the stopline, this value [in meters] allows to even find stoplines that Alice crosses

DISTANCE_STOPLINE_ALICE = 1.0

// (double) VELOCITY_OBSTACLE_THRESHOLD
// velocity threshold [m/s] that indicates that obstacle has stopped

VELOCITY_OBSTACLE_THRESHOLD = 0.2

// (double) DISTANCE_OBSTACLE_THRESHOLD
// distance threshold [m] that indicates whether vehicle is close to an intersection

DISTANCE_OBSTACLE_THRESHOLD= 6 

// (double) ETA_EPS
// If vehicles have an estimated time of arrival less than this value [s],
// it is considered having precedence
ETA_EPS = 0.5

// (double) ETA_EPS
// If an obstacle ID disappears out of map, a cross-check evaluates whether
// there are other obstacles nearby that have to be to old obstacle
// This value [m] indicates the radius threshold where the algorithm is
// looking for other vehicles

TRACKING_VEHICLE_SEPERATION = 1.0

// (bool) INTERSECION_SAFETY_FLAG
// If turned on:
// - Alice won't go through intersections that aren't completly clear
// - merging into other lane only possible when everything
//   is clear (even opposite lanes)
// - Cab mode is deactivated
//
// Basically, setting it to TRUE, the Site Visit Rules apply. Also, if the
// follower overshoots, other vehicles won't be harmed
// It must be turned off for the race.

INTERSECTION_SAFETY_FLAG = TRUE

// (bool) INTERSECTION_CABMODE_FLAG
// If turned on:
// - switch into cab mode after 10s
INTERSECTION_CABMODE_FLAG = FALSE