CPP_FLAGS=-g
CPP=g++ $(CPP_FLAGS)
CFLAGS=-g
CC=gcc 
DGC=../..
DGCLIB=$(DGC)/lib/lib

MTALIB = $(DGC)/lib/mta2_1.a 
MTAINC = $(DGC)/include

CDD=$(DGC)/bin/cdd
LIBS=-lboost_thread -lpthread -lncurses $(DGC)/lib/sparrow.a $(MTALIB) $(DGC)/lib/genMap.a $(DGC)/lib/rddf.a $(DGC)/lib/vblib.a $(DGC)/lib/ggis.a $(DGC)/lib/global_functions.a
INCLUDE= -I../../include/ -Wno-deprecated -I../../

RDDF=rddf.dat

all:	RoadFollower


install: RoadFollower
	install -d $(DGC)/bin/RaceModules/$(RACE_MODULES_VER)/
	cp -p RoadFollower $(DGC)/bin/RaceModules/$(RACE_MODULES_VER)/
	cp -p RoadFollower.sh $(DGC)/bin/RaceModules/$(RACE_MODULES_VER)/


RoadFollower: RoadFollowerMain.cc RoadFollower.o \
	../Arbiter/SimpleArbiter.o \
	get_vstate.o
	$(CPP) $(CPP_FLAGS) $^ $(INCLUDE) $(LIBS) -o RoadFollower
	( ln -fs $(DGC)/RDDF/$(RDDF) $(DGC)/RaceModules/RoadFollower/$(RDDF) )

RoadFollower.o: RoadFollower.cc RoadFollower.hh RoadFollowerDatum.hh
	g++ -c $(CPP_FLAGS) $(INCLUDE) RoadFollower.cc

get_vstate.o: get_vstate.cc
	g++ -c $(INCLUDE) get_vstate.cc
clean:
	rm -f *.o RoadFollower \#* *~
