# Makefile for CS11

GIFS=pic1.gif pic2.gif
JPGS=pic1.jpg pic2.jpg

.PHONY : all clean identify

clean :
	rm -f *.jpg *.pdf

%.jpg : %.gif
	convert $*.gif $*.jpg

presentation.pdf : $(JPGS)
	convert $^ presentation.pdf
