DGC=../../../..
include $(DGC)/global.mk

all: stateCap

stateCap: stateCap.o $(MODULEHELPERSLIB) $(SKYNETLIB)
	$(CPP) $(LDFLAGS) $^ $(ADLIBS2) -o $@

stateCap.o: stateCap.cc stateCap.hh
	$(CPP) $(CPPFLAGS) -c stateCap.cc

clean:
	rm -f *~ *.o

uninstall:
	rm stateCap