DGC=../..
include $(DGC)/global.mk

EXECNAME=DBS
LIBNAME=DBS.a
INCS=DBS.hh
LDFLAGS+=-lfftw3 -lm
GNUPLOT=$(DGC)/util/gnuplot/gnuplot_i-2.10
CPPFLAGS+=-I $(GNUPLOT)/src

DBS_DEPEND=DBSmain.cc DBS.cc $(MODULEHELPERSLIB) $(SKYNETLIB) $(TIMBERLIB) \
	$(GNUPLOT)/src/gnuplot_i.c

all: $(DBS_DEPEND) $(EXECNAME) install

install: $(EXECNAME) DBS.hh
	$(INSTALL_PROGRAM) $(EXECNAME) $(BINDIR)

install_lib: $(LIBNAME)
	$(INSTALL_DATA) $(LIBNAME) $(LIBDIR)

install_header: $(INCS) 
	$(INSTALL_DATA) $^ $(INCLUDEDIR)

$(LIBNAME): trajDFE.o vectorOps.o RddfPathGen.o pathLib.o CPath.o
	ar rs $@ $?

$(GNUPLOT)/gnuplot_i.o: $(GNUPLOT)/src/gnuplot_i.c $(GNUPLOT)/src/gnuplot_i.h
	$(CC) $(CFLAGS) -c -o $@ $<

dep:
	makedepend -Y -- $(CFLAGS) -- *.cc 2>/dev/null

tags:
	etags --declarations --defines --globals -l c++ --members *.hh *.cc

$(EXECNAME): $(DBS_DEPEND) $(GNUPLOT)/gnuplot_i.o DBS.hh
	$(CPP) $(CPPFLAGS) $(LDFLAGS) $(DBS_DEPEND) $(GNUPLOT)/gnuplot_i.o $(CMAPLIB) -o $@ 

clean: 
	rm -f *.a *.o *~ \#* $(EXECNAME)
# DO NOT DELETE

DBS.o: DBS.hh ../../include/StateClient.h ../../include/SkynetContainer.h
DBS.o: ../../include/sn_msg.hh ../../include/sn_types.h
DBS.o: ../../include/enumstring.h ../../include/VehicleState.hh
DBS.o: ../../include/AliceConstants.h ../../include/frames/coords.hh
DBS.o: ../../include/ActuatorState.hh ../../include/DGCutils
DBS.o: ../../include/trajF_speedCap_cmd.hh
DBSmain.o: ../../include/DGCutils DBS.hh ../../include/StateClient.h
DBSmain.o: ../../include/SkynetContainer.h ../../include/sn_msg.hh
DBSmain.o: ../../include/sn_types.h ../../include/enumstring.h
DBSmain.o: ../../include/VehicleState.hh ../../include/AliceConstants.h
DBSmain.o: ../../include/frames/coords.hh ../../include/ActuatorState.hh
DBSmain.o: ../../include/trajF_speedCap_cmd.hh
main.old.o: DBS.hh ../../include/StateClient.h
main.old.o: ../../include/SkynetContainer.h ../../include/sn_msg.hh
main.old.o: ../../include/sn_types.h ../../include/enumstring.h
main.old.o: ../../include/VehicleState.hh ../../include/AliceConstants.h
main.old.o: ../../include/frames/coords.hh ../../include/ActuatorState.hh
main.old.o: ../../include/DGCutils ../../include/trajF_speedCap_cmd.hh
