# Middle front radar

module-id = MODradarFeeder

#sens-pos = "+4.5087, +0.264, -0.969"
##sens-rot = "3.142, 0, 0"
#sens-rot = "0, 0, -0.01"

sens-pos = "4.22022, -1.10, -0.680214"
sens-rot = "0, 0, -1.3589"


serial-number = "GB001143"
