DGC=../..
include $(DGC)/global.mk

SRCS = ADstar.cc State.cc
OBJECTS = ADstar.o State.o StateQueue.o

all: $(OBJECTS)

clean:
	rm State.o 
	rm StateQueue.o
	rm ADstar.o

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null

# DO NOT DELETE THIS LINE -- make depend depends on it.

ADstar.o: ADstar.h ../../include/CMapPlus.hh ../../include/CMap.hh
ADstar.o: ../../include/CMapLayer.hh ../../include/frames/coords.hh State.h State.cc StateQueue.cc StateQueue.h
State.o: State.h
StateQueue.o: StateQueue.cc
