CPP_FLAGS = -g $(CPUOPT) -Wall
CPP = g++ $(CPP_FLAGS)
DGC = ../../../..
DGCLIB = $(DGC)/lib
DGCINC = $(DGC)/include
DRIVERS=$(DGC)/drivers
LIBS_OCV =  -lopencv -lcvaux -lhighgui
INCLUDE = -I$(DGCINC) -I/usr/local/include/opencv 
LIBS_PLAYER=-lplayerclient
LIBS_FW = -ldc1394_control -lraw1394
LIBS=$(LIBS_OCV) $(LIBS_PLAYER) $(DGCLIB)/stereoSource.a $(LIBS_FW)

all: StereoClient

StereoClient: StereoClient.o StereoClientMain.o
	$(CPP) $^ $(INCLUDE) $(LIBS) -o StereoClient

StereoClient.o: StereoClient.hh StereoClient.cc
	$(CPP) -c $(INCLUDE) StereoClient.cc

StereoClientMain.o: StereoClient.hh StereoClientMain.cc
	$(CPP) -c $(INCLUDE) StereoClientMain.cc

clean:
	rm -f StereoClient \#* *~ *.o
