
module-id=MODladarFeederLFBumper
cmd-line="process-test MODladarFeederLFBumper"
hostname="localhost"

module-id=MODladarFeederRFBumper
cmd-line="process-test MODladarFeederRFBumper"
hostname="localhost"

module-id=MODladarFeederMFBumper
cmd-line="process-test MODladarFeederMFBumper"
hostname="localhost"

