
all:  main gps_data_logging gps_unit_test

CC = gcc

CPP = g++

INCLUDE= -I../

CFLAGS = -O -Wno-deprecated -c -g

FinalFlag = -O -Wall -g

LIB = -lm

main:	gps.o serial.o main.o
	$(CPP) $(LIB) $(FinalFlag) $(INCLUDE) -o main gps.o ../serial/serial.o main.o

gps_data_logging:	gps.o ../serial/serial.o ../serial/serial.h gps_data_logging.o
	$(CPP) $(LIB) $(FinalFlag) $(INCLUDE) -o gps_data_logging gps.o ../serial/serial.o gps_data_logging.o

gps_unit_test: gps.o serial.o gps_unit_test.o
	$(CPP) $(LIB) $(FinalFlag) $(INCLUDE) -o gps_unit_test gps.o ../serial/serial.o gps_unit_test.o

        
main.o:	main.cpp gps.h gps.cpp
	$(CPP) $(CFLAGS) $(INCLUDE) main.cpp

gps_data_logging.o:	gps_data_logging.cpp gps.h gps.cpp
	$(CPP) $(CFLAGS) $(INCLUDE) gps_data_logging.cpp

gps_unit_test.o:	gps_unit_test.cpp gps.h gps.cpp
	$(CPP) $(CFLAGS) $(INCLUDE) gps_unit_test.cpp

gps.o: 	gps.cpp gps.h ../serial/serial.h
	$(CPP) $(CFLAGS) $(INCLUDE) gps.cpp

serial.o: ../serial/serial.cc ../serial/serial.h
	cd ../serial; $(MAKE) serial.o

clean:
	rm -rf *.o 

