DGC=../..
include $(DGC)/global.mk

LIBS=$(DGCUTILS) $(SKYNETLIB)

SRCS = CTimber.cc CTimberClient.cc CTimberTalker.cc TimberMain.cc

all: timber install

install: timber timber.a
	$(INSTALL_DATA) timber.a $(LIBDIR)
	$(INSTALL_PROGRAM) timber $(BINDIR)
	$(INSTALL_PROGRAM) grab_logs.sh $(BINDIR)
	$(INSTALL_PROGRAM) make_timber_link.sh $(BINDIR)

timber: TimberMain.o CTimber.o CTimberTalker.o $(LIBS)
	$(CPP) $(LDFLAGS) -o $@ $^

timber.a: CTimber.o CTimberClient.o CTimberTalker.o
	ar rs $@ $?

tags:
	etags --declarations --defines --globals -l c++ --members *.hh *.cc

clean:
	rm -f *~ *.o *.a \#* timber CTimberClient

uninstall:
	rm -f $(LIBDIR)/timber.a

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null



# DO NOT DELETE

CTimber.o: CTimber.hh ../../include/sn_msg.hh ../../include/sn_types.h
CTimber.o: ../../include/enumstring.h ../../include/DGCutils CTimberTalker.hh
CTimber.o: ../../include/SkynetContainer.h TimberConfig.hh
CTimberClient.o: CTimberClient.hh ../../include/sn_msg.hh
CTimberClient.o: ../../include/sn_types.h ../../include/enumstring.h
CTimberClient.o: ../../include/DGCutils CTimberTalker.hh
CTimberClient.o: ../../include/SkynetContainer.h TimberConfig.hh
CTimberTalker.o: CTimberTalker.hh ../../include/SkynetContainer.h
CTimberTalker.o: ../../include/sn_msg.hh ../../include/sn_types.h
CTimberTalker.o: ../../include/enumstring.h TimberConfig.hh
CTimberTalker.o: ../../include/DGCutils
TimberMain.o: ../../include/DGCutils CTimber.hh ../../include/sn_msg.hh
TimberMain.o: ../../include/sn_types.h ../../include/enumstring.h
TimberMain.o: CTimberTalker.hh ../../include/SkynetContainer.h
TimberMain.o: TimberConfig.hh
