DGC=../../..
include $(DGC)/global.mk

OBJECTS= astateSim.o astateSimTest.o 
LDFLAGS+= -O
CFLAGS+= -O

all: astateSimTest

astateSimTest: $(OBJECTS) $(SKYNETLIB) $(DGCUTILS) $(GGISLIB)
	$(CPP) $(LDFLAGS) $^ $(ADLIBS2) -o $@

astateSim.o: astateSim.cc astateSim.hh
	$(CPP) $(CFLAGS) -c astateSim.cc

astateSimTest.o: astateSimTest.cc
	$(CPP) $(CFLAGS) -c $^

clean:
	rm -f *.o *~ core*

uninstall:
	rm astateSimTest