DGC = ../../../../
include $(DGC)/global.mk

CPP=g++
CPPFLAGS+=-g -pthread
LDFLAGS+=-g

INCLUDE=-I$(DGC)/include
USRINCLUDE= -I /usr/local/include -I /usr/include


SKYNETLIB=$(DGC)/lib/libskynet.a
STATECLIENTLIB=$(DGC)/lib/libmodulehelpers.a
PLAYERCLIENT =  /usr/local/lib/libplayerclient.a
LIBS_PLAYER = -lm -lplayerc

DGCLIBS= $(SKYNETLIB) $(PLAYERCLIENT) $(STATECLIENTLIB)
ADLIBS=-lpthread
PLAYER = playercclient.h playerclient.h player.h

all: $(CONSTANTSLIB) fakestate 

fakestate: FakeState_Main.cc FakeState.o FakeState_Update.o $(DGCLIBS) 
	$(CPP) $(LDFLAGS) $(LIBS_PLAYER) $(INCLUDE) $(USRINCLUDE) $(ADLIBS) $^ -o $@

FakeState.o: FakeState.cc Alice_Const.hh FakeState.hh 
	$(CPP) $(CPPFLAGS) $(INCLUDE) $(USRINCLUDE) -c $<  -o $@

FakeState_Update.o: FakeState_Update.cc FakeStateUpdateThread.cc FakeState.hh
	$(CPP) $(CPPFLAGS) $(LIBS_PLAYER) $(INCLUDE) $(USRINCLUDE) -c $< -o $@

clean:
	rm -f *~ *.o *.a fakestate
