#NOTE: cmd will be run from /bin/./Drun

#module-id=mapviewer
#cmd-line="mapviewer --recv-subgroup=-2 --skynet-key"
#monitored=0

module-id=planviewer2
cmd-line="planviewer2 -l --skynet-key"
monitored=0