LIBS=-lboost_thread -lpthread


all:	mta msg ModeManager JoystickModeManager


msg: dgc_msg.o dgc_msg_main.o dgc_socket.o dgc_time.o
	g++ $^ -o msg

ModeManager: dgc_msg.o ModeManager.o dgc_socket.o dgc_time.o
	g++ $^ -o ModeManager

JoystickModeManager: dgc_msg.o JoystickModeManager.o dgc_socket.o dgc_time.o
	g++ $^ -o JoystickModeManager

SystemMaster: dgc_msg.o SystemMaster.o dgc_socket.o dgc_time.o
	g++ $^ -o SystemMaster

mta: dgc_socket.o dgc_mta_main.o dgc_mta.o dgc_time.o
	g++ $^ -o mta ${LIBS}


dgc_socket.o: dgc_socket.h dgc_socket.cc dgc_time.h
	g++ -c dgc_socket.cc dgc_time.cc

dgc_time.o: dgc_time.h dgc_time.cc
	g++ -c dgc_time.cc

dgc_mta_main.o: dgc_mta_main.h dgc_mta_main.cc dgc_socket.h 
	g++ -c dgc_mta_main.cc

dgc_msg_main.o: dgc_msg_main.h dgc_msg_main.cc dgc_socket.h 
	g++ -c dgc_msg_main.cc

ModeManager.o: ModeManager.cc dgc_socket.h 
	g++ -c ModeManager.cc


JoystickModeManager.o: JoystickModeManager.cc dgc_socket.h 
	g++ -c JoystickModeManager.cc

SystemMaster.o: SystemMaster.cc dgc_socket.h 
	g++ -c SystemMaster.cc

dgc_mta.o: dgc_mta.hh dgc_mta.cc
	g++ -c dgc_mta.cc

dgc_msg.o: dgc_msg.h dgc_msg.cc dgc_socket.h
	g++ -c dgc_msg.cc



clean:
	rm -f *.o *~ \#*# 
