DGC=../../..
include $(DGC)/global.mk


MYOBJECTS=StatePrinter.o
OTHERSOBJECTS=$(MODULEHELPERSLIB) $(SKYNETLIB)

DEPEND_OBJECTS=$(OTHERSOBJECTS) $(MYOBJECTS)
LINK_OBJECTS=$(MYOBJECTS) $(OTHERSOBJECTS)

all: StatePrinter

install: StatePrinter.o
	$(INSTALL_DATA) StatePrinter.o $(LIBDIR)
	cp *.hh $(DGC)/include

StatePrinter: $(DEPEND_OBJECTS)
	$(CPP) $(LDFLAGS) $(LINK_OBJECTS) -o $@ 

StatePrinter.o: StatePrinter.cc StatePrinter.hh
	$(CPP) $(CPPFLAGS) -o $@ -c $<

clean: 
	rm -f *.o *~ \#* StatePrinter
