DGC = ../../..
include $(DGC)/global.mk

MYCPPFLAGS=$(CPPFLAGS) $(GUI_GTKCPPFLAGS)

MYLIBS= $(GUI_GTKLIBS) $(LDFLAGS) `pkg-config gthread-2.0 --libs`



all: TestPlot

DGCPlot.o: DGCPlot.cc DGCPlot.hh
	$(CPP)  $(MYCPPFLAGS) -c DGCPlot.cc

main.o: main.cc
	$(CPP)  $(MYCPPFLAGS) -c $^

main2.o: main2.cc
	$(CPP)  $(MYCPPFLAGS) -c $^

TestPlot: DGCPlot.o main.o
	$(CPP) $(MYLIBS) $^ -o TestPlot

TestPlot2: DGCPlot.o main2.o
	$(CPP) $(MYLIBS) $^ -o TestPlot2


clean:
	rm -rf *.o *.a TestPlot TestPlot2
