// Number of sample nodes
NUM_SAMPLES = 99

// Size of standard step size
STEP_SIZE = 1

// Bias the sampling?
USE_BIAS = 1

// Use differential constraints?
USE_DYN = 1
DYN_STEP = 0.5
DELTA = 0.008
CON_STEER = 0

// Keep the best path between iterations?
KEEP_PATH = 1

// Bias parameters
BIAS_SIG_THETA = 0.6
BIAS_SIG_R = 20
BIAS_R = 10
