
# Left front short stereo configuration

module-id MODstereoFeederLFShort

driver BB

left-camera  6450825
right-camera 6450825

left-config   "MONO16,640x480,15fps,0.5ms,-1db,roi=0x0-640x480,mode=3,bytes=1024,channel=0"
right-config  "MONO16,640x480,15fps,0.5ms,-1db,roi=0x0-640x480,mode=3,bytes=1024,channel=0"

sens-pos = "+4.372886, -0.860035, -0.914316"
sens-rot = "+1.064556, +0.066837, +1.275572"

# REMOVE
#sens-pos "+4.527576, -0.786962, -0.554083"
#sens-rot "0.899140, 0.000917, 1.588830"

level 1
force-plane
