INCLUDES = -I/usr/include/libxml2
# this is a fix because libxml is oddly enough put into libxml2 dir when both are installed.

all: Tahoe.so

%.o: %.cc
	$(CXX) -Wall -g3 $(INCLUDES) -c $<

%.so: %.o 
	$(CXX) -shared -nostartfiles -o $@ $<

clean:
	rm -f *.o *.so
