

# Straight-ahead test

rndf=../../etc/routes-eltoro/eltoro_field_demo2_adj.rndf
#weights=./path_plan.config
start="3.1.2 -10"

corridor = 3.1.2
corridor = 9.2.1
#corridor = 2.1.1
#corridor = 2.1.4
#corridor = 13.1.1
goal = 9.2.1 # 13.1.1

