CC=g++
DGC = ../..

OBJECTS = PathEvaluation.o  ReactivePlanner.o  
SRCS    = PathEvaluation.cc ReactivePlanner.cc 

OPTFLAGS = -O3 #-march=pentium4 -msse2 -mfpmath=sse -maccumulate-outgoing-args -fforce-mem -fforce-addr  \
#-ffast-math -fstrength-reduce -frerun-cse-after-loop -fexpensive-optimizations -fschedule-insns -fschedule-insns2 \
#-fcaller-saves -funroll-loops
#OPTFLAGS = -g

CPPFLAGS += $(OPTFLAGS) -Wall -I. -Iinclude -I$(DGC)/include

LDFLAGS = -g -L$(DGC)/lib -L/usr/lib/atlas/sse
DEPS = \
        $(DGC)/lib/sparrow.a \
        $(DGC)/lib/rddf.a \
        $(DGC)/lib/ggis.a \
        $(DGC)/lib/CMap.a \
        $(DGC)/lib/CMapPlus.a \
        $(DGC)/lib/traj.a \
        $(DGC)/lib/CCorridorPainter.a
LIBDEPS =       -lsnopt -lg2c -lblas

all: ReactivePlanner.a tags

tags:
	etags --declarations --defines --globals -l c++ --members *.h *.cc

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null


ReactivePlanner.a: $(OBJECTS)
	ar r $@ $(OBJECTS)
	ranlib $@

test: test.o $(OBJECTS) $(DEPS)
	$(CC) $(LDFLAGS) -o test test.o $(OBJECTS) $(DEPS) $(LIBDEPS)

rddf2gnuplot: rddf2gnuplot.o $(DEPS)

install: ReactivePlanner.a
	install -m 644 ReactivePlanner.a $(DGC)/lib/
	ranlib $(DGC)/lib/ReactivePlanner.a
	install -m 644 snopt.src/libsnopt.a $(DGC)/lib/
	ranlib $(DGC)/lib/libsnopt.a
	cp *.h $(DGC)/include/

uninstall:
	rm -f $(DGC)/lib/ReactivePlanner.a
	rm -f $(DGC)/lib/libsnopt.a
	rm -f $(DGC)/include/ReactivePlanner.hh

clean:
	rm -f *.o *.a

# DO NOT DELETE THIS LINE -- make depend depends on it.

ReactivePlanner.o: ReactivePlanner.hh ../../include/VehicleState.hh ../../include/rddf.hh
ReactivePlanner.o: ../../include/ggis.h ../../include/GlobalConstants.h
ReactivePlanner.o: ../../include/frames/coords.hh ../../include/CMap.hh
ReactivePlanner.o: ../../include/CMapLayer.hh ../../include/traj.h
ReactivePlanner.o: ../../include/frames/frames.hh ../../include/frames/rot_matrix.hh
ReactivePlanner.o: ../../include/frames/CMatrix.hh ../../include/frames/coords.hh
ReactivePlanner.o: PathEvaluation.hh
ReactivePlanner.o: ../../include/AliceConstants.h
PathEvaluation.o: PathEvaluation.hh ../../include/VehicleState.hh
PathEvaluation.o: ../../include/rddf.hh ../../include/ggis.h
PathEvaluation.o: ../../include/GlobalConstants.h
PathEvaluation.o: ../../include/frames/coords.hh ../../include/CMap.hh
PathEvaluation.o: ../../include/CMapLayer.hh ../../include/traj.h
PathEvaluation.o: ../../include/frames/frames.hh
PathEvaluation.o: ../../include/frames/rot_matrix.hh
PathEvaluation.o: ../../include/frames/CMatrix.hh
PathEvaluation.o: ../../include/frames/coords.hh ../planner/defs.h






