#NOTE: cmd will be run from /bin/./Drun

module-id=mapviewer
cmd-line="mapviewer --recv-subgroup=-2"
monitored=0

module-id=planviewer2
cmd-line="planviewer2"
monitored=0

module-id=testMapper
cmd-line="testMapper 2"
monitored=0