CC=gcc
LDFLAGS=-lm
NAME1=example_application
NAME2=imu_status

all: ${NAME1} $(NAME2)

imu_log : imu_log.cc
	g++ -Wno-deprecated ${LDFLAGS} -g -o $@ $<

${NAME1} : ${NAME1}.o
	${CC} ${LDFLAGS} -o $@ $<
${NAME1}.o : ${NAME1}.c
	${CC} $(CFLAGS) -c $<

${NAME2} : ${NAME2}.o
	${CC} ${LDFLAGS} -o $@ $<
${NAME2}.o : ${NAME2}.c
	${CC} $(CFLAGS) -c $<

clean:
	${RM} -f *.o ${NAME1} $(NAME2)
