LIBS=-lboost_thread -lpthread
INCLUDE= -I../../ -Wno-deprecated


all:	 cruisemain

cruisemain: accel.o ../../Arbiter/runArb.o ../../Arbiter/Arbiter.o ../../Arbiter/Voter.o cruise.o WaypointFollowing.o obd.o cruisemain.o gps.o statefilter.o ../../Global/Vector.o ../../moveCar/cruise.o  ../../gps/gps.o ../../latlong/LatLong.o ../../moveCar/accel.o ../../moveCar/brake.o ../../moveCar/TLL.o ../../serial/serial.o ../../parallel/parallel.o ../../Msg/dgc_time.o ../../steerCar/steerCar.o ../../steerCar/steerState.o ../../moveCar/LookUpTable.o ../../moveCar/PermQueue.o ../../OBDII/OBDII.o
	g++ $^ $(INCLUDE) $(LIBS) -o cruisemain
	ln -s ../../moveCar/v_to_t_lookup .
	ln -s ../../moveCar/a_to_t_lookup .
	ln -s ../../moveCar/ctr_to_t_lookup .
	ln -s ../../moveCar/v_to_a_lookup .

accel.o: accel.cc cruisemain.hh gps.o waypoint.o ../../latlong/LatLong.o
	g++ $(INCLUDE) -c accel.cc

cruise.o: cruise.cc cruisemain.hh
	g++ $(INCLUDE) -c cruise.cc

cruisemain.o: cruisemain.cc cruisemain.hh
	g++ $(INCLUDE) $(LIBS) -c cruisemain.cc

gps.o: gps.cc cruisemain.hh
	g++ $(INCLUDE) -c gps.cc

statefilter.o: statefilter.cc cruisemain.hh
	g++ $(INCLUDE) -c statefilter.cc

mag.o: mag.cc cruisemain.hh
	g++ $(INCLUDE) -c mag.cc

obd.o: obd.cc cruisemain.hh
	g++ $(INCLUDE) -c obd.cc

waypoint.o: WaypointFollowing.cc WaypointFollowing.hh
	g++ $(INCLUDE) -c WaypointFollowing.cc

latlong.o: ../../latlong/LatLong.cpp ../../latlong/LatLong.h
	g++ $(INCLUDE) -c ../../latlong/LatLong.cpp

clean:
	rm -f *.o *~ \#*# 
