# Makefile for vehicle-independent SDS drivers
# Created on Mar 19 2005 by TBF

DGC=../..
include $(DGC)/global.mk

all: SDSPort.o

SDS.a: SDSPort.o
	ar r $@ $?

install: SDS.a
	$(INSTALL) SDS.a $(LIBDIR)
	ranlib $(LIBDIR)/SDS.a

SDSPort.o: SDSPort.h SDSPort.cc
	$(CPP) $(CPPFLAGS) -c SDSPort.cc

clean:
	rm -rf *~ *.a *.o

uninstall: clean
	rm -rf $(SDSLIB)
