# DESCRIPTION
#
# This is the Gazebo models Makefile for the Caltech DGC team project.
#
#

# Directories for active models (must include trailing slash).
ALICE         = Alice/
CLODBUSTER    = ClodBuster/
CBUSTERMOD    = ClodBusterMod/
CORRIDOR      = Corridor/
SICKLMS200    = SickLMS200/
SICKLMS221    = SickLMS221/
TAHOE         = Tahoe/

#=================================================================
#
# build targets
#

.PHONY: default

default: $(ALICE) $(CORRIDOR) $(SICKLMS221)
	##
	## (Don't forget to check for errors).
	##

$(ALICE): FORCE
	cd $(@D); $(MAKE)

$(CORRIDOR): FORCE
	cd $(@D); $(MAKE)

$(SICKLMS221): FORCE
	cd $(@D); $(MAKE)

$(TAHOE): FORCE
	cd $(@D); $(MAKE)

#=================================================================
#
# install targets
#

install: default
	##
	## (Install rule is empty).
	##

$(ALICE).install: FORCE
	cd $(@D); $(MAKE) install

$(CORRIDOR).install: FORCE
	cd $(@D); $(MAKE) install

$(SICKLMS221).install: FORCE
	cd $(@D); $(MAKE) install

$(TAHOE).install: FORCE
	cd $(@D); $(MAKE) install

#=================================================================
#
# clean targets
#

.PHONY: clean

clean: $(ALICE).clean $(CORRIDOR).clean $(SICKLMS221).clean

$(ALICE).clean: FORCE
	cd $(@D); $(MAKE) clean

$(CORRIDOR).clean: FORCE
	cd $(@D); $(MAKE) clean

$(SICKLMS221).clean: FORCE
	cd $(@D); $(MAKE) clean

$(TAHOE).clean: FORCE
	cd $(@D); $(MAKE) clean

#=================================================================
#
# help
#

help:
	@echo ""
	@echo "This Makefile builds the DGC common software distribution."
	@echo "The following make targets are supported:"
	@echo "  default - Projects level build."
	@ECHO "  install - Projects level install."
	@echo "  clean   - Removes compilation byproducts."
	@echo "  help    - This information."
	@echo ""


FORCE:



