DGC=../../..
include $(DGC)/global.mk
CPP_FLAGS=-g -pthread -Wall
CPP=g++ $(CPP_FLAGS) $(CPUOPT)
LIB = $(DGC)/lib/

CMAPLIB=CMap.a
CMAPPLUSLIB=CMapPlus.a
DEPENDENCIES=$(FRAMESLIB)
TESTLIBS = $(MODULEHELPERSLIB) $(SKYNETLIB) $(SPARROWLIB) 

all: SpoofCom

SpoofCom: SpoofCom.o $(TESTLIBS)
	$(CPP) $(LDFLAGS) $^ -o SpoofCom

SpoofCom.o : SpoofCom.cc


