DGC=../..

include $(DGC)/global.mk

all: DGCKeepAlive

DGCKeepAlive: DGCKeepAlive.cc pm.h
	$(CPP) $(CPPFLAGS) $(LDFLAGS) DGCKeepAlive.cc -o DGCKeepAlive

install: DGCKeepAlive
	$(INSTALL_PROGRAM) $^ $(BINDIR)

clean: 
	rm -f *.o *.a *~ \#* DGCKeepAlive
