
module-id=SNasim
cmd-line="asim --no-pause --rndf=%s --rndf-start=%s --gcdrive"
hostname="leela"

module-id=MODmapping
cmd-line="mapper --rndf=%s --disable-console"
hostname="bender"

module-id=MODmissionplanner
cmd-line="mplanner --rndf=%s --mdf=%s -l --log-level=8 --log-path=%s"
hostname="bender"

module-id=MODtrafficplanner
cmd-line="tplannerCSS --rndf=%s --log-path=%s --log --debug=1 --verbose=9 --use-local --send-costmap 2> /dev/null"
hostname="bender"

module-id=MODdynamicplanner
cmd-line="s1planner  | tee  %s"
hostname="bender"

module-id=SNtrajfollower
cmd-line="gcfollower --use-local --use-new --use-lead"
hostname="leela"

module-id=SNadrive
cmd-line="gcdrive --simulate --steer-speed-threshold=2' --pause-braking=0.9"
hostname="leela"
