# Middle front Pan-Tilt Unit

module-id = MODptufeeder

#port = "/dev/ttyUSB0"
port = "CAN"

# this should be the position/rotation of the stationary frame
sens-pos = "2.88, 0.0242, -2.31988"
sens-rot = "-0.00467239, -0.0682782, -0.130816"

#initial pan and tilt speed
init-pan-speed = "10" #deg/sec
init-tilt-speed = "10" #degs

#serial number specific to CAN device
serial-number = "GD001598"