DGC=../..
include $(DGC)/global.mk

LDFLAGS += -ldc1394_control -lraw1394

OCVFLAGS = -lopencv -lhighgui

VIDOPTS = -DUNIX -DLINUX -D_REENTRANT

VIDFLAGS = $(LIBDIR)/libsvs.so \
		   $(LIBDIR)/libsvscalc.so \
		   $(LIBDIR)/libsvscap.so \
		   $(LIBDIR)/libfltk.so \
		   /usr/X11R6/lib/libGL.so

INCLUDE += -Wno-deprecated -I/usr/local

INCLUDE += -I/usr/local/include/opencv \
		   -I/usr/local/svs/samples/ \
           -I/usr/include/opencv

EXECNAME=stereoFeeder

all: $(EXECNAME)

install: $(EXECNAME)
	$(INSTALL_PROGRAM) $(EXECNAME) $(BINDIR)

$(DGCINC)/stereovision/stereoSource.hh: $(LIBDIR)/stereoSource.a

$(DGCINC)/stereovision/stereoProcess.hh: $(LIBDIR)/stereoProcess.a

$(EXECNAME): stereoFeederMain.cc stereoFeeder.o stereoFeederDisplay.o \
				$(STEREOFEEDER_DEPEND_LIBS)
	$(CPP) $(LDFLAGS) $(INCLUDE) $(OCVFLAGS) $(VIDOPTS) $(VIDFLAGS) $^ -o $(EXECNAME)

stereoFeeder.o: $(STEREOFEEDER_DEPEND_LIBS) stereoFeeder.cc stereoFeeder.hh \
$(DGCINC)/stereovision/stereoSource.hh $(DGCINC)/stereovision/stereoProcess.hh
	$(CPP) -c $(CPP_FLAGS) $(INCLUDE) $(VIDOPTS) stereoFeeder.cc

stereoFeederDisplay.o: stereoFeederDisplay.cc stereoFeeder.hh vddtable.h
	$(CPP) -c $(INCLUDE) $(VIDOPTS) stereoFeederDisplay.cc

vddtable.h: stereoFeederDisplay.dd $(SPARROWLIB)
	$(CDD) -o $@ $?

clean:
	rm -f *.o $(EXECNAME) \#* *~ vddtable.h

sure:
	rm -f *.bmp *.jpg *.pgm *.log *.mat *.m *.votes *.ini *.state *.time
