module-id = MODstereoObsPerceptorMedium

# these are just the default options
# If given no options and no config file, stereo-obs-perceptor
# is tuned for the long range stereo pair.

max-disp = 64
map-height = 300
high-thres = 13
low-thres = 3
small-obs-thres = 400
assoc-thres = 2
conf-thres = 0.8
min-disp = 4
height-thres=3

# there seems to be something wrong with the disparity variance ...
error-var = "4 4 0.01"

# local frame costmap options
max-static-obs = 30
locmap-width = 50
locmap-height = 50
locmap-res = 0.2
locmap-center = 0.6
locmap-smallobs = 30
