DGC=../..
# include $(DGC)/global.mk

GTKGLEXTMM_VER=1.2

CPPFLAGS+=`pkg-config gtkglextmm-x11-$(GTKGLEXTMM_VER) --cflags`

ifneq (,$(findstring DMACOSX,$(CPPFLAGS)))
# This line is necessary for compilation in Mac OS X, as it resolves `_Exit' 
# not declared errors.  Just don't try to use it with isnan.
CPPFLAGS+=-U_GLIBCPP_USE_C99
endif

LIBS = `pkg-config gtkglextmm-x11-$(GTKGLEXTMM_VER) --libs`  \
       `pkg-config gthread-2.0 --libs`         \
       $(MAPDISPLAY_DEPEND_LIBS)

all: $(MAPDISPLAY_DEPEND_LIBS) MapDisplay.a

install: all MapDisplay.a $(DGC)/lib/ $(DGC)/include/
	mkdir -p $(DGC)/include/MapDisplay/
	install -m 644 MapDisplay.a $(DGC)/lib/
	ranlib $(DGC)/lib/MapDisplay.a

MapDisplay.a: MapDisplay.o
	ar r $@ $?
	ranlib $@

MapDisplay.o: MapDisplay.cc MapDisplay.hh MapConfig.hh Rectangle.hh \
              OpenGLWidget.hh InterpolationMap.hh
	g++ $(CPPFLAGS) -c MapDisplay.cc

MapDisplayExample.o: MapDisplayExample.cc MapDisplayExample.hh MapDisplay.hh \
                     MapConfig.hh Rectangle.hh OpenGLWidget.hh InterpolationMap.hh
	g++ $(CPPFLAGS) -c $<

SimpleExample.o: SimpleExample.cc MapDisplayExample.hh MapDisplay.hh \
                     MapConfig.hh Rectangle.hh OpenGLWidget.hh InterpolationMap.hh
	g++ $(CPPFLAGS) -c $<

example: MapDisplayExample.o MapDisplay.o 	 
	g++ $(LDFLAGS) $^ $(LIBS)  -o $@

simple: SimpleExample.o MapDisplay.o 	 
	g++ $(LDFLAGS) $^ $(LIBS)  -o $@

clean: 
	rm -f *.o *.a *~ example simple \#*# $(ALL)
