all: dfe-1.html dfe dfe.ps

dfe-1.html: dfe.xml
	-db2html -o tmp-build-dir -u dfe.xml
	mv tmp-build-dir/dfe.html dfe-1.html
	rmdir tmp-build-dir
dfe: dfe.xml
	-db2html -o dfe dfe.xml
dfe.ps: dfe.xml
	-db2ps dfe.xml
