CPP=g++
CPUOPTS=-march=pentium4 -mfpmath=sse -msse2
# removed $(CPUOPTS) from $(CPP_FLAGS) for generality
CPP_FLAGS+=-g -O3 -pthread -Wno-deprecated

DGC=../..
BOB=../../bob
CDD=$(DGC)/bin/cdd

MTALIB     = $(DGC)/lib/mta2_1.a 
SPARROWLIB = $(DGC)/lib/sparrow.a
FRAMESLIB  = $(DGC)/lib/frames.a
NEWMATLIB  =# $(DGC)/lib/libnewmat.a
RDDFLIB    = $(DGC)/lib/rddf.a
GGISLIB    = $(DGC)/lib/ggis.a
SPLINELIB  = $(DGC)/lib/ppspline.a
TRAJLIB    = $(DGC)/lib/traj.a
LADARLIB   = $(BOB)/lib/ladarlib.a
VEHLIB     = $(BOB)/lib/vehlib.a

DGCLIBS=$(SPARROWLIB) $(MTALIB) $(FRAMESLIB) $(RDDFLIB) $(GGISLIB) \
        $(LADARLIB) $(VEHLIB) $(SPLINELIB) $(TRAJLIB)
ADDLIBS=-lboost_thread -lpthread -lncurses

INCLUDE=-I$(DGC)/include -I$(BOB)/include

# TODO: Get rid of this, it's horrible (for pstream.h)!
INCLUDE+=-I$(DGC)/projects/trajController

all:	LadarFinder logdir rddflink

install: LadarFinder

logdir:
	mkdir -p logs

LadarFinder: LadarFinderMain.cc LadarFinder.o \
	ladar.o finderdisplay.o $(DGCLIBS) 
	$(CPP) $(LDFLAGS) $(CPP_FLAGS) $(INCLUDE) $^ $(ADDLIBS) -o LadarFinder 

LadarFinder.o: LadarFinder.cc LadarFinder.hh LadarFinderDatum.hh $(MTALIB) $(SPLINELIB)
	$(CPP) -c $(CPP_FLAGS) $(INCLUDE) LadarFinder.cc

ladar.o: ladar.cc $(LADARLIB) $(BOB)/include/Constants.h
	$(CPP) -c $(CPP_FLAGS) $(INCLUDE) ladar.cc

finderdisplay.o: finderdisplay.cc LadarFinder.hh vddtable.h
	$(CPP) -c $(CPP_FLAGS) $(INCLUDE) finderdisplay.cc

vddtable.h: finderdisplay.dd $(SPARROWLIB)
	$(CDD) -o $@ $?

$(FRAMESLIB): 
	cd $(DGC)/frames; make install
	
$(SPLINELIB): 
	cd $(DGC)/projects/ppspline; make install
	
$(LADARLIB): 
	cd $(BOB)/Ladar; make install all

rddflink:
	ln -fs $(RDDF_PATH)/rddf.dat .
	ls -gGh $(DGC)/RDDF/rddf.dat
	
clean:
	rm -f *.o LadarFinder \#* *~ vddtable.h
