# Makefile for vehicle-independent serial-based gps drivers
# Created on Jan 14 2005 by JHG


CPP=g++ $(CPP_FLAGS) $(CPUOPT)
DGC=../..
include $(DGC)/global.mk

CPP_FLAGS += -pthread
all: gps.o 

gpsSDS.a: gps.o 
	ar r $@ $?

install: gpsSDS.a
	$(INSTALL_DATA) gpsSDS.a $(LIBDIR)/

gps.o: gps.hh gps.cc $(SDSLIB)
	$(CPP) $(CFLAGS) -c gps.cc -o $@

clean:
	rm -rf *~ *.a *.o
	rm -rf $(LIBDIR)/gpsSDS.a
