##############
#SENSING APPS#
##############

sensor-id=MODladarFeederLFBumper

sensor-id=MODladarFeederMFBumper

sensor-id=MODladarFeederRFBumper

sensor-id=MODladarFeederRearBumper

sensor-id=MODladarFeederLFRoof

sensor-id=MODladarFeederRFRoof

sensor-id=MODladarFeederRiegl

#sensor-id=MODstereoFeederMFLong

#sensor-id=MODstereoFeederMFMedium

#sensor-id=MODstereoFeederLFShort

#sensor-id=MODstereoFeederRFShort

sensor-id=MODradarFeeder

#sensor-id=MODladarCarPerceptorLeft

#sensor-id=MODladarCarPerceptorCenter

#sensor-id=MODladarCarPerceptorRight

#sensor-id=MODladarCarPerceptorRear

#sensor-id=MODladarCarPerceptorRoofLeft

#sensor-id=MODladarCarPerceptorRoofRight

#sensor-id=MODladarCarPerceptorRiegl

sensor-id=MODladarObsPerceptor

sensor-id=MODladarCurbPerceptor

#sensor-id=MODradarObsPerceptor

#sensor-id=MODstereoObsPerceptorMedium

#sensor-id=MODstereoObsPerceptorLong

sensor-id=MODlinePerceptorRFShort

sensor-id=MODlinePerceptorLFShort

sensor-id=MODlinePerceptorMFMedium

sensor-id=MODlinePerceptorMFLong

sensor-id=MODroadPerceptor