DGC=../..
include $(DGC)/global.mk

CCOSTPAINTERLIB=CCostPainter.a

TESTLIBS=$(DGC)/lib/sparrow.a \
         $(DGC)/lib/rddf.a \
         $(DGC)/lib/ggis.a \
         $(DGC)/lib/CMap.a \
         $(DGC)/lib/CMapPlus.a \
         $(DGC)/lib/CCorridorPainter.a

all: CCostPainter.o

$(CCOSTPAINTERLIB): CCostPainter.o
	ar r $@ $?
	ranlib $@

test: CCostPainter.o testCCostPainter.o
	$(CPP) $(CPPFLAGS) $^ $(TESTLIBS) -o testCCostPainter

CCostPainter.o: CCostPainter.hh CCostPainter.cc
	$(CPP) $(CPPFLAGS) -c CCostPainter.cc

install: $(CCOSTPAINTERLIB) $(LIBDIR) $(INCLUDEDIR)
	install -m 644 $(CCOSTPAINTERLIB) $(LIBDIR)
	ranlib $(LIBDIR)/$(CCOSTPAINTERLIB)
	cp CCostPainter.hh $(INCLUDEDIR)

clean:
	rm -rf *~ *.a *.o *.map testCCostPainter 

uninstall: clean
	rm -rf $(INCLUDEDIR)/CCostPainter.hh 
	rm -rf $(LIBDIR)/$(CCOSTPAINTERLIB)
