
# Left front short stereo configuration

module-id MODstereoFeederLFShort

driver BB

left-camera  6450825
right-camera 6450825

left-config   "MONO16,640x480,7.5fps,0.5ms,-1db,roi=0x0-640x480,mode=3,bytes=1024,channel=0"
right-config  "MONO16,640x480,7.5fps,0.5ms,-1db,roi=0x0-640x480,mode=3,bytes=1024,channel=0"

sens-pos = "+4.372886, -0.860035, -0.914316"
sens-rot = "+1.064556, +0.066837, +1.275572"

level 1
rate 30
force-plane
