
# Left front bumper ladar

module-id = MODladarFeederRFBumper
port = "192.168.0.70:8001"
# port = "/dev/ttyUSB4" # amy

sens-pos = "4.323346, 1.100612, -0.341049"
sens-rot = "3.129540, -0.003958, 1.573429"
