# Makefile for the YaM interfaces module
# RMM, 20 Jan 07
#
# This makefile installs the various interface header files into the
# appropriate DGC locations.  This is a YaM module, so the installation
# here is a bit of a hack designed to keep from having two copies of
# the same code.

DGC = ../..
INCS = ActuatorCommand.h ActuatorState.h VehicleState.h sn_types.h enumstring.h

install:
	mkdir -p $(DGC)/include/interfaces
	install -m 644 $(INCS) $(DGC)/include/interfaces
	install -m 644 $(INCS) $(DGC)/include
