CPP_FLAGS=-g
CPP=g++ $(CPP_FLAGS)
CFLAGS=-g
CC=gcc 
DGC=../..

MTALIB = $(DGC)/lib/mta2_1.a 
MTAINC = $(DGC)/include

CDD=$(DGC)/bin/cdd
LIBS=-lboost_thread -lpthread -lncurses $(DGC)/lib/sparrow.a $(MTALIB)
INCLUDE= -I../../ -I../../include/ -Wno-deprecated


all:	WaypointNav

WaypointNav: WaypointNavMain.cc WaypointNav.o global.o \
	arbiter.o sim_loop.o navdisplay.o \
	get_vstate.o \
        DFE.o ../../DynamicFeasibilityEvaluator/rollover_functions.o \
	../../DynamicFeasibilityEvaluator/yaw_pitch_roll_2_matrix.o \
	../../Arbiter/Arbiter.o \
	../../Arbiter/Voter.o \
	../../lib/vehlib.a \
	../../Global/Vector.o \
	../../Global/waypoints.o \
	../../models/model_functions.o \
	../../moveCar/LookUpTable.o \
	../../moveCar/PermQueue.o 
#	../../state/imu/rot_matrix.o \
#	../../state/imu/Matrix.o ../../state/imu/net/crc32.o
	$(CPP) $(CPP_FLAGS) $^ $(INCLUDE) $(LIBS) -o WaypointNav
	mkdir -p testRuns/

WaypointNav.o: WaypointNav.cc WaypointNav.hh WaypointNavDatum.hh
	g++ -c $(CPP_FLAGS) $(INCLUDE) WaypointNav.cc

global.o: global.cc global.hh WaypointNav.hh 
	$(CPP)  $(INCLUDE) -c global.cc

DFE.o: DFE.cc WaypointNav.hh
	$(CPP)  $(INCLUDE) -c DFE.cc

arbiter.o: arbiter.cc WaypointNav.hh
	$(CPP)  $(INCLUDE) -c arbiter.cc 

ladar.o: ladar.cc WaypointNav.hh 
	$(CPP)  $(INCLUDE) -c ladar.cc

get_vstate.o: get_vstate.cc WaypointNav.hh 
	$(CPP)  $(INCLUDE) -c get_vstate.cc

simcruise.o: simcruise.cc WaypointNav.hh
	$(CPP)  $(INCLUDE) -c simcruise.cc

waypoints.o: waypoints.cc waypoints.h
	$(CPP)  $(INCLUDE) -c waypoints.cc

test_waypoints.o: test_waypoints.cc 
	$(CPP)  $(INCLUDE) -c test_waypoints.cc

test_waypoints: test_waypoints.o waypoints.o
	$(CPP)  $(INCLUDE) $(LIBS) $^ -o test_waypoints

stereo.o: stereo.cc WaypointNav.hh
	g++ $(INCLUDE) -c stereo.cc

sim_loop.o: sim_loop.cc WaypointNav.hh
	g++ $(INCLUDE) -c sim_loop.cc

navdisplay.o: navdisplay.cc navdisplay.hh
	g++ $(INCLUDE) -c navdisplay.cc

navdisplay.cc: vddtable.h

vddtable.h: navdisplay.dd	
	$(CDD) -o $@ $?

arbiter: ../../Arbiter/Arbiter.cc ../../Arbiter/Arbiter.h
	cd ../../Arbiter; $(MAKE) Voter.o; $(MAKE) Arbiter.o

clean:
	rm -f *.o *~ *lookup *.dat *.log WaypointNav vddtable.h \#*
