# Makefile for Alice (DGC 2004-2005)
# Created by Jeff Lamb (JCL) 23 Dec 2004
# Heavily Modified by Tully Foote 19 Mar 2005
# 

DGC = ../..
include $(DGC)/global.mk

ALL_LIBS = $(LIB) $(OBJ) $(SKYNETLIB) $(SPARROWLIB) $(ALICELIB) $(SDSLIB) $(DGCUTILS) $(MODULEHELPERSLIB) $(TIMBERLIB)


ADDL_LIBS = -ltermcap -lcurses -lncurses -lpthread -lboost_thread 

PGMS = adrive_test OBDII_test transtest

OBJ = throttle.o brake.o parker_steer.o estop.o igntrans.o OBDIIDriver.o 

all: $(ALICE_DEPEND_LIBS) $(OBJ) 

test: OBDII_test

install: alice.a
	$(INSTALL_DATA) $^ $(LIBDIR)
	$(INSTALL_DATA) parker_steer_config_params.txt $(BINDIR)

alice.a: $(OBJ)
	ar r $@ $?
	ranlib $@

#adrive_test program
ADOBJ = adrive_test.o
adrive_test: $(ADOBJ) $(OBJ) $(ALICE_DEPEND_LIBS)
	$(CPP) $(CFLAGS) $(LDFLAGS) $^  -o $@

OBDOBJ = OBDII_test.o OBDIIDriver.o
OBDII_test: $(OBDOBJ) $(SDSLIB)
	$(CPP) $(CPPFLAGS)  $(LDFLAGS)  $^  -o $@

throttle.o: throttle.c throttle.h
	$(CPP) $(CFLAGS) $(INCLUDE) $< -c -o $@

brake.o: brake.c brake.h
	$(CPP) $(CFLAGS) $(INCLUDE) $< -c -o $@


parker_steer.o: parker_steer.cc parker_steer.h
	$(CPP) $(CFLAGS) $(INCLUDE) $< -c -o $@

estop.o: estop.c estop.h
	$(CPP) $(CFLAGS) $(INCLUDE) $< -c -o $@


OBDIIDriver.o: OBDIIDriver.cpp OBDIIDriver.hpp
	$(CPP) $(CPPFLAGS)  $(INCLUDE) $< -c -o $@

igntrans.o: igntrans.c igntrans.h
	$(CPP) $(CFLAGS) $(INCLUDE) $< -c -o $@

clean:
	rm -rf *.o $(PGMS) *~ *.a

uninstall: clean
	rm -f $(ALICELIB)

transtest.o: transtest.cc igntrans.h

transtest: transtest.o igntrans.o