##############
#SENSING APPS#
##############

module-id=MODladarFeederLFBumper

module-id=MODladarFeederMFBumper

module-id=MODladarFeederRFBumper

#module-id=MODladarFeederMRBumper

#module-id=MODladarFeederRiegl

#module-id=MODradarFeeder

#module-id=MODladarFeederLFRoof

#module-id=MODladarFeederRFRoof

#module-id=MODstereoFeederMFMedium

#module-id=MODstereoFeederMFLong

#module-id=MODstereoFeederLFShort

#module-id=MODstereoFeederRFShort

