
DGC=../../..
include $(DGC)/global.mk

GNUPLOTPATH=$(DGC)/util/gnuplot/gnuplot_i-2.10
GNUPLOTOBJ = $(GNUPLOTPATH)/gnuplot_i.o
GNUPLOTH = $(GNUPLOTPATH)/src/gnuplot_i.h
GNUPLOTINC = $(GNUPLOTPATH)/src

OBJECTS = $(GNUPLOTOBJ) stopLinePerceptorOpt.o cameraInfoOpt.o mcv.o inversePerspectiveMapping.o stopLinePerceptor.o stopLinePerceptorMain.o
SRCS    = stopLinePerceptorOpt.c cameraInfoOpt.c mcv.cc inversePerspectiveMapping.cc stopLinePerceptor.cc stopLinePerceptorMain.cc
INCLUDES = mcv.hh
HEADERS = stopLinePerceptorOpt.h cameraInfoOpt.h mcv.hh inversePerspectiveMapping.hh  stopLinePerceptor.hh 
OCVLIBS = `pkg-config --libs opencv` -lstdc++
OCVFLAGS = `pkg-config --cflags opencv`

LIBS += $(OCVLIBS) -L$(GNUPLOTPATH)
CPPFLAGS += $(OCVFLAGS) -I$(GNUPLOTINC)

tt = $(patsubst %.o,%.cc,$(OBJECTS))


#make the make file
all: stopLinePerceptor

stopLinePerceptor : $(OBJECTS)
#	@echo $^
	$(CPP) $^ $(LDFLAGS)  $(LIBS) -o $@
#ocv.o: ocv.cc
#	$(CPP) $(CPPFLAGS)  $^ $(OCVFLAGS) $(OCVLIBS) -o $@

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null	

inversePerspectiveMapping.o:  inversePerspectiveMapping.cc inversePerspectiveMapping.hh $(INCLUDES)
	$(CPP) -c $(CPPFLAGS)  $< $(OCVFLAGS) -o $@	

stopLinePerceptor.o: stopLinePerceptor.cc stopLinePerceptor.hh $(INCLUDES)
	$(CPP) -c $(CPPFLAGS)  $< $(OCVFLAGS) -o $@	

stopLinePerceptorMain.o: stopLinePerceptorMain.cc $(HEADERS)
	$(CPP) -c $(CPPFLAGS)  $< $(OCVFLAGS) -o $@

mcv.o: mcv.cc mcv.hh 
	$(CPP) -c $(CPPFLAGS) -lstdc++  $< $(OCVFLAGS) -o $@	

cameraInfoOpt.o :  cameraInfoOpt.h cameraInfoOpt.c
	gcc  $(CPPFLAGS)  $(OCVFLAGS) -c -o $@ cameraInfoOpt.c
cameraInfoOpt.h: cameraInfoOpt.ggo 
	gengetopt -i cameraInfoOpt.ggo -F cameraInfoOpt \
	  --func-name=cameraInfoParser --arg-struct-name=CameraInfoParserInfo \
	  --conf-parser 

stopLinePerceptorOpt.o:  stopLinePerceptorOpt.h stopLinePerceptorOpt.c
	gcc  $(CPPFLAGS)  $(OCVFLAGS) -c -o $@ stopLinePerceptorOpt.c
stopLinePerceptorOpt.h: stopLinePerceptorOpt.ggo
	gengetopt -i stopLinePerceptorOpt.ggo -F stopLinePerceptorOpt \
	  --func-name=stopLinePerceptorParser --arg-struct-name=StopLinePerceptorParserInfo \
	  --conf-parser		

clean:
	rm -f *.o
	rm -f stopLinePerceptorOpt.c stopLinePerceptorOpt.h
	rm -f cameraInfoOpt.c cameraInfoOpt.h
	rm -f stopLinePerceptor

logReader: logReader.c ../../ahoward/sensing/stereoFeeder/stereo_log.c
	gcc $(CPPFLAGS) $(LDFLAGS) $(LIBS) -g -Wall $^ -o $@ 

#gnuplot_i.o: gnuplot_i.c gnuplot_i.h
#	$(CPP) -c $(CPPFLAGS)  $<  -o $@	


#../../ahoward/sensing/stereoFeeder/stereo_log.c: ../../ahoward/sensing/stereoFeeder/stereo_log.h
#
#	g++ -g -Wall $< $ -I/home/malaa/College/dgc/projects/ahoward/sensing/stereoFeeder $(CPPFLAGS) $(LDFLAGS) $(LIBS) -o  $@
#logReader.o: ../../ahoward/sensing/stereoFeeder/dgc_stereo_log.h

$(GNUPLOTOBJ): $(GNUPLOTH)
	cd $(GNUPLOTPATH) && $(CPP) -c -I./src ./src/gnuplot_i.c -o gnuplot_i.o

