
# leave this block of stuff alone
KR= ../../Kernel/#the kernel root relative to this directory
INC= -I./ -I$(KR)


#add your message.o to this list 
MessageObjects= Template.o VelocityAndSteeringAngle.o

all: $(MessageObjects) 

# copy this block and rename template to the name of your
# module.
Template.o: Template.cc Template.hh
	g++ -c $(INC) Template.cc


VelocityAndSteeringAngle.o: VelocityAndSteeringAngle.cc VelocityAndSteeringAngle.hh
	g++ -c $(INC) VelocityAndSteeringAngle.cc



clean:
	rm -rf *~ \#*# *.o
