##comment out any modules you don't want to run##

SNastate
#MODmapping
#MODmissionplanner
#MODhealthMonitor
#MODtrafficplanner
#SNtrajfollower
#SNadrive

MODladarFeederLFBumper
MODladarFeederMFBumper
MODladarFeederRFBumper
MODladarFeederRearBumper
MODladarFeederLFRoof
MODladarFeederRFRoof
MODladarFeederRiegl
#MODladarFeederPTU
MODptufeeder
#MODptufeederMini

MODattention
#MODattentionMini

#MODladarObsPerceptor
#MODladarCarPerceptorLeft
#MODladarCarPerceptorCenter
#MODladarCarPerceptorRight
#MODladarCarPerceptorRoofLeft
#MODladarCarPerceptorRoofRight
#MODladarCarPerceptorRiegl
#MODladarCarPerceptorRear

#MODladarCurbPerceptor

MODradarFeeder
MODradarFeederPTU
#MODradarObsPerceptor

MODstereoFeederMFMedium
MODstereoFeederMFLong
MODstereoFeederRFShort
MODstereoFeederLFShort
MODstereoFeederRearShort

#MODstereoObsPerceptorMedium
#MODstereoObsPerceptorLong
#MODstereoObsPerceptorRear

#MODlinePerceptorRFShort
#MODlinePerceptorLFShort
#MODlinePerceptorMFMedium
#MODlinePerceptorMFLong
#MODroadPerceptor

#END#
------ everything below this line will be ignored ------

