

# Straight-ahead test

rndf=../../etc/routes-eltoro/eltoro_field_demo2_adj.rndf

#start = "11.1.1 +0"
#goal = 11.1.4

#start = "11.1.6 +5+0-45"
start = "11.1.6 -10"

corridor = 11.1.6
corridor = 4.1.1
goal = 4.1.1

#corridor = 12.2.1
#goal = 12.2.1


