#
# DPlannerModule Makefile
#
#  Created by Melvin E. Flores on 11/21/06.
#  Control and Dynamical Systems
#  California Institute of Technology
#
#  Copyright 2006. All rights reserved.
#
#

DGC = ../../..
SHELL = /bin/sh
include $(DGC)/global.mk
LDFLAGS+=-L../lib -lAlgGeom -lNURBSBasedOTG -lSNOPT -lblas -latlas -llapack -ltspread
CPPFLAGS+=-I../include

# Compile the whole program
all: DPlannerModule

DPlannerModule: DPlannerModule_Main.o CDPlannerModule.o DPlannerUtilities.o Alice_Full.o $(SKYNETLIB) $(MODULEHELPERSLIB) $(TRAJLIB) $(RDDFLIB) $(CMAPPLIB) $(GGISLIB) $(CMAPLIB) 
	$(CPP) $(CPPFLAGS) $^ $(LDFLAGS) -o $@

# Compile the source files
DPlannerModule_Main.o: DPlannerModule_Main.cpp  CDPlannerModule.hh 
#	g++ -Wall -I. -I ../include -c DPlannerModule_Main.cpp -o DPlannerModule_Main.o

CDPlannerModule.o: CDPlannerModule.cc CDPlannerModule.hh $(DGC)/include/StateClient.h $(DGC)/include/SkynetContainer.h $(DGC)/include/sn_msg.hh $(DGC)/include/sn_types.h $(DGC)/include/enumstring.h $(DGC)/include/DGCutils $(DGC)/include/RDDFTalker.hh
#	g++ -Wall -I. -I ../include -I $(DGC)/include -c DPlannerModule.cc -o DPlannerModule.o

DPlannerUtilities.o: DPlannerUtilities.cc DPlannerUtilities.hh
#	g++ -Wall -I. -I ../include -c DPlannerUtilities.cc -o DPlannerUtilities.o

Alice_Full.o: Alice_Full.cc Alice_Full.hh ../include/AlgebraicGeometry.h ../include/OTG_Interfaces.h ../include/OTG_Utilities.h ../include/OTG_NURBSBuilder.h $(DGC)/include/rddf.hh
#	g++ -Wall -I. -I ../include -c Alice_Full.cpp -o Alice_Full.o

# Clean everything that can be automatically recreated with Make
clean:
	rm -f CDPlannerModule.o DPlannerModule_Main.o DPlannerUtilities.o Alice_Full.o DPlannerModule
