DGC=../..
include $(DGC)/global.mk

MATRIXLIB=matrix.a

all: $(MATRIXLIB)

install: $(MATRIXLIB)
	install -m 644 $(MATRIXLIB) $(LIBDIR)
	ranlib $(LIBDIR)/$(MATRIXLIB)

uninstall: 
	rm -f $(DGC)/lib/$(MATRIXLIB)

$(MATRIXLIB): Matrix.o
	ar r $@ $?
	ranlib $@

Matrix.o: Matrix.cc Matrix.hh
	$(CPP) $(CPP_FLAGS) -c $< -o $@

SRCS = test.cc
LDLIBS += -llapack

testMatrix: testMatrix.o $(MATRIXLIB)
	$(CPP) $(LDFLAGS) $^ $(LDLIBS) -o $@

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null
clean:
	rm -f *.o $(MATRIXLIB) *~ \#*
