######################################################
######################################################
# sim.CFG                                            #
#                                                    #
# These processes are run in simulation mode         #
######################################################
######################################################

module-id=SNasim
cmd-line="asim --no-pause --rndf --rndf-start --gcdrive"
hostname="localhost"
open=0

module-id=MODmapping
cmd-line="mapper --rndf --debug-subgroup=-2 --decay-thresh=2 --enable-groundstrike-filtering "
hostname="localhost"
open=0

module-id=MODmissionplanner
cmd-line="mplanner --rndf --mdf -l --log-level=8 --log-path --continue --nomap"
hostname="localhost"
open=1

# planner planning from point on previous path
module-id=MODtrafficplanner
cmd-line="planner --rndf --update-lanes --update-stoplines --use-s1planner --log-path --log --verbose=9 2> /dev/null "
#cmd-line="planner --rndf --update-from-map --mapper-use-internal --mapper-enable-groundstrike-filtering  --mapper-decay-thresh=2  --log-path --log --verbose=9 2> /dev/null"
hostname="localhost"
open=1

# follower
module-id=SNtrajfollower
cmd-line="follower --paramfile paramfile -f localSim --vis-lat-control --lo-alpha=1.7"
hostname="localhost"
open=0
 
module-id=SNadrive
cmd-line="gcdrive --simulate --steer-speed-threshold=2 --pause-braking=0.9"
hostname="localhost"
open=0

#module-id=MODattention
#cmd-line="attention --rndf --sim-sensor"
##cmd-line="attention --rndf --sim-sensor --view"
#hostname="localhost"
#open=0

#module-id=MODptufeeder
#cmd-line="ptufeeder --sim --log-path=/tmp"
#hostname="localhost"
#open=0


