
CC=cc
CPP=g++
CPPFLAGS+=-g

# You may need to change this to reflect your installation.
#PREFIX=/sw
#VER=2.1.53
# For grandchallenge:
#PREFIX=/usr
#VER=2.1.57
# For Debian (from running install_packages.sh):
PREFIX=/usr
VER=2.1.69

INCLUDE=-I$(PREFIX)/include/octave-$(VER) -I$(PREFIX)/include/octave-$(VER)/octave
LD_PATHS=-L$(PREFIX)/lib/octave-$(VER) # \
		 -L$(PREFIX)/src/octave-$(VER)/kpathsea \
		 -L$(PREFIX)/src/octave-$(VER)/readline
LD_LIBS=-loctave -loctinterp -ldl -lcruft -lstdc++ \
		-lg2c -ltermcap #-lkpathsea -lreadline

all: stand helloWorld LDPATH
	 
stand: stand.o
	$(CPP) $< $(CPPFLAGS) $(LDFLAGS) $(LD_PATHS) $(LD_LIBS) -o $@

stand.o: stand.cc
	$(CPP) $(CPPFLAGS) $(INCLUDE) -c $<

helloWorld: helloWorld.o
	$(CPP) $< $(CPPFLAGS) $(LDFLAGS) $(LD_PATHS) $(LD_LIBS) -o $@

helloWorld.o: helloWorld.cc
	$(CPP) $(CPPFLAGS) $(INCLUDE) -c $<

LDPATH:
	# You may need to do the following in the shell to get the examples to run
	export LD_LIBRARY_PATH=$(PREFIX)/lib/octave-$(VER)

clean:
	rm *.o stand helloWorld
