#settings for stop line perceptor

#128
ipmWidth = 160 
#96
ipmHeight = 120

lineWidth = 2000
lineHeight = 304.8

kernelWidth = 2
kernelHeight = 2

lowerQuantile = .98#.98#0.975 #0.98 #0.985

localMaxima = 1

#grouping type: 0 for HV lines, and 1 for Hough lines
groupingType = 0#1#0

binarize = 0 #0 

#0.0015 for outdoor scenes
#in the shop, it deosn't make sense, as there's no flat road ahead :)
# threshold: (~0.004) ~.15 for HV lines 
# (~1) ~.4 for Hough
detectionThreshold = .15 #.4#.15#.0008#0#.008#2 #0.004#0.005#0.0015#0.012#0.025

smoothScores = 0#1

##Hough Transform settings
rMin = 0#0
rMax = 120#120
rStep = 3#1
thetaMin = 85#85
thetaMax = 95#95
thetaStep = 2#1

ipmVpPortion = .075#0.1 #.05