#====LINUX MAKEFILE===
#ALAN SOMERS    20-Feb-2004     Created
#ALAN SOMERS    21-Feb-2004     Improved

#This makefile is used install configuration files into the operating system
#Actual DGC code is not installed from here

all:    ntp initScripts ip loginScripts ether-wake
ntp:    ntp.conf
loginScripts: .bashrc
install:    ntp-install initScripts-install ip-install loginScripts-install skel-install ether-wake-install

ip:	/etc/rc.d/rc.inet1
	/sbin/ifconfig eth0 | gawk /eth0/'{next}//{split($$0,a,":");split(a[2],a," ");print a[1];exit}' > ip

ip-install:	ip
	install -o root -g root -m 644 ip /etc/ip

#assumes you are running linux, cause otherwise you don't have make
ntp.conf:    ntp.conf.linux ntp.conf.template ip 
	grep -v `cat ip` ntp.conf.template > ntp.conf
	cat ntp.conf.linux >> ntp.conf 

ntp-install:	ntp.conf
	install -o root -g root -m 644 ntp.conf /etc/ntp.conf
	install -o root -g root -m 744 rc.ntpd /etc/rc.d/rc.ntpd
	/etc/rc.d/rc.ntpd restart

initScripts:
        
initScripts-install:   rc.local
	install -o root -g root -m 744 rc.local /etc/rc.d/rc.local

skel-install: .bash_profile .screenrc
	install -o root -g root -m 644 .bash_profile /etc/skel/.bash_profile 
	install -o root -g root -m 644 .screenrc /etc/skel/.screenrc

.bashrc: bashrc-template
	sed {s/USERNAME/$(USER)/} bashrc-template > .bashrc

loginScripts-install: .bashrc
	install -m 644 .bashrc ~/.bashrc

ether-wake:  ether-wake.c
	gcc ether-wake.c -o ether-wake

ether-wake-install:	ether-wake
	install -o root -g root -m 755 ether-wake /usr/bin/ether-wake

clean:
	rm ntp.conf ip
