DGC=../..
include $(DGC)/global.mk

DGCLIBS=$(SKYNETLIB) $(DGCUTILS) 

LDFLAGS += $(DGCLIBS)
CC = g++ 

SRCS=logplayer.cc loadspew.cc author.cc analyze.cc

EXECNAME=logplayer loadspew author analyze

all: $(EXECNAME)

logplayer: $(LOGPLAYER_DEPEND_LIBS)
loadspew: $(LOGPLAYER_DEPEND_LIBS)
author: $(LOGPLAYER_DEPEND_LIBS)
analyze: $(LOGPLAYER_DEPEND_LIBS)


install: $(EXECNAME) all
	$(INSTALL_PROGRAM) logplayer $(BINDIR)
	$(INSTALL_PROGRAM) loadspew $(BINDIR)
	$(INSTALL_PROGRAM) author $(BINDIR)
	$(INSTALL_PROGRAM) analyze $(BINDIR)

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null

clean:
	rm -f *.o *.a $(EXECNAME) *~ \#*
	rm -f $(LINKS)

# DO NOT DELETE THIS LINE -- make depend depends on it.

logplayer.o: ../../include/sn_msg.hh ../../include/sn_types.h
logplayer.o: ../../include/enumstring.h ../../include/DGCutils
loadspew.o: ../../include/CMapPlus.hh ../../include/CMap.hh
loadspew.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
loadspew.o: ../../include/frames/coords.hh ../../include/DGCutils
loadspew.o: ../../include/VehicleState.hh ../../include/AliceConstants.h
loadspew.o: ../../include/GlobalConstants.h ../../include/sn_types.h
loadspew.o: ../../include/enumstring.h ../../include/sn_msg.hh
loadspew.o: ../../include/MapdeltaTalker.h ../../include/SkynetContainer.h
loadspew.o: ../../include/MapConstants.h
author.o: ../../include/sn_msg.hh ../../include/sn_types.h
author.o: ../../include/enumstring.h ../../include/DGCutils
author.o: ../../include/CTimber.hh ../../include/CTimberTalker.hh
author.o: ../../include/SkynetContainer.h ../../include/TimberConfig.hh
analyze.o: ../../include/sn_msg.hh ../../include/sn_types.h
analyze.o: ../../include/enumstring.h ../../include/DGCutils
analyze.o: ../../include/herman.hh ../../include/SkynetContainer.h
analyze.o: ../../include/raid.hh ../../include/rddf.hh ../../include/ggis.h
analyze.o: ../../include/GlobalConstants.h ../../include/frames/coords.hh
analyze.o: ../../include/VehicleState.hh ../../include/AliceConstants.h
