DGC = ../..
include $(DGC)/global.mk

SRCS = test.cc traj.cc trajMap.cc

all: traj.a

traj.a: traj.o trajMap.o
	ar r $@ $?
	ranlib $@

test: test.o traj.o trajMap.o

install: traj.a $(LIBDIR) $(INCLUDEDIR)
	install -m 644 traj.a $(LIBDIR)
	ranlib $(LIBDIR)/traj.a

clean:
	rm -f *.o *.a test

uninstall: 
	rm $(LIBDIR)/traj.a

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null

# DO NOT DELETE THIS LINE -- make depend depends on it.

test.o: traj.h ../../include/frames/coords.hh
traj.o: traj.h ../../include/frames/coords.hh
trajMap.o: ../../include/frames/frames.hh ../../include/frames/rot_matrix.hh
trajMap.o: ../../include/frames/CMatrix.hh ../../include/frames/coords.hh
trajMap.o: ../../include/CMap.hh ../../include/CMapLayer.hh
trajMap.o: ../../include/CMapDelta.hh ../../include/frames/coords.hh traj.h
trajMap.o: trajMap.hh
