#
# YAM.config - configuration file for yam utilities and makefiles
# created Wed Jun 13 17:39:57 2007 for ndutoit
#
# Edit this file to suit your needs.  Lines that end with backslash
# get spliced together.
#

WORK_MODULES = 	

LINK_MODULES = 	SiteDefs/SiteDefs-R1-02m \
		adrive/adrive-R1-01p \
		alice/alice-R1-00a \
		asim/asim-R1-00q \
		astate/astate-R1-01c-Build01 \
		bitmap/bitmap-R1-00k \
		cmap/cmap-R1-00h-Build02 \
		cotk/cotk-R1-00d \
		dgcutils/dgcutils-R1-00t \
		dplanner/dplanner-R1-00b \
		frames/frames-R1-01j \
		gcinterfaces/gcinterfaces-R1-01e \
		gcmodule/gcmodule-R1-02d \
		interfaces/interfaces-R4-01y \
		map/map-R1-02z \
		mapdisplay/mapdisplay-R1-00e \
		mapper/mapper-R1-01f-Build01 \
		mapviewer/mapviewer-R1-01m-Build01 \
		mplanner/mplanner-R2-02j \
		ocpspecs/ocpspecs-R2-00q \
		planviewer/planviewer-R1-00p \
		pseudocon/pseudocon-R1-00e-Build01 \
		rddfplanner/rddfplanner-R1-00t \
		rndf/rndf-R1-00q \
		routes-darpa/routes-darpa-R1-00a \
		routes-rosebowl/routes-rosebowl-R1-00a \
		routes-santaanita/routes-santaanita-R1-00t \
		routes-steelelot/routes-steelelot-R1-00a \
		routes-stluke/routes-stluke-R1-00m \
		s1planner/s1planner-R1-00v \
		skynet/skynet-R2-01c-Build01 \
		skynettalker/skynettalker-R1-02b-Build01 \
		sparrow/sparrow-R1-01f-Build01 \
		sparrowhawk/sparrowhawk-R1-00b \
		startup/startup-R1-00e-Build01 \
		system-tests/system-tests-R1-01 \
		tplanner/tplanner-R2-04y \
		trafsim/trafsim-R1-01m \
		trajfollower/trajfollower-R1-02j \
		trajutils/trajutils-R1-00m-Build01 \
		travgraph/travgraph-R1-01r


# BRANCH_SiteDefs           = 	SiteDefs-R1-02m     
# BRANCH_adrive             = 	adrive-R1-01p       
# BRANCH_alice              = 	alice-R1-00a        
# BRANCH_asim               = 	asim-R1-00q         
# BRANCH_astate             = 	astate-R1-01c       
# BRANCH_bitmap             = 	bitmap-R1-00k       
# BRANCH_cmap               = 	cmap-R1-00h         
# BRANCH_cotk               = 	cotk-R1-00d         
# BRANCH_dgcutils           = 	dgcutils-R1-00t     
# BRANCH_dplanner           = 	dplanner-R1-00b     
# BRANCH_frames             = 	frames-R1-01j       
# BRANCH_gcinterfaces       = 	gcinterfaces-R1-01e 
# BRANCH_gcmodule           = 	gcmodule-R1-02d     
# BRANCH_interfaces         = 	interfaces-R4-01y   
# BRANCH_map                = 	map-R1-02z          
# BRANCH_mapdisplay         = 	mapdisplay-R1-00e   
# BRANCH_mapper             = 	mapper-R1-01f       
# BRANCH_mapviewer          = 	mapviewer-R1-01m    
# BRANCH_mplanner           = 	mplanner-R2-02j     
# BRANCH_ocpspecs           = 	ocpspecs-R2-00q     
# BRANCH_planviewer         = 	planviewer-R1-00p   
# BRANCH_pseudocon          = 	pseudocon-R1-00e    
# BRANCH_rddfplanner        = 	rddfplanner-R1-00t  
# BRANCH_rndf               = 	rndf-R1-00q         
# BRANCH_routes-darpa       = 	routes-darpa-R1-00a 
# BRANCH_routes-rosebowl    = 	routes-rosebowl-R1-00a
# BRANCH_routes-santaanita  = 	routes-santaanita-R1-00t
# BRANCH_routes-steelelot   = 	routes-steelelot-R1-00a
# BRANCH_routes-stluke      = 	routes-stluke-R1-00m
# BRANCH_s1planner          = 	s1planner-R1-00v    
# BRANCH_skynet             = 	skynet-R2-01c       
# BRANCH_skynettalker       = 	skynettalker-R1-02b 
# BRANCH_sparrow            = 	sparrow-R1-01f      
# BRANCH_sparrowhawk        = 	sparrowhawk-R1-00b  
# BRANCH_startup            = 	startup-R1-00e      
# BRANCH_system-tests       = 	system-tests-R1-01  
# BRANCH_tplanner           = 	tplanner-R2-04y     
# BRANCH_trafsim            = 	trafsim-R1-01m      
# BRANCH_trajfollower       = 	trajfollower-R1-02j 
# BRANCH_trajutils          = 	trajutils-R1-00m    
# BRANCH_travgraph          = 	travgraph-R1-01r    


#
# Below is a list of variables that can be set:
#
# WORK_MODULES   - yam modules to checkout from CVS for editing/compilation
# LINK_MODULES   - yam modules to link to
# BRANCH_workmod - specify tag and branch tag to use for checking out
#                  work module "workmod" and possibly branching from it
#
# The default directory to find LINK_MODULES is in:
# /dgc/yam/dgc/Module-Releases
#
# Each entry in WORK_MODULES may have a corresponding variable specifying
# CVS branch options.  These variables are named BRANCH_workmod, where
# "workmod" is the name of the desired work module (such as BRANCH_Dshell).
#
# The BRANCH_module variables is set to:
#     <tagName> <branchSuffix>
# <tagName> is the tag for the version you want to branch off of, and
# hyphen-<branchSuffix> is appended to the tag for the branch you want to
# create.  For example,
#     BRANCH_Dshell = Dshell-R1-05 jeffb
# makes branch "Dshell-R1-05-jeffb" off of tagged version "Dshell-R1-05"
# for work module Dshell.
#
# If <branchSuffix> is not specified, then just checkout version <tagName>,
# without creating a branch from it.
#
# There is a special <tagName> "main" which specifies CVS's current
# main branch.  You cannot branch off of "main".
#
# It is an error if <tagName> does not exist.  Use <branchSuffix> to
# create a new branch.
#
# If BRANCH_module is not specified at all for a given work module,
# the default action is to branch off the latest release appending
# hyphen-login for the branch name.  So if the latest version of Dshell
# is Dshell-R1-05 , then branch tag might default to Dshell-R1-05-jeffb .
#
