##comment out any modules you don't want to run##

MODmapping
MODmissionplanner
MODhealthMonitor
MODtrafficplanner
SNtrajfollower
SNadrive

MODladarFeederLFBumper
MODladarFeederMFBumper
MODladarFeederRFBumper
MODladarFeederRearBumper
MODladarFeederLFRoof
MODladarFeederRFRoof
MODladarFeederRiegl
MODladarFeederPTU
MODptufeeder

MODladarCarPerceptorLeft
MODladarCarPerceptorCenter
MODladarCarPerceptorRight
#MODladarCarPerceptorRoofLeft
#MODladarCarPerceptorRoofRight
#MODladarCarPerceptorRiegl
MODladarCarPerceptorRear

MODladarCurbPerceptor

MODradarFeeder
MODradarFeederPTU
MODradarObsPerceptor

MODstereoFeederMFMedium
MODstereoFeederMFLong
MODstereoFeederRFShort
MODstereoFeederLFShort

MODstereoObsPerceptorMedium
MODstereoObsPerceptorLong

MODlinePerceptorRFShort
MODlinePerceptorLFShort
MODlinePerceptorMFMedium
#MODlinePerceptorMFLong

#END#
------ everything below this line will be ignored ------

