CPP_FLAGS=-g
CPP=g++ $(CPP_FLAGS)
CFLAGS=-g
CC=gcc 
DGC=../..
CDD=$(DGC)/bin/cdd

MTALIB = $(DGC)/lib/mta2_1.a 
GENMAPLIB = $(DGC)/lib/genMap.a
FRAMESLIB = $(DGC)/lib/frames.a
RDDFLIB = $(DGC)/lib/rddf.a
GGISLIB = $(DGC)/lib/ggis.a
VBLIB = $(DGC)/lib/vblib.a

CDD=$(DGC)/bin/cdd
LIBS=-lboost_thread -lpthread -lncurses $(GENMAPLIB) $(FRAMESLIB) $(MTALIB) $(RDDFLIB) $(DGC)/lib/global_functions.a $(GGISLIB) $(VBLIB)
INCLUDE=-I$(DGC)/include/

RDDF=rddf.dat

all:	createLadarMaps loadMATFile

createLadarMaps: createLadarMaps.o $(GENMAPLIB)
	( ln -fs $(DGC)/RDDF/$(RDDF) $(DGC)/DevModules/createLadarMaps/$(RDDF) )
	$(CPP) $(INCLUDE) -o createLadarMaps $^ $(LIBS)

createLadarMaps.o: createLadarMaps.cc
	g++ -c $(CPP_FLAGS) $(INCLUDE) createLadarMaps.cc

loadMATFile: loadMATFile.o $(GENMAPLIB) ../../RaceModules/Arbiter/SimpleArbiter.o
	$(CPP) $(INCLUDE) -o loadMATFile $^ $(LIBS)

loadMATFile.o: loadMATFile.cc
	g++ -c $(CPP_FLAGS) $(INCLUDE) loadMATFile.cc

clean:
	rm -f *.o createLadarMaps \#* *~
