DGC=../..
include $(DGC)/global.mk

LIBS=$(DGCUTILS) $(SKYNETLIB)

all: logger #CLoggerClient

install: logger.a CLogger.hh CLoggerClient.hh CLoggerTalker.hh LoggerConfig.hh
	$(INSTALL_DATA) logger.a $(LIBDIR)
	cp CLogger.hh $(INCLUDEDIR)
	cp CLoggerClient.hh $(INCLUDEDIR)
	cp CLoggerTalker.hh $(INCLUDEDIR)
	cp LoggerConfig.hh $(INCLUDEDIR)

logger: LoggerMain.o CLogger.o CLoggerTalker.o $(LIBS)
	$(CPP) $(CPPFLAGS) -o $@ $^

#CLoggerClient: CLoggerClient.o $(LIBS)
#	$(CPP) $(CPPFLAGS) -o $@ $^

logger.a: LoggerMain.o CLogger.o CLoggerClient.o CLoggerTalker.o
	ar rs $@ $?

LoggerMain.o: LoggerMain.cc LoggerConfig.hh $(LIBS)
	$(CPP) $(CPPFLAGS) -o $@ -c $<

CLogger.o: CLogger.cc CLogger.hh CLoggerTalker.cc CLoggerTalker.hh LoggerConfig.hh $(LIBS)
	$(CPP) $(CPPFLAGS) -o $@ -c $<

CLoggerClient.o: CLoggerClient.cc CLoggerClient.hh LoggerConfig.hh CLoggerTalker.cc CLoggerTalker.hh $(LIBS)
	$(CPP) $(CPPFLAGS) -o $@ -c $<

CLoggerTalker.o: CLoggerTalker.cc CLoggerTalker.hh LoggerConfig.hh $(LIBS)
	$(CPP) $(CPPFLAGS) -o $@ -c $<

clean:
	rm -f *~ *.o *.a logger CLoggerClient

uninstall:
	rm -f $(LIBDIR)/logger.a \
	      $(INCLUDEDIR)/CLogger.hh \
	      $(INCLUDEDIR)/CLoggerClient.hh \
	      $(INCLUDEDIR)/CLoggerTalker.hh \
	      $(INCLUDEDIR)/LoggerConfig.hh
