DGC = .
include $(DGC)/global.mk

# This is the list of subdirectories to be cleaned
SUBDIRS = drivers modules util \
		  projects/reactivePlanner \
		  projects/superCon

# append .clean to directory names to clean
# this prevents "make modules" from cleaning modules
CLEAN_RULES = $(SUBDIRS:=.clean)

.PHONY: all clean uninstall wipe astate stereo ladar util $(CLEAN_RULES) tags

all:  nogui

gui: $(GUIBIN)

world: all gui stereo road 

nogui:  \
    $(TRAJFOLLOWERBIN) \
    $(FUSIONMAPPERBIN) \
    $(SIMULATORBIN) \
    $(RDDFPATHGENBIN) \
    $(PLANNERMODULEBIN) \
    $(MODULESTARTERBIN) \
    $(ADRIVEBIN) \
    $(REACTIVEPLANNERBIN) \
    $(LADARFEEDERBIN) \
    $(ASTATEBIN) \
    $(LOGPLAYERBIN) \
    $(VIDEORECORDERBIN)

adrive: $(ADRIVEBIN) 

stereo: $(STEREOFEEDERBIN)

superCon: $(SUPERCONBIN)

ladar: $(LADARFEEDERBIN)

fusion: $(FUSIONMAPPERBIN)

state: $(ASTATEBIN)

timber: $(TIMBERBIN)

road: $(ROADFINDINGBIN)

util:
	make -C util install

gazebo:
	make -C util/gazebo/ install

uninstall: $(CLEAN_RULES) wipe

clean: $(CLEAN_RULES)
	@echo
	@echo '*** NOTE: By popular demand, "make clean" no longer removes the include, lib, and bin directories. Use "make uninstall" to do this. ***'

wipe:
	(cat $(BINDIR)/todo_timber >> $(DGC)/todo_timber 2>/dev/null; true)
	rm -rf lib bin

$(CLEAN_RULES):
	$(MAKE) -C $(@:.clean=) clean

$(DGC_PATH_FILE):
	pwd > $@

tags:
	find . -path '*/.svn' -prune -o -print | grep -E \\.h\$$\|\\.hh\$$\|\\.c\$$\|\\.cc\$$\|\\.cpp\$$ | grep -v "#" | etags --declarations --defines --globals -l c -l c++ --members -
