LIBS=-lboost_thread -lpthread -lm

INCLUDE=-I./ -I../ 

all:	statemain


statemain: imu/net/crc32.o statemain.o gpsstate.o imustate.o  imu/Matrix.o imu/rot_matrix.o ../gps/gps.o ../latlong/LatLong.o  ../Msg/dgc_time.o ../serial/serial.o
	g++ $(INCLUDE) $(LIBS)  -o statemain $^ 

statemain.o: statemain.cc state.h
	g++ $(INCLUDE) -Wall -O -c statemain.cc

gpsstate.o: gpsstate.cc statemain.hh
	g++ $(INCLUDE) -c gpsstate.cc

imustate.o: imustate.cc
	g++ -c $(CFLAGS) $(INCLUDE) imustate.cc

imu/net/crc32.o:
	cd imu/net; make

clean:
	rm -f *~ *.o \#*#
