# Makefile for planning example
# RMM, 10 Jan 04
#

# Set up the path that we will use for linking to MTA, sparrow, etc
DGC = ../..
INC = -I$(DGC)/include
LIB =   $(DGC)/lib/sparrow.a -ltermcap -lcurses \
	$(DGC)/lib/mta2_1.a -lpthread -lboost_thread

CC = g++
CPPFLAGS = -g $(INC) $(INCDIR)

all: arbiter ladar

# Make the arbiter
arbiter: arbiter.o
	$(CC) $(CPPFLAGS) -o $@ arbiter.o $(LIB)

# Make the LADAR
ladar: ladar.o
	$(CC) $(CPPFLAGS) -o $@ ladar.o $(LIB)

# Clean up our mess
clean:
	/bin/rm -f *.o *~ ladar arbiter
