DGC = ../../../..
include $(DGC)/global.mk

all: GuiHelpers.a 

clean:
	rm -rf *.o *.a

DGCTab: DGCTab.o DGCLabel.o DGCButton.o DGCEntry.o DGCWidget.o
	echo me

Test:  testMain.cc GuiHelpers.a
	$(CPP) $(CPPFLAGS) $(GUI_GTKCPPFLAGS) testMain.cc $(LDFLAGS)  $(GUI_GTKLIBS) GuiHelpers.a -o test

DGCClean:
	rm -f DGCLabel.o DGCButton.o DGCEntry.o DGCTab.o

DGCTab.o: DGCTab.hh DGCTab.cc ModuleTab.hh
	$(CPP) $(CPPFLAGS) $(GUI_GTKCPPFLAGS) -c DGCTab.cc

DGCLabel.o: DGCLabel.hh DGCLabel.cc
	$(CPP) $(CPPFLAGS) $(GUI_GTKCPPFLAGS) -c DGCLabel.cc

DGCEntry.o: DGCEntry.hh DGCEntry.cc
	$(CPP) $(CPPFLAGS) $(GUI_GTKCPPFLAGS) -c DGCEntry.cc

DGCButton.o: DGCButton.hh DGCButton.cc
	$(CPP) $(CPPFLAGS) $(GUI_GTKCPPFLAGS) -c DGCButton.cc

DGCWidget.o: DGCWidget.hh DGCWidget.cc
	$(CPP) $(CPPFLAGS) $(GUI_GTKCPPFLAGS) -c DGCWidget.cc

GuiHelpers.a: DGCTab.o DGCLabel.o DGCEntry.o DGCButton.o DGCWidget.o 
	ar rs $@ $?

