# LIBS=-lboost_thread -lpthread
INCLUDE= -I../


all:	GPSCap FlatPanel ManJoystick

GPSCap: GPSCap.o
	g++ $(INCLUDE) GPSCap.o ../Msg/dgc_msg.o ../Msg/dgc_socket.o ../Msg/dgc_time.o -o GPSCap

GPSCap.o: GPSCap.cc
	g++ $(INCLUDE) -c GPSCap.cc


FlatPanel: FlatPanel.o
	g++ $(INCLUDE) FlatPanel.o ../Msg/dgc_msg.o ../Msg/dgc_socket.o ../Msg/dgc_time.o -o FlatPanel

FlatPanel.o: FlatPanel.cc
	g++ $(INCLUDE) -c FlatPanel.cc


ManJoystick: ManJoystick.o
	g++ $(INCLUDE) ManJoystick.o ../Msg/dgc_msg.o ../Msg/dgc_socket.o ../Msg/dgc_time.o -o ManJoystick

ManJoystick.o: ManJoystick.cc
	g++ $(INCLUDE) -c ManJoystick.cc

clean:
	rm -f *.o *~ \#*# 
