// created 07/13/2007 by Christian Looman

// (double) T_CREATE_PREC_LIST not in use
T_CREATE_PREC_LIST = 10.0


// (double) DISTANCE_STOPLINE_ALICE
// If Alice approachs the intersection and crosses the stopline, this value [in meters] allows to even find stoplines that Alice crosses

DISTANCE_STOPLINE_ALICE = 10.0

// (double) VELOCITY_OBSTACLE_THRESHOLD
// velocity threshold [m/s] that indicates that obstacle has stopped

VELOCITY_OBSTACLE_THRESHOLD = 0.3

// (double) DISTANCE_OBSTACLE_THRESHOLD
// distance threshold [m] that indicates whether vehicle is close to an intersection and will be assigned precedence if velocity is below threshold

DISTANCE_OBSTACLE_THRESHOLD= 5.0

// (double) DISTANCE_OBSTACLE_THRESHOLD_SAVE
// if obstacle is below this threshold, always assign precedence regardless of its velocity
DISTANCE_OBSTACLE_THRESHOLD_SAVE = 2.0

// (double) ETA_EPS
// If vehicles have an estimated time of arrival less than this value [s],
// it is considered having precedence
ETA_EPS = 1.0

// (double) ETA_EPS
// If an obstacle ID disappears out of map, a cross-check evaluates whether
// there are other obstacles nearby that have to be to old obstacle
// This value [m] indicates the radius threshold where the algorithm is
// looking for other vehicles

TRACKING_VEHICLE_SEPERATION = 1.5

// (bool) FLICKER_FILTER_THRESHOLD
// If an obstacle disappears out of the map, the FLICKER_FILTER_THRESHOLD variables defines
// how long an obstacle has to disappear before it is deleted out of the internal precedence list. This will avoid
// that flickering obstacles are miss-interpreted.

FLICKER_FILTER_THRESHOLD = 1.0

// (double) INTERSECTION_TIMEOUT (in seconds)
// A timer is started as soon as Alice starts checking intersections. If the timer exceeds the INTERSECTION_TIMEOUT,
// Alice tries to go through the intersection, not giving precedence to other cars. This should help in cases when Alice detects other
// obstacles (trees, etc) as moving obstacles
//INTERSECTION_TIMEOUT = 45.0
// Setting for NQE Run A
INTERSECTION_TIMEOUT = 500.0

// (double) INTERSECTION_TIME_CLEARANCE (in seconds)
// Amount of time that Alice will check for clearance at intersections. Should not be less than 2 seconds as Sensing needs time to identify obstacles as dyn. obstacles
INTERSECTION_TIME_CLEARANCE = 1.0

// if any static obstalces are found, waiting for this time
// INTERSECTION_TIME_CLEARANCE_EXTENDED = 4.0
// Setting for NQE Run A
INTERSECTION_TIME_CLEARANCE_EXTENDED = 1.0

// (double) INTERSECTION_GROW_CORRIDOR (in m) in total (left and right side combined)
INTERSECTION_GROW_CORRIDOR = 1.0

// (double) MAXIMUM_VELOCITY is the maximum velocity another vehicle coule possibly have
// If sensing returns a higher velocity, the velocity will be limited to this maximum velocity
MAXIMUM_VELOCITY = 15.0

// (double) INTERSECTION_TIME_MERGING is the value that Alice waits at right-of-way intersections.
INTERSECTION_TIME_MERGING = 4.0
INTERSECTION_MERGING_TIMEGAP = 9.0;

// (double) INTERSECTION_MERGING_LANE_OFFSET defines the offset for lanes while checking for merging
INTERSECTION_MERGING_LANE_OFFSET = 3.0

// time until switch into JAMMED
INTERSECTION_CABMODE_TIMEOUT = 10.0