DGC=../..
include $(DGC)/global.mk


TAB_DIR=MainDisplay
MAINTAB_DIR=$(TAB_DIR)
TIMBERBOX_DIR=TimberBox

GUIEXEC=gui

GUI_OBJS = StatusTab/SSTab.a \
		   StatusTab/StatusTab.o \
		   StatusTab/StartTab.o \
		   StatusTab/Status.o \
		   StatusTab/MultiFrame.o \
		   guiHelpers/GuiHelpers.a \
		   plot/DGCPlot.o \
		   $(MAINTAB_DIR)/MainTab.o \
		   MapDisplaySN/MapDisplaySN.o \
		   $(TAB_DIR)/gui.o \
		   $(TAB_DIR)/GuiThread.o \
		   $(TIMBERBOX_DIR)/CTimberBox.o \
		   main.o 


RDDF=rddf.dat

CPPFLAGS+=$(GUI_GTKCPPFLAGS)

LIBS = $(GUI_GTKLIBS) `pkg-config gthread-2.0 --libs` $(GUI_DEPEND_LIBS) $(SPREAD)

all: $(GUIEXEC) $(GUI_DEPEND) rddf_link links

install: $(GUIEXEC)
	cd $(BINDIR) && mkdir -p config
	cd $(BINDIR)/config && ln -fs $(CMAP_PATH)/config/cMap
	$(INSTALL_PROGRAM) $(GUIEXEC) $(BINDIR)
	$(INSTALL_PROGRAM) rtp $(BINDIR)
	ln -fs ../modules/gui/modules.config $(BINDIR)

main.o: main.cc $(MAPDISPLAYLIB) 
	$(CPP) $(CPPFLAGS) -c main.cc

$(GUIEXEC): $(GUI_OBJS) $(GUI_DEPEND_LIBS) 
	$(CPP) $(LDFLAGS) $^ $(LIBS) -o $(GUIEXEC)

$(MAINTAB_DIR)/MainTab.o: $(GUI_DEPEND)
	cd $(MAINTAB_DIR) && make

$(TAB_DIR)/gui.o: $(GUI_DEPEND)
	cd $(TAB_DIR) && make	

$(TAB_DIR)/GuiThread.o: $(GUI_DEPEND)
	cd $(TAB_DIR) && make	

$(TIMBERBOX_DIR)/CTimberBox.o: $(GUI_DEPEND)
	cd $(TIMBERBOX_DIR) && make

MapDisplaySN/MapDisplaySN.o: $(GUI_DEPEND)
	cd MapDisplaySN && make

StatusTab/SSTab.a: $(GUI_DEPEND)
	cd StatusTab && make SSTab.a

guiHelpers/GuiHelpers.a: $(GUI_DEPEND)
	cd guiHelpers && make GuiHelpers.a

StatusTab/StatusTab.o:
	cd StatusTab && make 

StatusTab/StartTab.o:
	cd StatusTab && make 

plot/DGCPlot.o:
	cd plot && make

develop: 
	cd MainDisplay && make clean && make
	cd guiHelpers && make clean && make
	make install

rddf_link:
	ln -fs $(RDDF_PATH)/$(RDDF) .
	ls -l $(RDDF_PATH)/$(RDDF)

links:
	mkdir -p config
	cd config && ln -fs ../$(CMAP_PATH)/config/cMap

clean: wipe
	rm -f *.o *.a *~ $(GUIEXEC) main_mde \#* rddf.dat
	rm -rf config

wipe: 
	cd MainDisplay && make clean
	cd MapDisplaySN && make clean
	cd StatusTab && make clean
	cd guiHelpers && make clean
	cd plot && make clean
	cd $(TIMBERBOX_DIR) && make clean
