
DGC=../../../..
include $(DGC)/global.mk

SRCS    = ladarFeeder.cc ladar_feeder_opt.c ladar_log.c
OBJECTS = ladarFeeder.o ladar_feeder_opt.o ladar_log.o

SRCS    += sick/sick_driver.c
OBJECTS += sick/sick_driver.o

LIBS += $(SPARROWLIB) -ltermcap -lncurses -lsensnet -ltspread -lm -lpthread 


all: ladarFeeder

ladarFeeder: $(OBJECTS)
	$(CPP) $(CFLAGS) $^ $(LDFLAGS) $(LIBS) -o $@

# Generate getopts header
ladar_feeder_opt.h: ladar_feeder_opt.ggo
	gengetopt -i ladar_feeder_opt.ggo -C -F ladar_feeder_opt

# Generate the Sparrow header
ladarFeederSp.h: ladarFeederSp.dd
	$(CDD) -o $@ $<

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null

clean:
	rm -f *.a $(OBJECTS)

# DO NOT DELETE THIS LINE -- make depend depends on it.

ladarFeeder.o: ../../../../include/sparrow/display.h
ladarFeeder.o: ../../../../include/pose3.h ../../../../include/quat.h
ladarFeeder.o: ../../../../include/vec3.h ../../../../include/sn_msg.hh
ladarFeeder.o: ../../../../include/sn_types.h
ladarFeeder.o: ../../../../include/enumstring.h
ladarFeeder.o: ../../../../include/VehicleState.hh
ladarFeeder.o: ../../../../include/AliceConstants.h
ladarFeeder.o: ../../../../include/frames/coords.hh
ladarFeeder.o: ../../../../include/sensnet.h
ladarFeeder.o: ../../../../include/sensnet_ladar.h
ladarFeeder.o: ../../../../include/sensnet_types.h sick/sick_driver.h
ladarFeeder.o: ladar_log.h ladar_feeder_opt.h ladarFeederSp.h
ladar_feeder_opt.o: ladar_feeder_opt.h
ladar_log.o: ladar_log.h
sick/sick_driver.o: sick/sick_driver.h
