# Middle front Pan-Tilt Unit

module-id = MODptufeeder

#port = "/dev/ttyUSB0"
port = "CAN"

# this should be the position/rotation of the stationary frame
sens-pos = "+3.128488, +0.0232, -2.150"
sens-rot = "0, 0, -0.05"

pan-speed-limit = "10" #mdeg/s ... yes, mili-deg/sec
tilt-speed-limit = "10" #mdegs
