DGC=../..
include $(DGC)/global.mk
#include roadFinding.mk

LIBS_FW = -ldc1394_control -lraw1394
LIBS_OCV =  -lopencv -lhighgui -lcvaux -lcv -lm
LIBS_OCV_LATEST = `pkg-config --cflags opencv` `pkg-config --libs opencv`

INCLUDE = -I$(INCLUDEDIR) -I/usr/local/include/opencv -I/usr/local -I/usr/local/svs/

LIBS_MAGICK = `Magick++-config --cppflags --cxxflags --ldflags --libs`
 
SVSFLAGS = -O2 -g -DUNIX -DLINUX -D_REENTRANT

SVS_LIB = /usr/local/svs/bin
LIBS_SVS = $(SVS_LIB)/libsvs.so \
	   $(SVS_LIB)/libsvscalc.so \
	   $(SVS_LIB)/libsvscap.so \
	   $(SVS_LIB)/libfltk.so \
	   /usr/X11R6/lib/libGL.so \
		/usr/local/svs/samples/flwin.o

LIBS = $(LIBDIR)/frames.a

ADDLIBS=-lpthread -lncurses
ADLIBS2=-lpthread

EXECNAME=roadFinding
CALIBRATIONNAME=roadFindingCalibration
LIBNAME=roadFinding.a

LIBS_STEREOSOURCE = $(LIBDIR)/stereoSource.a
INCS_STEREOSOURCE = $(INCLUDEDIR)/stereovision/stereoSource.hh
LIBS_STEREOPROCESS= $(LIBDIR)/stereoProcess.a

all: $(ROADFINDING_DEPEND) $(EXECNAME) $(CALIBRATIONNAME) tags
calibration: $(CALIBRATIONNAME)
calibrate: $(CALIBRATIONNAME)

tags:
	etags --declarations --defines --globals -l c++ --members *.hh *.cc

$(LIBNAME): roadFinding.o
	ar rs $@ $?

$(EXECNAME): roadFindingMain.o roadFinding.o $(ROADFINDING_DEPEND_LIBS)
	$(CPP) $(LDFLAGS) $^ $(ADDLIBS) $(LIBS) $(LIBS_STEREOSOURCE) $(LIBS_STEREOPROCESS) $(LIBS_SVS) $(LIBS_FW) $(STEREOPROCESS_DEPEND_LIBS) $(LIBS_OCV_LATEST) $(STEREOFEEDER_DEPEND_LIBS) $(SVSFLAGS) -o $@

$(CALIBRATIONNAME): roadFindingCalibration.o roadFinding.o $(ROADFINDING_DEPEND_LIBS)
	$(CPP) $(LDFLAGS) $^ $(ADDLIBS) $(LIBS) $(LIBS_STEREOSOURCE) $(LIBS_STEREOPROCESS) $(LIBS_SVS) $(LIBS_FW) $(STEREOPROCESS_DEPEND_LIBS) $(LIBS_OCV_LATEST) $(STEREOFEEDER_DEPEND_LIBS) $(SVSFLAGS) -o $@



roadFinding.o: roadFinding.cc ${LIBS_STEREOSOURCE} ${LIBS_STEREOPROCESS} 

clean:
	rm -f *.o *.a $(EXECNAME) $(CALIBRATIONNAME)
	rm -f vddtable.h \#* TAGS
	rm -f core
	