# Makefile for skynet library
# RMM, 18 Dec 06 (based on previous version)
#
# This is the makefile for the skynet library.  Pretty much a standard
# utility library makefile.  Additional information about the package is
# stored in skynet.mk, including a list of the globally visible dependencies.

# Standard DGC heard information
DGC=../..
include $(DGC)/global.mk

# Files that are part of the library
SRC = sn_msg.cc sn_sleep.cc
INC = sn_msg.hh skynet.hh SkynetContainer.hh
OBJ = sn_msg.o sn_sleep.o findkey.o
PGM = sn_get_test sn_send_test test

LDLIBS += libskynet.a $(SKYNET_DEPEND_LIBS) 

all: $(SKYNET_DEPEND) libskynet.a

# Library rules
libskynet.a: $(OBJ)
	ar rs $@ $?

# Utility program rules
snlisten: snlisten.o libskynet.a
	$(CPP) $(CPPFLAGS) -o snlisten $^ $(LDFLAGS) $(SPREAD) 

# Test program rules

# Development environment rules
install: all $(BINDIR) $(LIBDIR) $(INCLUDEDIR)
	install -m 644 libskynet.a $(LIBDIR)
	ranlib $(LIBDIR)/libskynet.a
	install -m 644 sn_msg.hh skynet.hh SkynetContainer.hh $(INCLUDEDIR)

uninstall:
	rm -f $(INCLUDEDIR)/libskynet.a

depend:
	makedepend -Y -- $(CPPFLAGS) -- $(SRC) 2>/dev/null

clean:
	rm -f *.a *.o $(PGMS)

$(INCLUDEDIR)/DGCutils:
	$(INSTALL_DATA) $(DGCUTILS_PATH)/DGCutils $(INCLUDEDIR)

# DO NOT DELETE THIS LINE -- make depend depends on it.

sn_msg.o: skynet.hh sn_msg.hh 
sn_sleep.o: skynet.hh sn_msg.hh 
