DGC = ../../..
include $(DGC)/global.mk
CC=g++


# The object files that the dynplanner depends on. Notice that ReactiveStage.o /.cc is in the old (2005) planner
# directory, since it has not been updated. It is currently not used by the dynplanner, but the new CPlanner
# class still has it as an attribute.
# The situation is similar for specs.o /.cc
OBJECTS     = dynplanner.o  $(PLANNER_PATH)/ReactiveStage.o \
	      dynRefinementStage.o dynRefinementSetup.o dynRefinementConstraintFuncs.o \
              $(PLANNER_PATH)/specs.o MapAccess.o
TESTDYNOBJS = $(CDYNMAP_PATH)/CDynMap.o


SRCS        = dynplanner.cc $(PLANNER_PATH)/ReactiveStage.cc \
	      dynRefinementStage.cc dynRefinementSetup.cc dynRefinementConstraintFuncs.cc \
	      $(PLANNER_PATH)/specs.cc MapAccess.cc fittanh.cc
TESTDYNSRCS = $(CDYNMAP_PATH)/CDynMap.cc


# AMD64 is set in CPPFLAGS on bunker in /etc/profile
ifeq (,$(findstring AMD64,$(CPPFLAGS)))
OPTFLAGS=-march=pentium4
else
OPTFLAGS=-march=k8 -m64
endif


OPTFLAGS += -msse2 -mfpmath=sse -maccumulate-outgoing-args -fforce-mem \
-fforce-addr -ffast-math -fstrength-reduce -frerun-cse-after-loop \
-fexpensive-optimizations -fcaller-saves -funroll-loops \
-mno-align-stringops -minline-all-stringops 


CPPFLAGS += $(OPTFLAGS) $(SOLVER_FLAGS)


INCLUDE += -I$(SPATPLANNER_PATH)


LDLIBS = $(DYNPLANNER_DEPEND_LIBS)
LDLIBS += $(MATH_LIBS)


all: dynplanner.a

tags:
	etags --declarations --defines --globals -l c++ --members *.h *.cc

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) $(TESTDYNSRCS) 2>/dev/null

dynplanner.a: $(DYNPLANNER_DEPEND_LIBS) $(OBJECTS)
	ar r $@ $(OBJECTS)
	ranlib $@

testdyn: testdyn.o $(TESTDYNOBJS) $(OBJECTS)

ll2utm: ll2utm.o

utm2ll: utm2ll.o

traj2matlab: traj2matlab.o

testGetVProfile: testGetVProfile.o $(OBJECTS)

rddf2gnuplot: rddf2gnuplot.o

fittanh: fittanh.o specs.o

snopt.src/libsnopt.a:
	cd snopt.src && make

install: dynplanner.a 
	cd $(INCLUDEDIR) && ln -sf ../projects/mlarsson/dynPlanner/dynplanner.h
	cd $(INCLUDEDIR) && ln -sf ../projects/mlarsson/dynPlanner/dynRefinementStage.h
#	install -m 644 dynplanner.a $(DGC)/lib/
#	ranlib $(DGC)/lib/dynplanner.a
	ln -fs ../projects/mlarsson/dynPlanner/specsfile $(BINDIR)

testdata:
	wget http://www.cds.caltech.edu/~dkogan/cmap.tgz
	tar xvfz cmap.tgz

uninstall: clean
	rm -f $(DGC)/lib/dynplanner.a

clean:
	rm -f *.o *.a TAGS
	rm -f $(INCLUDEDIR)/dynplanner.h

# DO NOT DELETE THIS LINE -- make depend depends on it.

dynplanner.o: dynplanner.h ../../../include/VehicleState.hh
dynplanner.o: ../../../include/AliceConstants.h
dynplanner.o: ../../../include/frames/coords.hh ../../../include/rddf.hh
dynplanner.o: ../../../include/ggis.h ../../../include/GlobalConstants.h
dynplanner.o: ../../../include/CMap.hh ../../../include/CMapLayer.hh
dynplanner.o: ../../../include/CMapDelta.hh ../../../include/DGCutils
dynplanner.o: ../../../include/CDynMap.hh ../../../include/CMapPlus.hh
dynplanner.o: ../../../include/movingObstacle.hh ../../../include/traj.h
dynplanner.o: dynRefinementStage.h ../../../include/defs.h
dynplanner.o: ../../../include/specs.h ../../../include/ReactiveStage.h
dynplanner.o: ../../../include/CPath.hh ../../../include/StateClient.h
dynplanner.o: ../../../include/SkynetContainer.h ../../../include/sn_msg.hh
dynplanner.o: ../../../include/sn_types.h ../../../include/enumstring.h
dynplanner.o: ../../../include/ActuatorState.hh ../../../include/TrajTalker.h
dynplanner.o: ../../../include/pathLib.hh ../../../include/vectorOps.hh
dynplanner.o: ../../../include/RddfPathGen.hh
dynplanner.o: ../../../include/CTimberClient.hh
dynplanner.o: ../../../include/CTimberTalker.hh
dynplanner.o: ../../../include/TimberConfig.hh ../../../include/herman.hh
dynplanner.o: ../../../include/raid.hh
dynplanner.o: ../../../projects/mlarsson/ccplanner/CCPlanner.h
dynplanner.o: ../../../projects/mlarsson/ccplanner/DGLegalRegion.h
dynplanner.o: ../../../projects/mlarsson/ccplanner/CCElementaryPath.h
dynplanner.o: ../../../projects/mlarsson/ccplanner/CCLandMark.h MapAccess.h
../../../util/planner/ReactiveStage.o: ../../../include/ReactiveStage.h
../../../util/planner/ReactiveStage.o: ../../../include/AliceConstants.h
../../../util/planner/ReactiveStage.o: ../../../include/CPath.hh
../../../util/planner/ReactiveStage.o: ../../../include/StateClient.h
../../../util/planner/ReactiveStage.o: ../../../include/SkynetContainer.h
../../../util/planner/ReactiveStage.o: ../../../include/sn_msg.hh
../../../util/planner/ReactiveStage.o: ../../../include/sn_types.h
../../../util/planner/ReactiveStage.o: ../../../include/enumstring.h
../../../util/planner/ReactiveStage.o: ../../../include/VehicleState.hh
../../../util/planner/ReactiveStage.o: ../../../include/frames/coords.hh
../../../util/planner/ReactiveStage.o: ../../../include/ActuatorState.hh
../../../util/planner/ReactiveStage.o: ../../../include/DGCutils
../../../util/planner/ReactiveStage.o: ../../../include/TrajTalker.h
../../../util/planner/ReactiveStage.o: ../../../include/traj.h
../../../util/planner/ReactiveStage.o: ../../../include/pathLib.hh
../../../util/planner/ReactiveStage.o: ../../../include/vectorOps.hh
../../../util/planner/ReactiveStage.o: ../../../include/RddfPathGen.hh
../../../util/planner/ReactiveStage.o: ../../../include/CTimberClient.hh
../../../util/planner/ReactiveStage.o: ../../../include/CTimberTalker.hh
../../../util/planner/ReactiveStage.o: ../../../include/TimberConfig.hh
../../../util/planner/ReactiveStage.o: ../../../include/herman.hh
../../../util/planner/ReactiveStage.o: ../../../include/raid.hh
../../../util/planner/ReactiveStage.o: ../../../include/rddf.hh
../../../util/planner/ReactiveStage.o: ../../../include/ggis.h
../../../util/planner/ReactiveStage.o: ../../../include/GlobalConstants.h
../../../util/planner/ReactiveStage.o: ../../../include/CMap.hh
../../../util/planner/ReactiveStage.o: ../../../include/CMapLayer.hh
../../../util/planner/ReactiveStage.o: ../../../include/CMapDelta.hh
../../../util/planner/ReactiveStage.o: ../../../include/specs.h MapAccess.h
../../../util/planner/ReactiveStage.o: ../../../include/CDynMap.hh
../../../util/planner/ReactiveStage.o: ../../../include/CMapPlus.hh
../../../util/planner/ReactiveStage.o: ../../../include/movingObstacle.hh
dynRefinementStage.o: ../../../include/AliceConstants.h
dynRefinementStage.o: ../../../include/CMapPlus.hh ../../../include/CMap.hh
dynRefinementStage.o: ../../../include/CMapLayer.hh
dynRefinementStage.o: ../../../include/CMapDelta.hh
dynRefinementStage.o: ../../../include/frames/coords.hh
dynRefinementStage.o: ../../../include/DGCutils dynRefinementStage.h
dynRefinementStage.o: ../../../include/VehicleState.hh
dynRefinementStage.o: ../../../include/rddf.hh ../../../include/ggis.h
dynRefinementStage.o: ../../../include/GlobalConstants.h
dynRefinementStage.o: ../../../include/CDynMap.hh
dynRefinementStage.o: ../../../include/movingObstacle.hh
dynRefinementStage.o: ../../../include/traj.h ../../../include/defs.h
dynRefinementStage.o: ../../../include/specs.h MapAccess.h
dynRefinementSetup.o: dynRefinementStage.h ../../../include/VehicleState.hh
dynRefinementSetup.o: ../../../include/AliceConstants.h
dynRefinementSetup.o: ../../../include/frames/coords.hh
dynRefinementSetup.o: ../../../include/rddf.hh ../../../include/ggis.h
dynRefinementSetup.o: ../../../include/GlobalConstants.h
dynRefinementSetup.o: ../../../include/CMap.hh ../../../include/CMapLayer.hh
dynRefinementSetup.o: ../../../include/CMapDelta.hh ../../../include/DGCutils
dynRefinementSetup.o: ../../../include/CDynMap.hh
dynRefinementSetup.o: ../../../include/CMapPlus.hh
dynRefinementSetup.o: ../../../include/movingObstacle.hh
dynRefinementSetup.o: ../../../include/traj.h ../../../include/defs.h
dynRefinementSetup.o: ../../../include/specs.h
dynRefinementConstraintFuncs.o: ../../../include/CMapPlus.hh
dynRefinementConstraintFuncs.o: ../../../include/CMap.hh
dynRefinementConstraintFuncs.o: ../../../include/CMapLayer.hh
dynRefinementConstraintFuncs.o: ../../../include/CMapDelta.hh
dynRefinementConstraintFuncs.o: ../../../include/frames/coords.hh
dynRefinementConstraintFuncs.o: ../../../include/DGCutils
dynRefinementConstraintFuncs.o: ../../../include/defs.h
dynRefinementConstraintFuncs.o: ../../../include/specs.h dynRefinementStage.h
dynRefinementConstraintFuncs.o: ../../../include/VehicleState.hh
dynRefinementConstraintFuncs.o: ../../../include/AliceConstants.h
dynRefinementConstraintFuncs.o: ../../../include/rddf.hh
dynRefinementConstraintFuncs.o: ../../../include/ggis.h
dynRefinementConstraintFuncs.o: ../../../include/GlobalConstants.h
dynRefinementConstraintFuncs.o: ../../../include/CDynMap.hh
dynRefinementConstraintFuncs.o: ../../../include/movingObstacle.hh
dynRefinementConstraintFuncs.o: ../../../include/traj.h MapAccess.h
../../../util/planner/specs.o: ../../../include/specs.h
MapAccess.o: MapAccess.h ../../../include/CMap.hh
MapAccess.o: ../../../include/CMapLayer.hh ../../../include/CMapDelta.hh
MapAccess.o: ../../../include/frames/coords.hh ../../../include/DGCutils
MapAccess.o: ../../../include/CDynMap.hh ../../../include/CMapPlus.hh
MapAccess.o: ../../../include/movingObstacle.hh ../../../include/specs.h
MapAccess.o: ../../../include/AliceConstants.h
../../../projects/mlarsson/CDynMap/CDynMap.o: ../../../include/CDynMap.hh
../../../projects/mlarsson/CDynMap/CDynMap.o: ../../../include/CMapPlus.hh
../../../projects/mlarsson/CDynMap/CDynMap.o: ../../../include/CMap.hh
../../../projects/mlarsson/CDynMap/CDynMap.o: ../../../include/CMapLayer.hh
../../../projects/mlarsson/CDynMap/CDynMap.o: ../../../include/CMapDelta.hh
../../../projects/mlarsson/CDynMap/CDynMap.o: ../../../include/frames/coords.hh
../../../projects/mlarsson/CDynMap/CDynMap.o: ../../../include/DGCutils
../../../projects/mlarsson/CDynMap/CDynMap.o: ../../../include/movingObstacle.hh
../../../projects/mlarsson/CDynMap/CDynMap.o: ../../../include/AliceConstants.h
