
# Middle front bumper ladar

module-id = MODladarFeederRearBumper
port = "192.168.0.71:8000"
#port = "/dev/ttyUSB0"

# port = "192.168.0.70:8002"
# sens-pos = "+4.5087, +0.0232, -0.6876"
sens-pos = "-1.5410, -0.4318, -0.6114"
sens-rot = "0, 0, 3.14159265"
