# Attention module

module-id = MODattention

# Overall map details
receive-subgroup = "-1"

# Overall cmap details
num-rows = "150"
num-cols = "150"
row-resolution = "1"
col-resolution = "1"

# Sensor Coverage layer
sens-no-data-value = "2"
sens-data-value = "1"

# Gist layer
gist-no-data-value = "1"

# Time constant for fast growing cost
time-constant-fast = "3000"

# Time constant for slow growing cost
time-constant-slow = "5000"
