DGC=../..
include $(DGC)/global.mk

SKYNETOBJS = $(DGC)/lib/libskynet.a

ADDLIBS = -lpthread -lncurses

EXECNAME=moduleStarter
LIBNAME=$(EXECNAME).a

all: $(MODULESTARTER_DEPEND) $(EXECNAME) ModuleStartTest

ModuleStarter.o: ModuleStarter.cc  ModuleStarter.hh
	g++ $(CPPFLAGS) -c ModuleStarter.cc

ModuleStarter_test.o: ModuleStarter_test.cc ModuleStarter.hh
	g++ $(CPPFLAGS) -c ModuleStarter_test.cc

ModuleStartTest: ModuleStarter_test.o $(SKYNETOBJS)
	g++ $(LDFLAGS) $^ $(ADDLIBS) -o ModuleStartTest

configFileParser.o: configFileParser.cc ModuleStarter.hh
	g++ $(CPPFLAGS) -c configFileParser.cc

parseConfig: configFileParser.o
	g++ $(LDFLAGS) $^ $(ADDLIBS) -o parseConfig

$(EXECNAME): ModuleStarter.o $(SKYNETOBJS)
	g++ $(LDFLAGS) $^ $(ADDLIBS) -o $(EXECNAME)

$(LIBNAME): ModuleStarter.o
	ar rs $@ $?

install: $(INCLUDEDIR) $(BINDIR) $(LIBDIR) $(LIBNAME) ModuleStarter.hh $(EXECNAME)
	$(INSTALL_DATA) ModuleStarter.hh $(INCLUDEDIR)
	$(INSTALL_DATA) $(LIBNAME) $(LIBDIR)
	ranlib $(LIBDIR)/$(LIBNAME)
	$(INSTALL_PROGRAM) $(EXECNAME) $(BINDIR)
	ln -fs ../modules/moduleStarter/moduleStarter.config $(BINDIR)

clean: 
	rm -f *.o *.a *~ ModuleStartTest parseConfig $(EXECNAME) \#*
