DGC=../..
include $(DGC)/global.mk

CTERRAINCOSTPAINTERLIB=CTerrainCostPainter.a

#TESTLIBS=$(DGC)/lib/sparrow.a \
#         $(DGC)/lib/rddf.a \
#         $(DGC)/lib/ggis.a \
#         $(DGC)/lib/CMap.a \
#         $(DGC)/lib/CMapPlus.a \
#         $(DGC)/lib/CCorridorPainter.a

all: CTerrainCostPainter.o

$(CTERRAINCOSTPAINTERLIB): CTerrainCostPainter.o
	ar r $@ $?
	ranlib $@

#test: CTerrainCostPainter.o testCTerrainCostPainter.o
#	$(CPP) $(CPPFLAGS) $^ $(TESTLIBS) -o testCTerrainCostPainter

CTerrainCostPainter.o: CTerrainCostPainter.hh CTerrainCostPainter.cc
	$(CPP) $(CPPFLAGS) -c CTerrainCostPainter.cc

install: $(CTERRAINCOSTPAINTERLIB) $(LIBDIR) $(INCLUDEDIR)
	install -m 644 $(CTERRAINCOSTPAINTERLIB) $(LIBDIR)
	ranlib $(LIBDIR)/$(CTERRAINCOSTPAINTERLIB)

clean:
	rm -rf *~ *.a *.o *.map testCTerrainCostPainter 

uninstall: clean
	rm -rf $(LIBDIR)/$(CTERRAINCOSTPAINTERLIB)
