module-id = MODstereoObsPerceptorMedium

# these are just the default options
# If given no options and no config file, stereo-obs-perceptor
# is tuned for the long range stereo pair.

max-disp = 64
map-height = 300
high-thres = 13
low-thres = 3
small-obs-thres = 400
assoc-thres = 3
conf-thres = 0.8
min-disp = 4
height-thres = 3

# it should be fixed now, these values should work for all the cameras
error-var = "9 9 0.1"

# local frame costmap options
max-static-obs = 30
locmap-width = 50
locmap-height = 50
locmap-res = 0.2
locmap-center = 30
locmap-smallobs = 30

# experimental settings (tweaking)
kalman-P0-vel = "(4,0,0),(0,4,0),(0,0,0.09)"
kalman-Q = "(3,0,0,0,0,0),(0,3,0,0,0,0),(0,0,0.01,0,0,0),(0,0,0,0.6,0,0),(0,0,0,0,0.6,0),(0,0,0,0,0,0.01)"

# good settings to avoid seeing static obstacles as moving, even though sometimes
# we miss some moving ones
#kalman-P0-vel = "(2.25,0,0),(0,2.25,0),(0,0,0.09)"
#kalman-Q = "(9,0,0,0,0,0),(0,9,0,0,0,0),(0,0,2,0,0,0),(0,0,0,2,0,0),(0,0,0,0,2,0),(0,0,0,0,0,1)"

# good settings to see and track dynamic obstacles well, even though sometimes static
# obstacles will have a velocity too
#kalman-P0-vel = "(16,0,0),(0,16,0),(0,0,0.09)"
#kalman-Q = "(2,0,0,0,0,0),(0,2,0,0,0,0),(0,0,0.5,0,0,0),(0,0,0,9,0,0),(0,0,0,0,9,0),(0,0,0,0,0,0.1)"

# kalman filter tuning
#kalman-P0-vel = "(4,0,0),(0,4,0),(0,0,0.09)"
#kalman-Q = "(1,0,0,0,0,0),(0,1,0,0,0,0),(0,0,1,0,0,0),(0,0,0,1,0,0),(0,0,0,0,1,0),(0,0,0,0,0,0.1)"
