CPP_FLAGS=-g
CPP=g++ $(CPP_FLAGS)
CFLAGS=-g
CC=gcc 
DGC=../..

MTALIB = $(DGC)/lib/mta2_1.a 
MTAINC = $(DGC)/include

CDD=$(DGC)/bin/cdd
LIBS=-lboost_thread -lpthread -lncurses $(MTALIB)
INCLUDE= -I../../ -I../../include/ -Wno-deprecated


all:	Clock

Clock: Clock.cc 
	$(CPP) $(CPP_FLAGS) $^ $(INCLUDE) $(LIBS) -o Clock

clean:
	rm -f *.o Clock \#* *~
