CPPFLAGS=-g
CPP=g++ $(CPPFLAGS)
CFLAGS=-g
CC=gcc $(CFLAGS)
DGC=../..
LIB=$(DGC)/lib

LDCFLAGS = -L../../lib/ -ldc1394_control -lraw1394
OCVFLAGS =  -lopencv -lhighgui -lcvaux
SVSFLAGS = -O2 -g -DUNIX -DLINUX -D_REENTRANT

MTALIB = $(DGC)/lib/mta2_1.a 
MTAINC = $(DGC)/include

CDD=$(DGC)/bin/cdd
LIBS = -lboost_thread -lpthread -lncurses $(LIB)/genMap.a $(LIB)/svsStereoWrapper.a $(LIB)/frames.a $(LIB)/mta2_1.a $(LIB)/rddf.a $(LIB)/ggis.a $(LIB)/vblib.a $(LIB)/getpair.a $(LIB)/sparrow.a $(LIB)/libsvs.so $(LIB)/libsvscalc.so $(LIB)/libsvscap.so
INCLUDE= -I../../ -I../../include/ -Wno-deprecated

INCLUDE += -I/usr/local/include/opencv

RDDF=rddf.dat

all:	createStereoMaps

../../lib/svsStereoWrapper.a:
	cd ../../stereovision; $(MAKE) install

../../lib/getpair.a:
	cd ../../stereovision; $(MAKE) install


createStereoMaps: createStereoMaps.o \
	../../lib/svsStereoWrapper.a \
	../../lib/getpair.a
	( ln -fs $(DGC)/RDDF/$(RDDF) $(DGC)/DevModules/createStereoMaps/$(RDDF) )
	$(CPP) $(CPP_FLAGS) $^ $(INCLUDE) $(LIBS) $(SVSFLAGS) $(LDCFLAGS) $(OCVFLAGS) -o createStereoMaps


createStereoMaps.o: createStereoMaps.cc
	$(CPP) -c $(INCLUDE) $(SVSFLAGS) createStereoMaps.cc
clean:
	rm -f *.o createStereoMaps \#* *~

sure:
	rm -f *.m *.mat