######################################################
######################################################
# sim.CFG                                            #
#                                                    #
# These processes are run in simulation mode         #
######################################################
######################################################

module-id=SNasim
cmd-line="asim --no-pause --rndf --rndf-start --gcdrive --gps-stddev=0.02 --gyro-stddev=0.005"
#cmd-line="asim --rndf --rndf-start --gcdrive"
hostname="localhost"
open=0
monitored=1

#module-id=MODmapping
#cmd-line="mapper --rndf --debug-subgroup=-2 --decay-thresh=2 --enable-groundstrike-filtering "
#hostname="localhost"
#open=0
#monitored=1

module-id=MODmissionplanner
cmd-line="mplanner --rndf --mdf -l --log-level=8 --log-path --continue --nomap --listen-to-estop --keep-forward-progress --stop-timeout=60.0 --max-speed=25"
hostname="localhost"
open=1
monitored=1

# planner planning from point on previous path
module-id=MODtrafficplanner
cmd-line="planner-viewer --no-failure-handling --rate=3 --rndf --update-stoplines --use-s1planner --disable-fused-perceptor --log-path --log --verbose=9 --mapper-use-internal --mapper-enable-groundstrike-filtering --mapper-decay-thresh=2 --mapper-disable-line-fusion --mapper-disable-obs-fusion 2> /dev/null"
hostname="localhost"
open=1
monitored=1

# follower
module-id=SNtrajfollower
cmd-line="follower --paramfile paramfileSim --log-internal --log-path --vis-lat-control -f localSim"
hostname="localhost"
open=0
monitored=1
 
module-id=SNadrive
cmd-line="gcdrive --simulate --steer-speed-threshold=2 --pause-braking=0.9"
hostname="localhost"
open=0
monitored=1
