# Description: Make file for the RDDF Corridor drawing plugin
# $Id$
DGC = ../../../..
include $(DGC)/global.mk

INCLUDES = -I/usr/include/libxml2 -I $(DGC)/include
# libxml is oddly enough put into libxml2 dir when both are installed.

all: Corridor.so

%.o: %.cc
	$(CXX) -Wall -g3 $(INCLUDES) -c $<

%.so: %.o CircleGeom.o LineGeom.o $(DGC)/lib/rddf.a $(GGISLIB) $(FRAMESLIB)
#	$(CXX) -shared -nostartfiles -o $@ $<
# I removed the -nostartfiles in order to get I/O parsing libraries to work 
# in this compiled shared object file. They wouldn't load and gave me an error
# when loading the .so files if compiled with this flag.
# I also changed $< to $^ for loading all the prerequisites instead of only
# the first one
	$(CXX) -shared -o $@ $^

clean:
	rm -f *.o *.so
