DGC=../..
include $(DGC)/global.mk

CELEVFUSERLIB=CElevationFuser.a
TESTLIBS = $(CELEVATIONFUSER_DEPEND_LIBS)

INCLUDE = -I$(DGC)/include

all: $(CELEVATIONFUSER_DEPEND_LIBS) CElevationFuser.o

$(CELEVFUSERLIB): CElevationFuser.o
	ar r $@ $?
	ranlib $@

install: all $(CELEVFUSERLIB) $(LIBDIR) $(INCLUDEDIR)
	install -m 644 $(CELEVFUSERLIB) $(DGC)/lib/
	ranlib $(DGC)/lib/$(CELEVFUSERLIB)

CElevationFuser.o: CElevationFuser.hh CElevationFuser.cc $(CONSTANTSLIB)
	$(CPP) $(CPPFLAGS) -c CElevationFuser.cc

clean:
	rm -rf *~ *.a *.o *.map testCElevationFuser 

uninstall: clean
	rm -rf $(DGC)/lib/$(CELEVFUSERLIB)
