DGC=../../..
include $(DGC)/global.mk
include gimbalControl.mk

ADDLIBS=-lpthread -lncurses

EXECNAME=gimbalControl
LIBNAME=gimbalControl.a

all: $(EXECNAME) test tags

tags:
#	etags --declarations --defines --globals -l c++ --members *.hh *.cc

$(LIBNAME): gimbalControl.o
	ar rs $@ $?

$(EXECNAME): gimbalControl.o $(GIMBALCONTROL_DEPEND_LIBS)
	$(CPP) $(LDFLAGS) $(INCLUDE) $^ $(ADDLIBS) -o $(EXECNAME) 

test: gimbalControlTest.o $(GIMBALCONTROL_DEPEND_LIBS)
	$(CPP)  $(LDFLAGS) $(INCLUDE) $^ $(ADDLIBS) -o gimbalControlTest

gimbalControl.o: gimbalControl.cc gimbalControl.hh
	$(CPP) $(CPPFLAGS) -c gimbalControl.cc

gimbalControlTest.o: gimbalControlTest.cc
	$(CPP) $(CPPFLAGS) -c gimbalControlTest.cc
clean:
	rm -f *.o *.a core* *~ $(EXECNAME) gimbalControlTest
#	rm -f vddtable.h \#* TAGS