

# NQE chute test

rndf=../../etc/routes-darpa/nqe_mod.rndf

start="39.1.1 0+0+0"

#corridor = 12.2.9
#corridor = 12.2.10
#corridor = 14.2.1
goal = 4.1.3

speed=0

obs="39.1.1 6x0.3 +2-2"
obs="39.1.1 6x0.3 +2+2"
