

# NQE area A test

rndf=../../etc/routes-darpa/nqe_mod.rndf

start="1.1.2 +10-1 +0"
goal="1.1.5"

obs="2.1.3 0.5x100 -9+0"
car="1.2.3 4.5x2 +10+0"
obs="1.2.3 4.5x2 -4"
#obs="1.2.3 4.5x2 +0"

front-dist=0.5
rear-dist=0.5
side-dist=0.5
