// driving away from the centerline
centerCost             = 10000

// driving in the wrong direction of the lane
headOnCost             = 100000

// driving off the road
offRoadCost            = 20000

// driving in reverse
reverseCost            = 100000

// driving on a rail that is not the center rail
railCost               = 0

// planning on a volatile node
volatileCost           = 10000

// making a lane change with nopass flag
changeCost_nopass      = 1000000

// making a lane change with pass flag
changeCost_pass        = 50000

// planning through an obstacle with nopass flag
obsCost_nopass         = 50000

// planning through an obstacle with pass flag
obsCost_pass           = 1000000

// planning through a car with nopass flag
carCost_nopass         = 0

// planning through a car with pass flag
carCost_pass           = 1000000