# Attention module

module-id = MODattention

# Overall map details
receive-subgroup = "-1"

# Overall cmap details
num-rows = "150"
num-cols = "150"
row-resolution = "1"
col-resolution = "1"

# Sensor Coverage layer
sens-no-data-value = "2"
sens-data-value = "1"

# Gist layer
gist-no-data-value = "1"

# Time constant for fast growing cost
time-constant-fast = "2000"

# Time constant for slow growing cost
time-constant-slow = "5000"

# Wait time for the radar
radar-wait-time = "4"

# Wait time for nominal scanning
scan-wait-time = "0.5"

# Wait time for in between sweep modes
sweep-wait-time = "2.5"

# RNDF file
rndf = "test.rndf"
