# Dynamic Model Makefile
DGC = ../../..
include $(DGC)/global.mk

LIBS = $(RDDFLIB) $(GGISLIB)

SRC = SimModel.cc
OBJ = SimModel.o 

all: simtest

simtest.o: simtest.cc $(OBJ)
	$(CPP) $(CPPFLAGS) $(INC) -c simtest.cc 

SimModel.o: SimModel.cc $(DGC)/include/rddf.hh
	$(CPP) $(CPPFLAGS) $(INC) -c $<

simtest: simtest.o $(OBJ)
	$(CPP) $(CPPFLAGS) simtest.o $(OBJ) $(LIBS) -o simtest 

$(DGC)/include/rddf.hh:
	cd $(DGC)/util/RDDF && make install

clean: 
	rm -f *.o *~ simtest

depend:
	makedepend -Y $(CPPFLAGS) $(SRC) 
# DO NOT DELETE

SimModel.o: SimModel.hh ../../../constants/AliceConstants.h
SimModel.o: planar_definitions.hh
