CPP_FLAGS=-g
CPP=g++ $(CPP_FLAGS)
CFLAGS=-g
CC=gcc 
DGC=..

MTALIB = $(DGC)/lib/mta2_1.a 
MTAINC = $(DGC)/include

CDD=$(DGC)/bin/cdd
LIBS=-lboost_thread -lpthread -lncurses $(MTALIB)
INCLUDE= -I../ -I../include/ -Wno-deprecated


all:	MTA_Demo

MTA_Demo: MTA_Demo.cc 
	$(CPP) $(CPP_FLAGS) $^ $(INCLUDE) $(LIBS) -o MTA_Demo

clean:
	rm -f *.o MTA_Demo \#* *~
