
# Left front bumper ladar

module-id = MODladarFeederLFBumper
port = "192.168.0.70:8002"

# port = "192.168.0.71:8000"
# port = "/dev/ttyUSB2" # amy

# The ladar detects the wheel encoder, so exclude those points
scan-min = -85
scan-max = +90

sens-pos = "4.329224, -1.084418, -0.329214"
sens-rot = "3.160968, 0.014068, -1.564924"