module-id = MODstereoObsPerceptorLong

# these are just the default options
# If given no options and no config file, stereo-obs-perceptor
# is tuned for the long range stereo pair.

max-disp = 80
map-height = 300
high-thres = 8
low-thres = 3
small-obs-thres = 40
assoc-thres = 2
conf-thres = 0.8
min-disp = 4
height-thres = 3

# these values seems too huge to be reasonable ... maybe a bug in
# the covariance computation code?
error-var = "64 25 1"

