# Note: Took gazebo and stereoProcess out of SUBDIRS until they compile on race 
# machines.

SUBDIRS =  \
	cMap \
	controllerUtils/force \
	corridorPainter \
	CTrajPainter \
	falcon/src \
	matio \
	frames \
	geometry \
	latlong \
	logplayer \
	mapDisplay \
	matrix \
	moduleHelpers \
	pid \
	pidController \
	planner \
	RDDF \
	libsensnet \
	SparrowHawk \
	traj \
	RoadPainter \
	elevationFuser \
	profiler \
	videoRecorder\
	costFuser \
	terrainCostPainter \
	rddfPrep \
	DBS \
	gnuplot/gnuplot_i-2.10 \
	sharemem

CLEAN_RULES = $(SUBDIRS:=.clean)

ALL_RULES = $(SUBDIRS:=.all)

INSTALL_RULES = $(SUBDIRS:=.install)

.PHONY: all clean $(ALL_RULES) $(CLEAN_RULES)

all: $(ALL_RULES)

clean: $(CLEAN_RULES)
	$(MAKE) -C stereoProcess clean
	$(MAKE) -C gazebo clean

install: $(INSTALL_RULES)

$(CLEAN_RULES):
	$(MAKE) -C $(@:.clean=) clean

$(ALL_RULES):
	$(MAKE) -C $(@:.all=)

$(INSTALL_RULES):
	$(MAKE) -C $(@:.install=) install

