DGC = ../..
include $(DGC)/global.mk
CC=g++

OBJECTS = planner.o  ReactiveStage.o \
		      RefinementStage.o RefinementSetup.o RefinementConstraintFuncs.o \
          specs.o MapAccess.o
SRCS    = planner.cc ReactiveStage.cc\
				  RefinementStage.cc RefinementSetup.cc RefinementConstraintFuncs.cc \
	  		  specs.cc MapAccess.cc fittanh.cc

# AMD64 is set in CPPFLAGS on bunker in /etc/profile
ifeq (,$(findstring AMD64,$(CPPFLAGS)))
OPTFLAGS=-march=pentium4
else
OPTFLAGS=-march=k8 -m64
endif

OPTFLAGS += -msse2 -mfpmath=sse -maccumulate-outgoing-args -fforce-mem \
-fforce-addr -ffast-math -fstrength-reduce -frerun-cse-after-loop \
-fexpensive-optimizations -fcaller-saves -funroll-loops \
-mno-align-stringops -minline-all-stringops 


CPPFLAGS += $(OPTFLAGS) $(SOLVER_FLAGS)

LDLIBS += $(PLANNER_DEPEND_LIBS)
LDLIBS = $(MATH_LIBS)

all: planner.a

tags:
	etags --declarations --defines --globals -l c++ --members *.h *.cc

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null


planner.a: $(PLANNER_DEPEND_LIBS) $(OBJECTS)
	ar r $@ $(OBJECTS)
	ranlib $@

test: test.o $(OBJECTS)

testGetVProfile: testGetVProfile.o $(OBJECTS)

rddf2gnuplot: rddf2gnuplot.o

fittanh: fittanh.o specs.o

snopt.src/libsnopt.a:
	cd snopt.src && make

install: planner.a 
	install -m 644 planner.a $(DGC)/lib/
	ranlib $(DGC)/lib/planner.a
	ln -fs ../util/planner/specsfile $(BINDIR)

testdata:
	wget http://www.cds.caltech.edu/~dkogan/cmap.tgz
	tar xvfz cmap.tgz

uninstall: clean
	rm -f $(DGC)/lib/planner.a

clean:
	rm -f *.o *.a TAGS

# DO NOT DELETE THIS LINE -- make depend depends on it.

planner.o: planner.h ../../include/VehicleState.hh
planner.o: ../../include/AliceConstants.h ../../include/frames/coords.hh
planner.o: ../../include/rddf.hh ../../include/ggis.h
planner.o: ../../include/GlobalConstants.h ../../include/CMap.hh
planner.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
planner.o: ../../include/DGCutils ../../include/traj.h RefinementStage.h
planner.o: defs.h specs.h ReactiveStage.h ../../include/CPath.hh
planner.o: ../../include/StateClient.h ../../include/SkynetContainer.h
planner.o: ../../include/sn_msg.hh ../../include/sn_types.h
planner.o: ../../include/enumstring.h ../../include/ActuatorState.hh
planner.o: ../../include/TrajTalker.h ../../include/pathLib.hh
planner.o: ../../include/vectorOps.hh ../../include/RddfPathGen.hh
planner.o: ../../include/CTimberClient.hh ../../include/CTimberTalker.hh
planner.o: ../../include/TimberConfig.hh ../../include/herman.hh
planner.o: ../../include/raid.hh
ReactiveStage.o: ReactiveStage.h ../../include/AliceConstants.h
ReactiveStage.o: ../../include/CPath.hh ../../include/StateClient.h
ReactiveStage.o: ../../include/SkynetContainer.h ../../include/sn_msg.hh
ReactiveStage.o: ../../include/sn_types.h ../../include/enumstring.h
ReactiveStage.o: ../../include/VehicleState.hh ../../include/frames/coords.hh
ReactiveStage.o: ../../include/ActuatorState.hh ../../include/DGCutils
ReactiveStage.o: ../../include/TrajTalker.h ../../include/traj.h
ReactiveStage.o: ../../include/pathLib.hh ../../include/vectorOps.hh
ReactiveStage.o: ../../include/RddfPathGen.hh ../../include/CTimberClient.hh
ReactiveStage.o: ../../include/CTimberTalker.hh ../../include/TimberConfig.hh
ReactiveStage.o: ../../include/herman.hh ../../include/raid.hh
ReactiveStage.o: ../../include/rddf.hh ../../include/ggis.h
ReactiveStage.o: ../../include/GlobalConstants.h ../../include/CMap.hh
ReactiveStage.o: ../../include/CMapLayer.hh ../../include/CMapDelta.hh
ReactiveStage.o: specs.h MapAccess.h
RefinementStage.o: ../../include/AliceConstants.h ../../include/CMapPlus.hh
RefinementStage.o: ../../include/CMap.hh ../../include/CMapLayer.hh
RefinementStage.o: ../../include/CMapDelta.hh ../../include/frames/coords.hh
RefinementStage.o: ../../include/DGCutils RefinementStage.h
RefinementStage.o: ../../include/VehicleState.hh ../../include/rddf.hh
RefinementStage.o: ../../include/ggis.h ../../include/GlobalConstants.h
RefinementStage.o: ../../include/traj.h defs.h specs.h MapAccess.h
RefinementSetup.o: ../../include/CMap.hh ../../include/CMapLayer.hh
RefinementSetup.o: ../../include/CMapDelta.hh ../../include/frames/coords.hh
RefinementSetup.o: ../../include/DGCutils RefinementStage.h
RefinementSetup.o: ../../include/VehicleState.hh
RefinementSetup.o: ../../include/AliceConstants.h ../../include/rddf.hh
RefinementSetup.o: ../../include/ggis.h ../../include/GlobalConstants.h
RefinementSetup.o: ../../include/traj.h defs.h specs.h
RefinementConstraintFuncs.o: ../../include/CMapPlus.hh ../../include/CMap.hh
RefinementConstraintFuncs.o: ../../include/CMapLayer.hh
RefinementConstraintFuncs.o: ../../include/CMapDelta.hh
RefinementConstraintFuncs.o: ../../include/frames/coords.hh
RefinementConstraintFuncs.o: ../../include/DGCutils defs.h specs.h
RefinementConstraintFuncs.o: RefinementStage.h ../../include/VehicleState.hh
RefinementConstraintFuncs.o: ../../include/AliceConstants.h
RefinementConstraintFuncs.o: ../../include/rddf.hh ../../include/ggis.h
RefinementConstraintFuncs.o: ../../include/GlobalConstants.h
RefinementConstraintFuncs.o: ../../include/traj.h MapAccess.h
specs.o: specs.h
MapAccess.o: MapAccess.h ../../include/CMap.hh ../../include/CMapLayer.hh
MapAccess.o: ../../include/CMapDelta.hh ../../include/frames/coords.hh
MapAccess.o: ../../include/DGCutils specs.h ../../include/AliceConstants.h
fittanh.o: specs.h
