
DGC=../../../..
include $(DGC)/global.mk

OBJECTS = stereoFeeder.o stereo_feeder_opt.o bb_camera.o stereo_log.o 
SRCS    = stereoFeeder.cc stereo_feeder_opt.c bb_camera.c stereo_log.c

LIBS += $(SPARROWLIB) -ltermcap -lncurses -ljplv -lsensnet -ltspread -lm -lpthread 

# 1394 support
LIBS += -lvis-devices -ldc1394_control -lraw1394 #-ltriclops

# Framebuffer support
CFLAGS += -DUSE_FB
LIBS += -lvis-fb

all: stereoFeeder

stereoFeeder: $(OBJECTS)
	$(CPP) $(CFLAGS) $^ $(LDFLAGS) $(LIBS) -o $@

# Generate getopts header
stereo_feeder_opt.h: stereo_feeder_opt.ggo
	gengetopt -i stereo_feeder_opt.ggo --conf-parser -F stereo_feeder_opt

# Generate the Sparrow header
stereoFeederSp.h: stereoFeederSp.dd
	$(CDD) -o $@ $<

dep:
	makedepend -Y -- $(CPPFLAGS) -- $(SRCS) 2>/dev/null

clean:
	rm -f *.a $(OBJECTS)

# DO NOT DELETE THIS LINE -- make depend depends on it.

stereoFeeder.o: ../../../../include/sparrow/display.h
stereoFeeder.o: ../../../../include/sn_msg.hh ../../../../include/sn_types.h
stereoFeeder.o: ../../../../include/enumstring.h
stereoFeeder.o: ../../../../include/VehicleState.hh
stereoFeeder.o: ../../../../include/AliceConstants.h
stereoFeeder.o: ../../../../include/frames/coords.hh
stereoFeeder.o: ../../../../include/sensnet.h
stereoFeeder.o: ../../../../include/sensnet_stereo.h
stereoFeeder.o: ../../../../include/sensnet_types.h bb_camera.h stereo_log.h
stereoFeeder.o: stereo_feeder_opt.h stereoFeederSp.h
stereo_feeder_opt.o: stereo_feeder_opt.h
bb_camera.o: bb_camera.h
stereo_log.o: stereo_log.h
