#------------------------------------------------------------------------------
#	DO NOT CHANGE OR MOVE THE LINES BELOW
#
# Include a file that provides much common functionality
# be sure to include this *after* setting the MODULE_* variables
# These lpines should be the first thing in the makefile
#------------------------------------------------------------------------------
ifndef YAM_ROOT
  include ../../etc/SiteDefs/mkHome/shared/overall.mk
else
  include $(YAM_ROOT)/etc/SiteDefs/mkHome/shared/overall.mk
endif

#------------------------------------------------------------------------------
#	START OF MODULE SPECIFIC CUSTOMIZATION (below)
#------------------------------------------------------------------------------
#
# Uncomment and define the variables as appropriate
#
#------------------------------------------------------------------------------
# specify any module specific variable definitions here
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# specify what to build. Librares should be listed in the PROJ_LIBS
# variable, while binaries go into the PROJ_BINS variable.
#
# If building a library, the name should NOT contain the suffix such 
# as ".a" or ".so".
#
# If PROJ_LIBS and PROJ_BINS are left blank, no source files will be 
# compiled, but the module may still contain scripts or public header 
# files. 
#------------------------------------------------------------------------------
# PROJ_LIBS 			:= 
PROJ_BINS 			:= mplanner dummytplanner dummyhealthmonitor \
				   findMinMissionTime
#				   utm2latlon findCornerPoints findBoundaries \
#				   UT_rndf latlon2utm
#				   UT_illegalpassingsmallgraph UT_uturnsmallgraph \
#				   UT_illegalpassinguturnsmallgraph \
#				   UT_blockedcheckpoint
# PROJ_INTERNAL_BINS 		:= 

# FLAVORS-<tgt> 		:= 
# FLAVOR_EXT-<tgt>-<flavor> 	:= 

#------------------------------------------------------------------------------
# specify public .h, .a, .so, etc. files by filling in *_LINKS variables
# symbolic links to these files get created in top-level directories
#------------------------------------------------------------------------------
# BIN_LINKS			:= 
# LIB_MODULE_LINKS 		:=
# INC_MODULE_LINKS 		:=
# ETC_MODULE_LINKS 	 	:=

#------------------------------------------------------------------------------
# specify source code to compile (must end in .c, or .cc)
# for source files to be compiled for each PROJ_LIBS and PROJ_BINS
# value listed above
#------------------------------------------------------------------------------
CC_SRC-mplanner 		:= cmdline.c
CPLUSPLUS_SRC-mplanner 		:= \
	CmdArgs.cc MissionPlannerMain.cc MissionUtils.cc Obstacle.cc \
	MissionControl.cc TraversibilityGraphEstimation.cc RoutePlanner.cc \
	gcInterfaceInstantiate.cc

CPLUSPLUS_SRC-dummytplanner	:= DummyTPlanner.cc gcInterfaceInstantiate.cc
CPLUSPLUS_SRC-dummyhealthmonitor	:= DummyHealthMonitor.cc

CC_SRC-findMinMissionTime 	:= findMinMissionTimeCmdline.c
CPLUSPLUS_SRC-findMinMissionTime := findMinMissionTime.cc MissionUtils.cc

CPLUSPLUS_SRC-UT_rndf		:= UT_rndf.cc
CPLUSPLUS_SRC-UT_illegalpassingsmallgraph	:= \
	CmdArgs.cc UT_illegalPassingSmallGraph.cc MissionUtils.cc Obstacle.cc \
	MissionControl.cc TraversibilityGraphEstimation.cc RoutePlanner.cc \
	gcInterfaceInstantiate.cc
CPLUSPLUS_SRC-UT_illegalpassinguturnsmallgraph	:= \
	CmdArgs.cc UT_illegalPassingUturnSmallGraph.cc MissionUtils.cc Obstacle.cc \
	MissionControl.cc TraversibilityGraphEstimation.cc RoutePlanner.cc \
	gcInterfaceInstantiate.cc
CPLUSPLUS_SRC-UT_uturnsmallgraph	:= \
	CmdArgs.cc UT_uturnSmallGraph.cc MissionUtils.cc Obstacle.cc \
	MissionControl.cc TraversibilityGraphEstimation.cc RoutePlanner.cc \
	gcInterfaceInstantiate.cc
CPLUSPLUS_SRC-UT_blockedcheckpoint	:= \
	CmdArgs.cc UT_blockedCheckpoint.cc MissionUtils.cc Obstacle.cc \
	MissionControl.cc TraversibilityGraphEstimation.cc RoutePlanner.cc \
	gcInterfaceInstantiate.cc
CPLUSPLUS_SRC-latlon2utm	:= latlon2utm.cc
CPLUSPLUS_SRC-utm2latlon	:= utm2latlon.cc
CPLUSPLUS_SRC-findCornerPoints	:= findCornerPoints.cc
CPLUSPLUS_SRC-findBoundaries	:= findBoundaries.cc
# F77_SRC-<tgt> 		:= 

#------------------------------------------------------------------------------
# compilation flags unique to the individual targets
#------------------------------------------------------------------------------
# CFLAGS-<tgt> 			:=
# F77FLAGS-<tgt> 		:=

#------------------------------------------------------------------------------
# when building binary executables and shared libraries, list any extra
# libraries that must be linked in and any -L options needed to find them.
# set the LINKER-<tgt> flag to "$(CPLUPLUS)" to use the C++ linker
#------------------------------------------------------------------------------
LIBS-mplanner 			:= \
	-lgcmodule -lrndf -lskynettalker -ltravgraph -lskynet -lsensnet -lspread -lsparrowhawk \
	-lsparrow -lncurses -ldgcutils -lboost_serialization -lpthread
LINKER-mplanner 		:= $(CPLUSPLUS)

LIBS-dummytplanner		:= -lgcmodule -lskynettalker -lskynet -lspread -ldgcutils -lboost_serialization -lpthread
LINKER-dummytplanner		:= $(CPLUSPLUS)

LIBS-dummyhealthmonitor		:= -lskynettalker -lskynet -lspread -ldgcutils -lboost_serialization -lpthread
LINKER-dummyhealthmonitor	:= $(CPLUSPLUS)

LIBS-findMinMissionTime 	:= -lrndf -lmdf -ltravgraph -ldgcutils
LINKER-findMinMissionTime	:= $(CPLUSPLUS)

LIBS-UT_rndf			:= -ltravgraph -lrndf -ldgcutils
LINKER-UT_rndf		:= $(CPLUSPLUS)

LIBS-UT_illegalpassingsmallgraph	:= \
	-lgcmodule -lrndf -lskynettalker -ltravgraph -lskynet -lsensnet -lspread -lsparrowhawk \
	-lsparrow -lncurses -ldgcutils -lboost_serialization -lpthread
LINKER-UT_illegalpassingsmallgraph		:= $(CPLUSPLUS)

LIBS-UT_illegalpassinguturnsmallgraph	:= \
	-lgcmodule -lrndf -lskynettalker -ltravgraph -lskynet -lsensnet -lspread -lsparrowhawk \
	-lsparrow -lncurses -ldgcutils -lboost_serialization -lpthread
LINKER-UT_illegalpassinguturnsmallgraph		:= $(CPLUSPLUS)

LIBS-UT_uturnsmallgraph	:= \
	-lgcmodule -lrndf -lskynettalker -ltravgraph -lskynet -lsensnet -lspread -lsparrowhawk \
	-lsparrow -lncurses -ldgcutils -lboost_serialization -lpthread
LINKER-UT_uturnsmallgraph		:= $(CPLUSPLUS)

LIBS-UT_blockedcheckpoint	:= \
	-lgcmodule -lrndf -lskynettalker -ltravgraph -lskynet -lsensnet -lspread -lsparrowhawk \
	-lsparrow -lncurses -ldgcutils -lboost_serialization -lpthread
LINKER-UT_blockedcheckpoint	:= $(CPLUSPLUS)

LIBS-latlon2utm			:= -ldgcutils
LINKER-latlon2utm		:= $(CPLUSPLUS)

LIBS-utm2latlon			:= -ldgcutils
LINKER-utm2latlon		:= $(CPLUSPLUS)

LIBS-findCornerPoints		:= -ldgcutils
LINKER-findCornerPoints		:= $(CPLUSPLUS)

LIBS-findBoundaries		:= -lrndf -ldgcutils
LINKER-findBoundaries		:= $(CPLUSPLUS)

# MODULE_LINKER   		:= 

#------------------------------------------------------------------------------
# augment flags used when compiling C and C++ source code
#------------------------------------------------------------------------------
MODULE_COMPILE_FLAGS 		:= -DOMIT_TEMPLATE_DEFS

#------------------------------------------------------------------------------
# additional compiler flags to use for dependency information generations
# if left undefined, then all the CFLAGS-<tgt> values are used to set this
# variable
#------------------------------------------------------------------------------
# MODULE_DEPENDS_FLAGS 		:=

#------------------------------------------------------------------------------
# specify information for building Doxygen documentation
# set DOXYGEN_DOCS to "true" to turn on documentation generation
# set DOXYGEN_TAGFILES to other module names for link generation
#------------------------------------------------------------------------------
# DOXYGEN_DOCS 			:= true
# DOXYGEN_TAGFILES 		:= 

#------------------------------------------------------------------------------
# Add any additional rules specific to the module
#------------------------------------------------------------------------------
# regtest-module::
#	@$(YAM_ROOT)/bin/Drun -fep - oeltest -d test

# Rules for making sparrow dynamic displays
CDD = $(YAM_ROOT)/bin/$(YAM_TARGET)/cdd
%.h: %.dd;	$(CDD) -o $*.h $*.dd

# Sparrow dependenciesfor this file
$(YAM_TARGET)/RoutePlanner.o: rplannerDisplay.h
rplannerDisplay.h: rplannerDisplay.dd

$(YAM_TARGET)/MissionControl.o: mcontrolDisplay.h
mcontrolDisplay.h: mcontrolDisplay.dd

# command line options
MissionPlannerMain.cc: cmdline.h
cmdline.c cmdline.h: mplanner.ggo
	gengetopt < mplanner.ggo --file-name=cmdline --unamed-opts
findMinMissionTime.cc: findMinMissionTimeCmdline.h
findMinMissionTimeCmdline.c findMinMissionTimeCmdline.h: findMinMissionTime.ggo
	gengetopt < findMinMissionTime.ggo --file-name=findMinMissionTimeCmdline --unamed-opts


#------------------------------------------------------------------------------
# Add module specific clean rule if necessary
#------------------------------------------------------------------------------
# clean-module::

#------------------------------------------------------------------------------
#	END OF MODULE SPECIFIC CUSTOMIZATION (below)
#------------------------------------------------------------------------------
#	DO NOT CHANGE OR MOVE THE LINE BELOW
#
# include the "stdrules.mk" file that provides much common functionality.
#------------------------------------------------------------------------------
include $(YAM_ROOT)/etc/SiteDefs/makefile-yam-tail.mk


###########################################################################
# Makefile.yam for "mplanner" module
#
# Makefile.yam is the top-level Makefile for the module, and is the one a
# developer should invoke directly to rebuild a single module.
# Invoke it while in the module's checked out src directory.
#
# Makefile.yam - specify source files, public header files and libraries,
#
# This Makefile is used by YAM scripts to build and link a module.
# It should have targets for:
#     yam-mklinks links depends libs bins clean
# even if some are no-ops.
#
# See http://dartslab.jpl.nasa.gov/cgi/dshell-fom.cgi?file=661
#	for more information and Makefile.yam examples
#
# When invoked from the YAM scripts, this Makefile is passed values for
# YAM_NATIVE, YAM_ROOT, YAM_SITE, and YAM_TARGET variables.
#
# Use etc/SiteDefs/Makefile.yam-common to take advantage of some common
# functionality.
#
#       PROJ            - what to build, either the name of a binary executable
#                         or a library (in which case $(PROJ) should start with
#                         "lib" and NOT contain a suffix such as .a or .so).
#                         if left blank, then no source files are compiled.
#			  Links for the libraries automatically get exported 
#			  into the top-level lib/YAM_TARGET, while those for 
#			  binaries get exported to bin/YAM_TARGET.
#                         but the module can contain scripts and header files
#       FLAVORS-<tgt>   - list of "flavors" of the module to build
#			  for the specified binary/library.
#                         If FLAVORS is set to "FOO BAR", then each source
#                         file gets compiled twice into the FOO & BAR
#                         sub-directories of YAM_TARGET. Libraries and binaries
#                         files have "-FOO" or "-BAR" appended to
#                         them. The suffix to use can be set by explicitly setting
#			  the FLAVOR_EXT-<tgt>-<flavor> to the value of the 
#			  desired suffix. No suffix is used if the "-NONE-"
#			  suffix is specified. 
#                         Makefile.yam, and append to CC_SRC (etc.) as
#                         appropriate for that flavor.
#       CC_SRC-<tgt>          - list of .c files to compile for the target
#       CPLUSPLUS_SRC-<tgt>   - list of .cc files to compile for the target
#       MODULE_COMPILE_FLAGS - augments standard C pre-processor flags (-I, -D)
#       MODULE_DEPENDS_FLAGS - flags to use for dependency information 
#       LIBS-<tgt>      - list of libraries to link in for shared libraries
#                         and binary executables for the target
#       LINKER-<tgt>    - set to "CPLUSPLUS" to use the C++ linker
#       CFLAGS-<tgt>    - compilation flags specific to the target
#	DOXYGEN_DOCS    - if "true" then Doxygen docs are generated
#       DOXYGEN_TAGFILES    - names of other modules to create links for in the
#			      Doxygen documentation
#
# The following variables are used by the yam-mklinks and yam-rmlinks rules 
# to export and deleted links for the module to the higher level directories.
#
# BIN_LINKS             - will set up links under ../../bin/
# BIN_MODULE_LINKS      - will set up links under ../../bin/<module>/
#
# Additional available variables can be obtained by replacing "BIN" with
# either of "INC", "ETC", "LIB", "BIN", or "DOC"
#
# Additional variables for target specific links are
#
# BIN_TARGET_LINKS      - will set up links under ../../bin/$(YAM_TARGET)/
# BIN_sparc-sunos5_LINKS - will set up linkvs under ../../bin/sparc-sunos5/
#
# Additional available variables can be obtained by replacing "BIN" with "LIB"
#
#
# You may also augment the default rules by specifiying them in this file.
# Since the "::" versions of the rules are used the effect is to append to
# rather than to replace the default rule.
#
# By default, a module is assumed to be support all the known targets.
# An optional .supported.mk file can be created in the top level module 
# directory to restrict the list of supported targets for the module.
# If you need to disable certain targets for this module then create
# a .supported.mk file in the module's directory and add lines so that 
# the the following variables are set appropriately:
#
#       MODULE_SUPPORTED_TARGETS
#       MODULE_UNSUPPORTED_TARGETS
#       MODULE_SUPPORTED_OS
#       MODULE_UNSUPPORTED_OS 
#
# Also an optional .directives.mk file can be created in the top level 
# module directory to pass on module specific directives to the site-config 
# files.
#
#


.PHONY: runtest1
runtest1: all $(YAM_TARGET)/UT_illegalPassingSmallGraph.o
	echo $(YAM_TARGET)
	xterm -geometry 80*25-1100+0 -e ../../bin/$(YAM_TARGET)/asim --rndf=stluke_singleroad.rndf --rndf-start=1.1.1 &
	xterm -geometry 90x40-550+0 -e $(YAM_TARGET)/UT_illegalpassingsmallgraph

.PHONY: runtest2
runtest2: all $(YAM_TARGET)/UT_illegalPassingUturnSmallGraph.o
	echo $(YAM_TARGET)
	xterm -geometry 80*25-1100+0 -e ../../bin/$(YAM_TARGET)/asim --rndf=stluke_singleroad.rndf --rndf-start=1.1.1 &
	xterm -geometry 90x40-550+0 -e $(YAM_TARGET)/UT_illegalpassinguturnsmallgraph

.PHONY: runtest3
runtest3: all $(YAM_TARGET)/UT_uturnSmallGraph.o
	echo $(YAM_TARGET)
	xterm -geometry 80*25-1100+0 -e ../../bin/$(YAM_TARGET)/asim --rndf=stluke_singleroad.rndf --rndf-start=1.1.1 &
	xterm -geometry 90x40-550+0 -e $(YAM_TARGET)/UT_uturnsmallgraph

.PHONY: runtest4
runtest4: all $(YAM_TARGET)/UT_blockedCheckpoint.o
	echo $(YAM_TARGET)
	xterm -geometry 80*25-1100+0 -e ../../bin/$(YAM_TARGET)/asim --rndf=stluke_small.rndf --rndf-start=1.1.1 &
	xterm -geometry 90x40-550+0 -e $(YAM_TARGET)/UT_blockedcheckpoint

.PHONY: runtest5
runtest5: all
	echo $(YAM_TARGET)
	xterm -geometry 80*25-1100+0 -e ../../bin/$(YAM_TARGET)/asim --rndf=stluke_small.rndf --rndf-start=3.1.1 &
	xterm -geometry 90x40-550+0 -e $(YAM_TARGET)/mplanner --rndf=stluke_small.rndf --mdf=stluke_small_standard.mdf --enable-system-health --nomap -l &
	xterm -geometry 80x40-150+0 -e $(YAM_TARGET)/dummytplanner &
	xterm -geometry 50x20-0+0 -e $(YAM_TARGET)/dummyhealthmonitor