DGC=../..
include $(DGC)/global.mk

LIBNAME=SparrowHawk.a

all: $(LIBNAME)

install: $(LIBNAME)
	$(INSTALL_DATA) $(LIBNAME) $(LIBDIR)

$(LIBNAME): sparrowhawk.o
	ar rs $@ $?

vddtable.h: test.dd $(CDD)
	$(CDD) -o $@ $<

vddtable2.h: test2.dd $(CDD)
	$(CDD) -o $@ $<

vddtable3.h: test3.dd $(CDD)
	$(CDD) -o $@ $<

clean:
	rm -rf *~ *.o $(EXECNAME) $(LIBNAME)

test.cc: vddtable.h vddtable2.h vddtable3.h
test.o: test.cc sparrowhawk.hh

test: test.o $(LIBNAME) $(SPARROWHAWK_DEPEND_LIBS)
	$(CPP) $(LDFLAGS) $^ -lncurses -o $@ 

sparrowhawk.o: sparrowhawk.cc sparrowhawk.hh sparrowhawk_functors.hh
