
all: main accel_test brake_test AccelChar

CC = gcc

CPP = g++

INCLUDE= -I../

CFLAGS = -O -Wall -c -g

FinalFlag = -O -Wall -g

LIB = -lm

main:	parallel.o accel.o serial.o brake.o main.o \
	TLL.o OBDII.o 
        #ignition.o transmission.o 
	$(CPP) $(LIB) $(FinalFlag) $(INCLUDE) -o main accel.o parallel.o \
        brake.o ../serial/serial.o main.o TLL.o \
        OBDII.o ../Msg/dgc_msg.o ../Msg/dgc_socket.o ../Msg/dgc_time.o
	#transmission.o ignition.o


brake_temp: brake.o TLL.o moveTest.o parallel.o accel.o
	$(CPP) $(LIB) $(FinalFlag) $(INCLUDE) -o brake_temp

moveTest.o: parallel.o accel.o ../parallel/parallel.h ../parallel/parallel.c
	$(CPP) $(LIB) $(FinalFlag) $(INCLUDE) moveTest.cpp

accel_test: accel_test.o accel.o
	$(CPP) $(LIB) $(FinalFlag) $(INCLUDE) -o accel_test accel_test.o \
        accel.o parallel.o

AccelChar: AccelChar.cc accel.o brake.o TLL.o serial.o parallel.o OBDII.o \
        LatLong.o dgc_time.o gps.o
	g++ AccelChar.cc $(INCLUDE) dgc_time.o gps.o -o AccelChar accel.o \
        brake.o TLL.o ../serial/serial.o parallel.o OBDII.o LatLong.o

simAccelChar: simAccelChar.cc accel.o brake.o TLL.o serial.o parallel.o \
        OBDII.o LatLong.o dgc_time.o gps.o
	g++ simAccelChar.cc $(INCLUDE) dgc_time.o gps.o -o simAccelChar \
        accel.o brake.o TLL.o ../serial/serial.o parallel.o OBDII.o LatLong.o

#timain: timain.cc transmission.o ignition.o parallel.o OBDII.o serial.o
#	g++ $(INCLUDE) timain.cc -o timain transmission.c ignition.c \
#        ../parallel/parallel.c ../OBDII/OBDII.cc ../serial/serial.o

dgc_time.o: ../Msg/dgc_time.h ../Msg/dgc_time.cc
	g++ -c ../Msg/dgc_time.cc

gps.o:  ../gps/gps.cpp ../gps/gps.h ../serial/serial.h ../serial/serial.cc
	$(CPP) $(CFLAGS) $(INCLUDE) ../gps/gps.cpp

OBDII.o: ../OBDII/OBDII.cc serial.o
	$(CPP) $(CFLAGS) $(INCLUDE) ../OBDII/OBDII.cc

LatLong.o: ../latlong/LatLong.cpp
	$(CPP) $(CFLAGS) $(INCLUDE) ../latlong/LatLong.cpp

accel_test.o: accel_test.cpp
	$(CPP) $(CFLAGS) $(INCLUDE) accel_test.cpp

cruise.o: cruise.cpp LookUpTable.o PermQueue.o
	$(CPP) $(CFLAGS) $(INCLUDE) cruise.cpp

LookUpTable.o: LookUpTable.cpp LookUpTable.h
	$(CPP) $(CFLAGS) $(INCLUDE) LookUpTable.cpp

PermQueue.o: PermQueue.cpp PermQueue.h
	$(CPP) $(CFLAGS) $(INCLUDE) PermQueue.cpp

brake_test: brake_test.o brake.o TLL.o serial.o parallel.o
	$(CPP) $(LIB) $(FinalFlag) $(INCLUDE) -o brake_test brake_test.o \
        brake.o TLL.o ../serial/serial.o parallel.o

filetest: filetest.cpp 
	$(CPP) $(LIB) $(INCLUDE) -o filetest filetest.cpp brake.o ../serial/serial.o 

brake_test.o: brake_test.cpp
	$(CPP) $(CFLAGS) $(INCLUDE) brake_test.cpp

main.o:	main.cc accel.h accel.cpp brake.h brake.cpp parallel.o serial.o \
        #transmission.o ignition.o
	$(CPP) $(CFLAGS) $(INCLUDE) main.cc

accel.o: accel.cpp accel.h ../parallel/parallel.h ../parallel/parallel.c
	$(CPP) $(CFLAGS) $(INCLUDE) accel.cpp

#transmission.o: transmission.c transmission.h brake.cpp ../parallel/parallel.h \
#        ../parallel/parallel.c
#	$(CPP) $(CFLAGS) $(INCLUDE) transmission.c

#ignition.o: ignition.c ignition.h ../parallel/parallel.h ../parallel/parallel.c \
#        ../OBDII/OBDII.cc
#	$(CPP) $(CFLAGS) $(INCLUDE) ignition.c

TLL.o:	TLL.cc TLL.h ../parallel/parallel.h
	$(CPP) $(CFLAGS) $(INCLUDE) TLL.cc

parallel.o: ../parallel/parallel.c ../parallel/parallel.h
	$(CPP) $(CFLAGS) $(INCLUDE) ../parallel/parallel.c

brake.o: brake.cpp brake.h serial.o
	$(CPP) $(CFLAGS) $(INCLUDE) brake.cpp

serial.o: ../serial/serial.cc ../serial/serial.h
	cd ../serial; $(MAKE) serial.o

clean:
	rm -rf *.o *~

