DGC = ../..
include $(DGC)/global.mk

all: traj.a test

traj.a: traj.o trajMap.o
	ar r $@ $?
	ranlib $@

traj.o: traj.cc traj.h

trajMap.o: trajMap.hh

test: test.cc traj.a $(FRAMESLIB)
	$(CPP) $(CPPFLAGS) test.cc traj.a -o test

install: traj.a $(LIBDIR) $(INCLUDEDIR)
	install -m 644 traj.a $(LIBDIR)
	ranlib $(LIBDIR)/traj.a
	cp traj.h $(INCLUDEDIR)
	$(INSTALL_DATA) trajMap.hh $(INCLUDEDIR)

clean:
	rm -f *.o *.a test

uninstall: 
	rm $(LIBDIR)/traj.a
	rm $(INCLUDEDIR)/traj.h


