#
# YAM.config - configuration file for yam utilities and makefiles
# created Tue Mar 13  9:46:51 2007 for ndutoit
#
# Edit this file to suit your needs.  Lines that end with backslash
# get spliced together.
#

WORK_MODULES = 	

LINK_MODULES = 	SiteDefs/SiteDefs-R1-02f \
		adrive/adrive-R1-00f \
		alice/alice-R1-00a \
		asim/asim-R1-00g \
		astate/astate-R1-00f \
		cmap/cmap-R1-00f \
		cotk/cotk-R1-00c \
		dgcutils/dgcutils-R1-00m \
		dplanner/dplanner-R1-00a \
		frames/frames-R1-00j-Build01 \
		interfaces/interfaces-R4-00a-Build01 \
		map/map-R1-01j \
		mapper/mapper-R1-00k \
		mapviewer/mapviewer-R1-00e \
		mplanner/mplanner-R2-00f \
		ocpspecs/ocpspecs-R1-00k \
		planviewer/planviewer-R1-00c \
		rddfplanner/rddfplanner-R1-00d \
		rndf/rndf-R1-00h \
		s1planner/s1planner-R1-00b \
		skynet/skynet-R2-00d \
		skynettalker/skynettalker-R1-01a \
		sparrow/sparrow-R1-01d \
		sparrowhawk/sparrowhawk-R1-00b \
		tplanner/tplanner-R2-00 \
		trafsim/trafsim-R1-00j \
		trajfollower/trajfollower-R1-01a \
		trajutils/trajutils-R1-00c \
		travgraph/travgraph-R1-01d


# BRANCH_SiteDefs           = 	SiteDefs-R1-02f     
# BRANCH_adrive             = 	adrive-R1-00f       
# BRANCH_alice              = 	alice-R1-00a        
# BRANCH_asim               = 	asim-R1-00g         
# BRANCH_astate             = 	astate-R1-00f       
# BRANCH_cmap               = 	cmap-R1-00f         
# BRANCH_cotk               = 	cotk-R1-00c         
# BRANCH_dgcutils           = 	dgcutils-R1-00m     
# BRANCH_dplanner           = 	dplanner-R1-00a     
# BRANCH_frames             = 	frames-R1-00j       
# BRANCH_interfaces         = 	interfaces-R4-00a   
# BRANCH_map                = 	map-R1-01j          
# BRANCH_mapper             = 	mapper-R1-00k       
# BRANCH_mapviewer          = 	mapviewer-R1-00e    
# BRANCH_mplanner           = 	mplanner-R2-00f     
# BRANCH_ocpspecs           = 	ocpspecs-R1-00k     
# BRANCH_planviewer         = 	planviewer-R1-00c   
# BRANCH_rddfplanner        = 	rddfplanner-R1-00d  
# BRANCH_rndf               = 	rndf-R1-00h         
# BRANCH_s1planner          = 	s1planner-R1-00b    
# BRANCH_skynet             = 	skynet-R2-00d       
# BRANCH_skynettalker       = 	skynettalker-R1-01a 
# BRANCH_sparrow            = 	sparrow-R1-01d      
# BRANCH_sparrowhawk        = 	sparrowhawk-R1-00b  
# BRANCH_tplanner           = 	tplanner-R2-00      
# BRANCH_trafsim            = 	trafsim-R1-00j      
# BRANCH_trajfollower       = 	trajfollower-R1-01a 
# BRANCH_trajutils          = 	trajutils-R1-00c    
# BRANCH_travgraph          = 	travgraph-R1-01d    


#
# Below is a list of variables that can be set:
#
# WORK_MODULES   - yam modules to checkout from CVS for editing/compilation
# LINK_MODULES   - yam modules to link to
# BRANCH_workmod - specify tag and branch tag to use for checking out
#                  work module "workmod" and possibly branching from it
#
# The default directory to find LINK_MODULES is in:
# /dgc/yam/dgc/Module-Releases
#
# Each entry in WORK_MODULES may have a corresponding variable specifying
# CVS branch options.  These variables are named BRANCH_workmod, where
# "workmod" is the name of the desired work module (such as BRANCH_Dshell).
#
# The BRANCH_module variables is set to:
#     <tagName> <branchSuffix>
# <tagName> is the tag for the version you want to branch off of, and
# hyphen-<branchSuffix> is appended to the tag for the branch you want to
# create.  For example,
#     BRANCH_Dshell = Dshell-R1-05 jeffb
# makes branch "Dshell-R1-05-jeffb" off of tagged version "Dshell-R1-05"
# for work module Dshell.
#
# If <branchSuffix> is not specified, then just checkout version <tagName>,
# without creating a branch from it.
#
# There is a special <tagName> "main" which specifies CVS's current
# main branch.  You cannot branch off of "main".
#
# It is an error if <tagName> does not exist.  Use <branchSuffix> to
# create a new branch.
#
# If BRANCH_module is not specified at all for a given work module,
# the default action is to branch off the latest release appending
# hyphen-login for the branch name.  So if the latest version of Dshell
# is Dshell-R1-05 , then branch tag might default to Dshell-R1-05-jeffb .
#
