#settings for stop line perceptor

#128
ipmWidth = 160#320#160 
#96
ipmHeight = 120#240#120

ipmLeft = 100#85
ipmRight = 550
ipmTop = 50
ipmBottom = 350

#0 bilinear, 1: NN
ipmInterpolation = 0

ipmVpPortion = .15#.075#0.1 #.05

lineWidth = 2000
lineHeight = 304.8

kernelWidth = 2
kernelHeight = 2

lowerQuantile = .99#.985#.99#.98#.99#.98#0.975 #0.98 #0.985

localMaxima = 1

#grouping type: 0 for HV lines, and 1 for Hough lines
groupingType = 1#1#0#1#0

binarize = 0#0#1#0#1 #0 

#0.0015 for outdoor scenes
# threshold: (~0.004) ~.15 for HV lines 
# (~1) ~.4 for Hough
#3-11: ~2 for Hough,
#4-13: ~.4 for HV 
detectionThreshold = 5#2#0.4#0.6#.8#30#1.8#30#3.5#2 #.15 #.4#.15#.0008#0#.008#2 #0.004#0.005#0.0015#0.012#0.025

smoothScores = 0#0#1

##Hough Transform settings
rMin = 10#0
rMax = 150#300#150#120
rStep = 2#2#3#1
thetaMin = -45#-30#-20#-40#80#85
thetaMax = 45#30#20#40#100#95
thetaStep = 2#3#2#1


getEndPoints = 0

group = 1 
groupThreshold = 20#25#20#15

#RANSAC options
ransac = 1
ransacNumSamples = 5
ransacNumIterations = 50
ransacNumGoodFit = 15#10
ransacThreshold = .2
ransacScoreThreshold = 0#6#4#2.5#5#1#1.5#1.5#3#1.5#3 #20 without smoothing and with binarizing
	#15 with smoothing and with binarizing: lines
	#1.5 without binarizing or smoothing: lines
	#splines: 3 wihtout binarizing or smoothing
	#splines: 5 with spline length in score
ransacBinarize = 0

ransacSpline = 1
ransacSplineDegree = 3#2#3  
ransacLine = 0#1

ransacWindow = 15
ransacSplineStep = .1

#spline scores
splineScoreJitter = 2
splineScoreLengthRatio = .5
splineScoreAngleRatio = .8
splineScoreStep = .1

#grouping of bounding boxes
overlapThreshold = 0.5

#localization of points
localizeAngleThreshold = .7#.7
localizeNumLinePixels = 20


#extension of points
extendAngleThreshold = .7
extendMeanDirAngleThreshold = .7
extendLinePixelsTangent = 5
extendLinePixelsNormal = 20
extendContThreshold = .1
extendDeviationThreshold = 2


#tracking
splineTrackingNumAbsentFrames = 3
splineTrackingNumSeenFrames = 5

#spline merging
mergeSplineThetaThreshold = .3#52 #30 deg
mergeSplineRThreshold = 15
mergeSplineMeanThetaThreshold = .2#52 #30 deg
mergeSplineMeanRThreshold = 20#15
mergeSplineCentroidThreshold = 80 #50

#line tracking
lineTrackingNumAbsentFrames = 3
lineTrackingNumSeenFrames = 5

#spline merging
mergeLineThetaThreshold = .3#52 #30 deg
mergeLineRThreshold = 15
