DGC = ../..
include $(DGC)/global.mk

ifneq (,$(findstring DMACOSX,$(CPPFLAGS)))
  LDFLAGS+=-lgnugetopt
endif

CC = g++
LDLIBS += -ltermcap -lcurses -lncurses -lpthread  -lserial
SRCS = 	actuators.c \
	adrive.c \
	askynet_monitor.cc \
	sn_send_commandline.cc \
	AdriveTimberClient.cc \
	adriveMain.c \
	ATimberBox.cc

OBJ = adrive.o actuators.o askynet_monitor.o AdriveTimberClient.o ATimberBox.o

all: gengetopt adrive sn_send_commandline 

adrive: adriveMain.o $(OBJ) $(ADRIVE_DEPEND_LIBS) 

sn_send_commandline: $(ADRIVE_DEPEND_LIBS) sn_send_commandline.o

addisp.h: addisp.dd $(SPARROWLIB)
	$(BINDIR)/cdd -o $@ $<

gengetopt:
	gengetopt < adrive.ggo --set-package=adrive --set-version=1.0

adrive.o: addisp.h

clean:	
	rm -rf *.o *~ adrive addisp.h *.a sn_send_commandline

install: all adrive.a adrive.config sn_send_commandline
	$(INSTALL_DATA) adrive.a $(LIBDIR)
	$(INSTALL_PROGRAM) adrive $(BINDIR)
	$(INSTALL_PROGRAM) sn_send_commandline $(BINDIR)
	$(INSTALL_DATA) adrive.config $(BINDIR)

#cd $(ADRIVE_PATH) && 
#cd $(ADRIVE_PATH) && 
#cd $(ADRIVE_PATH) && 

adrive.a: $(OBJ)
	ar rs $@ $?

dep:
	makedepend -Y -- $(CPPFLAGS) $(CFLAGS) -- $(SRCS) 2>/dev/null

# DO NOT DELETE THIS LINE -- make depend depends on it.

actuators.o: actuators.h adrive.h ../../include/DGCutils
actuators.o: ../../include/parker_steer.h ../../include/sn_msg.hh
actuators.o: ../../include/sn_types.h ../../include/enumstring.h
actuators.o: ../../include/brake.h ../../include/throttle.h
actuators.o: ../../include/OBDIIDriver.hpp ATimberBox.hh
actuators.o: ../../include/SkynetContainer.h ../../include/CTimber.hh
actuators.o: ../../include/CTimberTalker.hh ../../include/TimberConfig.hh
actuators.o: ../../include/estop.h ../../include/igntrans.h
actuators.o: ../../include/AliceConstants.h ../../include/GlobalConstants.h
adrive.o: adrive.h ../../include/DGCutils ../../include/parker_steer.h
adrive.o: ../../include/sn_msg.hh ../../include/sn_types.h
adrive.o: ../../include/enumstring.h actuators.h ../../include/brake.h
adrive.o: ../../include/throttle.h ../../include/estop.h
adrive.o: ../../include/igntrans.h ../../include/OBDIIDriver.hpp
adrive.o: ../../include/AliceConstants.h ../../include/GlobalConstants.h
adrive.o: ATimberBox.hh ../../include/SkynetContainer.h
adrive.o: ../../include/CTimber.hh ../../include/CTimberTalker.hh
adrive.o: ../../include/TimberConfig.hh askynet_monitor.hh
adrive.o: AdriveTimberClient.hh ../../include/CTimberClient.hh
adrive.o: ../../include/StateClient.h ../../include/VehicleState.hh
adrive.o: ../../include/frames/coords.hh ../../include/ActuatorState.hh
adrive.o: ../../include/sparrow/display.h ../../include/sparrow/debug.h
askynet_monitor.o: adrive.h ../../include/DGCutils
askynet_monitor.o: ../../include/parker_steer.h ../../include/sn_msg.hh
askynet_monitor.o: ../../include/sn_types.h ../../include/enumstring.h
askynet_monitor.o: actuators.h ../../include/brake.h ../../include/throttle.h
askynet_monitor.o: ../../include/estop.h ../../include/igntrans.h
askynet_monitor.o: ../../include/OBDIIDriver.hpp
askynet_monitor.o: ../../include/AliceConstants.h
askynet_monitor.o: ../../include/GlobalConstants.h ATimberBox.hh
askynet_monitor.o: ../../include/SkynetContainer.h ../../include/CTimber.hh
askynet_monitor.o: ../../include/CTimberTalker.hh
askynet_monitor.o: ../../include/TimberConfig.hh
askynet_monitor.o: adrive_skynet_interface_types.h askynet_monitor.hh
askynet_monitor.o: AdriveTimberClient.hh ../../include/CTimberClient.hh
askynet_monitor.o: ../../include/StateClient.h ../../include/VehicleState.hh
askynet_monitor.o: ../../include/frames/coords.hh
askynet_monitor.o: ../../include/ActuatorState.hh
sn_send_commandline.o: ../../include/sn_msg.hh ../../include/sn_types.h
sn_send_commandline.o: ../../include/enumstring.h
sn_send_commandline.o: adrive_skynet_interface_types.h
AdriveTimberClient.o: AdriveTimberClient.hh ../../include/CTimberClient.hh
AdriveTimberClient.o: ../../include/sn_msg.hh ../../include/sn_types.h
AdriveTimberClient.o: ../../include/enumstring.h ../../include/DGCutils
AdriveTimberClient.o: ../../include/CTimberTalker.hh
AdriveTimberClient.o: ../../include/SkynetContainer.h
AdriveTimberClient.o: ../../include/TimberConfig.hh
AdriveTimberClient.o: ../../include/StateClient.h
AdriveTimberClient.o: ../../include/VehicleState.hh
AdriveTimberClient.o: ../../include/AliceConstants.h
AdriveTimberClient.o: ../../include/frames/coords.hh
AdriveTimberClient.o: ../../include/ActuatorState.hh
adriveMain.o: ../../include/parker_steer.h adrive.h ../../include/DGCutils
adriveMain.o: ../../include/sn_msg.hh ../../include/sn_types.h
adriveMain.o: ../../include/enumstring.h actuators.h ../../include/brake.h
adriveMain.o: ../../include/throttle.h ../../include/estop.h
adriveMain.o: ../../include/igntrans.h ../../include/OBDIIDriver.hpp
adriveMain.o: ../../include/AliceConstants.h ../../include/GlobalConstants.h
adriveMain.o: ATimberBox.hh ../../include/SkynetContainer.h
adriveMain.o: ../../include/CTimber.hh ../../include/CTimberTalker.hh
adriveMain.o: ../../include/TimberConfig.hh askynet_monitor.hh
adriveMain.o: AdriveTimberClient.hh ../../include/CTimberClient.hh
adriveMain.o: ../../include/StateClient.h ../../include/VehicleState.hh
adriveMain.o: ../../include/frames/coords.hh ../../include/ActuatorState.hh
ATimberBox.o: ATimberBox.hh ../../include/SkynetContainer.h
ATimberBox.o: ../../include/sn_msg.hh ../../include/sn_types.h
ATimberBox.o: ../../include/enumstring.h ../../include/CTimber.hh
ATimberBox.o: ../../include/DGCutils ../../include/CTimberTalker.hh
ATimberBox.o: ../../include/TimberConfig.hh
