DGC=../..
include $(DGC)/global.mk

SIMEXEC=simulator

# Streamline and link to only the object files needed, for now.
VOBJS=models/SimModel.o

all: $(SIMULATOR_DEPEND) $(SIMEXEC)
	ln -fs $(RDDF_PATH)/rddf.dat $(DGC)/modules/simulator/rddf.dat

install: all simulator.a $(SIMEXEC) $(BINDIR) $(LIBDIR)
	$(INSTALL_DATA) simulator.a $(LIBDIR)
	$(INSTALL_PROGRAM) $(SIMEXEC) $(BINDIR)
	ln -fs ../modules/simulator/simInitState.dat $(BINDIR)

simulator.a: Sim.o models/SimModel.o simdisplay.o
	ar rs $@ $?

$(SIMEXEC): SimMain.o Sim.o simdisplay.o $(VOBJS) $(SIMULATOR_DEPEND_LIBS)
	$(CPP) $(LDFLAGS) $(INCLUDE) $^ -lncurses $(SPREAD) -lserial -o $(SIMEXEC)

Sim.o: Sim.cc Sim.hh simulatorTabSpecs.hh
	echo $(CPPFLAGS)
	$(CPP) $(CPPFLAGS) -c Sim.cc

models/SimModel.o: models/Makefile models/SimModel.hh models/SimModelSimple.hh models/simtest.cc models/SimModel.cc models/planar_definitions.hh
	make -C models

simdisplay.o: simdisplay.cc vddtable.h simulatorTabSpecs.hh
	$(CPP) $(CPPFLAGS) -c simdisplay.cc

vddtable.h: simdisplay.dd
	$(CDD) -o $@ $?

clean:
	rm -f *.o *~ $(SIMEXEC) vddtable.h rddf.dat *.a \#* 
	cd models && make clean
