//Kalman covariances (R: measurement and Q: prediction)
R = 10e+6
Q = 10e-6

//mergeLocalLines
minDistLocal = 0.5

//mergeLines
minDist2 = 100
minDist

//simpleLineModel
deg = 10
deg2 = 10
speed = 0.5

//dataAssociation
deg3 = 20
MAX_ALLOWED_DISTANCE = 0.5
POST_FRAMES = 3

//map-functions
MinLineMetersKalman = 1
MinLineMeters = 0.4

//old roadperceptor
EdgeYellowLinking = 50
EdgeYellowStrong = 100
EdgeWhiteLinking = 50
EdgeWhiteStrong = 250
HoughMaxGap = 2
HoughMinLinePixels = 20
HoughMinAcc = 60
DLDistanceTol = 12.0
DLAngleTol = 10.0
DLSizeTol = 3.0 