INC = -I../../

all:	SharedMemoryContainer.o MemoryLibrary.o MemoryHandle.o


SharedMemoryContainer.o: SharedMemoryContainer.cc SharedMemoryContainer.hh
	g++ $(INC) -c SharedMemoryContainer.cc


MemoryLibrary.o: MemoryLibrary.cc MemoryLibrary.hh
	g++ $(INC) -c MemoryLibrary.cc

MemoryHandle.o: MemoryHandle.cc MemoryHandle.hh
	g++ $(INC) -c MemoryHandle.cc


clean:
	rm -f *.o *~ \#*#
