// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXBuildFile section */
		1AD501CF0B14C5720089D952 /* Alice_Nominal.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 1AD501CD0B14C5720089D952 /* Alice_Nominal.h */; };
		1AD501D00B14C5720089D952 /* Alice_Nominal.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1AD501CE0B14C5720089D952 /* Alice_Nominal.cpp */; };
		1AD501D60B14C5AB0089D952 /* DPlannerModule_Main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1AD501D50B14C5AB0089D952 /* DPlannerModule_Main.cpp */; };
		8DD76F6A0486A84900D96B5E /* DPlannerModule.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = C6859E8B029090EE04C91782 /* DPlannerModule.1 */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		8DD76F690486A84900D96B5E /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 8;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				8DD76F6A0486A84900D96B5E /* DPlannerModule.1 in CopyFiles */,
				1AD501CF0B14C5720089D952 /* Alice_Nominal.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1AD501CD0B14C5720089D952 /* Alice_Nominal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Alice_Nominal.h; sourceTree = "<group>"; };
		1AD501CE0B14C5720089D952 /* Alice_Nominal.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Alice_Nominal.cpp; sourceTree = "<group>"; };
		1AD501D50B14C5AB0089D952 /* DPlannerModule_Main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = DPlannerModule_Main.cpp; sourceTree = "<group>"; };
		1AD502220B14CCB70089D952 /* Makefile */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; };
		8DD76F6C0486A84900D96B5E /* DPlannerModule */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = DPlannerModule; sourceTree = BUILT_PRODUCTS_DIR; };
		C6859E8B029090EE04C91782 /* DPlannerModule.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = DPlannerModule.1; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8DD76F660486A84900D96B5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		08FB7794FE84155DC02AAC07 /* DPlannerModule */ = {
			isa = PBXGroup;
			children = (
				1AD502220B14CCB70089D952 /* Makefile */,
				08FB7795FE84155DC02AAC07 /* Source */,
				C6859E8C029090F304C91782 /* Documentation */,
				1AB674ADFE9D54B511CA2CBB /* Products */,
			);
			name = DPlannerModule;
			sourceTree = "<group>";
		};
		08FB7795FE84155DC02AAC07 /* Source */ = {
			isa = PBXGroup;
			children = (
				1AD501CD0B14C5720089D952 /* Alice_Nominal.h */,
				1AD501CE0B14C5720089D952 /* Alice_Nominal.cpp */,
				1AD501D50B14C5AB0089D952 /* DPlannerModule_Main.cpp */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		1AB674ADFE9D54B511CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8DD76F6C0486A84900D96B5E /* DPlannerModule */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C6859E8C029090F304C91782 /* Documentation */ = {
			isa = PBXGroup;
			children = (
				C6859E8B029090EE04C91782 /* DPlannerModule.1 */,
			);
			name = Documentation;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXLegacyTarget section */
		1AD502190B14CC720089D952 /* External */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "$(ACTION)";
			buildConfigurationList = 1AD5021D0B14CC910089D952 /* Build configuration list for PBXLegacyTarget "External" */;
			buildPhases = (
			);
			buildToolPath = /usr/bin/make;
			dependencies = (
			);
			name = External;
			passBuildSettingsInEnvironment = 1;
			productName = External;
		};
/* End PBXLegacyTarget section */

/* Begin PBXNativeTarget section */
		8DD76F620486A84900D96B5E /* DPlannerModule */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB923108733DC60010E9CD /* Build configuration list for PBXNativeTarget "DPlannerModule" */;
			buildPhases = (
				8DD76F640486A84900D96B5E /* Sources */,
				8DD76F660486A84900D96B5E /* Frameworks */,
				8DD76F690486A84900D96B5E /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DPlannerModule;
			productInstallPath = "$(HOME)/bin";
			productName = DPlannerModule;
			productReference = 8DD76F6C0486A84900D96B5E /* DPlannerModule */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		08FB7793FE84155DC02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 1DEB923508733DC60010E9CD /* Build configuration list for PBXProject "DPlannerModule" */;
			hasScannedForEncodings = 1;
			mainGroup = 08FB7794FE84155DC02AAC07 /* DPlannerModule */;
			projectDirPath = "";
			targets = (
				8DD76F620486A84900D96B5E /* DPlannerModule */,
				1AD502190B14CC720089D952 /* External */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		8DD76F640486A84900D96B5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AD501D00B14C5720089D952 /* Alice_Nominal.cpp in Sources */,
				1AD501D60B14C5AB0089D952 /* DPlannerModule_Main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1AD5021E0B14CC910089D952 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				PRODUCT_NAME = External;
			};
			name = Debug;
		};
		1AD5021F0B14CC910089D952 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				PRODUCT_NAME = External;
				ZERO_LINK = NO;
			};
			name = Release;
		};
		1DEB923208733DC60010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				INSTALL_PATH = "$(HOME)/bin";
				PRODUCT_NAME = DPlannerModule;
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		1DEB923308733DC60010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					ppc,
					i386,
				);
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				INSTALL_PATH = "$(HOME)/bin";
				PRODUCT_NAME = DPlannerModule;
			};
			name = Release;
		};
		1DEB923608733DC60010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LIBRARY_SEARCH_PATHS = ../lib;
				OTHER_LDFLAGS = (
					../lib/libNURBSBasedOTG.a,
					../lib/libSNOPT.a,
					/usr/local/lib/libgfortran.a,
				);
				PREBINDING = NO;
				SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk;
				STANDARD_C_PLUS_PLUS_LIBRARY_TYPE = static;
				USER_HEADER_SEARCH_PATHS = ../include;
			};
			name = Debug;
		};
		1DEB923708733DC60010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LIBRARY_SEARCH_PATHS = ../lib;
				OTHER_LDFLAGS = (
					../lib/libNURBSBasedOTG.a,
					../lib/libSNOPT.a,
					/usr/local/lib/libgfortran.a,
				);
				PREBINDING = NO;
				SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk;
				STANDARD_C_PLUS_PLUS_LIBRARY_TYPE = static;
				USER_HEADER_SEARCH_PATHS = ../include;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1AD5021D0B14CC910089D952 /* Build configuration list for PBXLegacyTarget "External" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AD5021E0B14CC910089D952 /* Debug */,
				1AD5021F0B14CC910089D952 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB923108733DC60010E9CD /* Build configuration list for PBXNativeTarget "DPlannerModule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB923208733DC60010E9CD /* Debug */,
				1DEB923308733DC60010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB923508733DC60010E9CD /* Build configuration list for PBXProject "DPlannerModule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB923608733DC60010E9CD /* Debug */,
				1DEB923708733DC60010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 08FB7793FE84155DC02AAC07 /* Project object */;
}
