CC 	= gcc
CFLAGS 	= -g -I./src
RM	= rm -f
DGC     = ../../..
VER     = camhy
GPILIB  = gnuplot_i-$(VER).a
LIBS    = -lm

default: gnuplot_i.o

gnuplot_i.o: src/gnuplot_i.c src/gnuplot_i.h 
	$(CC) $(CFLAGS) -c -o gnuplot_i.o src/gnuplot_i.c 

nrutil.o: src/nrutil.c
	$(CC) $(CFLAGS) -c -o nrutil.o src/nrutil.c 

tests: test/orig_anim test/orig_example test/orig_sinepng \
       test/demo_plotsurf

test/orig_anim:	test/orig_anim.c gnuplot_i.o
	$(CC) $(CFLAGS) -o test/orig_anim test/orig_anim.c gnuplot_i.o

test/orig_example:	test/orig_example.c gnuplot_i.o
	$(CC) $(CFLAGS) -o test/orig_example test/orig_example.c gnuplot_i.o

test/orig_sinepng:	test/orig_sinepng.c gnuplot_i.o
	$(CC) $(CFLAGS) -o test/orig_sinepng test/orig_sinepng.c gnuplot_i.o

test/demo_plotsurf: test/demo_plotsurf.c gnuplot_i.o
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS) 

$(GPILIB): gnuplot_i.o
	ar -r $@ $?

install: $(GPILIB) gnuplot_i.o src/gnuplot_i.h
	install -m 644 -D src/gnuplot_i.h $(DGC)/include/gnuplot_i.h      
	install -m 644 -D $(GPILIB) $(DGC)/lib/$(GPILIB)

clean:
	$(RM) $(GPILIB) gnuplot_i.o test/orig_anim test/orig_example \
        test/orig_sinepng test/demo_plotsurf
