# Makefile for imu fastcom driver
# Created on Jan 17 2005 by JML
#
DGC=../..
include $(DGC)/global.mk

CPP += $(CPUOPT)


IMULIB = imu_fastcom.a

all: imu_fastcom.o

$(IMULIB): imu_fastcom.o
	ar r $@ $?

install: $(IMULIB)
	$(INSTALL_DATA) $(IMULIB) $(LIBDIR)

imu_fastcom.o: imu_fastcom.h imu_fastcom.c
	$(CPP) $(CPPFLAGS) -c imu_fastcom.c

clean:
	rm -rf *~ *.a *.o

uninstall:	
	rm $(LIBDIR)/$(IMULIB)
