CPP=g++
CPP_FLAGS=-g -O2

DGC=../../..

PROGRAM=fps_fixer

all: $(PROGRAM)

install: $(PROGRAM)
	cp $(PROGRAM) $(DGC)/bin

$(PROGRAM): fps_fixer.cc
	$(CPP) $(CPP_FLAGS) -o $(PROGRAM) $^ 

clean:
	rm -f *.o $(PROGRAM)

