
# Middle front long-range stereo configuration

module-id MODstereoFeederMFLong

driver PGR

left-camera  6141161
right-camera 6311026

#left-config  "7.5fps,channel=0,-1db,2ms"
#right-config "7.5fps,channel=1,-1db,2ms"

left-config "mode=0,roi=56x40-1280x960,MONO,bytes=2235,channel=0,-1db,2ms"
right-config "mode=0,roi=56x40-1280x960,MONO,bytes=2235,channel=1,-1db,2ms"

sens-pos "+3.279699, -0.757728, -1.673604"
sens-rot "+1.419124, +0.000611, +1.562335"

rate 15
level 1
force-plane
