#settings for stop line perceptor

#128
ipmWidth = 160 #160#320#160 
#96
ipmHeight = 120 #120#240#120

ipmLeft = 100 #80 #90 #115 #140 #50 #85 #100 #85
ipmRight = 460 #500 #530 #500 #590 #550
ipmTop = 220 #220 #200 #50
ipmBottom = 350 #360 #350 #380

#0 bilinear, 1: NN
ipmInterpolation = 0

ipmVpPortion = 0 #.09 #0.06 #.05 #.125 #.2 #.15 #.075#0.1 #.05

lineWidth = 2000
lineHeight = 304.8

kernelWidth = 2
kernelHeight = 2

#changed to detect center broken lines .98
lowerQuantile = .98 #.975 #.98 #.985 #.99 #.985#.99#.98#.99#.98#0.975 #0.98 #0.985

localMaxima = 1

#grouping type: 0 for HV lines, and 1 for Hough lines
groupingType = 0#1#0#1#0

#center broken lines: 1
binarize = 0 #1#0#1 #0 

#cetner broken lines 4
detectionThreshold = 5  #10 #4 #2 #2 #4 #5 #6 #5 #7 #10 #.5 #4 #5 #2#0.4#0.6#.8#30#1.8#30#3.5#2 #.15 #.4#.15#.0008#0#.008#2 #0.004#0.005#0.0015#0.012#0.025

smoothScores = 1 #0#0#1

##Hough Transform settings
rMin = 10#0
rMax = 150#300#150#120
rStep = 2#2#3#1
thetaMin = -45#-30#-20#-40#80#85
thetaMax = 45#30#20#40#100#95
thetaStep = 2#3#2#1


getEndPoints = 1

group = 1 
groupThreshold = 10 #15 #20#25#20#15

#RANSAC options
ransac = 1

ransacLineNumSamples = 4
ransacLineNumIterations = 40 #25 #40 #50
ransacLineNumGoodFit = 10 #15#10
ransacLineThreshold = .2
ransacLineScoreThreshold = 0 #4  #6#4#2.5#5#1#1.5#1.5#3#1.5#3 #20 without smoothing and with binarizing
	#15 with smoothing and with binarizing: lines
	#1.5 without binarizing or smoothing: lines
	#splines: 3 wihtout binarizing or smoothing
	#splines: 5 with spline length in score
ransacLineBinarize = 0
ransacLineWindow = 15 #8 #15

ransacSplineNumSamples = 4
ransacSplineNumIterations = 40 #50
ransacSplineNumGoodFit = 10 #15#10
ransacSplineThreshold = .2
ransacSplineScoreThreshold = 0 #4  #6#4#2.5#5#1#1.5#1.5#3#1.5#3 #20 without smoothing and with binarizing
	#15 with smoothing and with binarizing: lines
	#1.5 without binarizing or smoothing: lines
	#splines: 3 wihtout binarizing or smoothing
	#splines: 5 with spline length in score
ransacSplineBinarize = 0
ransacSplineWindow = 10 #15 #8 #15

ransacSpline = 1
ransacSplineDegree = 3#2#3  
ransacLine =   1 #1

ransacSplineStep = .1

#spline scores
splineScoreJitter = 2 #2 #2
splineScoreLengthRatio = 1.5 #1.2 #1 #.4 #0.6  #.5
splineScoreAngleRatio = 1.2 #1.7 #1.5 #1 #.9 #0.8 #.8
splineScoreStep = .01 #.02

#grouping of bounding boxes
overlapThreshold = .3 #0.5

#localization of points
localizeAngleThreshold = .9 #.7#.7
localizeNumLinePixels = 20


#extension of points
extendAngleThreshold = .86 #.7
extendMeanDirAngleThreshold = .95 #.86 #.86 #.7
extendLinePixelsTangent = 10 #5
extendLinePixelsNormal = 20
extendContThreshold = .35 #.3 #.25 #.25 #.2 #.1
extendDeviationThreshold = 2 #1 #2
extendRectTop = 200
extendRectBottom = 380

extendIPMAngleThreshold = .95 #.9
extendIPMMeanDirAngleThreshold = .86 #.86 #.7
extendIPMLinePixelsTangent = 5 #10 #5
extendIPMLinePixelsNormal = 10
extendIPMContThreshold = .05 #0# .05 #.1 #.35 #.3 #.25 #.25 #.2 #.1
extendIPMDeviationThreshold = 2 #1 #2
extendIPMRectTop = 0
extendIPMRectBottom = 118


#tracking
splineTrackingNumAbsentFrames = 3
splineTrackingNumSeenFrames = 5

#spline merging
mergeSplineThetaThreshold = .3 #52 #30 deg
mergeSplineRThreshold = 15
mergeSplineMeanThetaThreshold = .2#52 #30 deg
mergeSplineMeanRThreshold = 20#15
mergeSplineCentroidThreshold = 80 #50

#line tracking
lineTrackingNumAbsentFrames = 3
lineTrackingNumSeenFrames = 5

#spline merging
mergeLineThetaThreshold = .3#52 #30 deg
mergeLineRThreshold = 15

numStrips = 1

checkSplines = 0 #1  #0
checkSplinesCurvenessThreshold = .9 #.93
checkSplinesLengthThreshold = 30
checkSplinesThetaDiffThreshold = .1
checkSplinesThetaThreshold = 1.22 #70 deg

checkIPMSplines = 1
checkIPMSplinesCurvenessThreshold = .85
checkIPMSplinesLengthThreshold = 30
checkIPMSplinesThetaDiffThreshold = .1
checkIPMSplinesThetaThreshold = 1.22 #1.4 #1.4->80deg  1.22->70deg

finalSplineScoreThreshold = 0

useGroundPlane = 1
