# Makefile for Falcon documentation
#
# Michael Kantner
# September 28, 1995
#
# Based upon the documentation for Sparrow.

DOCDIR = /home/pc/software/sparrow3.0/doc
INFODIR = /home/pc/software/sparrow3.0/doc
WWW = /usr/local/www/root

FIGS = 
PGMS = 

#TeXinfo files
TXIS =	falcon.txi intro.txi framewrk.txi reference.txi \
        changes.txi state.txi matrix.txi traject.txi \
        lpv.txi lookup.txi
#CXIS =	dispexmp.cxi dispexmp.ddi

SRCS = 	$(TXIS)

all: 	falcon.info falcon.ps
#	$(FIGS) $(PGMS)

install: falcon.info falcon.ps falcon.html
	install -m 644 falcon.info* $(INFODIR)
	install -m 644 falcon.ps    $(DOCDIR)

install-html:
	mkdir -p $(WWW)/falcon
	install -m 644 falcon.html $(WWW)/falcon

# HTML version of the documentation
falcon.html: $(TXIS)
	makeinfo --html --no-split -o $@ falcon.txi

# PostScript version of documentation
falcon.dvi: $(SRCS) falcon.cps
	tex falcon.txi
falcon.ps: falcon.dvi
	dvips -o $@ $?

# Print source code listings
#SRCS = dispexmp.c dispexmp.h dispexmp.dd
#source.ps: $(SRCS)
#	ink $(SRCS) > source.ps

# Sorted index file
falcon.cps: falcon.cp;
	texindex falcon.cp

falcon.cp: falcon.txi;
	tex falcon.txi

#falcon.info: $(TXIS) $(CXIS)
#	makeinfo falcon.txi

falcon.info: $(TXIS)
	makeinfo falcon.txi

#dispexmp.ddi: dispexmp.dd;	expand dispexmp.dd > dispexmp.ddi

clean: tidy;	/bin/rm -f falcon.info* $(FIGS)
tidy:;		clean-texinfo; /bin/rm -f *.cxi

# Rules for converting different types of files into PostScript and TeX
.SUFFIXES: .obj .cxi .c .ps .tex .grn .fig .mps .ips .cfg
.grn.ps:
	gr2ps $(GFLAGS) $*.grn > $*.ps

%.fig: %.cfg;	@touch $*.fig
%.tex: %.fig;	fig2epic $*.fig $*.tex

.fig.ps:
	fig2ps $*.fig $*.ps

.mps.ps:
	psfix $*.mps > $*.ps

.ips.ps:
	@rm -f $*.ps
	ln $*.ips $*.ps

.c.cxi:
	sed -e "s/{/@{/" -e "s/}/@}/" $*.c | expand > $*.cxi
