CPP_FLAGS=-g
CPP=g++ $(CPP_FLAGS) $(CPUOPT)
CFLAGS=-g
DGC=..
MTAINC = $(DGC)/include
LIB = $(DGC)/lib

LIBS=-lboost_thread -lpthread -lncurses \
	$(DGC)/lib/sparrow.a \
	$(DGC)/lib/vehlib.a \
	$(DGC)/lib/mta2_1.a $(DGC)/lib/rddf.a $(DGC)/lib/ggis.a $(DGC)/lib/vblib.a $(DGC)/lib/global_functions.a

INCLUDE= -I../ -I../include/ -Wno-deprecated
MAPLIB=genMap.a
VBLIB=vblib.a

RDDF=rddf.dat

all:	$(MAPLIB) $(VBLIB)

install: install_vblib install_map

install_map: $(MAPLIB) $(DGC)/lib $(DGC)/include/
	install -m 644 $(MAPLIB) $(DGC)/lib
	cp genMap.hh $(DGC)/include
	cp genMapStruct.hh $(DGC)/include
	( ln -fs $(DGC)/RDDF/$(RDDF) $(DGC)/genMap/$(RDDF) )
#	( ln -fs $(DGC)/RDDF/genMap_test1.rddf $(DGC)/genMap/$(RDDF) )

install_vblib: $(VBLIB) $(DGC)/lib $(DGC)/include/
	install -m 644 $(VBLIB) $(DGC)/lib
	cp vblib.h $(DGC)/include

test: genMap.o test.o
	$(CPP) -Wall $^ $(INCLUDE) $(LIBS) -o test

MATFile_test: genMap.o MATFile_test.o
	$(CPP) -Wall -o MATFile_test $^ $(INCLUDE) $(LIBS) 

vblib.o: vblib.h vblib.cpp
	$(CPP) -c $(INCLUDE) vblib.cpp

genMap.o: genMap.hh genMap.cc $(DGC)/include/Constants.h
	$(CPP) -c $(INCLUDE) genMap.cc

$(DGC)/include/Constants.h: $(DGC)/include/QIDConstants.h $(DGC)/include/RACEConstants.h $(DGC)/include/TESTConstants.h

test.o: test.c
	$(CPP) -c $(INCLUDE) test.c

MATFile_test.o: MATFile_test.cc
	$(CPP) -c $(INCLUDE) MATFile_test.cc

genMapStruct.o: genMapStruct.hh genMapStruct.cc genMap.o
	$(CPP) -c $(INCLUDE) genMapStruct.cc

$(MAPLIB): genMap.o genMapStruct.o
	ar r $@ $^

$(VBLIB): vblib.o
	ar r $@ $?

matlab: $(DGC)/matlab/viewGenMap.m
	ln -fs $(DGC)/matlab/viewGenMap.m .

clean: 
	rm -f *.o *~ test MATFile_test genMap.a vblib.a \#*
