
# Middle front bumper ladar

module-id = MODladarFeederRearBumper
port = "192.168.2.71:8000"
#port = "/dev/ttyUSB0"

# port = "192.168.0.70:8002"
# sens-pos = "+4.5087, +0.0232, -0.6876"
sens-pos = "-1.521, 0.2482, -0.2914"
sens-rot = "0, -0.01, 3.11159"
