DGC=../..
include $(DGC)/global.mk
BIN = $(DGC)/bin

all: speedCap rddfToGpl waypointSearch

speedCap: speedCap.o
speedCap.o: speedCap.cc $(RDDFLIB)

rddfToGpl: rddfToGpl.o
rddfToGpl.o: rddfToGpl.cc $(RDDFLIB)

waypointSearch: waypointSearch.o
waypointSearch.o: waypointSearch.cc $(RDDFLIB)

install: 
	ln -fs speedCap $(BIN)/speedCap
	ln -fs rddfToGpl $(BIN)/rddfToGpl
	ln -fs waypointSearch $(BIN)/waypointSearch

clean:
	rm -rf *~ *.a *.o rddfToGpl speedCap waypointSearch

uninstall: clean
