#settings for stop line perceptor

#128
ipmWidth = 160 
#96
ipmHeight = 120
ipmLeft = 0
ipmRight = 320
ipmTop = 0
ipmBottom = 240

#0 bilinear, 1: NN
ipmInterpolation = 0


lineWidth = 2000
lineHeight = 304.8

kernelWidth = 2
kernelHeight = 2

lowerQuantile = .98#.99#.98#0.975 #0.98 #0.985

localMaxima = 1

#grouping type: 0 for HV lines, and 1 for Hough lines
groupingType = 1 #0#1#0

binarize = 0#1#0#1 #0 

detectionThreshold = 4 #6#2#0.4#0.6#.8#30#1.8#30#3.5#2 #.15 #.4#.15#.0008#0#.008#2 #0.004#0.005#0.0015#0.012#0.025

smoothScores = 0#0#1

##Hough Transform settings
rMin = 10#0
rMax = 150#120
rStep = 3#2#3#1
thetaMin = -45#-30#-20#-40#80#85
thetaMax = 45#30#20#40#100#95
thetaStep = 3#3#2#1

ipmVpPortion = .075#0.1 #.05

getEndPoints = 0

group = 1 
groupThreshold = 25#20#15

#RANSAC options
ransac = 1

ransacLineNumSamples = 5
ransacLineNumIterations = 50
ransacLineNumGoodFit = 15#10
ransacLineThreshold = .2
ransacLineScoreThreshold = 2 #1 #6#4#2.5#5#1#1.5#1.5#3#1.5#3 #20 without smoothing and with binarizing
	#15 with smoothing and with binarizing: lines
	#1.5 without binarizing or smoothing: lines
	#splines: 3 wihtout binarizing or smoothing
	#splines: 5 with spline length in score
ransacLineBinarize = 0
ransacLineWindow = 15

ransacSplineNumSamples = 5
ransacSplineNumIterations = 50
ransacSplineNumGoodFit = 15#10
ransacSplineThreshold = .2
ransacSplineScoreThreshold = 2 #1 #6#4#2.5#5#1#1.5#1.5#3#1.5#3 #20 without smoothing and with binarizing
	#15 with smoothing and with binarizing: lines
	#1.5 without binarizing or smoothing: lines
	#splines: 3 wihtout binarizing or smoothing
	#splines: 5 with spline length in score
ransacSplineBinarize = 0
ransacSplineWindow = 15

ransacSpline = 1
ransacSplineDegree = 3#2#3  
ransacLine = 1#1

ransacSplineStep = .1

#spline scores
splineScoreJitter = 2
splineScoreLengthRatio = .5
splineScoreAngleRatio = .8
splineScoreStep = .1

#grouping of bounding boxes
overlapThreshold = 0.5

#localization of points
localizeAngleThreshold = .7
localizeNumLinePixels = 20


#extension of points
extendAngleThreshold = .7
extendMeanDirAngleThreshold = .7
extendLinePixelsTangent = 5
extendLinePixelsNormal = 20
extendContThreshold = .1
extendDeviationThreshold = 2
extendRectTop = 0
extendRectBottom = 240

extendIPMAngleThreshold = .9
extendIPMMeanDirAngleThreshold = .86 #.86 #.7
extendIPMLinePixelsTangent = 5 #10 #5
extendIPMLinePixelsNormal = 10
extendIPMContThreshold = .1 #.35 #.3 #.25 #.25 #.2 #.1
extendIPMDeviationThreshold = 2 #1 #2
extendIPMRectTop = 0
extendIPMRectBottom = 380


#tracking
splineTrackingNumAbsentFrames = 5
splineTrackingNumSeenFrames = 5

#spline merging
mergeSplineThetaThreshold = .2 #.4#.523 #30 deg
mergeSplineRThreshold = 15
mergeSplineMeanThetaThreshold = .15 #.4#.523 #30 deg
mergeSplineMeanRThreshold = 15
mergeSplineCentroidThreshold = 50

#stopline tracking
lineTrackingNumAbsentFrames = 3
lineTrackingNumSeenFrames = 5

#spline merging
mergeLineThetaThreshold = .3#52 #30 deg
mergeLineRThreshold = 15

numStrips = 1

checkSplines = 0
checkSplinesCurvenessThreshold = .93
checkSplinesLengthThreshold = 30
checkSplinesThetaDiffThreshold = .1
checkSplinesThetaThreshold = 1.22 #70 deg

checkIPMSplines = 0
checkIPMSplinesCurvenessThreshold = .85
checkIPMSplinesLengthThreshold = 30
checkIPMSplinesThetaDiffThreshold = .1
checkIPMSplinesThetaThreshold = 1.4 #1.4->80deg  1.22->70deg

finalSplineScoreThreshold = 0