module-id=SNastate
cmd-line="astate --rndf -l"
hostname="blade08"
open=0
monitored=1


module-id=MODladarFeederLFBumper
cmd-line="ladarfeeder --sensor-id SENSNET_LF_BUMPER_LADAR --enable-log "
hostname="blade14"
open=0
monitored=1


module-id=MODladarFeederMFBumper
cmd-line="ladarfeeder --sensor-id SENSNET_MF_BUMPER_LADAR --enable-log "
### --scan-min=-45 --scan-max=+45"
hostname="blade14"
open=0
monitored=1


module-id=MODladarFeederRFBumper
cmd-line="ladarfeeder --sensor-id SENSNET_RF_BUMPER_LADAR --enable-log "
hostname="blade14"
open=0
monitored=1


module-id=MODladarFeederRearBumper
cmd-line="ladarfeeder --sensor-id SENSNET_REAR_BUMPER_LADAR --enable-log "
hostname="blade16"
open=0
monitored=1


module-id=MODladarFeederLFRoof
cmd-line="ladarfeeder --sensor-id SENSNET_LF_ROOF_LADAR --enable-log "
hostname="blade16"
open=0
monitored=1


module-id=MODladarFeederRFRoof
cmd-line="ladarfeeder --sensor-id SENSNET_RF_ROOF_LADAR --enable-log "
hostname="blade16"
open=0
monitored=1


module-id=MODladarFeederRiegl
cmd-line="ladarfeeder --sensor-id SENSNET_RIEGL --enable-log "
hostname="blade15"
open=0
monitored=1


module-id=MODptufeeder
cmd-line="ptufeeder --use-ladar --enable-log --enable-ladar-log"
hostname="leela"
open=0
monitored=1


module-id=MODattention
#cmd-line="temp-attention"
cmd-line="attention --rndf"
hostname="leela"
open=0
monitored=0


module-id=MODradarFeeder
cmd-line="radarfeeder --sensor-id SENSNET_RADAR --enable-log "
hostname="leela"
open=0
monitored=1


module-id=MODradarFeederPTU
cmd-line="radarfeeder --sensor-id SENSNET_PTU_RADAR --enable-log "
hostname="leela"
open=0
monitored=1


module-id=MODstereoFeederMFMedium
cmd-line="stereofeeder --sensor-id SENSNET_MF_MEDIUM_STEREO --enable-log "
hostname="blade10"
open=0
monitored=1


module-id=MODstereoFeederMFLong
cmd-line="stereofeeder --sensor-id SENSNET_MF_LONG_STEREO --enable-log "
hostname="blade12"
open=0
monitored=1


module-id=MODstereoFeederRFShort
cmd-line="stereofeeder --sensor-id SENSNET_RF_SHORT_STEREO --enable-log "
hostname="blade09"
open=0
monitored=1


module-id=MODstereoFeederLFShort
cmd-line="stereofeeder --sensor-id SENSNET_LF_SHORT_STEREO --enable-log "
hostname="blade09"
open=0
monitored=1


module-id=MODstereoFeederRearShort
cmd-line="stereofeeder --sensor-id SENSNET_REAR_SHORT_STEREO --enable-log "
hostname="blade15"
open=0
monitored=1


