1 skynet1
2 skynet2
3 skynet3
4 skynet4
5 skynet5
6 skynet6
7 skynet7
8 gcdev

#       moduleName      computer   checked?    pause        command
#                                              (msec)
Module: SNasim          1          0              0         ./simulator --nodisp 
Module: SNtrajfollower  6          1              0         ./trajFollower --nodisp
Module: SNfusionmapper  7          0              0         ./fusionMapper --nodisp
Module: SNplannermodule 1          1              0         ./plannerModule --nodisp
Module: SNRddfPathGen   6          0              0         ./rddfPathGen --nodisp
Module: MODreactive     7          1              0         ./reactivePlanner --nodisp
Module: SNladarfeeder   1          0              0         ./ladarFeeder --ladar roof --sim --now
