
// taking infeasible paths
infeasibleCost                 = 10

// driving away from the centerline
centerCost             = 2 // 1

// driving on a rail that is not the center rail
railCost               = 0.1

// Driving on the vehicle subgraph should be discouraged.
// Not sure why this is necessary.
vehicleCost		= 0.1

// use hard constraints for lane changes (0=soft, 1=hard)
laneChangeHardConstraint = 1

// driving in the wrong direction of the lane
// hard constraint
headOnCost_hard        = 100

// driving in the wrong direction of the lane
// soft constraint
headOnCost_soft       = 4

// One-off cost for changing gears
gearChangeCost				 = 100

// driving in reverse
reverseCost            = 1

// Curvature costs; the cost is proportional to 
//    (curv/scale)^exp
// where curve is the inverse of the turning radius.
curveScale = 0.05
curveExp = 4.0

// Acceleration costs; the cost is proportional to 
//    (acc/scale)^exp
// where acc is the centripetal acceleration.
accelScale             = 0.75
accelExp               = 4.0

// making a lane change with nopass flag
// not currently used
changeCost_nopass     = 1000

// making a lane change with pass flag
// not currently used
changeCost_pass       = 50

// planning through an obstacle with nopass flag
obsCost_nopass        = 1000

// planning through an obstacle with pass flag
obsCost_pass          = 1000

// Driving into a car on our side of the road
carCost_nopass        = 0

// Driving into a car on our side of the road
carCost_pass          = 1000

// Driving into an obstacle in the oncoming lane; should generally be 
// greater then the obstacle cost
headOnObsCost         = 10000

// Driving into a car in the oncoming lane; should generally be 
// greater then the obstacle cost
headOnCarCost         = 10000


// Glancing collisions; only worry about collisions of the side distance
// is less than sideDist, and then apply the cost sideCost on a linear
// scale.
sideDist              = 1.5
sideCost              = 1

