# Makefile for gimbal fastcom driver
# Created on Jan 17 2005 by JML
#
DGC=../..
include $(DGC)/global.mk

CPP += $(CPUOPT)


GIMBALLIB = gimbal_fastcom.a

all: gimbal_fastcom.o

$(GIMBALLIB): gimbal_fastcom.o
	ar r $@ $?

install: $(GIMBALLIB)
	$(INSTALL_DATA) $(GIMBALLIB) $(LIBDIR)

gimbal_fastcom.o: gimbal_fastcom.h gimbal_fastcom.c
	$(CPP) $(CPPFLAGS) -c gimbal_fastcom.c

clean:
	rm -rf *~ *.a *.o

uninstall:	
	rm $(LIBDIR)/$(GIMBALLIB)
