DGC=../../..
include $(DGC)/global.mk

ADDLIBS=-lpthread -lncurses
ADLIBS2=-lpthread

EXECNAME=SegmentLearner
LIBNAME=SegmentLearner.a

MYOBJECTS=SegmentLearner.o 

all: $(EXECNAME) 
	@echo ""

#install: SegmentLearner.a 
#	$(INSTALL_DATA) $^ $(LIBDIR)


SegmentLearner: $(MYOBJECTS) $(MODULEHELPERSLIB) $(SKYNETLIB)
#	$(CPP) $(CPPFLAGS) -o $@
	$(CPP) $(LDFLAGS) $^ $(ADLIBS2) -o $@

SegmentLearner.o: SegmentLearner.cc SegmentLearner.hh  
	$(CPP) $(CPPFLAGS) -c SegmentLearner.cc

clean: 
	rm -f *.a *.o