# Makefile for vehicle-independent serial-based gps drivers
# Created on Jan 14 2005 by JHG


CPP=g++ $(CPP_FLAGS) $(CPUOPT)
DGC=../..
include $(DGC)/global.mk

CPP_FLAGS += -pthread
all: novatel.o

novatel.a: novatel.o
	ar r $@ $?

install: novatel.a
	$(INSTALL_DATA) novatel.a $(LIBDIR)/

novatel.o: novatel.hh novatel.cc
	$(CPP) $(CFLAGS) -c  novatel.cc -o $@

clean:
	rm -rf *~ *.a *.o
	rm -rf $(LIBDIR)/novatel.a
