
// Nominal maximum distance to closest obstacle before stopping [double, meters] 
NOMINAL_SAFETYBUFFER = 1.0

// Maximum time Alice is allowed to pause wating for an obstacle to disappear [int, seconds]  
MAX_YIELD_TIME = 10

// Desired deceleration (for intersections and stuff) [double, m/(s^2)]
DESIRED_DECELERATION = 0.25

// Lower average velocity limit that must be held to be considered moving at all ('magic' filtered average). [double, m/s] 
DRIVE_VEL_REQUIREMENT = 0.2

// Magic velocity filter cutoff frequencies. 
// Range 0..1 where 0 means infinit update time and 1 means dead-beat update (no filter at all). 
// Fs for acceleration [double, units/execution]
VEL_FILTER_FS_HIGH = 0.4
// Fs for deceleration [double, units/execution]
VEL_FILTER_FS_LOW = 0.1

