CPP_FLAGS=-g
CPP=g++ $(CPP_FLAGS)
CFLAGS=-g
DGC=..
MTAINC = $(DGC)/include
LIB = $(DGC)/lib

RDDF=rddf.dat
RDDFLIB=rddf.a

LIBS=-lboost_thread -lpthread -lncurses \
	$(DGC)/lib/sparrow.a \
	$(DGC)/lib/vehlib.a \
	$(DGC)/lib/mta2_1.a \
	$(DGC)/lib/ggis.a \
	$(DGC)/lib/global_functions.a

INCLUDE= -I../ -I../include/ -Wno-deprecated

all: matlab test $(RDDFLIB) install 

$(RDDFLIB): rddf.o 
	ar r $@ $(DGC)/lib/ggis.a $?

install: $(RDDFLIB) $(DGC)/lib $(DGC)/include/ matlab
	install -m 644 $(RDDFLIB) $(DGC)/lib
	cp rddf.hh $(DGC)/include

test: rddf.o test.o
	g++ -Wall $^ $(INCLUDE) $(LIBS) -o test

rddf.o: rddf.hh rddf.cc
	g++ -c $(CPP_FLAGS) $(INCLUDE) rddf.cc

test.o: test.c
	g++ -c $(CPP_FLAGS) $(INCLUDE) test.c

matlab: 
	# Change this line when you want to use a different file
	( ln -fs DARPA_QID_RDDF_ZERO_BASED.rddf rddf.dat )
	( ./rddf2bob.sh < rddf.dat > bob.dat )
	( ln -fs $(DGC)/matlab/plot_corridor.m plot_corridor.m )
	( ln -fs $(DGC)/matlab/bob2bob.m bob2bob.m )

random_bob: random_bob.cc
	g++ random_bob.cc -o random_bob

random_bob.dat: random_bob
	./random_bob 

clean: 
	rm -f *.a *.o *~ \#* test
