DGC=../..
include $(DGC)/global.mk

ifneq (,$(findstring DMACOSX,$(CPPFLAGS)))
LDFLAGS+=-lgnugetopt
endif

CPPFLAGS+=-O3 -funroll-loops
OBJS=reactivePlanner.o reactiveModule.o

all: $(REACTIVEPLANNER_DEPEND_LIBS) reactivePlanner.a reactivePlanner test

install: reactivePlanner.a reactivePlanner reactivePlanner.hh reactiveModule.hh
	$(INSTALL_DATA) reactivePlanner.a $(LIBDIR)
	$(INSTALL_DATA) reactivePlanner.hh reactiveModule.hh $(INCLUDEDIR)
	$(INSTALL_PROGRAM) reactivePlanner $(BINDIR)

reactivePlanner.a: $(OBJS)
	ar r $@ $?
	ranlib $@

reactivePlanner: reactiveMain.cc reactivePlanner.a $(REACTIVEPLANNER_DEPEND_LIBS)
	$(CPP) $(LDFLAGS) $(INCLUDE) $^ -o reactivePlanner

test: test.cc reactivePlanner.a $(REACTIVEPLANNER_DEPEND_LIBS)
	$(CPP) $(LDFLAGS) $(INCLUDE) $^ -o test

reactivePlanner.o: reactivePlanner.hh $(REACTIVEPLANNER_DEPEND_LIBS)

reactiveModule.o: reactivePlanner.hh reactiveModule.hh $(REACTIVEPLANNER_DEPEND_LIBS)

testdata:
	wget http://www.cds.caltech.edu/~dkogan/cmap.tgz
	tar xvfz cmap.tgz

clean:
	rm -f *.o *~ test reactivePlanner \#* *.a *.traj

sweep:
	rm -f *~ \#*
