#skynetmark-alice.conf

#primary computers
#these should all be nearly identical.  They are the fastest computers
#in the cluster and are whitespace delimited.  They will be used in order
#of preference left to right.

PRIMARY: skynet1 skynet2 skynet3 skynet4 skynet5 skynet6 skynet7

#secondary computers.
#these are other computers in the cluster.  They are slower, and need not be
#identical.  If they are used, they will all be used.  An example of such
#a computer is the defunct serial interface box or master embedded computer
#or whatever it was called in the initial bob design.  Laptops in Alice
#could be secondary computers

SECONDARY: chlorine bromine 
