#settings for stop line perceptor

#128
ipmWidth = 160 
#96
ipmHeight = 120

lineWidth = 2000
lineHeight = 304.8

kernelWidth = 2
kernelHeight = 2

lowerQuantile = .99#.98#0.975 #0.98 #0.985

localMaxima = 1

#grouping type: 0 for HV lines, and 1 for Hough lines
groupingType = 1#0#1#0

binarize = 0#1#0#1 #0 

#0.0015 for outdoor scenes
#in the shop, it deosn't make sense, as there's no flat road ahead :)
# threshold: (~0.004) ~.15 for HV lines 
# (~1) ~.4 for Hough
#3-11: ~2 for Hough,
#4-13: ~.4 for HV 
detectionThreshold = 2#0.4#0.6#.8#30#1.8#30#3.5#2 #.15 #.4#.15#.0008#0#.008#2 #0.004#0.005#0.0015#0.012#0.025

smoothScores = 0#0#1

##Hough Transform settings
rMin = 10#0
rMax = 150#120
rStep = 3#2#3#1
thetaMin = -30#-20#-40#80#85
thetaMax = 30#20#40#100#95
thetaStep = 3#3#2#1

ipmVpPortion = .075#0.1 #.05

getEndPoints = 0

group = 1 
groupThreshold = 20#15

#RANSAC options
ransac = 1
ransacNumSamples = 5
ransacNumIterations = 50
ransacNumGoodFit = 15#10
ransacThreshold = .2
ransacScoreThreshold = 5#1#1.5#1.5#3#1.5#3 #20 without smoothing and with binarizing
	#15 with smoothing and with binarizing: lines
	#1.5 without binarizing or smoothing: lines
	#splines: 3 wihtout binarizing or smoothing
	#splines: 5 with spline length in score
ransacBinarize = 0

ransacSpline = 1
ransacSplineDegree = 2#3  
ransacLine = 0#1
