######################################################
######################################################
# sim.CFG                                            #
#                                                    #
# These processes are run in simulation mode         #
######################################################
######################################################

module-id=SNasim
cmd-line="asim --no-pause --rndf --rndf-start --gcdrive"
hostname="localhost"
open=0

module-id=MODmapping
cmd-line="mapper --rndf --disable-console --debug-subgroup=-2 --disable-line-fusion --decay-thresh=2"
hostname="localhost"
open=0

module-id=MODmissionplanner
cmd-line="mplanner --rndf --mdf -l --log-level=8 --log-path --continue"
hostname="localhost"
open=0

# planner planning from point on previous path
module-id=MODtrafficplanner
cmd-line="planner --rndf  --log-path --log --mapper-disable-line-fusion --verbose=9"
hostname="localhost"
open=0

# follower
module-id=SNtrajfollower
cmd-line="follower --paramfile paramfile -f localSim --vis-lat-control --lo-alpha=1.7"
hostname="localhost"
open=0
 
module-id=SNadrive
cmd-line="gcdrive --simulate --steer-speed-threshold=2 --pause-braking=0.9"
hostname="localhost"
open=0

module-id=MODattention
cmd-line="attention --rndf --sim-sensor"
#cmd-line="attention --rndf --sim-sensor --view"
hostname="localhost"
open=1

module-id=MODptufeeder
cmd-line="ptufeeder --sim --log-path=/tmp"
hostname="localhost"
open=1
