######################################################
######################################################
# alicesim.CFG                                       #
#                                                    #
# These processes are run on alice but in simulation #
######################################################
######################################################

module-id=SNasim
cmd-line="asim --no-pause --rndf --rndf-start --gcdrive"
hostname="leela"
monitored=1

module-id=MODmapping
cmd-line="mapper --rndf --disable-console"
hostname="bender"
monitored=1

module-id=MODmissionplanner
cmd-line="mplanner --rndf --mdf -l --log-level=8 --log-path"
hostname="bender"
monitored=1

#####################################################
# planner planning from point on previous path
module-id=MODtrafficplanner
cmd-line="planner --rndf  --log-path --log --verbose=9 2> /dev/null"
hostname="bender"
monitored=1

# gcfollower running with fb
#module-id=SNtrajfollower
#cmd-line="gcfollower --use-local --use-new --use-lead"
#hostname="leela"
#monitored=1

# follower
module-id=SNtrajfollower
cmd-line="follower --paramfile paramfile -f localSim"
hostname="leela"
monitored=1

#####################################################
# planner closing the loop around follower
#module-id=MODtrafficplanner
#cmd-line="planner --rndf  --log-path --log --verbose=9 --closed-loop 2> /dev/null"
#hostname="bender"
#monitored=1

# gcfollower running with ff only
# module-id=SNtrajfollower
# cmd-line="gcfollower --use-local --use-new --use-lead --ff-only"
# hostname="leela"
# monitored=1

#####################################################
# old tplanner
#module-id=MODtrafficplanner
#cmd-line="tplannerCSS --rndf  --log-path --log --debug=1 --verbose=9 --use-local --send-costmap 2> /dev/null"
#hostname="bender"
#monitored=1

# s1planner
#module-id=MODdynamicplanner
#cmd-line="s1planner --speed-limit=4.5 | tee"
#hostname="bender"
#monitored=1

# gcfollower
#module-id=SNtrajfollower
#cmd-line="gcfollower --use-local --use-new --use-lead"
#hostname="leela"
#monitored=1

#####################################################
 
module-id=SNadrive
cmd-line="gcdrive --simulate --steer-speed-threshold=2 --pause-braking=0.9"
hostname="leela"
monitored=1
