# Makefile for Alice.so (gazebo module)
# RMM, 17 Apr 05

DGC = ../../../..
include $(DGC)/global.mk

INCLUDE += -I/usr/include/libxml2

all: Alice.so

install:
	install Alice.so $(LIBDIR)

# Non-standard rule; this runs in gazebo, not DGC
%.so: %.o 
	$(CXX) -shared -nostartfiles -o $@ $<

clean:
	rm -f *.o *.so
