CPP_FLAGS=-g
CPP=g++ $(CPP_FLAGS)
LIBS=-lboost_thread -lpthread
INCLUDE= -I../../ -I../ -I../../include/ -Wno-deprecated 


all:	Global WaypointFollowing.o 
#all:	Global WaypointFollowing GPSCap

# SEE TODO, FIX THIS!!!!!!!!!!!!!!!!!!!!!!!
#WaypointFollowing: WaypointFollowing.o Vector.o ../state/statemain.o ../gps/gps.o ../latlong/LatLong.o ../moveCar/accel.o ../moveCar/brake.o ../moveCar/TLL.o ../serial/serial.o ../parallel/parallel.o ../Msg/dgc_time.o ../steerCar/steerCar.o ../magnetometer/magnetometer.o ../steerCar/steerState.o
#	g++ $^ $(INCLUDE) $(LIBS) -o WaypointFollowing

GPSCap: GPSCap.o Vector.o ../state/statemain.o ../gps/gps.o ../latlong/LatLong.o ../serial/serial.o ../Msg/dgc_time.o ../magnetometer/magnetometer.o
	g++ $^ $(INCLUDE) $(LIBS) -o GPSCap

Global: Global.o
	g++ $(INCLUDE) Global.o ../Msg/dgc_msg.o ../Msg/dgc_socket.o ../Msg/dgc_time.o -o Global

Global.o: Global.cc #Global.h 
	g++ $(INCLUDE) -c Global.cc

waypoints.o: waypoints.cc waypoints.h
	$(CPP)  $(INCLUDE) -c waypoints.cc

test_waypoints.o: test_waypoints.cc 
	$(CPP)  $(INCLUDE) -c test_waypoints.cc

test_waypoints: test_waypoints.o waypoints.o
	$(CPP)  $(INCLUDE) $(LIBS) $^ -o test_waypoints

WaypointFollowing.o: WaypointFollowing.hh WaypointFollowing.cc
	g++ $(INCLUDE) $(LIBS) -c WaypointFollowing.cc

GPSCap.o: GPSCap.cc
	g++ $(INCLUDE) -c GPSCap.cc

Vector.o: Vector.cc Vector.hh
	g++ -c Vector.cc
clean:
	rm -f *.o *~ \#*# 
