INC= -I./

LIB= -lpthread -lboost_thread
KernelModules= Kernel.o Time.o Mailer.o DGC_MODULE.o SystemMap.o Misc/Mail/Mail.o          \
               Misc/File/File.o Misc/Socket/Socket.o Misc/Pipes/BufferedPipe.o             \
               Misc/Time/Time.o Misc/Time/Timeval.o Misc/Memory/SharedMemoryContainer.o    \
               Misc/Thread/ThreadsForFunctions.o Misc/Thread/ThreadManager.o Debug.o       \
               Clock.o Misc/Structures/Computer.o

ALL= $(KernelModules)

all: $(ALL)

Kernel.o: Kernel.hh Kernel.cc
	g++ -c $(INC) Kernel.cc 

Time.o: Time.cc Kernel.hh
	g++ -c $(INC) Time.cc

Mailer.o: Mailer.cc Mailer.hh Kernel.hh
	g++ -c $(INC) Mailer.cc

DGC_MODULE.o: DGC_MODULE.cc DGC_MODULE.hh Kernel.hh
	g++ -c $(INC) DGC_MODULE.cc

SystemMap.o: SystemMap.cc SystemMap.hh Kernel.hh
	g++ -c $(INC) SystemMap.cc

Debug.o: Debug.cc Debug.hh Kernel.hh
	g++ -c $(INC) Debug.cc

Clock.o: Clock.cc Clock.hh Kernel.hh
	g++ -c $(INC) Clock.cc

Kernel.hh: Friends.hh Modules.hh DGC_MODULE.hh KernelDef.hh Debug.hh SystemMap.hh \
	Misc/Structures/ModuleInfo.hh Misc/Socket/Socket.hh \
	Misc/File/File.hh Misc/Mail/Mail.hh Misc/Time/Timeval.hh

clean:
	rm -rf *~ \#*# *.o $(ALL)
# DO NOT DELETE

./Clock.o: Clock.hh Kernel.hh Friends.hh Modules.hh DGC_MODULE.hh
./Clock.o: Misc/Memory/SharedMemoryContainer.hh Misc/Structures/IP.hh
./Clock.o: Misc/Structures/MailAddress.hh Misc/Structures/IP.hh
./Clock.o: Misc/Structures/ModuleInfo.hh Misc/Structures/MailAddress.hh
./Clock.o: Debug.hh SystemMap.hh Misc/Structures/IP.hh
./Clock.o: Misc/Structures/Computer.hh Misc/Structures/ModuleInfo.hh
./DGC_MODULE.o: DGC_MODULE.hh Misc/Mail/Mail.hh
./DGC_MODULE.o: Misc/Pipes/BufferedPipe.hh
./DGC_MODULE.o: Misc/Pipes/Pipe.hh Misc/Memory/SharedMemoryContainer.hh
./DGC_MODULE.o: Misc/Structures/IP.hh Misc/Structures/MailAddress.hh
./DGC_MODULE.o: Misc/Structures/IP.hh Misc/Structures/ModuleInfo.hh
./DGC_MODULE.o: Misc/Structures/MailAddress.hh Kernel.hh Friends.hh
./DGC_MODULE.o: Modules.hh KernelDef.hh Misc/Socket/Socket.hh
./DGC_MODULE.o: Misc/File/File.hh Misc/Time/Timeval.hh Debug.hh SystemMap.hh
./DGC_MODULE.o: Misc/Structures/IP.hh Misc/Structures/Computer.hh
./Debug.o: Kernel.hh Friends.hh Modules.hh DGC_MODULE.hh Misc/Mail/Mail.hh
./Debug.o: Misc/Memory/SharedMemoryContainer.hh Misc/Structures/IP.hh
./Debug.o: Misc/Structures/MailAddress.hh Misc/Structures/IP.hh
./Debug.o: Misc/Structures/ModuleInfo.hh Misc/Structures/MailAddress.hh
./Debug.o: Debug.hh SystemMap.hh Misc/Structures/IP.hh
./Debug.o: Misc/Structures/Computer.hh Misc/Structures/ModuleInfo.hh
./Kernel.o: Kernel.hh Friends.hh Modules.hh DGC_MODULE.hh Misc/Mail/Mail.hh
./Kernel.o: Misc/Memory/SharedMemoryContainer.hh Misc/Structures/IP.hh
./Kernel.o: Misc/Structures/MailAddress.hh Misc/Structures/IP.hh
./Kernel.o: Misc/Structures/ModuleInfo.hh Misc/Structures/MailAddress.hh
./Kernel.o: Debug.hh SystemMap.hh Misc/Structures/IP.hh
./Kernel.o: Misc/Structures/Computer.hh Misc/Structures/ModuleInfo.hh
./Kernel.o: Misc/Thread/ThreadManager.hh Misc/Thread/ThreadsForFunctions.hh
./Kernel.o: Misc/Thread/ThreadManager.hh
./Mailer.o: Misc/File/File.hh Misc/Mail/Mail.hh KernelDef.hh
./Mailer.o: Misc/Memory/SharedMemoryContainer.hh Misc/Structures/IP.hh
./Mailer.o: Misc/Structures/MailAddress.hh Misc/Structures/IP.hh Kernel.hh
./Mailer.o: Friends.hh Modules.hh DGC_MODULE.hh Misc/Structures/ModuleInfo.hh
./Mailer.o: Misc/Structures/MailAddress.hh KernelDef.hh Misc/Time/Timeval.hh
./Mailer.o: Debug.hh SystemMap.hh Misc/Structures/IP.hh
./Mailer.o: Misc/Structures/Computer.hh Misc/Structures/ModuleInfo.hh
./SystemMap.o: Kernel.hh Friends.hh Modules.hh DGC_MODULE.hh
./SystemMap.o: Misc/Pipes/BufferedPipe.hh
./SystemMap.o: Misc/Pipes/Pipe.hh Misc/Memory/SharedMemoryContainer.hh
./SystemMap.o: Misc/Structures/IP.hh Misc/Structures/MailAddress.hh
./SystemMap.o: Misc/Structures/IP.hh Misc/Structures/ModuleInfo.hh
./SystemMap.o: Misc/Structures/MailAddress.hh KernelDef.hh
./SystemMap.o: Misc/Time/Timeval.hh Debug.hh SystemMap.hh
./SystemMap.o: Misc/Structures/IP.hh Misc/Structures/Computer.hh
./Time.o: Misc/Time/Timeval.hh Kernel.hh Friends.hh Modules.hh DGC_MODULE.hh
./Time.o: Misc/File/File.hh Misc/Time/Timeval.hh Misc/Pipes/BufferedPipe.hh
./Time.o: Misc/Memory/SharedMemoryContainer.hh Misc/Structures/IP.hh
./Time.o: Misc/Structures/MailAddress.hh Misc/Structures/IP.hh
./Time.o: Misc/Structures/ModuleInfo.hh Misc/Structures/MailAddress.hh
./Time.o: Misc/Structures/IP.hh Misc/Structures/Computer.hh
./Misc/Mail/Mail.o: Misc/File/File.hh Misc/Time/Timeval.hh
./Misc/Mail/Mail.o: Misc/Pipes/Pipe.hh Misc/Memory/SharedMemoryContainer.hh
./Misc/Mail/Mail.o: Misc/Structures/IP.hh Misc/Structures/MailAddress.hh
./Misc/Mail/Mail.o: Misc/Structures/IP.hh
./Misc/Memory/MemoryHandle.o: ./Misc/Memory/MemoryHandle.hh
./Misc/Memory/MemoryHandle.o: ./Misc/Memory/MemoryLibrary.hh
./Misc/Memory/MemoryLibrary.o: ./Misc/Memory/MemoryLibrary.hh
./Misc/Memory/MemoryLibrary.o: ./Misc/Memory/MemoryHandle.hh
./Misc/Memory/MemoryTest.o: ./Misc/Memory/Memory.hh
./Misc/Memory/SharedMemoryContainer.o: ./Misc/Memory/SharedMemoryContainer.hh
./Misc/Memory/SharedMemoryContainer.o: Misc/Time/Timeval.hh
./Misc/Pipes/BPTest.o: ./Misc/Pipes/BufferedPipe.hh
./Misc/Pipes/BPTest.o: Misc/Pipes/Pipe.hh
./Misc/Pipes/BPTest.o: Misc/Memory/SharedMemoryContainer.hh
./Misc/Pipes/BPTest.o: Misc/File/File.hh Misc/Time/Timeval.hh
./Misc/Pipes/BufferedPipe.o: ./Misc/Pipes/BufferedPipe.hh
./Misc/Pipes/BufferedPipe.o: Misc/Pipes/Pipe.hh
./Misc/Pipes/BufferedPipe.o: Misc/Memory/SharedMemoryContainer.hh
./Misc/Pipes/BufferedPipe.o: Misc/File/File.hh Misc/Time/Timeval.hh
./Misc/Pipes/BufferedPipe.o: ./Misc/Data/Constants.hh
./Misc/Pipes/Pipe.o: Misc/Pipes/Pipe.hh
./Misc/Structures/Computer.o: ./Misc/Structures/Computer.hh
./Misc/Structures/Computer.o: Misc/Structures/IP.hh
