# Makefile for vehicle-independent serial-based gps drivers
# Created on Jan 14 2005 by JHG


CPP=g++ $(CPP_FLAGS) $(CPUOPT)
DGC=../..
include $(DGC)/global.mk

CPP_FLAGS += -pthread
all: gps.o 

gps.a: gps.o 
	ar r $@ $?

install: gps.a
	$(INSTALL_DATA) gps.a $(LIBDIR)/
	cp gps.hh $(INCLUDEDIR)/

gps.o: gps.hh gps.cc $(SDSLIB)
	$(CPP) $(CFLAGS) -c gps.cc -o $@

clean:
	rm -rf *~ *.a *.o
	rm -rf $(INCLUDEDIR)/gps.hh
	rm -rf $(LIBDIR)/gps.a
