// Comment
Answer to Life, the Universe, and Everything = 42

// Nominal maximum distance to closest obstacle before stopping [double, meters] 
NOMINAL_SAFETYBUFFER = 1.0

// Maximum time Alice is allowed to pause wating for an obstacle to disappear [uint64, seconds]  
MAX_YIELD_TIME = 10


